"","V1","V2"
"1","1","اولادها وتنسيق الجامعات"
"2","4","التحرش"
"3","10","اوقفوا الختان للاطباء"
"4","17","حقوق الطفل لابوين منفصلين قضايا التحرش قضايا اغتصاب الاطفال قوانين الايجارات النصب عبر وسائل التواصل الاجتماعي"
"5","22","معنى الرجولة والمقصود بالعضلات الدفاع عن المرأة وليس العكس"
"6","25","عن حقوق المراه وختان الاناث"
"7","27","الختان مش قادره انساها"
"8","28","تمكين المرأة"
"9","32","دعم وتوعيه"
"10","37","حلقات المصممة ازياء الي اتكلمت عن حلمها ،حلقة عن الثنائي الي اجلوا الانجاب"
"11","45","التحرش فى العمل وكيفية مواجهتة"
"12","48","التحرش في العمل والتحرش بالاطفال"
"13","50","التحرش"
"14","52","مشاكل المرأة ودعمها"
"15","53","عن عمل المرأة.وعن الزوجه الثانيه.والختان"
"16","60","طهور الاناث ومن حق الاب ان يرى اولاده"
"17","73","مفيد ويطالب بحق المرأة المظلومه ويشجع الفتيات على التميز"
"18","75","كانت حلقه عن العنف فى فترة الخطوبة والبنات بتكمل وتجوز وبعدين تعانى من العنف بعد الزواج"
"19","98","ازاي تبقى مهمه نساء الحظر"
"20","100","توعوى وضد العنف على المراه"
"21","102","محتوي  توعيه لمشاكل المراه"
"22","104","العنف و الختان للاناث واضراره"
"23","112","نصائح اجتماعية للمرأة والاسرة عموما ..ونقل لخبرات حياتية ومعلومات قانونية هامة للبنت والزوجة والمرأة عموما"
"24","117","الاغتصاب"
"25","118","العنف ضد المرأة والتحرش و الختان"
"26","119","مفيد"
"27","121","التحرش وكيفية التعامل معاه"
"28","126","مفيدة جدا اجتماعيا"
"29","131","الزواج الثاني"
"30","132","حلقات مفيدة جدا في مضمونها"
"31","135","مفيد"
"32","146","عن التنمر والازعاج..قضية الطلاق والرؤية.."
"33","147","قضايا قانونية"
"34","153","تهتم بقضايا المرأة"
"35","154","مشاكل اسرية"
"36","165","كانت عن ختان البنات دي اخر حلقه اتفرجت عليها"
"37","169","عن بيت الطاعة انه موضة و قدمت ان الست مش محتاجة تبهدل نفسها عشان الموضوع ده"
"38","178","اجتماعى ثقافى يناقش قضايا متعلقه بالمرأة ويجيب على كثير من الاستفسارات"
"39","183","حلقة المرأة بعد سن الاربعين"
"40","189","التحرش"
"41","190","استشارات قانونيه حول قضايا المرا وخصوصا اخر موضوع تكلمت فيه الدكتورة عن الاغتصاب سواء للفتيات او للشباب"
"42","193","جميله وممتعه جدا واستفدت كتير"
"43","196","اتفرجت ع حلقه الختان وعرفت انها جنايه وعقوبه الدكتور تصل ل 7 أو 10 سنوات  / اتفرجت ع عنف الرجاله مع الستات واد ايه دا بيأثر ع الاطفال وبيترك اثر سلبي جوا نفسيتهم وبيدمرهم مع الوقت / عرفت ف حلقه الفرق بين الراجل الحنين والراجل الشديد وانتي احكم أن دا راجل اصلا وأنه اد ايه محتوي شريكه حياته"
"44","206","الشيكات"
"45","208","كان عن التحرش وازاي نتصرف لو شفنا حد بيتحرش بزميلته مثلا"
