"","V1","V2"
"1","1","كل حلقاتها جميله هى انسانه محترمه وعلى علم"
"2","4","كيف تتصرفبن حين يتم التحرش بأحد زميلاتك"
"3","7","قضايا المرأة"
"4","10","اوقفوا الختان"
"5","17","قضايا الخيانة الزوجية"
"6","22","الحلقة هادية وجنيلة كلها"
"7","25","اى موضوع يتحدث عن حقوق المرأه"
"8","27","الاهتمام بالمرأه عامتآ"
"9","28","المرأة القوية"
"10","32","الخاصه بقانون الاسرة"
"11","33","توعية الزوجة والزوج لحقوقهم القانونية"
"12","37","موضوع الانجاب"
"13","45","الفرق بين الخلع والطلاق"
"14","48","التحرش بالأطفال"
"15","50","الدفاع عن النفس والتصدي للتحرش"
"16","53","عمل المرأة وتكوين شخصيتها"
"17","60","طهور البنات"
"18","66","بعض الحكايات الخاصة بحقوق المرأة"
"19","67","اهتمامها بمناقشة القضايا المنتشرة للمرأة وخاصة التحرش"
"20","73","حل مشاكل الطلاق بالقانون"
"21","75","العنف الاسرى"
"22","82","مساعدة المرأة علي رفض العنف"
"23","87","العنف . الختان"
"24","98","مواضيع عن المرأة"
"25","100","التحرش"
"26","102","موضوع ختان الاناث"
"27","104","ختان الاناث"
"28","109","لا لختان الاناث"
"29","112","اراء استاذة نهاد في مشاكل الحياة ..واستيعابها للاختلاف بين الناس"
"30","117","معاملة الابناء"
"31","118","التحرش"
"32","119","حقوق المراه"
"33","124","التحرش"
"34","126","حملة التاء المربوطة"
"35","131","كل المواضيع"
"36","132","التحرش"
"37","133","تحرش"
"38","135","قضايا المرأة"
"39","146","قضايا الطلاق والرؤية..وكذلك التنمر والازعاج بكثرة الرساءل6"
"40","147","قضايا المرأة"
"41","154","حق الزوجة"
"42","170","حق المطلقه"
"43","177","الحقوق"
"44","178","ختان الاناث"
"45","183","المرأة بعد سن الاربعين"
"46","189","ان الإسلام كرم المراه"
"47","190","كلها"
"48","193","العنف ضد المرأة والطلاق"
"49","196","الختان لانه فعلا بيأذي بنات كتير ملهمش حريه الموافقه أو الرفض واستخدام الأهل لمسئوليتهم تجاه بناتهم غلط / كمان العنف ف البيت واننا لازم ناخد بالنا من ولادنا اكتر من كدا ومش لازم نطلعهم مرضي نفسيين"
"50","197","مواضيع الخاصة بالمراة"
"51","207","المرأة والعمل"
"52","208","اهمية الشغل و ازاي نوفق بين الشغل والبيت"
