"","index","videos_watched_content"
"1","4","قضايا الخلع ومقاومة التحرش"
"2","9","فيديوهات عن التحرش وفيديوهات عن عمل المراه"
"3","10","بيان للنيابة العامه"
"4","15","ممتاز"
"5","20","ختان الاناث"
"6","21","مفيدة"
"7","25","عن كيفيه تعامل المرأه مع الرجل وحقوقها"
"8","27","كلها عنف كتير بصراحه"
"9","28","اضطهاد المرأة"
"10","32","فيديوهات منها دعم وفى منها انتهاك للمرأة"
"11","34","كان في واحد بيحكي عن العنف القائم ضد المراه و عن التحرش وواحد غالبا بيحكي عن الفرق بين الطلاق والخلع وامتي استخدم الخلع"
"12","35","مفيد"
"13","36","التحرش الجنسي وبالاطفال"
"14","48","ازاي احمي طفلي من التحرش"
"15","50","التصدي للتحرش"
"16","51","فيديوهات عن انواع التحرش"
"17","56","دعم المرأة وتمكينها"
"18","57","التحرش الجنسى  والعنف ضد المراءه والطفل  وازاى نواجه"
"19","59","عن المرأة المنفصله والمعاملة السيئة التي تواجهها من قبل المجتمع"
"20","61","التحرش الجنسي بالاطفال"
"21","63","عن التحرش"
"22","68","توعيه للمرأه"
"23","74","عن التحرش فى العمل وتأثير الكرونا على المشاكل الاسريه وكمان عن الاغتصاب"
"24","75","تاثير ضرب الراجل لمراته. التحرش الجنسى بالاطفال"
"25","82","كانت تتحدث عن حق المرأة في الدفاع عن نفسها من التحرش"
"26","92","التحرش"
"27","96","بتتكلم عن تمكين المرأة"
"28","100","العنف ضد المراه والتحرش بانواعه"
"29","102","محتوي توعيه لمشاكل المراه"
"30","103","عن التحرش"
"31","108","فيديوهات عن التحرش بالبنات سواء في العمل او الشارع او من الاقارب"
"32","111","حقوق المرأة و التحرش"
"33","112","التحرش..العنف المنزلي فيى وقت الكرونا.."
"34","117","الاغتصاب"
"35","118","العنف ضد المرأة والتحرش اللفظي والغير لفظي و الختان"
"36","119","حقوق المراه في المشاركه السياسيه"
"37","125","عن التحرش داخل العمل وعن مساعده المراه ف العمل وأنها لابد من أن تعمل وان لها لها حقوقها ويجب أن تاخدها"
"38","126","مفيدة جدا وقيمة"
"39","131","العنف ضد المرأة و التحرش و حماية المرأة من هذه المضاهر"
"40","132","اتفرجت علي حلقات التحرش والعنف ضد المرأة وتحرش الاطفال"
"41","135","وفيرة التوعيه"
"42","140","واقعى جدا"
"43","147","عنف ضد المرأة والتحرش"
"44","154","ضرب الزوجة"
"45","156","إزاي المرأة يكون ليها راي وتحافظ على كرامتها"
"46","159","العنف ضد المرأه"
"47","160","التحرش الجنسي ووطرق التصدي له وأنواع التحرش الجنسي"
"48","172","التحرش،طهارة البنات،الفرق بين الخلع والطلاق"
"49","175","توعية"
"50","178","عن الخلع والزواج فى سن مبكر واضراره وختان الاناث والقانون الخاص به"
"51","181","التحرش"
"52","189","عن التحرش ودعم المراه"
"53","193","محتوي الفيديو ينص ع دعم المراه"
"54","196","التحرش الجنسي وازاي ادافع عن نفسي داخل محيط العمل واكون قويه وصوتي عالي لاني صاحبه حق / الاغتصاب وازاي احافظ ع ادله الجريمه اللي حصلت واستخدم اكياس ورقيه أو حتي ورق عادي علشان البلاستك بيزيل اثار الاغتصاب اللي موجوده ع الملابس وأن المرأة التي تعرضت للاغتصاب متغتسلش لمده 24ساعه أو ع الأقل لحد ما تعمل محضر بالواقعة /تحرش الأطفال وازاي افهم ابني واوعيه أن الاماكن الخاصه ممنوع الاقتراب ومفيش حاجه اسمها دا قريبي أو اخويا دي اماكن محرمه للكل ماعدا ماما وبابا / التحرش الجنسي ومعدلاته المرتفعه وأنه ملوش علاقه باللبس أو الست عامله ازاي /شغل الست دعم ليها ولبيتها ولجوزها والطبيعي انها توفق بين الشغل والبيت / عمل المرأة واد ايه ليساعد بأنها تحس بالتقدير وشخصيتها واازاي تعمل مساحه لنفسها/ الفرق بين الطلاق والخلع وان ستات كتير بتلجأ الخلع لانه اسرع ومبيخدش وقت وكمان مفيش استئناف وبيحافظ شويه ع الخصوصيه"
"55","199","العنف ضد المرأة"
"56","202","ممتازة ومفيدة للغاية"
"57","203","قضايا تخص التحرش والختان"
"58","207","العنف ضد المرأة"
"59","208","عن ازاي توفق المرأه بين الشغل والمنزل"
