"","index","know_online","know_online1","know_online2","know_online3","know_online4","know_online5"
"1","1","First:,Second:,I do not know any.","محكمه الاسره","نهاد ابو القمصان",NA,NA,NA
"2","2","First:,Second:","جروب السيدات","صفحات العنف الاسري",NA,NA,NA
"3","4","First:,Second:,Third:,Fourth:,Fifth:","دار الافتاء","القومى للمرأة","سيدتى","القومى لحقوق الإنسان","لكى"
"4","12","Fourth:,I do not know any.",NA,NA,NA,NA,NA
"5","13","First:,Second:","Facebook",NA,NA,NA,NA
"6","22","First:","المجلس  القومى للمراة",NA,NA,NA,NA
"7","26","First:","فيس بوك",NA,NA,NA,NA
"8","32","First:,I do not know any.","لا يوجد",NA,NA,NA,NA
"9","34","First:,Second:","قعده ستات",NA,NA,NA,NA
"10","36","First:,Second:","المجلس القومي للمرأة","الخط الساخن للأمومة والطفولة",NA,NA,NA
"11","37","First:,I do not know any.","مش عارفه",NA,NA,NA,NA
"12","41","First:,Second:","القسم","حقوق المرأه",NA,NA,NA
"13","43","First:,I do not know any.",NA,NA,NA,NA,NA
"14","45","First:,Second:,Third:,Fourth:","برامج التليفزيون","الصحف والمجلات","فيس بوك","الاصدقاء",NA
"15","46","First:,Second:,Third:,Fourth:,Fifth:","الضرب","الزعيق","عدم الاهتمام","عدم التفاهم","قلة الرعايه"
"16","47","First:,Second:,Third:,Fourth:","فيس بوك","واتس اب","ماسنجر","بوتيوب",NA
"17","54","First:,Second:","منشورات ع الفيس بوك","الاخبار",NA,NA,NA
"18","56","First:","واتساب",NA,NA,NA,NA
"19","57","Fifth:,I do not know any.",NA,NA,NA,NA,NA
"20","73","First:","المركز القومى لحقوق المرأة",NA,NA,NA,NA
"21","75","First:,Second:,Third:,Fourth:,Fifth:","الادارة العامة لشؤون المراة","منظمة حماية حقوق المرأة","المجلس القومى للمراة","المجلس القومى للطفولة والامومة","منظمة المراة الاستقلالية"
"22","76","First:","الاشاد الاسري والزوجي",NA,NA,NA,NA
"23","83","First:,Second:,Third:,Fourth:,Fifth:","جوجل","الفيس بوك","يوتيوب","تويتر","انستقرام"
"24","86","First:","برنامج تلفزيونى الستات ميعرفوش يكدبوا",NA,NA,NA,NA
"25","89","First:","المجلس القومي للمرأة",NA,NA,NA,NA
"26","90","First:","شفت مشاكل للازواج علي جروبات الفيس بوك",NA,NA,NA,NA
"27","91","First:,Second:","النت","الناس اللي حوالينا",NA,NA,NA
"28","92","First:,Second:","المجلس القومى للمرأة",NA,NA,NA,NA
"29","95","First:,Second:,Third:,Fourth:","الواتس اب","الفيس","تويتر","الانستجرام",NA
"30","99","First:,Second:","حقوق المرأة",NA,NA,NA,NA
"31","100","First:,Second:,Third:,Fourth:,Fifth:","المركز المصري للسيدات","الجوجل","موقع منظمه الصحه العالميه","موقع حب حياه","يوتيوب"
"32","101","First:,Second:,Third:","الضرب","الخيانه","عدم التقدير",NA,NA
"33","109","First:","يوتيوب",NA,NA,NA,NA
"34","110","First:,Second:,Third:,Fourth:,Fifth:","التلفاز","Facebook","الجرائد","واتس","تويتر"
"35","112","First:","المجلس القومي للمرأة",NA,NA,NA,NA
"36","121","First:,Second:","جروبات السيدات واخذ الاراء",NA,NA,NA,NA
"37","124","First:,Second:","استشارات قانونيه","برنامج المحاميه نهاد ابو القمصان",NA,NA,NA
"38","129","First:","فيس بوك",NA,NA,NA,NA
"39","130","First:,Second:","فيس بوك","يوتيوب",NA,NA,NA
"40","132","First:,Second:","جروبات الفيس بوك","نهاد ابو القمصان",NA,NA,NA
"41","133","First:,Second:,Third:,Fourth:,Fifth:","الفيس بوك","اليوم السابع","Cbc","الصحف","نشره الاخبار"
"42","134","First:,Second:,Third:","Egyptian single mothers","لا اعرف","لا اعرف",NA,NA
"43","135","First:,Second:","السوشيال ميديا","التليفزيون",NA,NA,NA
"44","138","First:,Second:,Third:,Fourth:","صفحة المجلس للامومة والطفولة","معهد ادارة  البحوث  الاجتماعية والجنائية","المجلس القومي للمراة","الحكام الفقهية التابعه ازهر الشريف",NA
"45","153","First:,Second:,Third:","مجلس القومي لحقوق المراء","خط الساخن لشكاوي الاسرة","بعض برامج حوارية",NA,NA
"46","154","Second:,Third:,Fourth:,I do not know any.",NA,"الخدمة الاجتماعية","المشاكل الاسرية","الزوجة المصرية",NA
"47","156","First:,Second:","يوتيوب","فيس بوك",NA,NA,NA
"48","162","First:,Fourth:","واتس اب",NA,NA,NA,NA
"49","178","First:,Second:,Third:,Fourth:,Fifth:","منظمه خقوق المرأه","محامييون تحت الطلب","الاسره والطفل","العنف الاسرى","امحكمه الاسره"
"50","189","First:","معرفش",NA,NA,NA,NA
"51","191","First:,Second:,Third:,Fourth:","فيس بوك","يوتيوب","تويتر","واتساب",NA
"52","192","First:,Second:,Third:,Fourth:,Fifth:","الاقارب","العمل","محيط السكن","الاخبار","الانترنت"
"53","196","First:,Second:","منظمه العفو الدوليه","المجلس القومي للمرأة",NA,NA,NA
"54","197","First:,Second:,Third:,Fourth:,Fifth:","فيس بوك","تويتر","برامج تليفزيون","واتس اب","انستجرام"
"55","199","First:,Second:","الانترنت","التلفزيون",NA,NA,NA
"56","203","First:,Second:,Third:,Fourth:,Fifth:","العنف المنزلي","حقوق امرأة حرة","منظمه المرأة العربيه","من وحي النساء","مجله عالم المراة"
"57","205","First:,Second:,Third:,Fourth:,Fifth:","لا اعلم","لا اعلم","لا اعلم","لا اعلم","لا اعلم"
"58","207","First:,Second:,Third:,Fourth:,Fifth:","فيس بوك","المركز القومي للمرأة","جمعيات حقوق الإنسان","دعم المرأة التي تتعرض للعنف","الجمعيات الخيرية"
"59","209","First:,Second:","المجلس القومي للمرأة","حقوق الإنسان",NA,NA,NA
