"","V1","V2"
"1","6","لا شئ"
"2","27","الحكايه لعمر اديب"
"3","50","برنامج ف القانون"
"4","52","على مسئوليتى"
"5","66","الحكايه"
"6","75","برنامج من مصر"
"7","89","التاسعه وائل الابراشي"
"8","90","ضيف الصف....حديث المساء"
"9","91","علي مسئوليتي"
"10","112","افلام كوميدي..."
"11","113","مفيش شئ معين"
"12","119","الحكايه عمرو اديب"
"13","146","المصرى افندى على القاهرة والناس..الحكاية عمر اديب علىmbc..على مسؤوليتى صدا البلد..مع منى الشاذلى على cbc"
"14","147","الحكاية لعمرو اديب"
"15","166","الحكايه مع عمرو اديب"
"16","178","افلام اجنبيه"
"17","196","العباقرة"
"18","199","الحكاية مع عمرو اديب"
"19","200","عمرو اديب الحكاية"
"20","207","يحدث في مصر"
