"","V1","V2"
"1","14","السعوديه الحرم المكي"
"2","52",NA
"3","85","ال بلاقيه و خلاص"
"4","147","Netflix"
"5","168","modern alwan"
"6","185","Mbc2  & National Geographic"
"7","192","Mbc 3"
"8","235","MBC مصر 2"
"9","245","Cn"
"10","249","Dmc"
"11","257","box"
"12","286","mbc 2 mbc action mbc 4"
"13","312","دراما ألوان"
"14","349","Drama alwan"
"15","372","ماسبيرو زمان"
"16","390","روتانا.. قرآن..."
"17","434","زي الوان"
"18","467","Mbc2 mix rotana"
"19","476","مسلسلات اليوم"
"20","510","طيور الجنة"
"21","515",NA
"22","601","Dw national geographic العربية القاهرة والناس"
"23","607","روتانا كلاسيك"
"24","638","CNN"
"25","674","National giografic"
"26","675","Mbc2 , mbc max , mix"
"27","682","بطوط ، ميكى"
"28","704","لا شئ"
"29","718",NA
"30","800","Mbc2"
"31","809","Mbc2,mix"
"32","825","Mbc2"
"33","844","Zee الوان"
"34","854","مجموعة قنوات Rotana"
"35","860","قنوات الافلام القديمة"
"36","863","Mickey"
"37","881","الأهلى"
"38","891","Mbc Bollywood"
"39","903","روتانا كلاسيك"
"40","933","الجزيرة، مكملين، وطن"
"41","967","قناة الاهلى"
"42","985","Mbc2 - dubai one"
"43","986","Drama alwan"
"44","995","Youtube"
"45","1011","dmc"
"46","1068","MBC2 & Scare TV"
"47","1178","Bein"
"48","1227","National Geographic"
"49","1248","Mbc2"
"50","1276","Mbc"
"51","1339",NA
"52","1340","روتانا"
"53","1345",NA
"54","1357","الميادين . MBC 2 . MIX"
"55","1377","Mix _ mbc2"
"56","1384","زاد"
"57","1415","دراما الوان"
"58","1424","netflix"
"59","1429",NA
"60","1434","OnE"
"61","1537","ماسبيرو زمان"
"62","1634","ميكى"
"63","1676","السعودية للقران الكريم"
"64","1711","الأطفال والأفلام"
"65","1746","روتانا سينما و دي ام سي"
"66","1753","جميع القنوات الإخبارية  سكاى نيوز فرنسا24 العربية rt  trt"
"67","1782","ميكي و زي الوان"
"68","1818","Mbc اكشن mbc 2"
"69","1847","Mbc 2"
"70","1852","Cbc"
"71","1880","قنوات مسلسلات"
"72","1884","Mbc2  ناشيونال جرافيك"
"73","1896",NA
"74","1913","Mbc2"
"75","1937","mbc2.mbcبوليود .mix movies"
"76","1951","روتانا سينيما   قنوات هندي"
"77","1956","بانورما يوم"
"78","2049","قنوات دينية"
"79","2053","قناة ألوان التركية"
"80","2062","LBc"
"81","2064","dmcدراما"
"82","2066","روتانا كلاسيك"
"83","2080","Mbc Bollywood"
"84","2086","الوان درما"
"85","2109","روتانا"
"86","2130","حريم السلطان"
"87","2143","MBC2"
"88","2159","Drama alwan"
"89","2245","Rotana cinema"
"90","2296","Drama alwan"
"91","2313","Mbc bolywood.          Zee alwan"
"92","2317","روتانا"
"93","2320","On time sports"
"94","2327","مبتفرجش خالص"
"95","2377","Mbc2"
"96","2384","Drama alwan"
"97","2389","مسلسلات"
"98","2408","Mbc"
"99","2539","روتانا كلاسيك"
"100","2585","Mbc2?وقتوات اخبارية اجنبيه"
"101","2603","mbc2"
"102","2618","drama alwan"
"103","2642","Ctv"
"104","2663","Dmc"
"105","2665","MBC2 & CBC sofra"
"106","2698","bbc"
"107","2707","الساعة _ حريم السلطان"
"108","2725","مسلسلات قديمة  يوتيوب"
"109","2773","Mbc2"
"110","2793","قنوات الأفلام عموما"
"111","2853",NA
"112","2878","National geographic"
"113","2918","Mbc2 . وقنوات الاطفال"
"114","2927","MBC 2"
"115","2931","Mbc2"
"116","2971","قنوات الافلام"
"117","2977","اطفال"
"118","3018","حريم السلطان ( متابعة مسلسل تركي )"
"119","3078","Cbc سفره"
"120","3085","M classic,al nahar drama,cbc sofra"
"121","3103","الشرق و وطن و مكملين"
"122","3153","batoot"
"123","3166","الوان دراما"
"124","3176","Me sat"
"125","3178","ماسبيرو زمان ... روتانا كلاسيك"
"126","3187","الناس. الرحمه"
"127","3253","روتانا سينما"
"128","3391","mbc bollywood"
"129","3441","ناشيونال جيوجرافيك"
"130","3471","Drama alwan"
"131","3476","روتانا سينما"
"132","3502","كرتون"
"133","3504","ناشيونال جيوغرافيك"
"134","3539","Mbc 4"
"135","3545","قنوات اطفال"
"136","3640","قناه العربيه وcnn وbbc وmbc2"
"137","3654",NA
"138","3669","ناشيونال غالى"
"139","3723","قنوات كرتون اطفال..كوكى وميكي وماجد"
"140","3743","ذي الوان"
"141","3829",NA
"142","3893","مصرCbc.mbc.dmc"
"143","3943","قنوات المسلسلات اللي بتجيب المسلسل علي تلات ايام"
"144","3967","بشوف مقاطع منهم علي فيس بوك وتويتر"
"145","3973","Mpc boliod"
"146","3975","الوان دراما"
"147","3993","MBc2"
"148","4001",NA
"149","4002",NA
"150","4128","Cartoon network"
"151","4138","Mbc2"
"152","4155","زى الوان"
