"","V1","V2"
"1","9","الختان"
"2","13","توعية المرأة بحقها القانونى"
"3","17","قصه الكفاح"
"4","21","الحقوق القانونيه للمراءه.. واختيار اسلوبي فى تربيه اولادى"
"5","22","دفعها عن زينب بشكل حيادى"
"6","24","منع ختان الاناث"
"7","28","كل حلقات الاستاذه نهاد مفيده جدا"
"8","29","الزواج المبكر"
"9","38","الكلام عن البنات فى السن الصغير زى مشاكل الختان و الاغتصاب و الزواج المبكر"
"10","40","التعليم للبنات"
"11","42","حقوق المراة"
"12","49","قضايا الاطفال"
"13","53","الزواج العرفى"
"14","62","الختان"
"15","65","حقوق المراءه"
"16","68","ختان الاناث"
"17","70","حلقة ازاى تكونى شخصية مهمه عجبتنى اوى وادتنى امل كبير وثقه ف النفس وطموح اكون حاجه كبيرة"
"18","78","نصائح للمرأة كيف تكون واثقة من نفسها"
"19","80","الحقوق القانونية للمراءة"
"20","82","ازاى تبقى شخصية مهمه و بروفايل الفيس"
"21","90","مواجهة التحرش"
"22","97","التحرش"
"23","99","البنات والانترنت"
"24","100","الخلع و الطلاق"
"25","101","التحرش"
"26","103","الحلقات اللي اتكلمت عن التحرش"
"27","107","ازاي تدافع المرأه عن نفسها ضدعتف الرجل والمجتمع عنوما"
"28","110","المواضيع كلها لانها شيقه للاستماع وهى طريقتها نجذب الانتباه"
"29","118","التحرش"
"30","120","التنمر"
"31","125","شغل المرأة"
"32","127","مواضيع الحياة اليومية والاغلب على الصعوبات"
"33","128","التحرش والدفاع"
"34","131","حلقات التحرش و صوره سواء للسيدات أو الأطفال و ازي نوعي اولادنا ف عن التحرش و حلقات تأثير فيرس كرونا على حياة الست و ازي تقدر توفق ف شغلها اثناء انتشار الفيرس ده"
"35","132","العنف ضد المرأه"
"36","135","التعريف بالقانون"
"37","136","الختان لاني يرفضه بشدة"
"38","138","حلقات تتكلم عن حقوق المراه القانونيه"
"39","145","التحرش وازاى أدافع عن نفسي"
"40","146","نبذ العنف ضد المراه"
"41","147","اهمية عمل المرأة والتوفيق مع البيت، الخلع والطلاق، التحرش في بيئة العمل، التحرش بالاطفال"
"42","149","امراه المقهوره"
"43","150","التحرش"
"44","151","التحرش"
"45","152","الست القويه"
"46","154","تقريبا معظم المواضيع"
"47","157","مواضيع كيفية المحافظة على حقوق المرأةبمشاكلها وصورها المختلفة مع الزوج  والتصدى للمواقف مع الاخوات"
"48","161","حق المرأة"
"49","163","تفسيرها للقضاييا الخاصة بالبناء بعد الطلاق"
"50","166","التحرش   غلطة عمر"
"51","175","الفوانين الخاصة بالسرو وحقوق الزوجة."
"52","176","كيف تحصلين على حقك وقت الأزمات مع الزوج"
"53","178","الاستقلالية الماديه للمراه"
"54","179","قضايا العنف الأسري"
"55","182","القوانين اللي بتهم المرإة"
"56","183","المراءة وتهتم بنفسها ازاي ومتقضيش وقتها في المطبخ"
"57","184","اهانة المرأة.."
"58","191","كل المواضيع شيقه"
"59","195","انا بحب الحلقات اللي بتتكلم عن تطوير المرأة لذاتها وولادها وبتابعها عبر الشوشيال ميديا هي واسرتها"
"60","201","العنف ضد المراءه والفرق بين الطلاق والغلع"
"61","203","التحرش"
"62","204","العنف ضد المرأة وكيف توفق المرأة بين مسئوليات العمل ومتطلبات المنزل وتكون شخصية  مسئولة"
"63","210","الاسرة"
"64","211","المواضيع اللي بتقوي المراه وتعرفها حقوقها"
"65","214","حقوق المراه"
"66","219","نوعيه المراه بحقوقها وتحقيق ذاتها"
"67","224","كل الموضوعات جيده"
"68","225","كيفيه استرداد حق الزوجه"
"69","226","حقوق المرأه و كيفيه التصرف فى حالات الخلافات الاسريه وكمان اوى أوثق الملكيات"
"70","227","الشيكات"
"71","230","مشكلات واقعية وقضايا أسرية"
"72","238","امكانية مشاركة المرأة في البرلمان_مجلس الشعب"
"73","243","بتدى للمرأة قوة الدفاع عن نفسها"
"74","246","شغل المرأه واستقلاها اقتصاديا معرفه خقوقها سواء ماديه او اجتماعيه او قانونيه وقانونيه دي مهمه جدا"
"75","248","بصفة عامة اعتماد المرأة علي نفسها وقوة شخصيتها"
"76","255","احلى سن عند البنات سن الاربعين"
"77","256","فقره الاسئله"
"78","259","الثقة بنفسي"
"79","265","الفرق بين الطلاق والخلع"
"80","269","انه بيزيد من وعي المرأه بحقوقها"
"81","271","كل مواضيع المراه بتعجبني خاصه حقوق المراه"
"82","272","العنف ضد المراه"
"83","276","كانت في واحده صعيديه نىاشطه أو حاصل علي تكريم"
"84","279","التعاطف مع حالات التحرش"
"85","280","ربط الحقوق"
"86","283","كلهم"
"87","284","التصدى للعنف"
"88","290","الخلع"
"89","296","حقوق الزوجه عند الطلاق وأثناء الزواج"
"90","308","عن ازاى تبقى شخصيه مهمه"
"91","311","مساندة وبث الثقه للمرأة أيا كانت مستواها الاجتماعي وأنها متسبش حقها وبتعرف الست ازاي تجيب حقها"
"92","313","الحديث عن الوعي القانوني"
"93","315","قضايا الطلاق والاطفال"
"94","323","ختان البنات"
"95","326","الحقوق القانونية للمرأة في حالة الطلاق"
"96","331","تشجيع المرأة وتوضيح أهمية دورها في المجتمع"
"97","333","العنف ضد المرأه والتحرش"
"98","334","التحرش"
"99","336","الخصوصيه الجنسيه للاطفال"
"100","343","كلهم تقريبا"
"101","345","الختان"
"102","346","اهميه الشغل للمرأه - ازاي أتصرف في حالات التحرش- جريمة ختان المراه"
"103","348","التحرش"
"104","349","حقوق المرأة ورفض العنف المعرضة ليه"
"105","353","ختان الإناث"
"106","363","دور المرأة والتحرش"
"107","368","ازاي تدافعي عن نفسك من المتحرشين"
"108","369","تحرش لو من زملاء العمل"
"109","371","كلهم"
"110","375","كل الفيديوهات بتعجبني حتي اللي في البيت لأن كلهم بيسلطوا الضوء جوانا وبيخلينا كبنات وستات ننتبه اننا مانفرطش في حقوقنا ، كمان فيه موضوع عن الراجل ومفهوم الرجولة انه مش بالعضلات ولا بفرض السيطرة"
"111","376","تشجيع المرأه والقصص الواقعيه"
"112","378","المواضيع فيها توعيه فعجبني محتوي الحلقات دي مفيده"
"113","380","نماذج سيدات ناجحات"
"114","381","كل تفاصيل الحلقات"
"115","384","النماذج النسائية والشبابية الناجحة"
"116","386","حلقات التحرش"
"117","387","انماط الشخصيه والثقه بالنفس"
"118","392","الاسئلة القانونية للمرأة"
"119","397","الموضوع كله"
"120","400","عن الزواج العرفي"
"121","401","موضوع المصيف وذكريات نهاد فيه"
"122","407","اهميه الشغل..... التحرش"
"123","416","حق المراة فى الطلاق"
"124","417","الختان"
"125","422","مواضيع تخص توعية المرأة ومعرفة حقوقها"
"126","435","حقوق المرأه"
"127","436","مواضيع تتناول حقوق المراه بشكل عام"
"128","442","الاهتمام بمشاكل المرأه"
"129","446","المواضيع القانونية الخاصة بالمراة"
"130","447","اانك اازاى تبقي ششخصيه ممهمه"
"131","452","التحرش"
"132","457","مواجهه التحرش"
"133","460","الفرق بين الطلاق والخلع موتي نلجأ للخلع"
"134","462","عن أهمية عمل المرأة"
"135","466","التحرش"
"136","467","نساء الحظر والتهديد    ازاي نبقي شخصية مهمة"
"137","470","العنف ضد المرأة"
"138","472","ختان الإناث، مواجهه الأغتصاب، التحرش في العمل، العنف ضد المرأة، الفرق بين الطلاق والخلع،"
"139","473","كل المواضيع"
"140","490","معرفة حقوق المرأة بشكل عام وف حلقة كان بخصوص اسم خطأ ف ورق رسمي مهم لامرأة والدكتورة طمأنتها بصحته ووجهتها للفعل الصحيح"
"141","495","قضايا المرأة عموما جميله"
"142","507","كتير"
"143","509","حضانه الاطفال ومواضيع اخري لا اتزكرها"
"144","519","كل الحلقات اعجبتنى"
"145","525","موضوع التحرش"
"146","526","الابتعاد عن الناس المزعجه /سن الاربعين وحلاوته"
"147","527","التحرش"
"148","536","حقوق المراه"
"149","537","ختان الإناث"
"150","538","الاستاذة وعتنا اننا لنا حقوق وتجاربها في القانون"
"151","541","دعم المراء"
"152","543","الزاوج الثانى"
"153","544","التحرش"
"154","549","حقوقي لأن حقنا لازم نعرفه"
"155","551","طبعا ان كل محور الاهتمام بالمراة"
"156","552","ختان البنات"
"157","556","السرية في البلاغ عن العنف او التحرش ضد المرأة"
"158","559","التوعية القانونية وكيفية التعامل الأسري"
"159","560","مناقشاتها للقضايا اللى  بتخص المرأه  والحكايات اللى بتحكيها"
"160","565","المرأة وحقوقها"
"161","569","دائما يعجبنى رد استاذة نهاد عن اسئلة المتبعين"
"162","574","الخاصة بقضايا المراة"
"163","576","التحرش وازاي تعرفي الراجل الزبالة من اولها <U+0001F60A> وميراث الست اللي بيطمع فيه اخواتها او جوزها"
"164","595","الاستشارات القانونيه"
"165","598","زواج القاصرات"
"166","599","توعية البنات والنساء عامة"
"167","600","فمرة ان الستات تعرف حقوقها و ان القانون يكون بيحميها و في صفها"
"168","605","حكايات البنات إلى نجحوا فى طريق عملهم"
"169","612","رفض ختان الاناث والتوعية"
"170","613","حقوق المرأة بعد الطلاق والتوعية بحقوق المرأة عامة"
"171","616","كلها مفيده جدا بالنسبه لى"
"172","620","دعم الستات"
"173","622","شغل المراه، التصرف ضد التحرش، تقدير المراه عموما و الاهتمام بمشاكلها"
"174","634","حلقه الشغل والتحرش"
"175","636","الاهتمام بحقوق المراه"
"176","641","مطالبة المراة بحقوقها وعدم التفريط"
"177","643","حرمان المرأة من حقوقها"
"178","644","حقوق المطلقات"
"179","645","قضايا المرأة"
"180","649","عمل المراة"
"181","652","كل المواضيع الى الدكتورة بتتكلم فيها بتبقا من واقع المجتمع واكيد لازم تعجبنى"
"182","656","عن المرأة وحقوقها"
"183","659","كل ما سمعت عجبني"
"184","667","الأسئلة الخاصة بقضايا المراة فى المحاكم"
"185","674","القوة والحزم في مواقف لازم تدخل قانوني صارم في أخذ الحقوق"
"186","689","تربية الاولاد"
"187","700","كلها بس محتاجين حلول"
"188","707","مشاكل اسربه"
"189","711","حق المرأة ف الدفاع عن حقوقها"
"190","725","ختان الاناث"
"191","733","القصص واقعيه والجريئه"
"192","734","التوعية بالقانون ..  كنت مش بعرف أن عندنا قوانين كظا"
"193","748","شرعية مشاركة المرأة العاملة في مصاريف البيت"
"194","753","ازاى الست بعد الطلاق او بعد سن الاربعين تقدر تسعد نفسها وتكتسب مهارات جديدة وكيف تصنع السعادة لنفسها"
"195","755","تشجيع المرأة والدفاع عن حقوق المرأة"
"196","764","دعم المرأة"
"197","769","الزواج المبكر"
"198","772","التحرش وازاي تبقي سعيدة وسيدات الأعمال الناجحات"
"199","773","التبسيط القانوني العامه وتبني قضايا المرأة"
"200","775","اهتمامها بقضايا المرأة ومشاكل الطلاق"
"201","780","ثقافة المجتمع والتمكين"
"202","786","العنف ضد الزوجات"
"203","787","اي مواضيع بتتكلم عن توعيه المرأة و أنها مخلوق مختلف عن الرجل و مش من العدل المساواه مع الرجل بتعجبني"
"204","788","مواضيع التحرش وختان الاناث"
"205","790","طريقة عرض المشاكل ومناقشتها وايه هي وسائل الدفاع عن المرأة وحقوقها وايه المنظمات اللي ممكن تلجأ ليها وبعض الأمور التوعية والتربية ..ألخ"
"206","792","كيفية التعامل فى حالة التحرش والعنف ضد المراة"
"207","793","ضرب الزوجة ورأى الشرع بين الحقيقة والدين قضايا الزواج والطلاق والخطوبة وقضايا رعاية الطفلة"
"208","794","نظرة الإسلام للمرأة وحقوقها القانونية"
"209","804","حقه المراه ف النفقه"
"210","810","شغل الستات"
"211","818","زواج القاصرات"
"212","820","كل المواضيع"
"213","829","بشاهد التي في لوقت قليل اووووي فعمري مشفت  حلقة كاملة بشوف مشاهد متفرقة"
"214","831","حق المراءة بعد الطلاق"
"215","833","الاغتصاب و التحرش فى مكان العمل"
"216","835","جرائم الاغتصاب وكيفيه مواجهتها"
"217","837","حقوق المرأة"
"218","841","كل المواضيع"
"219","851","ااقوانين الخاصه بالاسره والطلاق"
"220","859","حقوق المراءه"
"221","861","المطلقات"
"222","874","مواضيع الحقوق"
"223","881","العنف ضد المرأة"
"224","891","الطلاق"
"225","896","العنف ضد المرأه"
"226","902","مناهضة العنف ضد المرأة"
"227","912","المشاكل القانونية"
"228","928","قانون المرأة"
"229","931","انتخابات النواب"
"230","932","تنميه الذات وعدم الاعتماد على الاخرين"
"231","942","الحق في تقلد المناصب القيادية"
"232","945","عمل المرأة"
"233","946","خبرة الايتائة"
"234","949","كل المواضيع كانت مفيدة"
"235","953","الختان"
"236","959","كيفية مواجهة التحرش الجنسي"
"237","961","تمكين المرأة و ارشادها"
"238","963","اعاده تحديد الاهداف بين المتزوجين حتي الوصول للتوافق"
"239","964","طريقه عرضها وحكمتها فى الموازنة بين الامور"
"240","965","الختان كلام للرجاله"
"241","969","طرق اختصار الوقت في تحضير الاكل"
"242","970","الطلاق"
"243","972","الجوازه التانيه"
"244","975","وقف الرجاله للعنف ضد المرأه"
"245","978","دور الاب في تربية ولاده"
"246","985","عن الجواز والرجال والقوانين"
"247","987","ختان الاناث"
"248","989","كل الموضوعات"
"249","990","كل الموضوعات مهمة"
"250","991","التحرش الجنسي للاطفال"
"251","994","جميع المواضيع مفيده"
"252","998","النصائح للستات والبنات"
"253","999","مايخص زواج القاصرات"
"254","1003","حقوق المرأة بصفة عامة ومشاكل الأبناء بعد الانفصال"
"255","1023","الحياة مع بناتي وتاثيرهم علي اهتمامي بنفسي"
"256","1030","الحكايات"
"257","1033","المشاكل الاسريه"
"258","1040","بساطة الأسلوب"
"259","1041","الرسومات - الاستغناء عن الشغالة"
"260","1048","حقوق المرأة القانونية التي لا تعلم عنها شئ التعتيم"
"261","1049","اكثر المواضيع بتنقشها احنا فعلا بتحصل معانا في وقتنا الحالي"
"262","1051","نماذج الستات اللي عرفت تكون نفسها وتعمل من نفسها حاجه كويسه"
"263","1057","زواج القاصرات -اهمية الشغل للمرأة"
"264","1058","ختان الإناث"
"265","1066","التحرش بالاطفال"
"266","1077","التوفيق بين الشغل والمنزل"
"267","1078","التحرش"
"268","1079","حفيقى كل الحلقات"
"269","1082","قضية الفيرمونت"
"270","1083","ازاي مجيش ع نفسي"
"271","1085","الختان - التحرش - كل الحلقات مشوقة"
"272","1090","المواضيع القانونية لتوعية المرآة بحقوقها"
"273","1100","الختان و قانون الرؤية"
"274","1101","العنف ضد المراه"
"275","1106","حالات الطلاق"
"276","1107","نصائح"
"277","1109","حقوق المراة"
"278","1117","مواضيع كثيره تعجبنى"
"279","1125","الميراث للزوجه"
"280","1130","تمكين المراه من منزل الزوجيه والحضانه للاطفال"
"281","1132","حقوق المرأة ومشكلات أسرية"
"282","1135","عن الطلاق والتحديات التى تواجه المراة"
"283","1138","كلها"
"284","1140","العنف ضد المرأة"
"285","1143","اسئله المشاهدين"
"286","1146","الختان.  التوكيلات"
"287","1149","العنف ضد المرأه"
"288","1150","بيئة العمل الآمنة للصحفيات"
"289","1156","تعجبني كافه المواضيع المطروحة مفيده"
"290","1158","التحرش وختان الاناث والفرق بين الطلاق والخلع"
"291","1162","الموارث"
"292","1164","حقوق المرأة في القانون المصري"
"293","1166","موضيع عن حقوق المراه والتحرش"
"294","1170","التحرش و العقود"
"295","1183","التوكيل العام"
"296","1189","التحرش"
"297","1214","كلامها دايما عن أن الست متقبلش الاهانه وتاخد حقها بالقانون"
"298","1216","كلهم"
"299","1218","كلهم"
"300","1224","مواضيع القانون"
"301","1226","التى تخص المراه"
"302","1227","حلقات التحرش و التوفيق بين الشغل و البيت و أخري"
"303","1228","مساعدة المشاهد علي التوعية"
"304","1231","التحرش"
"305","1236","المعاناة"
"306","1237","الأسئلة الخاصة بالدعم القانونى"
"307","1238","الفيرمونت"
"308","1244","الموضوع بشكل عام تم شرحة بشكل مختصر ومفصل كان فيه اشكال مثلا للتحرش لم أدرك بأنها كانت كذلك"
"309","1258","قضية الفرمومت"
"310","1260","كلها كانت جميله وموضوعات قويه"
"311","1262","كلهم"
"312","1264","قضايا المرأة"
"313","1274","العنف ضد المرأة"
"314","1280","موضوع المواريث"
"315","1282","العنف ضد النساء"
"316","1285","مناقشه الختان اظن هيكون ليكم دور ف القضاء عليه للابد"
"317","1288","عن حقوق المراه وزواج القاصرات"
"318","1290","كتير كلها مواضيع مهمه وتفيد الاسرة والشباب"
"319","1291","ازاي أبلغ عن التحرش"
"320","1302","مواضيع الوعي الذاتي والتطوير الشخصي في حلقات اليوتيوب والمواضيع اللي بتتكلم عن حقوق الزوجة والأم"
"321","1303","عدم الختان واختيار الزوج"
"322","1304","محاربه الختان"
"323","1306","الميراث"
"324","1309","ختان البنات"
"325","1313","مواضيغ اللى تخص تعدد الزوجات ومعامله الزوج"
"326","1314","زواج القاصرات"
"327","1318","حقوق المراءة"
"328","1319","عن المراه"
"329","1321","التحرش الجنسي"
"330","1322","كله"
"331","1325","ختان الاناث"
"332","1326","ردودها علي اسئلة الناس كلها<U+2764><U+FE0F><U+2764><U+FE0F>"
"333","1327","الختان"
"334","1328","المراة العاملة"
"335","1335","قضايا الاغتصاب"
"336","1336","الفرق بين الخلع والطلاق والتحرش الجنسي بالأطفال"
"337","1341","أي مشكلات بخصوص المرأة بتعجبني"
"338","1343","المشاكل الأسرية"
"339","1347","الاراء القانونية بشكل عام والاهتمام بدور المرأة"
"340","1349","موضوع اطفال الطلاق"
"341","1350","التحرش"
"342","1351","المعلومات القانونية (الميراث وغيرها)"
"343","1359","كل حاجه خاصه بتوعية المرأه وحقوقها وقضية الفرمونت"
"344","1364","ازاى الستات تتصرف لما تواجه التحرش بها وعدم خوفها وكيفية مواجهه الأمر"
"345","1372","حقوق المرأة والطفل"
"346","1373","كان في موضوع عن ان ازاي الستات عموما بيعرفوا يجيبوا حقهم بس هما اللي بينفضوا كله بس وقت الجد ممكن تجيب حقها من اي حد و ميهمهاش"
"347","1375","القصص اللي بتحكي عن ستات ومشاكل ليهم وازاي تقدر تاخد حقها وايه الاعضاء اللي ضيعت حقها وكمان ختان الاناث"
"348","1376","الختان"
"349","1379","حقوق المرأة قانونا"
"350","1381","التحرش"
"351","1383","المواضيع الخاصة بالتحرش"
"352","1395","تعجبني طريقة تناول المواضيع بصرف النظر عن الموضوع نفسه"
"353","1397","العنف الاسرى"
"354","1400","مشاكل الطلاق والعنف ضد المرأة"
"355","1407","تمكين المراة"
"356","1414","حقوق المرأة"
"357","1417","التحرش والختان والمرأه المعيله"
"358","1423","جريمة اغتصاب فندق فيرمونت . نفقة المطلقات ."
"359","1428","المشاكل الزوجية"
"360","1430","الميراث - اختيار الزوج"
"361","1431","تمكين المرأة اجتماعيا"
"362","1435","المواضيع الخاصة بحقوق وتوعيه المراه"
"363","1443","الزواج العرفي"
"364","1447","تجارب حقيقية"
"365","1455","قضايا المرأة"
"366","1458","التحرش"
"367","1460","التوعية بحقوق المرأة"
"368","1462","مواجهة العنف ضد المرأة"
"369","1469","الختان"
"370","1470","حقوق المراه"
"371","1471","كله"
"372","1475","مواضيع التحرش الجنسي"
"373","1476","مواضيع عن تمكين المرأه ف القانون انها تاخد حقها"
"374","1480","التي تتحدث عن كيفية تعامل الرجل مع زوجته وعدم  اهانتها وبشكل عام تعامله مع المرأه وان المراه يجب ان تبقي قويه لاتقبل الاهانه من البدايه ولاتسمح لاحد بان يضايقها"
"375","1481","مره اتفرجت على حلقه عن المذاكره عدم إجبار الأطفال على ساعات معينه من المذاكره فساعه واحده بتركيز تعطي ثمار اكثر من 3او4ساعات..."
"376","1487","الفرق بين الخلع والطلاق وحاجات كتير بستفاد منها"
"377","1488","أهمية العمل للمرأة ومواجهة التحرش"
"378","1491","ردودها على المشاكل الي يتتبعت على البرنامج"
"379","1495","العنف ضد المرأة"
"380","1502","ازاي اكون شخصيه مهمه... والجوازه التانيه.سجن الخوف.. ختان البنات وغيرها كتير"
"381","1507","كل المواضيع جميلة"
"382","1510","حقوق المرأة في العمل"
"383","1513","خيتان الاناث والتحرش الجنسى"
"384","1516","قضايا المرأه بشكل عام"
"385","1519","ازاى تبقى شخصية مهمه"
"386","1530","التحرش"
"387","1531","حلقات التحرش والعنف ضد المراه"
"388","1534","التحرش والفرق بين الطلاق والخلع وجرائم الاغتصاب ومواجهتها"
"389","1540","ختان الإناث وكيفية التعامل مع الزميل المتحرش في العمل"
"390","1546","مواضيع التحرش"
"391","1550","نفس الموضوعات التى ذكرتها"
"392","1551","الحقوق القانونيه للانسان سواء رجل او امراءه"
"393","1552","التعليم"
"394","1555","حقوق المرأه عند الطلاق"
"395","1566","ممكن القضية اللي بتتكلم عن الأسرة وعن المرأة اعتقد جميع موضيع الحلقة عجبتني"
"396","1567","القوانين والمحاكم والعنف ضد المراه"
"397","1568","قضايا المرأة ومناقشة رسائل الناس"
"398","1573","توضيح حقوق الزوج والزوجه والابناء"
"399","1575","رفض الختان و منعه"
"400","1579","برنامج هادف واللي بتقدمه متمكنة جداً وبتحاول تساعد الناس وتقدملهم حلول لمشاكلهم وتوعيهم"
"401","1583","التحرش"
"402","1584","الطلاق"
"403","1585","ازاي تدفعي عن نفسك من المتحرشين"
"404","1591","المرأه ومشاكلها والاغتصاب وخاصه قضبه الفيرمونت"
"405","1595","التحرش، الدعم القانوني"
"406","1599","معرفة حقوق المرأة"
"407","1601","التحرش"
"408","1605","الخلع"
"409","1610","تمكين المرأة والخلع"
"410","1613","حق المراه"
"411","1614","الختان وتمكين المراه"
"412","1615","الختان وطرق التوعية"
"413","1616","موضوع ختان الاناث"
"414","1618","الاغتصاب وزواج البنات"
"415","1620","حقوق المرأة"
"416","1622","ازاى تبقى شخصية مهمة"
"417","1630","العنف ضد المرأة"
"418","1632","كلها مواضيع شيقه بتجذب للنهايه"
"419","1635","ورث المرأه"
"420","1636","الطلاق"
"421","1637","ختان الاناث"
"422","1639","الحياتية"
"423","1640","المشاكل الأسرية"
"424","1641","التوعية القانونية والحقوقية"
"425","1644","المجتمع المدني ""تأهيل و تمكين السيدات """
"426","1646","تكسير القيود الجندرية (ان الراجل ممكن يعيط/يعبر عن مشاعره) كمان برضه توعية الستات عن أنواع الشخصيات السامة من الرجالة"
"427","1657","توعية المرأة بحقوقها وازاي تقدر تتغلب علي مشاكل الانفصال"
"428","1659","موضوع تمكين المرأة من الشقة"
"429","1660","إن اذاي تاخدي حقك من غير غلط واذاي اكلم في حقي"
"430","1667","التحرش"
"431","1673","التعرض للاعتداء"
"432","1675","زواج القاصرات"
"433","1676","الاسرة"
"434","1683","حضانة الاطفال وتمكين الزوجة من الشقة"
"435","1684","الجولة التعريفية"
"436","1685","حقوق المرأه"
"437","1689","تحرش العنف ضدد المراة"
"438","1692","كل مواضيع الحلقات"
"439","1694","قضايا المراة"
"440","1696","كل الحلقات تحفه"
"441","1702","معيير المجتمع مع المره"
"442","1706","سن ال40"
"443","1712","مناقشة قانون الخلع"
"444","1716","اذى نحمى البنات من التحرش اوى هى حقوقها"
"445","1717","ازاي اي ست تعرف حقوقها وتجبها ب القانون"
"446","1726","ممعرفة الحقوق"
"447","1728","التحرش الجنسى"
"448","1730","توعية المرأة بحقوقها القانونية و محاربة التحرش"
"449","1731","التحرش"
"450","1732","كلهم حلويين"
"451","1733","لكن بصفه عامه يستفيد من جميع النواحي و خصوصا القانونيه"
"452","1735","يعني ايه راجل و الختان والانترنت"
"453","1736","قضايا التحرش ومناقشة الاستاذة نعاد لها ومداخلتها مع البرامج المختلفة"
"454","1737","البنات والانترنت"
"455","1738","العنف ضد المرأة"
"456","1745","معرفه المراه بحقوقه القانوني"
"457","1747","كتير"
"458","1751","الدفاع عن المراة والمطالبة بحقوقها"
"459","1752","التوعية بحقوق المراة و الدعم القانوني لأوضاعها"
"460","1753","التحرش والأغتصاب في والشاب المتهم بالتحرش  .. زواج البنات ووتنظيم الوقت والبيت   .. الختان ورأى الدين"
"461","1754","الختان"
"462","1755","الطلاق"
"463","1761","انها بتدافع و تشجع المرأة و إنها مش لوحدها و كمان مش بتلقي اللوم على البنت اللي بتتعرض للتحرش و بتنسى جريمة المعتدي"
"464","1767","كله"
"465","1768","المشاكل المتعلقة بالطلاق"
"466","1769","العنف ضد المرأة"
"467","1775","تمكين المرأة من بعض الحقوق المجتمعية"
"468","1776","تعديل بعض مفاهيم الرجولة الشرقية العقيمة"
"469","1781","موضوع الختان"
"470","1786","الختان"
"471","1787","جواز البنات - قضايا النفقة"
"472","1793","ختان البنات"
"473","1794","ف المجمل كلهم حلوين بصراحه"
"474","1795","يعنى ايه راجل"
"475","1796","حقوق المرأه"
"476","1797","العنف الأسري"
"477","1798","اهتمام الدولة بختان الاناث وعمل عقوبات اشد"
"478","1799","الختان والانترنت"
"479","1806","العنف الاسري"
"480","1808","ختان الاناث"
"481","1811","الطلاق وتاثيره"
"482","1819","كل الموضوعات كانت مهمه ومفيده"
"483","1820","مشاكل النفقه"
"484","1822","تعليق الدكتورة نهاد علي التحرش"
"485","1827","ازاى احمى نفسى من النصب /وحقوق المرأة"
"486","1828","ازاي تدفعي عن نفسك من المتحرشين"
"487","1831","مواضيع الاسره  ومدي وارتباطها"
"488","1833","محاربه الختان"
"489","1834","كل مواضيع الاستاذه نهاد مفيده"
"490","1846","قضايا المراة وما تتعرض له"
"491","1848","حقوق المطلقات"
"492","1853","شرح اذاي اخد حقي وانصرف اذاي اذا حد اتحرش بيا"
"493","1854","التحرش في العمل ، طلاق"
"494","1856","السن المذدهر بعد 40 سنه"
"495","1859","المشاكل القانونيه"
"496","1872","جريمة ختان الاناث"
"497","1873","توضيح حقوق المرأة وما لها و ما عليها"
"498","1881","الختان"
"499","1882","مواجهة ضرب وظلم الرجل للمراة"
"500","1884","تشجيع المرأة انها تعيش حياه كريمه"
"501","1885","قضايا المرأة"
"502","1890","اذاي اتعامل تعرضت للتحرش"
"503","1892","اهمية الشغل والتوفيق بين الشغل والبيت"
"504","1895","الزواج والختان وازاي اكون شخصيه مهمه. كل المولضيع جميله"
"505","1902","قضايا الطلاق"
"506","1908","سجن الخوف ازاي تبقي مهمة"
"507","1910","مواضيع العنف والختان"
"508","1917","ازاي اكون شخصيه مهمه"
"509","1921","فتيات تيك توك وقضية قيم الاسرة المصرية"
"510","1926","العنف المنزلى"
"511","1935","شروط وثيقة الزواج  والتحرش"
"512","1936","بعض القوانين لحقوق الإنسان"
"513","1937","طريقة طرح الموضوع والحلول"
"514","1939","حاجات كتير ازاي ابني نفسي ازاي اظبط وقتي واقدر ذاتي"
"515","1941","موضوع التحرش"
"516","1942","مواضيع عن حقوق الزوجة المادية عند العقد والمواريث"
"517","1946","كلهم"
"518","1953","العنف والختان والتحرش"
"519","1956","المساندة القانونيه للمراة"
"520","1957","التحرش"
"521","1961","التحرش في الشغل"
"522","1962","حق المرأة"
"523","1971","اسلوب دكتوره نهاد بصفه عامه"
"524","1976","الموضوع الخاص بالتحرش"
"525","1977","قضاياه المراءه والتحريش"
"526","1989","موضوع التحرش وموضوع العنف اللي زاد ضد المراه مع وجود كرونا"
"527","1993","معرفه الست لحقوقها كامله من كل النواحي"
"528","2003","كل المواضيع هامه"
"529","2008","ماري اسعد وعزيزه حسين"
"530","2013","ختان الإناث"
"531","2016","تعرفه المرأه بحقوقها"
"532","2030","جميع المواضيع جيدة وخاصة التركيز على توعية الفتيات ضد التحرش الجنسى"
"533","2041","اهميه الشغل"
"534","2045","عقوبه المتحرش وتفعيل قانون التحرش"
"535","2054","الختان"
"536","2055","تعريف المرأة بحقوقها المالية"
"537","2061","الحديث عن القوانين المدنية الخاصة بحقوق المرأة والحضانة في حالات الانفصال"
"538","2064","كل الحلقات"
"539","2071","دعم قضية ضد العنف للمرأة"
"540","2073","دور الشباب والرجاله في مواجهه التحرش"
"541","2079","العنف ضد المراة"
"542","2084","التحرش في العمل"
"543","2105","التحرش"
"544","2107","مشاكل المراءه وان لها دور كبير في المجتمع والسعي على إظهار هذا الدور"
"545","2115","التحرش الوظيفي"
"546","2117","الخاصه بعمل المرأة وأيضا اختيار شريك الحياه"
"547","2122","ازاي تكون واثقه ف نفسك"
"548","2128","حياتنا بعد كرونا"
"549","2132","الطلاق والزواج المبكر"
"550","2136","ختان الاناث"
"551","2141","دعم المرأة قانونيا ضد ظلم الزوج وممارسة العنف معها"
"552","2142","موضوع قضايا العنف والتحرش ضد المرأة"
"553","2144","حقوق المرأه"
"554","2146","كل المواضيع اللي بتتكلم عن تمكين المرأه ودورها في المجتمع"
"555","2148","توعية المرأة وكيفية اخذ حقوقها"
"556","2151","اهمية العمل فى حياة المرأة"
"557","2154","المرأة"
"558","2156","الاعتماد على الذات"
"559","2161","العنف الاسرى"
"560","2163","مواضيع تبقى نفسي اتكلم فيها لأن بستفز جدا من ال قضايا وبيكون نفسي حد يتكلم فيها بالصدفه الاقي استاذه نهاد تتكلم فيها ابقى عاوزه ابوها قسما بالله زي موضوع الخدمات وغيره كتير والله"
"561","2164","التحرش و الختان"
"562","2171","كل المواضيع"
"563","2173","حريه التفكير"
"564","2176","العنف الأسرى والتحرش"
"565","2177","ختان الاناث"
"566","2178","ختان البنات"
"567","2179","تعريف المرأة بحقوقها وطريقة الحصول عليها"
"568","2180","قضايا المجتمع"
"569","2181","المواضيع المتعلقه بحقوق المرأه ومايخصها إن انفصلت عن زوجها"
"570","2182","الطهور"
"571","2184","الطلاق المبكر"
"572","2185","كل حاجه عجبتني"
"573","2188","المحاولات الجادة لمساعدة المرأة المطلقة فى الحصول على حقوقها"
"574","2189","الانترنت"
"575","2190","معلومات لم أكن أعلم بها عن حقوق المرأة"
"576","2191","الختان والردود القانونية"
"577","2192","القوانين لم اكن اعلم بها"
"578","2195","ترتيب الوقت"
"579","2199","قضايا المرأه وحقوق الإناث في الختان والزواج"
"580","2203","العلاقات الزوجية و الحلول المناسبة"
"581","2204","ممارسة الزوج للابتزاز العاطفى للحصول على اموال الزوجة وطريقة رفض الاسلوب والتعامل معه"
"582","2208","موضوعات تنظيم الوقت وحلقه ماتبقيش اتوبيس وترتيب دماغك للامور واراراءك في بعض القضايا المثاره مثل قانون التصالح وقضيه الفيرومنت وحاجات كتير يمكن بس تايهه عني دلوقتي"
"583","2211","العنف ضد المراه"
"584","2213","كل ما شاهدته اعجبني أسلوب الطرح والمواضيع"
"585","2225","كل مواضيع البرنامج اعجبتنى"
"586","2226","حقوق المرأه"
"587","2228","تحدثت عن ابنتها في احدي الحلقات"
"588","2229","معلومات عن التصالح وحقوقى كمراه"
"589","2231","الذي تم ذكرهم من قبل"
"590","2233","المرأه والاسره"
"591","2239","قضايا وحقوق المراة"
"592","2249","العنف ضد المرأة"
"593","2251","يعني ايه راجل، الزوجة الثانية،"
"594","2252","دعم المراءة"
"595","2256","قضايا المراه"
"596","2257","زواج القاصرات"
"597","2258","ازاى الوحده تعرف حقها وازاى تاخد حقها من الراجل"
"598","2259","بعرف منها حاجات جديده عن قوانين الاسره والمراه"
"599","2262","الحظر"
"600","2270","كل الحلقات"
"601","2273","تعريف الستات بحقوقهم"
"602","2274","الطلاق وحقوق الزوجه"
"603","2275","العنف المنزلي"
"604","2279","تعريف القضايا لصالح المرأة فى حالة الانفصال"
"605","2280","عدم قبول المراة او المجتمع اهانة المراه"
"606","2281","ازاي تبقى شخصية مهمة"
"607","2282","الختان"
"608","2283","قضية بيت الطاعة"
"609","2284","اهمية الإبلاغ عن جرائم العنف"
"610","2290","مناهضه للمراه ومثال اعلي بجد"
"611","2291","ختان الإناث"
"612","2297","كيفيه دعم المراءه فى قضايا التحرش"
"613","2311","التوعيه ضد الختان"
"614","2316","دعم المرأه العامله"
"615","2318","مشكلات الطلاق"
"616","2319","العنف ضد المرأة"
"617","2320","موضوع الخاص بلبس البنات"
"618","2323","مواجهه الاغتصاب والتصدى للعنف ضد المراه ومواجهه التحرش الجنسي"
"619","2324","يعني اية راجل"
"620","2328","رد على اسئله المتابعين"
"621","2338","توعية المواطنين بحسن التصرف القانوني"
"622","2341","الحضانه ومشاكلها مع الازواج"
"623","2358","ازاي اتصرف لو اتعرضت لموقف"
"624","2359","بتشرح اي حاجه بشكل مبسط"
"625","2362","فقرة الإجابة عن الأسئلة"
"626","2363","حقوق المراءه بشكل عام"
"627","2364","ازاي توفقي بين الشغل والبيت"
"628","2365","أهمية الإنترنت في خلق أجنحة للنساء، من خلال رفع الوعي لديهن في حلقة بعنوان ""جروبات بنات عالفيسبوك""."
"629","2367","التحرش وحقوق المرأه وازاي تعرف حقوقها وتتعامل مع المشاكل"
"630","2373","قانون الخلع"
"631","2376","الختان"
"632","2378","عموما دعم المراة والتحدث فى قضايا مثارة ضد عنف المراة"
"633","2379","الدفاع عن حقوق المرأه"
"634","2385","تزويد ثقة المرأة بنفسها"
"635","2386","قضايا العنف ضد المرأه"
"636","2391","جواز البنات"
"637","2392","ختان الاناث"
"638","2393","أولى أطالب بحقى وادافع عن نفسى دون خوف من قيل وقال"
"639","2396","زواج القصر"
"640","2401","حلقة  الختان و الانترنت كل الحلقات حلوة و اسم البرنامج على مسمى فعلاً دعم للمرأه على الاقل نحس إن فيه ناس معترفة بحقوقنا و منعيش خايفين"
"641","2402","النصائح"
"642","2406","حقوق الطفلة لو فية موضوع خاص بالراي العام"
"643","2416","العنف للمرأه"
"644","2419","كلها رائعه"
"645","2426","الحلول القانونية"
"646","2427","رفض الرجل لشغل الزوجة"
"647","2428","مشاكل قائمة العفش والزواج من الأجانب"
"648","2429","التحرش وكيفية حماية النفس"
"649","2430","الخلع"
"650","2437","مناقشة العنف ضد المرأة"
"651","2438","دور القانون مع حقوق المرأة"
"652","2445","التحرش"
"653","2446","الموضوع عن التحرش الجنسي"
"654","2449","توعية المرأة في قضايا الطلاق والتحرش سواء للطفل أو البالغ"
"655","2462","كلها مواضيع مهمة"
"656","2466","ختان الفتيات والفرق بين الطلاق والخلع"
"657","2467","موضوع التحرش"
"658","2472","All"
"659","2476","الاغتصاب"
"660","2477","التحرش"
"661","2487","ختان الاناث"
"662","2495","قضايا التحرش، تناول حقوق المرأه مالها وماعليها والتوعيه والنصائح التوجيهيه"
"663","2497","توعية المرأة بحقوقها"
"664","2500","العنف ضد المراة . و قضايا الطلاق"
"665","2503","التحرش"
"666","2507","التحرش للاطفال"
"667","2512","التحرش الحنسي وان البنت موش السبب فانها تتعرض للتحرش"
"668","2520","كلها"
"669","2527","عن حقوق المطلقات"
"670","2532","بناء الثقه ..ياريتنى عرفته قبل كده"
"671","2536","اوقفوا الختان"
"672","2538","حق المرأه"
"673","2539","الفتاة اللى اتعرضت للاعتداء ولم تستلم وتشديد العقوبة على الأطباء وأولياء الأمور فى موضوع ختان الاناث"
"674","2547","مكانة المرأة في المجتمع"
"675","2549","الاثر السلبيب لختان الاناث"
"676","2554","كل ما يخص حقوق المرأة"
"677","2555","حقوق المرأة المطلقة في النفقة والسكن."
"678","2560","بتبسط للمرأة المعلومة"
"679","2561","حلقه للرجال كانت تهدف للاستقرار الأسري والترابط بينه وبين زوجته نصائح"
"680","2562","العصبية و تأثرها على الإنسان فى تعاملاته الزوجية"
"681","2569","حقوق الزوجه"
"682","2571","ازاي تبقي مهمه يعني ايه راجل الختان"
"683","2572","الضرب والخيانه"
"684","2578","اغلبها"
"685","2584","المطالبة بالتعديل العادل للقانون"
"686","2585","ازاي نعمل توعية لاولادنا وان التحرشىلا يقف عن الغرباء"
"687","2594","التحرش"
"688","2596","التركيز ع دعم وحقوق المراة"
"689","2598","العنف ضد المراه"
"690","2602","بصراحه كلها لانها بتناقش قضايا مهمه للمراة الاسلوب ممتاز وشيق ومش ممل يخليكى تقومى وتسيبى الحلقه بالعكس بفضل قاعده اتفرج عليها كلها ولوفي حاجع عايزه اعملها بعملها وقت الاعلانات"
"691","2611","ختان البنات - التحرش الجنسي واللفظي - جرائم الاغتصاب"
"692","2614","كل موضوع بتعلم منه وبستفاد بمعلومات مكنتش اعرفها او كنت فاهماها غلط بتفرج وانا مبسوطة ان في حد بيعرفني حقوقي و واجباتي"
"693","2624","التعامل مع المراهقين..وكيف احمى نفسي من التحرش في العمل"
"694","2628","قضية التحرش بالمرأة"
"695","2630","ختان البنات"
"696","2637","التحرش العنف ضد المرأه"
"697","2640","ازاي المراءه تاخد حقها بالقانون"
"698","2643","حقوق الزوجات"
"699","2645","تصحيح افكار المجتمع والتوعية ضد الختان وضد العنف وضد التحرش"
"700","2647","كلها"
"701","2655","التحرش"
"702","2668","الست اللي استغلت وقت تدريب اولادها ف النادي. وعملت لنفسها زي مجموعه او حزب.  علي ما اتذكر  وكانت بتجمع الناس ويتكلموا ف حاجات مهمه"
"703","2673","التحرش بالاطفال والتحرش بالبنات والعنف ضد االمراه"
"704","2676","التحرش فى العمل"
"705","2678","التحرش والعنف ضد المراة"
"706","2693","التحرش بالاطفال"
"707","2695","حلول المشاكل"
"708","2697","التوعبه للتعامل مع العنف والتحرش بزكاء واعرف حقوقى ايه ومين اقدر أتواصل معاه واخد حقى"
"709","2699","التحرش"
"710","2700","الزواج المبكر ومواجهة التحرش وعدم الصمت عليه حتى لو مش انا إللى اتعرضت ليه"
"711","2704","عرض حوار اسرى"
"712","2706","التحرش بالطفال"
"713","2709","ازاي تبقي شخصيه مهمه   الجوازه التانيه.  نساء الحظر ازاي تعرفي الراجل"
"714","2710","اللى كان بيتكلم عن ان المرأة غير المصرية ماتحطش شروط زى القائمة والمؤخر وغيره وعجبنى ردك ان عندهم الدولة بتدعم حقوق المرأة عشان كدة هى مش محتاجة لتأمين نفسها"
"715","2713","تغييير وجهت نظرنا في تجهيزات البنات والاهتمام اكثر بكل ماهو مريح للمرأة اكثر ورايها في تنظيم وتقليل وقت المطبخ"
"716","2715","كيفية اخذ المرأة حقوقها"
"717","2716","حقوق المرأة في الميراث"
"718","2721","الفرق بين الخلع والطلاق"
"719","2726","عنف الرجل وضربه للمرأة واد ايه هوا بكدة بيسيب اثر من خلال ضربه ليها اكتر من الشتيمة مدي الحياة"
"720","2730","كل ما يخص المرأة بيشدني سواء حقوقها أو واجباتها"
"721","2731","التحرش"
"722","2736","الخلع والطلاق"
"723","2738","كيفيه مواجهه التحرش الجنسي"
"724","2739","حقوق المرءاه"
"725","2748","كل المواضيع اكثر من رائعة"
"726","2756","حلول المواقف القانونية للتحرش"
"727","2759","التحرش"
"728","2760","التحرش"
"729","2761","الختان و الانترنت"
"730","2762","حقوق المرأة"
"731","2764","اوقفوا الختان .. الاغتصاب"
"732","2765","حنان الاناث"
"733","2770","الصراحة والكلام المنطقي"
"734","2771","العنف ضد المرأه"
"735","2772","أتكلم عن القوانين اللى بتحمى المرأة"
"736","2779","العنف ضد المرأه"
"737","2780","قضايا التحرش"
"738","2782","زواج البنات"
"739","2787","العنف ضد المراة وكيفية مواجهته"
"740","2791","المواضيع اللي تناولت دعم ضحايا التحرش والاغتصاب"
"741","2795","العنف الزوجي في الحدر وموضوع الختان وان ازاي لسة في ناس وإن كانو أقلية لسة بيعملوه بالرغم من معرفتهم بمحاطره"
"742","2796","ما يخص الواقع مبين الزوجة وحماتها"
"743","2799","التحرش"
"744","2808","الختان"
"745","2810","ممتازه"
"746","2811","توعية المرأة وقوانين حقوق المرأة"
"747","2813","الاغتصاب"
"748","2815","عنف الازواج"
"749","2816","التشجيع على التبليغ عن قضايا التحرش"
"750","2817","حلقه سن 40"
"751","2818","الزواج الثاني ختان الإناث زواج القاصرات"
"752","2821","انها بتنصح الواحده ازاي ف حياتها وازاى تعرف تكتسب حقها وكنت أرسلنا لاستاذه نهاد نسألها ف مشكله عند اختي"
"753","2822","موضوعات التحرش"
"754","2825","قضايا الاغتصاب وكسر الصمت"
"755","2826","يعني ايه راجل"
"756","2827","موضوع حقوق الزوجه"
"757","2829","عمل المرأه"
"758","2831","فهمتينا ازاى ناخد اجراءات لو اتعرضنا للعنف و كمان ناخد احتيطاتنا ازاى لما نحس بقلق قبل ما يحصل عنف"
"759","2834","كيفيه معرفه حقوقي وواجباتي"
"760","2835","حق المرأة في حقوقها وماخافش تتكلم"
"761","2837","تعدد الزوجات"
"762","2845","التوعيه بحقوق المرأه"
"763","2847","كل الموضوعات مهمه وجيدة ولكن لا اتذكر علي وجهه التحديد"
"764","2849","قضايا الاغتصاب وكسر الصمت"
"765","2854","عن الاطفال ومتى التعامل معهم من خلال المجتمع"
"766","2860","كلها"
"767","2862","عدم الخوف من الإبلاغ عن الاغتصاب والتمسك بحقها"
"768","2868","دعم المرأة"
"769","2871","البنات والانترنت"
"770","2876","حقوق ميراث المرأة"
"771","2881","حلقة كانت عن الختان و حلقة عن الاغتصاب"
"772","2885","ازى يبقى عندك ثقه فى نفسك الرجاله عايزه ايه"
"773","2888","موضوع زواج القاصرات"
"774","2890","التحرش الجنسي للاطفال عرفتني حاجات اعرف احافظ بيها علي بناتي"
"775","2894","قانون التحرش"
"776","2906","حقوق المرأه"
"777","2907","العنف ضد المرأه"
"778","2913","كل الحلقات اللي اتفرجت عليها جميله الصراحه بس الظروف مش بتسمح اتفرج عليها دايما"
"779","2916","موضوع التحرش"
"780","2921","موضوعات تتحدث عن مشاكل المراه وكيفيه علاجها"
"781","2922","التحرش"
"782","2925","ختان الاناث"
"783","2926","كل ما يخص مشاكل المرآه اللي بتواجهها داخل المجتمع"
"784","2929","دور الجد والجده في سلامه الاسره والنزاع في حالات الطلاق"
"785","2934","المراهقه والمشاكل الاسريه"
"786","2941","التوعيه بشكل عام"
"787","2949","الحقوق القانونيه"
"788","2952","اخطر كلمه على الزواج عجباني جدا"
"789","2968","ختان الاناث"
"790","2973","عن المرأة العامله لابد من ان تعمل المرأة وتحصل على عمل لبناء كيان المرأة ويوعود بعد ذلك على الاسرة"
"791","2976","حقوق المراه"
"792","2979","الاحوال الشخصية"
"793","2984","قضايا المرأة"
"794","2988","العنف"
"795","2990","الاختيار وتعامل الزوج"
"796","2991","مواجهة التحرش والتوافق بين البيت والعمل العنف الأسرى والنزليل"
"797","2997","مواضيع التحرش"
"798","2999","الاهتمام بقضايا المرأة ومساعدتها"
"799","3003","كل الموضوعات كنت بستمتع بها نظراً لوعي الاستاذه نهاد ونظرتها الثاقبه في الامور"
"800","3004","الختان"
"801","3012","مناقشته لحقوق المرآه والدفاع عنها"
"802","3016","القضايا الاسريه"
"803","3019","كانت ف مره الدكتوره نهاد حكت عن الرجاله وكده ودورهم ف البيت"
"804","3024","موضوع شغل الشباب فترة الدراسة وشغل الست اثروا فيا جدا وخصوصا القصص المبنية على واقع الي بتدي حافز للست اكتر انها تعتمد على نفسها اي كانت الظروف"
"805","3027","التحرش في العمل للموظفين الجدد"
"806","3028","التحرش وازاي نواجهه واننا منخافش وفي ناس كتير اخدو حقهم"
"807","3030","العنف الاسري"
"808","3031","كلها شيقة وتلمس الواقع"
"809","3039","المواضيع الخاصه بالتحرش"
"810","3040","التحرش"
"811","3054","قصص النجاح"
"812","3058","اعبني جميعهم"
"813","3065","التحرش"
"814","3071","حلقة ازاى ممكن المراة تعمل فى العمل السياسي والمهم نبدء"
"815","3075","ازي الست تقوي شخصيتها ازا تعرضت لتحرش"
"816","3077","كلها بصراحة"
"817","3081","كل الحلقات ممتازة"
"818","3082","موضوع الختان"
"819","3085","خلاصه عن تجنب المرأه للعنف من الزوج"
"820","3086","موضوع ختان البنات وحلقة التحرش"
"821","3087","ازاي اخد أكشن واحمي زملتي من التحرش"
"822","3091","تمكين قضايا المرأه وحلها بالقانون"
"823","3095","مناقشات قضايا المرأة الواقعيه"
"824","3097","كلها مواضيع مهمة فى حياتنا"
"825","3105","التحرش الجنسي"
"826","3106","حقوق المرأة و الطفل"
"827","3108","دور المرأة في المجتمع"
"828","3109","اغلبها"
"829","3116","اثار الكورونا فى العلاقات الزوجية"
"830","3124","مساندة المراة ف القضايا ف المحكمة"
"831","3126","حضرثك بتساعدي المراة في حل مشاكلها القانونية"
"832","3127","التحرش"
"833","3128","ختان البنات"
"834","3131","التحرش"
"835","3133","ازاي الست تحافظ ع حقوقها"
"836","3134","حقوق المرأة"
"837","3136","موضوع ان البنت تكون ليها شخصية قوية"
"838","3137","معرفة حقوق المرأة وكيفية اجراءاتها"
"839","3139","الحلو جابه لنفسه"
"840","3140","كيفية مواجهة العنف ضد المرأه"
"841","3141","التحرش والعنف ضد المرأة"
"842","3143","مساندتها للمرأةوتوضيح حقوقها القانونيه"
"843","3146","كل المواضيع بتعجبني"
"844","3149","ختان الاناث"
"845","3157","الاهتمام بقضايا المرأة"
"846","3160","الطلاق و الخلع"
"847","3161","كلها جميلة ومفيدة واتابعها من خلال النت وليس التليفزيون"
"848","3165","الميراث"
"849","3167","التحرش"
"850","3169","انا محامية واستفدت من حاجات كتير"
"851","3173","الفرق بين الخلع و الطلاق"
"852","3177","دعم المرأة"
"853","3182","الختان"
"854","3195","طريقه كلامها بيشدني جددا وكلامها كله مفيد بس مبعرفش أعبر"
"855","3196","الإيمان بقضايا المراة"
"856","3198","ختان الاناث ودعم المرأة ضد العنف وزيادة الوعى القانونى خاصة لدى السيدات"
"857","3199","المرأة بعد سن الاربعين"
"858","3200","كل المواضيع كويسه ومفيده"
"859","3201","قوانين الاحوال الشخصيه وحقوق المطلقه بعد الانفصال هي واطفالها"
"860","3202","ان المرأه اساس المجتمع"
"861","3209","التوفيق بيني الشغل والبيت  وعن التحرش"
"862","3210","ختان الاناث"
"863","3211","شعرت أن يوجد من ينصف المراه وحقوقها فالمجتمع"
"864","3217","موضوع التحرش فى العمل"
"865","3226","المواريث"
"866","3228","اسباب الطلاق وتأثيره ع المجتمع"
"867","3229","ختان الاناث"
"868","3246","إثبات المرأة وعدم تجاهلها بالمجتمع"
"869","3252","اثر فيروس كرونا علي شغل الستات"
"870","3253","كلها مواضيع حلوة و بتساعد المرءاه انها تاخد حقوقها القانونية"
"871","3259","التحرش / أهمية عمل المراه"
"872","3263","ختان الاناث.."
"873","3267","كل المواضيع"
"874","3273","تجريم ختان الاناث"
"875","3275","جميع الحلقات"
"876","3279","الطلاق"
"877","3281","كلهم"
"878","3287","حلقة الختان"
"879","3288","أوقفوا الختان"
"880","3289","كل المواضيع"
"881","3291","ازاى الستات تقدر تاخد حقها بالقانون"
"882","3296","جواز البنات"
"883","3299","حقوق المطلقة"
"884","3303","الزواج التانى"
"885","3311","مواجهه المرأة"
"886","3320","دعم المرأه"
"887","3323","ختان الاناث"
"888","3326","موضوع ختان البنات"
"889","3327","حق المراءه"
"890","3331","الرؤيه والحضانه"
"891","3342","حقوق المراه"
"892","3346","ختان الإناث، قضايا الاغتصاب، زواج القاصرات"
"893","3348","حلقة ختان الاناث"
"894","3349","حلقة التصرف وقت أزمة الكورونا"
"895","3352","التحرش في العمل"
"896","3353","الخلع"
"897","3354","فقره شخصيات ملهمه طبعا"
"898","3363","الشرح"
"899","3364","الطلاق والخلع"
"900","3372","التوعية القانونية"
"901","3374","كل المواضيع جزابة وعجبتنى واكتر حاجة عجبتى انى بدأت افهم مضمون بعض القوانين لان اى حاجة كان فيها قوانين كنت بتجنب قراتها لان كنت بحس انو معقد"
"902","3381","الختان والجزء بتاع تأمين الضحايا الي تم التحرش بهن أو اغتصابهم"
"903","3383","مساتدتها للمرأة ودعمها"
"904","3386","كثير"
"905","3387","الختان والاجابة عن اسئلة قانونية"
"906","3389","التحرش - مشكلات الطلاق"
"907","3395","موضوعات الدافع عن النفس اذا تعرضت لتحرش"
"908","3403","قضايا المرأة"
"909","3404","حقوق المراه وختان الاناث"
"910","3409","التحرش"
"911","3425","الدفاع عن حقوق المرأة"
"912","3434","العنف ضد المرأة"
"913","3435","ميراث المرأه وازاي اعرف اذا اخدت حقي ولا لا بالقانون"
"914","3438","عرفت حاجات مكنتش اعرفها"
"915","3441","التحرش فى العمل"
"916","3443","ازاي احمي طفلي من التحرش"
"917","3445","النماذج المشرفه لبعض البنات والستات"
"918","3449","إن الإنسان ممكن يعمل اى حاجه من غير مايكون السن حائل أو عقبة"
"919","3453","التصدي للتحرش"
"920","3457","قضايا الاسره"
"921","3460","حل قضايا الاسره"
"922","3465","حقوق الاطفال الصغار"
"923","3468","ازاى تبقى سعيدة ومتعتمديش على حد"
"924","3469","اللي بتتكلم فيها عن الأطفال وحق المرأة"
"925","3478","عن قضايا الاسره و حقوق المرأه"
"926","3492","جزء التركيز على العواقب"
"927","3494","تعليم البنات"
"928","3498","موضوع التحرش"
"929","3506","اني اخلي بالي ع بنتي ومسبهاش مع حد"
"930","3508","خلافات الزواج"
"931","3516","كلهم"
"932","3517","عجبني اكتر الدور التوعوي بحقوق وواجبات الطرفين وضرورة احترام الآخر"
"933","3519","العنف الأسري"
"934","3521","كل الموضوعات جديا لأني مهتمة بقضايا المرأة"
"935","3523","التحرش والثانوية العامة"
"936","3530","المراه والمجتمع عموما"
"937","3531","العنف ضد المرأة وكيفية مواجهته وكيف لا نسمح به من البداية"
"938","3533","التنمر"
"939","3544","التحرش"
"940","3547","اللي اتفرجت عليه كان حلو"
"941","3552","الحضانة"
"942","3554","التحرش والختان"
"943","3559","كلام للرجاله"
"944","3565","كل المواضيع اللى شدتنى عجبتنى"
"945","3571","اغلبها ويعجبني انها بتنصفنا"
"946","3572","حقوق المرآه عند عقد الزواج"
"947","3574","حقوق المراة"
"948","3575","المشاكل الأسرية - قانون ضم الطفل لحضانة والدته - قانون التحرش"
"949","3581","كل للحلقات"
"950","3583","التحرش ف الشغل وازاي تواجه"
"951","3585","موضوع مجهودات المرآه"
"952","3586","كلها"
"953","3587","التحرش"
"954","3592","التحرش في العمل"
"955","3596","التحرش وعقوبته"
"956","3598","اهم امراتان فى مصر والختان"
"957","3600","حقوق المرأه القانونيه"
"958","3603","اه جدا"
"959","3604","ازاي أأمن نفسي لو اتعرضت لعنف معنوي"
"960","3608","العنف الاسرى"
"961","3610","الحلقات كلها افاده"
"962","3611","بتتكلم ازاي المرأة تاخد حقوها وتكون فعالة ازاي تدافع عن نفسها"
"963","3616","حقوق المرأة"
"964","3622","التفكير الجيد قبل اتخاذ القرار"
"965","3626","العنف الأسرى"
"966","3628","بخصوص قضايا المراه"
"967","3629","كل المواضيع مهمة جدا"
"968","3630","الختان"
"969","3633","التحرش"
"970","3636","عن كيفية التعامل مع الحياه بين الرجل والمرأه وكيفية تعامل المرأه مع المجتمع"
"971","3639","بتتكلم عن حقوق المرأة"
"972","3640","مواضيع الطلاق والخلع وحاله ضرب الأزواج"
"973","3641","حق المراه لدي المجتمع"
"974","3644","الختان"
"975","3646","العنف المنزلي ضد المراة"
"976","3656","اهمية الشغل والتوفيق بين الشغل والبيت"
"977","3658","زواج القاصرات"
"978","3664","كلها"
"979","3666","قضايا عنف المرأه"
"980","3669","عن تربية الأطفال"
"981","3674","لما البنت تتعرض للتحرش تتصرف ازاي"
"982","3678","الدفاع عن حقوق المطلقات"
"983","3685","مواضيع التحرش"
"984","3686","العنف المنزلى"
"985","3690","قضايا للمراه من خلع وطلاق"
"986","3692","حقوق المرأه المطلقه"
"987","3694","كيفيه التخلص من القلق"
"988","3700","قانون الخلع"
"989","3708","الاهتمام بوعي المرأة القانوني ومعرفه حقوقها"
"990","3709","العنف ضد المرأه"
"991","3710","اثر كورونا على العنف في المنزل"
"992","3713","الطاقه الاجابيه"
"993","3717","الاهتمام بمشكلات وقضايا المرأه...لانه اول مرة يكون الاهتمام بهذا الشكل ..برنامج ذكى..المحاور فيه سيده ذكيه ومحاميه تعشق مهنتها"
"994","3722","المواريث"
"995","3723","ختان الإناث... وحقوق المرأة في حالة الخلع"
"996","3724","العنف الاسري"
"997","3727","مواجهة التحرش فى مجتمعنا المحافظ"
"998","3736","عندما تشرح للمراة خصوصا المقبلة علي الزواج حقوقها"
"999","3755","قضايا المراه والايجارات"
"1000","3757","توضيح المفاهيم الشرعية والقانونية"
"1001","3758","هو انه بتناقش القضيه باسلوب يمكن الغير متعلم يفهم الحل يكون ازى بسيط وسهل بعيد عن كلمات القانون ومواده الغير مفهومه"
"1002","3760","ازاي احمي نفسي من التحرش وااعتمد في ايجاد عمل"
"1003","3763","تعليم المرأة حقوقها ووجباتها والدفاع عن حقوقها بطريقه قانونيه"
"1004","3764","ختان البنات"
"1005","3768","حل واراء المشاكل القانونيه والاجتماعيه"
"1006","3770","التحرش والختان"
"1007","3774","كل المواضيع"
"1008","3777","التحرش وضرب الزوجات والازواج"
"1009","3778","الختان"
"1010","3779","بيعجبني كوكواوي بصراحة اكتر من اي حاجه<U+0001F602>"
"1011","3780","فيروس كورونا والعنف المنزلي"
"1012","3782","استقلالية المراءة بالشغل والتشجيع"
"1013","3783","اهمية الشغل للمرأة وازاى اقدر اوفق بين البيت والشغل"
"1014","3784","الحكيات اللى بتحكيها نهاد"
"1015","3787","العنف ضد المرأه وانتي مش لوحدك"
"1016","3789","حلقة التحرش"
"1017","3792","الميراث للمرأة"
"1018","3801","كلها"
"1019","3802","ختان الإناث"
"1020","3805","كيف تستطيع المرأة حماية نفسها من أى شئ حولها"
"1021","3807","قضايا عامة"
"1022","3811","الوعي بحقوق المراءه ومعرفت حقوقها للمشاهدات"
"1023","3813","زواج القاصرات ، ختان الإناث"
"1024","3815","جواز القاصرات"
"1025","3818","معالجة قضايا العنف الاسري"
"1026","3819","قضايا المرأه"
"1027","3823","جواز البنات القاصرات"
"1028","3825","جواز البنات"
"1029","3828","كل الحلقات كويسه جدا ومفيده"
"1030","3830","موضوع ختان الاناث لانها عمليه اجراميه"
"1031","3833","مواجهة التحرش في العمل والظواهر السلبيه لغيروس كورونا"
"1032","3837","الميراث ."
"1033","3839","توضيح الحقوق القانونية للمرأة"
"1034","3840","مارى أسعد وعزيزة حسين"
"1035","3848","العنف الاسري وازا بتقدر تحلل الموضوع من كذا زاويه واستطلاعات الرأي المختلفه بين مؤيد ومعارض والنسبه بين الاتين"
"1036","3851","قضايا الستات الجدعه"
"1037","3853","الانترنت علي السيدات"
"1038","3856","كوني قويه"
"1039","3857","حقوق المراءة"
"1040","3858","التحرش الجنسي"
"1041","3860","الختان"
"1042","3862","الختان شغل المرأة   الزواج"
"1043","3863","العنف.. التحرش"
"1044","3866","جميعها"
"1045","3869","عجبتني اوووي بناء الشخصيه"
"1046","3870","الميراث"
"1047","3873","التحرش"
"1048","3874","حقوق المرآه ف الدوله"
"1049","3877","حق المرأة"
"1050","3878","التوفيق بين العمل والمنزل"
"1051","3881","كيفية تصرف المتحرش بها"
"1052","3888","التحرش"
"1053","3890","العنف ضد المراة"
"1054","3903","حقوق المرأة المطلقة وحقوق المرأة فى الميراث وقضية الختان"
"1055","3908","كيفيه التعامل مع العنف ضد المراه"
"1056","3909","موضوع العنف ضد المرأه وكيفيه مواجهته"
"1057","3913","عن التحرش"
"1058","3914","المواضيع الخاصه بما يحدث المطلقات.. و الكلمه اللى وجهت إلى أم الزوج"
"1059","3921","المواضيع الخاصة بحرية المرأة في التعبير عن رأيها"
"1060","3924","موضوع القلق لاني بعاني منه وحلقه كانت مميزه"
"1061","3925","الحياة الاسرية"
"1062","3927","حقوق المرأه القانونية"
"1063","3934","حقوق المرأه من عنف وختان وعمل"
"1064","3937","ازاي تبقي شخصية مهمه"
"1065","3941","العنف ضد المرأة"
"1066","3943","الطلاق وحقوف المراة"
"1067","3944","موضوع الاهتمام والتعامل مع الكلب"
"1068","3948","التحرش ضد المراه"
"1069","3949","دعم المرأه بأشكال عديده"
"1070","3951","حقوق المرأة"
"1071","3954","الورث وختان البنات"
"1072","3966","المواضيع كلها ظريفة وتمس الواقع"
"1073","3970","حقوق المرأة"
"1074","3972","حقوق المرأة التي ينص عليها القانون"
"1075","3978","جميعها هادفه"
"1076","3982","جميعها"
"1077","3983","ختان البنات"
"1078","3984","العنف ضد المراه وقانون لحمايه حقوقي"
"1079","3985","الختان"
"1080","3987","كل حاجة وبستفاد كتير جدا"
"1081","3988","الختان والعنف الاسري"
"1082","3989","كل الموضوعات اللى سمعتها جيده جدا حتى بعض المقاطع الصغيره على الفيس بوك ولكن افضل موضوع من وجهة نظرى هو الختان لانه للاسف مازال مستمر وبكثره ويدمر مستقبل فتيات كثيرات"
"1083","3997","الاهتمام بالمراءه"
"1084","3998","المراه"
"1085","4000","تجريم ختان الاناث"
"1086","4009","ازاي تبقي شخصية مهمة"
"1087","4013","بيتكلم عن المجتمع وحقوق المرأه"
"1088","4015","اكتر حاجه بتعجبني فيه انه دايما بيدافع عن حقوق المراه"
"1089","4016","أنا المواضع كلها عجبتنى بلا استثناء بس اسلوب حضرتك هو اللى حبيبنى أكتر فى البرنامج"
"1090","4021","دعم المراة"
"1091","4027","كل المواضيع"
"1092","4030","زواج القصرات"
"1093","4041","الفرق بين الخلع والطلاق, اثر فيروس كورونا على زيادة العنف المنزلى"
"1094","4044","حقوق المرأه"
"1095","4047","كلها هادفه"
"1096","4054","تشجيع المرأة على العمل"
"1097","4060","الخلافات الزوجية"
"1098","4062","العنف ضد المرأة فقرة الأسئلة واجابتها النماذج الجيدة للمرأة"
"1099","4068","موضوع الختان"
"1100","4071","ازاي نمنع ختان الاناث"
"1101","4072","حل مشاكل المطلقات والنفقة"
"1102","4073","الكلام عن السلوكيات المختلفة فى تربية الاولاد"
"1103","4075","الموضوع نفسه ع اد ما بيكون صعب بس له حل"
"1104","4076","كل المواضيع مهمة مفيش موضوع معين"
"1105","4086","حقوق المرأة"
"1106","4089","التحرس ،،،"
"1107","4093","مشاكل الطلاق"
"1108","4097","توعيه المرأه وا<U+FEFB>ستشارات القانونيه"
"1109","4098","موضع الختان"
"1110","4099","المواضيع اللى تخص قضايا المرأة"
"1111","4124","ازاي تبقي سعيدة"
"1112","4130","الختان"
"1113","4133","تعريف المراه بحقوقها"
"1114","4134","نصائح لاختيار شريك الحياة"
"1115","4136","نساء الحظر والتهديد"
"1116","4137","العمل في حالة التحرش بالطفل بالفعل جاءت هذه الحلقة في وقت ضروري بالنسبه لي."
"1117","4139","الخاصه بحقوق المراءه والميراث"
"1118","4141","العادات والتقاليد واحترام رأي المرأة"
"1119","4146","مواضيع كتير توعيه قانونيه بحقوق المراه وموضيع تناسب الاسره عموما"
"1120","4156","كيفية التعامل مع الآخر . فهم الأجيال الاحدث. دراسة الأبوة قبل الخلقة"
"1121","4157","المواضيع المدنية إحنا مش عارفين حقوقنا ولو عرفنا مش بتعرف الإجراءات القانونية اللازمة"
"1122","4163","اهمية الشغل وازي اوفق بين الشغل والبيت ،، وسلبيات كورونا على شغل الستات"
