"","V1","V2"
"1","13","حق المرأة فى رفض خدمة حماتها"
"2","17","قصص كفاح للمرأة"
"3","21","عن الحريه الشخصه فى طريقه تربيه الاطفال وتعليق الامهات انها مش بتضغط الاولاد للحصول على تارجت فى الدرجات معين"
"4","24","مناقشه قضايا وقصص تخص المرآه"
"5","28","العصبيه بين الزوجين"
"6","29","تحفيز وجذب انتباة المواطنين والمسئولين نحو قضايا المرأة"
"7","31","جيد"
"8","38","عن ختان البنات و الزواج المبكر"
"9","40","العنف ضد المرأة وختان الاناث وتعليم البنات"
"10","42","هادف ومفيد"
"11","47","ضمان حقوق المرأة"
"12","49","تساعد في حل القضايا مثل المتعلقه بالاطفال والمرأه"
"13","53","ختان البنات"
"14","70","حلقة البنات والانترنت وحلقة يعنى ايه راجل ، حلقة ازاى تكونى شخصيه مهمه وحلقة الجوازه التانيه"
"15","74","ختان الاناث"
"16","81","تعليمي و يكون في نقاش و فكر"
"17","82","واقعى جدا واجتماعى"
"18","86","قصص عن حاجات حقيقيه حصلت مع ناس.. وشويه حلول وتوعيه للناس"
"19","90","عن التحرش. حقوق المرأة"
"20","97","التحرش"
"21","99","مفيدة"
"22","100","الفرق بين الطلاق و الخلع .. ان كلا الطريقين للانفصال لا يتعارضوا مع حقوق الاطفال من نفقة و سكن حضانه"
"23","101","فاكرة حلقة عن تمويل المشروعات الصغيرة"
"24","103","موضوعيه واقعيه ومن حياتنا بالفعل"
"25","107","توعيه للمرأه واي التصرف اللي ممكن يتعمل ف مواقف بتتحط فيها والآثار السلبيه اللي حصلت للمرأه نتيجه كرونا"
"26","110","كان تقريبا عن الطلاق"
"27","120","التنمر"
"28","125","ختان البنت و شغل المرأة و ابتحرش"
"29","127","مشاكل الكورونا، قضايا التحرش الجنسي، تربية الأولاد مجتمعيا"
"30","130","توعوية قانونية"
"31","131","ازاي البنت او الست عموماً تعرف أن لها حقوق زي ما عليها واجبات ازاي تبقى اقوى و تواجه اي صعوبات بتقابلها ف حياتها سواء زوجة أو بنت"
"32","133","كلام عن التحرش الجنسى للسيدات والأطفال وختان الإناث وغيرها من قضايا المرأة في العموم"
"33","135","مفيد"
"34","136","الختان وكذا حاجة بس مش متذكرة"
"35","145","التحرش. الاغتصاب."
"36","146","توعوية"
"37","147","رائعة، المختصرة المفيد، مفيدة جدا خصوصا للمرأة العاملة، مركزة"
"38","149","شوفت حلقه الزوجه ال زوجها ضربها وفتحت باب الشقه وهربت منه والجيران  حاولوا يرجعوها"
"39","150","ختان الإناث والتحرش وأثر كورونا والعنف بالمرأة"
"40","151","رائع جداا ومفيد"
"41","152","افضل سن للمراه"
"42","154","عن العنف ضد المراة والاغتصاب"
"43","157","قضايا واقعية حقيقية وابعادها وتحليلها والحصول على حل لها والجميل بساطة الحوار المدعم بالسياق القانونى المبسط والواضح الذى يفيد واخرج من خلال الحلقات بسند قانونى اعلمة وممكن أفيد نفسى او غيرى به"
"44","161","مشكلة التحرش"
"45","163","حلقات عن الطلاق والخلافات الزوجية بعد الطلاق ع الأبناء"
"46","171","قضية التحرش"
"47","172","زواج القصر والعنف الأسري"
"48","175","الختان .الجهاز والمغالاة.التحرش"
"49","176","حقوق المرأة"
"50","178","حلقه الختان ومشكله المتزوجين ف بيت عيله والاستقلاليه الماديه للمرا والنفقه"
"51","183","ازاي اعتني بنفسي بعد سن الأربعين وان دية بداية الحياة وقواعد دخول المطبخ"
"52","184","اسلوب سرد الاستاذة نهاد حلو وبيعجبني"
"53","191","محتوى هادف ومفيد"
"54","195","حلقة عن الطلاق وحلقات عن ازاي أدير منزلي وانا موظفة"
"55","201","العنف ضد المراءه والتحرش الجنسى"
"56","203","قضايا المراة  والمحاكم"
"57","219","قصص لنماذج لسيدات ناجحه في تحقيق ذاتها"
"58","224","الإنترنت وتأثيره في حياه الشباب"
"59","225","دفاع عن حقوق المرأه"
"60","227","جيد"
"61","230","مشاكل تواجه المرأة والرأي القانوني والإنساني يعرض بشكل رائع وجذاب"
"62","241","مشاكل السيدات واتفرجت وهى ضيفه من وقت قصير ولكن مش متذكره البرنامج ممكن عمرو اديب الحكايه وبتتكلم عن اغتصاب فتاه فندق فيرمونت تقريبا وانها بتطلب بلاغ اى فتاه عن اى موقف بتتعرض له وانها حيتم حمايتها واتخاذ الاجراءات القانونيه ضد المذنب"
"63","243","مسلسل لدعم المرأة"
"64","246","كلمه انا لما باتعصب مش باشوف قدامي دي اكتر حلقه اتاثرت بيهاكمان حلقه يا ريتني عرفتك من زمان بتاع سن الاربعينازاي جوز حضرتك وقف معاكيضروره شغل المرأه علشان تبقي مستقله اقتصاديا وتملك قرارها التحرش وبالبنات الصغيرينوحجات كتيره جدا"
"65","248","بتتكلم عن حقوق المرأة ازاي تكون منطقية وقوية"
"66","251","كانت بتحكي قصة تقريبا عن بنت"
"67","255","كيف أكون سعيده بالرغم من ان البيئة المحيطه مزعجه"
"68","256","الاعتداء بالعنف على المرأة"
"69","260","ختان الاناث، الطلاق و الخلع ،مشاريع الشباب"
"70","265","الطلاق والخلع ومشاكل المراة"
"71","269","برنامج توعوي بقضايا المرأه"
"72","271","عن قضايا المراه وقضايا اغتصاب"
"73","279","رفض العنف ضد المرأه تشجيع البنات اللي سبق التحرش بهن بالايلاغ"
"74","280","الحضانه و الرؤيا"
"75","283","مشاكل المطلقات ، التحرش والاعتداءات"
"76","284","العنف مع المرأه فى الحظر"
"77","289","تقريبا كان عن حضانة الاطفال"
"78","290","التحرش"
"79","296","محتوى مفيد عرفت حقوق قانونيه للزوجه يارتنى عرفتها قبل الطلاق"
"80","306","حكاية عم سيد وبنته.. وختان ااناث. وغير ذلك"
"81","311","محتوي غالبا عن قضايا المرأه والمجتمع وكيف تحصل المرأه علي حقوقها"
"82","313","عن الزوجة الثانية"
"83","323","العنف ضد المرأة"
"84","326","لماذا المصريون بيكتبوا قائمةعند الزواج والأجانب لا.. واحكام الرؤية ونسب الطفل لأمهفس حالة عدم تسجيله باسم ابوه"
"85","331","درو النساء في المجتمع الإسلامي ايام الرسول"
"86","333","التحرش و الختان والعنف وضرب الزوجات"
"87","334","العنف الأسري والتحرش الجنسي"
"88","336","عجبتنى جدا وخصوصا العنف الجنسي للأطفال وطرق التعلم"
"89","343","كانت عن الانترنت والبنات"
"90","345","عن الختان والتحرش الجنسى والزواج والانترنت"
"91","346","حقوق المرأه وكيفيه مواجهة التحرش الجنسي والاغتصاب ودور الرجل في الوقوف ضد العنف ضد المراه"
"92","348","الصلاق و التحرش الناشز"
"93","349","حقوق المرأة ورفض الضرب والإهانة"
"94","353","الخلع - والطلاق للضرر - الختان - التحرش"
"95","363","محتوى هادف والاستاذ بتكلمنا لكننا قاعدين مع بعض مش على الشاشة"
"96","368","كلام عن حقوق المرأة"
"97","369","حلقات تكلمت عن"
"98","371","الطلاق"
"99","375","كان فيه من قريب حلقة عن موضوع مهم جدا اللي هو الختان"
"100","378","كانت عن قضايا اختطاف واغتصاب واشياء من هذا القبيل"
"101","380","نماذج تاريخيه لسيدات رائدات - استشارات قانونية"
"102","384","المراة وتمكين المراة والمهارات الشخصية والتعامل مع الرجال والمتحرشين والسيدات الناجحة"
"103","386","عن التحرش الجنسى. وتاثير كورنا عن عمل المراة"
"104","387","الثقه بالنفس والتخسيس وانماط الشخصيه وكل الحلقات"
"105","397","قضية ختان الاناث"
"106","401","نصايح للمرأه ومواقف نهاد فالحياه"
"107","406","قضايا المرأة"
"108","407","مفيد وهادف"
"109","417","الختان والعنف الاسري"
"110","418","المحتوي عن مشاكل الاسره والعنف ضد الأبناء"
"111","424","رؤيه الأطفال بعد الانفصال"
"112","435","ممتازه خفيفة على القلب بيوعي المراه بشكل خاص مفيد لكل الناس"
"113","436","الاغتصاب . العنف ضد المرأة.حكايه صفيه . شرعيه كتب الكتاب"
"114","438","الجانب القانوني في مشاكل المرأة"
"115","447","اتذكر ان اسم الحللقه  ككان اسممها الزواجه  االتافهه وووحدده  تانى كان  اسممها الماذون وببنتى"
"116","457","محتوى هادف جدا لدعم وتشجيع المراه والاوضاع بعد كرونا"
"117","458","حقوق المراة"
"118","460","التحرش داخل العمل وكيف يمكن علاجه ومازلت غير مقتنع   وكذلك أثر فيرس كرونا والبيت والعمل والتوفيق بينهمببعض الحلول"
"119","462","عن شغل المرأة وهي معاها اطفال وان في مصر احيانا بيرفضوا الست اللي بتقدم للشغل اول ما يعرفوا ان معاها طفل"
"120","466","قضايا المرأة اختصاب و ضرب"
"121","467","النساء تحت التهديد بالطلاق"
"122","470","قضايا التحرش والعنف ضد المراه"
"123","472","لما بتعصب مابشوفش قدامي والجوازه التانيه أهميه عمل المراءه للست والراجل"
"124","473","عن مشاكل عامة او مرأة طيعا او استفسار قانونى"
"125","479","الختان"
"126","487","كانت عن القوانين وازاي مخليش حد يستغلني وكلام عن العقارات"
"127","490","عن الزواج العرفي وحالة عن زوحة ثانية"
"128","504","حقوق المراه و قضاياها و كيفيه الحل"
"129","509","حلقات كلها معلومات قانونيه وللحياه ممتاااااااازه"
"130","519","التحرش والاغتصاب والعنف اتجاة المرأة من الزوج اهمية العمل للمرأة والخلع والطلاق والفرق بينهم"
"131","525","موضوع التحرش اثر فيا جدا وافادني"
"132","526","الماكياج /علاقتها باولادها /الطلاق في امريكا"
"133","527","عن التحرش"
"134","537","التعامل بين المخطوبين"
"135","538","الزوجات التي لا تكتمل وتجارب الاستاذة في معرفه امتي تعرف ان الرجل مَش هيكمل مع زوجته"
"136","540","عن ازاي تتعامل قانونيا ع التحرش"
"137","541","بيتكلم عن مواقف تتعرض لها السيدات وكيفيه التعامل معها"
"138","544","التحرش"
"139","549","حقوقي في حاله عنف الزوج معايا"
"140","551","واحدة من الحلقات كانت بتتكلم عن ازاى اتصرف لو عرفت ان الى قدامى متحرش"
"141","552","اختان البنات"
"142","556","جيد"
"143","559","حلقات عن نماذج نجاح لنساء في مجالات مختلفة وحلقات عن توعية قانونية للمرأة وعن توعية للمرأة بكيفية التعامل مع زوجها في مواقف معينة"
"144","565","المطلقات"
"145","574","الاجابة علي الاسئلة و النصائح التي تقدمها"
"146","578","جيد"
"147","595","جيد"
"148","598","زواج القاصرات والختان للإناث والنصائح اللى حضرتك بتديها للست علشان تبقى قوية وتعرف تواجه المجتمع"
"149","599","حلقة ختان البنات"
"150","600","عن العنف الاسري"
"151","604","هادف جدا وبيزود وعى المرأه وحقوقها فى المجتمع"
"152","605","برنامج نسائى بيلقى الضوء عل  حكايات لشابات وسيدات وطريق نجاحهم والمعوقات إلى قابلتهم وبيلقى الضوء عل  المشاكل إلى بتواجه السيدات عموما فى مصر"
"153","612","ختان الاناث وضرب الرجل لزوجته ومدى قبولها لذلك"
"154","616","الاغتصاب. التحرش الجنسي بالاطفال، التحرش فى العمل، العنف الاسري،"
"155","622","الاثار السلبيه لكورونا، اافرق بين الخلع والطلاق. اهميه الشغل من البيت، التحرش في العمل"
"156","626","تحرش"
"157","634","الحلقه الخاصه بالتحرش والحلقه الخاصه بفيرس كرونا وتأثيرها والحلقه الخاصه بتنظيم الوقت للمرا العامله بين الشغل والبيت"
"158","641","التحرش والعنف"
"159","643","عن قضايا المرأه"
"160","644","توفيق بين الشغل والمطبخ. العنف الزوجي"
"161","648","حق الزوجة في النفقة"
"162","649","عن عمل المرأة، الورث، خدمة الزوج وأهله"
"163","653","عادي برنامج كويس و ليه هدف فشدني اني اتفرج عليه"
"164","659","في العموم تتناول قصه تحمل رساله هادفة"
"165","663","زواج القاصرات"
"166","665","قضايا اجتماعية"
"167","667","حلقة ختان الاناث"
"168","674","حقوق الست وكيفية تطبيقها مع الوقائع والأضرار الابتتعرض لها"
"169","700","الضرب ، زواج القصر ، التحرش"
"170","707","مشاكل اسريه"
"171","709","قصص هادفة عن المرأة"
"172","725","كانت بتتكلم عن الختان للاناث وعن حقوق المرأة ف المعيشة الزوجية"
"173","734","محتوى توعية للأسره وحقوق المراه وعلاقتها بالمجتمع"
"174","740","العنف ضد المرأة"
"175","749","الختان _يعني ايه راجل"
"176","764","دعم المرأة"
"177","769","ممتعة ومفيدة"
"178","770","العنف اثناء الخطوبة"
"179","772","هادف جدا"
"180","773","تطرق لأمور قانونيه تخص المرأة ومشكلاتها عند الانفصال الزوجي"
"181","774","التحرش"
"182","780","أسلوبها شيق جدا فى الحديث عن المرأة فى الثقافة المصرية"
"183","786","معلومات قيمة واداء جذاب"
"184","787","تقريبا كان عن العنف ضد المرأة"
"185","788","كان عن لبس البنات هل سبب للتحرش"
"186","792","التحرش فى العمل العنف ضد المرأة الاغتصاب وكيفية التصرف فى حالة التحرش لزميلتى فى العمل"
"187","793","هو برنامج يناقش قضايا قانونية وشرعية تهم المرأة بكل جوانبها"
"188","794","أسلوب ممتع فى شكل قصصى"
"189","796","التحرش"
"190","804","كويس"
"191","810","العنف ضد المرأة و التحرش و شغل الستات و تاثير كورونا"
"192","818","حلقات عن حالات زواج القاصرات وحلقات عن الحقوق بعد الطلاق"
"193","826","الزواج المبكر / الحضانه / الطلاق"
"194","831","الطلاق والقايمة وتوريث"
"195","833","كانت حلقه بتتكلم عن الاغتصاب و ان البنت لازم تتكلم متسكتش عن حقها و ازاى تحافظ على اثار عشان تبقى دليل معاها متخدش شاور و تحتفظ بالهدوم على حالتها"
"196","837","عمل المرأة"
"197","839","قضايا التحرش"
"198","841","حلقه عن الختان وحلقات التحرش وحلقات البث المباشر على تيوب"
"199","842","تسجيل عقود شراء الشقق"
"200","847","ممتع ويدعو إلى الحماس والتفائل"
"201","852","من قريب شفت حلقه الجميله نهاد مع الستات ميعرفوش يكدبوا عن الاغتصاب والتحرش واتكلمت عن ازاي القانون بيتعامل كانت حلقه جميله واستفدت منها جدا دي اخر مره شفتها فيها"
"202","859","توعيه للمراءه بحقوقها فيالقانون  طريقه حل المشكلات الاجتماعيه"
"203","861","مفيد و مهم"
"204","874","عل ما اذكر كانت تدور حول الوعي بشكل عام سواء للمرأة او الرجل"
"205","881","حلقة عن التحرش وحلقة عن أثر الحظر على الاسرة"
"206","896","يناقش قضايا مهمه"
"207","902","مناقشة أسئلة من علي صفحة البرنامج والرد عليها ومناقشة موضوع الختان والزواج المبكر"
"208","907","عجبتنى الحلقه اللى بتتكلم عن ختان الاناث"
"209","912","هادف ومفيد للسيدات لانه في نصح وارشاد"
"210","926","نصائح قانونية بشكل سردي ممتع"
"211","927","الواقعية المواجهة والقوة.. بالنسبة لي هي مثال للست القوية الجدعة اللي عارفة ان اول خطوة لحل المشكلة هي مواجهتها"
"212","928","قانون المرأة ف مصر ، احوال البنت المصرية ، ختان البنات"
"213","931","انتخابات النواب لما قالت ممكن البنات تقدم وتكون سن صغير"
"214","932","توفير وقتك داخل المطبخ"
"215","942","حق المرأة في الميراث"
"216","945","وصف مواقف وحل مشكلات وتحارب"
"217","946","الخلع"
"218","953","التحرش والاغتصاب والختان والعنف المنزلي"
"219","959","التحرش الجنسي وكيفية مواجهته"
"220","961","جيد جدا"
"221","963","حلقات عن كيفيه التواصل بين الافراد في الاسره وتقبل الاخر ووسائل التواصل الاجتماعي"
"222","964","قضايا خلع ومشاكل عائلية"
"223","965","اكتر حلقه فاكراها كانت بتتكلم عن الختان"
"224","966","تتكلم عن المرأة وقضايا تخصها وتخص احتكاكها بالمجتمع"
"225","969","طرق اختصار الوقت في تحضير الاكل"
"226","970","ممتاز"
"227","971","لا أتذكر تماما ولكنه كان عن المرأه و الفتيات و العنف ضد المرأه"
"228","972","الجوازات الناجحة و موضوع حلقه الجوازه الثانيه"
"229","974","بتتكلم عن حقوق المرأة و الصعاب اللي بتواجهها وازاي تقدر تتحسن و تبني ثقة بنفسها و بتتكلم عن الطموح و الحقوق والواجبات لينا"
"230","975","عن التحرش وازاي نتصرف ونواجه التحرش"
"231","978","حلقة اسطوانات الرجاله ودور الاب في تربية ولاده والزوجة التانية وقرفها"
"232","989","مهم"
"233","990","رائع"
"234","991","التحرش الجنسي وختان الاناث والعنف ضد المراه"
"235","994","قضايا المراه والتحرش الجنسي"
"236","998","مشكله عن بنت صغيره استغلها راجل عجوز"
"237","999","عن الزواج المبكر وعن حق المرأة في تطليق نفسها"
"238","1003","حلقات مشاكل الطلاق. العنف مع الزوجات.الختان.كيف تختارين عريس. حقوق الزوجة بعد الانفصال"
"239","1023","نهاد وبناتها وازاي البنت بتحلي امها وحلقة تانية عن سن الياس"
"240","1030","جيده"
"241","1037","مشاكل قائمة المنقولات و زواج القاصرات بعقود عرفية"
"242","1040","نصائح و معلومات"
"243","1048","قضايا المرأة والتحرش ،وقضايا المرأة وتمكينها فالعمل ،وقضايا الأحوال الشخصية المطلقات والأرامل وحقوقهن"
"244","1049","حلقات الي اتكلمت فيها عن السوشيال ميديا وتأثيره وحلقات عن حالات الطلاق"
"245","1051","كان كويس جدا واستفدت منها كتير . بس انا مش بتفرج كتير ع التلفزيون فمعرفتش اتابع"
"246","1052","حلقه انها ازاى خسيت عجبتنى جدا"
"247","1057","العنف ضد النساء في الحظر-الختان-زواج القاصرات -أهمية الشغل للنساء"
"248","1058","التحرش الجنسى بالأطفال.التحرش بزملاء العمل.جرائم الاغتصاب. الفرق بين الخلع والطلاق"
"249","1061","الختان، العنف ضد المرأه،"
"250","1063","محتوي مفيد وهادف"
"251","1066","العنف والتحرش والاغتصاب ودعم المرأة ف العمل"
"252","1077","حلقات هادفه ومفيده"
"253","1079","كعب عالى على الوظيفة التحرش ضرب الزوجة و ما بعد الطلاق على الاطفال"
"254","1083","ازاي اكون سعيده"
"255","1085","الفرق بين الخلع والطلاق - ختان الاناث - التحرش - اهمية عمل المرأة  -"
"256","1090","توعية المرآة بحقوقها"
"257","1096","عن تنظيمها ليومها  الاسري مع العمل"
"258","1101","النفقه والحقوق في قضايا الطلاق والخلع"
"259","1106","العنف ضد المره ودعمها"
"260","1107","بحب اسمع المشكله او القضيه وبعدين تقول رايها فى التحايل"
"261","1117","عن الختان و الجواز الثانى"
"262","1125","عن الميراث والجوازه التانيه وازاى ابقى شخصيه مهمه وغيرها"
"263","1130","عن الطلاق وحضانه الاطفال"
"264","1135","عن الطلاق ومواجهه المرأة الطلاق"
"265","1140","العنف ضد المرأة/التحرش فى العمل/اثار كورونا السلبية/شغل المرأة"
"266","1143","من ضمنها بعض المشكلات التي كانت تواجه المرأة ومما اتذكر جيدا قضيه ختان الاناث والفقه والقضيه العمل وبعض المشكلات التي كانت تعرض من المشاهدات مثل قضيه السيده التي تزوجت عن حب وبعدها بدأ زوجها بالاختلاف علي الشغل وضربها وتأثر إخوتها البنات من الموقف وتأثيره علي الاخت التي أرادت السفر وغيرهما"
"267","1146","عن العقود والختان ومع الستات"
"268","1149","العنف ضد المرأه والتحرش بالمراه"
"269","1150","مهم جدا ومبسط ومفيد"
"270","1158","كان محتوي الحلقة عن ختان الاناث"
"271","1162","المواريث والختان"
"272","1164","اخر حاجة كانت عن الختان"
"273","1165","قضايا المرأة في الاسرة"
"274","1168","بتوضح حقوق المرأة القانونيه"
"275","1170","مشاكل خاصه بلعنف الأسرى و التحرش"
"276","1173","الميراث"
"277","1183","ختان البنات  والتوكيل العام"
"278","1189","حلقات عن التحرش والعنف ضد المرأة وختان الاناث"
"279","1211","توعية عن فيروس كورونا حلقة توعية ضد ختان الاناث"
"280","1214","ان القانون ف صف المرأة"
"281","1216","عن قضيه التحرش وشغل المراه"
"282","1218","الطلاق"
"283","1224","عن قضايا حياتيه ف مجال القانون وعن توعيه المرأه"
"284","1226","مفيد وشيق"
"285","1227","حلقة لما اضطرت تترك مكتب المحاماه و ربنا عوضها"
"286","1228","مشاكل عن المرأة"
"287","1231","التحرش و اثر الكرونا علي المرأه"
"288","1232","كانت عبارة عن انها بتجمع اولادها ويتناقشو ف مواضيع مهمه بس بطريقه حلوة المعامله مابينهم معامله اصحاب رغم كل اختلافات السن"
"289","1236","مشاكل المراه"
"290","1237","الدعم القانونى امرأة المعنفة"
"291","1238","سن الاربعين"
"292","1244","حلقة التحرش الجنسى بالاطفال وكيفية حمايتهم وايضا تعريف التحرش الجنسى نفسه وانواعه"
"293","1260","كانت مفيده وواقعيه لمشاكل المراه"
"294","1264","جيد"
"295","1274","صادق لما نراه في المجتمع الحالي"
"296","1277","عن قضايا المرأة بشكل عام"
"297","1280","الميراث والعنف الاسري"
"298","1282","حقوق المرأة والعنف ضد المرأة"
"299","1285","حلقات تناقشط مشكله الختان وغيرها من المشاكل الي بتواجه المرأه كمان عرفت معلومات عن المجلس القومي للمراه"
"300","1288","محتوي مؤثر وإذا تطبق في اغلب المجالات لكان للمرأه شان اخر اعلي وافضل لكن هناك قوانين تقنن حجم المراه قوانين مجتمعيه علي الاغلب"
"301","1290","العنف ضد المرأة  وقضايا التحرش"
"302","1291","ختان الاناث،، والرجال عاوزه ايه وازاي أبلغ عن التحرش"
"303","1302","فكرة بعضهم... حلقة كانت بتتكلم عن التحرش وحلقة كانت بتتكلم عن حكاية البنت اللي اتكلم عنها الفيس بوك وفيه حلقة سمعتها من خلال الفيس بوك بتتكلم عن  إزاي نختار نتجوز صح وشوفت تقريبا أغلب حلقات اليوتيوب اللي كانت في رمضان كانت جميلة جدا"
"304","1303","ازاي تبقي سعيده برغم إزعاج اللي حواليكي وحماية الفتيات بالتربية وليس الختان اختيار الزوج الصح"
"305","1304","الختان. التحرش"
"306","1306","الحلقات بتتكلم ع قضايا ودور المرأة ف المجتمع وكيف تواجه كل التحديات اللى بواجهة بشجاعه"
"307","1309","عن البنات وحكايتهم"
"308","1312","عن دعم المراه والعنف ضد المراه"
"309","1314","عن زواج القاصرات و الختان للبنات وقضايا الاغتصاب"
"310","1321","التحرش الجنسي بكل اشكاله"
"311","1327","الختان ....جواز البنات.....الاغتصاب"
"312","1328","العنف الاسري"
"313","1335","حرية المظهر"
"314","1336","عن التحرش الجنسي بالأطفال والتحرش الجنسي بالمرأة والتحرش في العمل بالموظفات الجدد والفرق بين الخلع والطلاق"
"315","1341","حاجات بخصوص الكورونا والمشاكل اللي ترتبت عليها"
"316","1343","قضايا الطلاق  ، قضايا نفقة ، مشاكل أسرية"
"317","1347","عبارة عن مناقشة للدور المرأة وحقوقها القانونية ودورها كامرة عاملة"
"318","1349","تتناول قضايا اجتماعية"
"319","1350","صحة التوقيع والتسجيل للعقود. التحرش. قائمة الزواج"
"320","1351","موضوع الختان والتحرش"
"321","1364","العنف ضد المرأة فى العمل وخارجه وكيفيه مواجهته"
"322","1372","العنف الأسري.. التربية"
"323","1376","الختان"
"324","1391","التحرش وكيفية التصدى له"
"325","1392","حقوق المرأة وقضايا المرأة"
"326","1395","الختان ، التحرش ، بعض حلقات تحكي عن حالات عنف للمرآة"
"327","1400","مشاكل الطلاق والعنف ضد المرأة"
"328","1407","ميراث المراة تمكين المراة عمل المراة"
"329","1417","محتوى مهم وداعم للمراه"
"330","1422","توعيه"
"331","1423","نفقة المطلقه .. الايجار القديم . الاغتصاب . التحرش . كتير"
"332","1425","أستاذة نهاد طريقتها مختلفة في سرد القضيه أو موضوع الحلقة لأنها لتتمتع بحيادية فريدة من نوعها وغالبا ده اللي بيجذبني لحوارتها اكتر قضية كانت مؤثرة فيا واللي عرفتني عليها كانت حلقة سمعتها من فترة طويلة كانت بتتكلم عن زواج الأجنبية اللي غالبا كل العرب بيحلمو بيه ونفسهم يسافرون ويتجوزا أجنبية ياخدو جنسية بلدها ومن بعدها بدأت اتابعها بشكل شبه منتظم وده لان مش دايما متاح ليا اشاهد التليفزيون أو اكون اون لاين طول الوقت عشان الدراسه او الشغل لكن بحاول اتابعها قدر الإمكان واتمنى الفترة الجاية يكون عندى وقت أطول لمتابعتها"
"333","1428","قضايا المرأة"
"334","1430","ميراث الاناث"
"335","1431","حق المرأة في التعليم"
"336","1443","التحرش، الزواج العرفي"
"337","1453","جيد"
"338","1458","المرأه"
"339","1460","العنف ضد المرأة"
"340","1462","التأثير السلبي للختان على الحياة الزوجية والعنف ضد المرأة"
"341","1467","مشاركه المراه ف البرلمان"
"342","1469","الختان.  والاغتصاب  زواج البنات"
"343","1470","حقوق المراه في الزواج ومشوار الأستاذة نهاد الاممي"
"344","1471","هادف و ذو فكرة"
"345","1475","بتتكلم ف حل للقضايا الاسريه والمدنيه"
"346","1476","كان بيتكلم عن العنف ضد المرأة"
"347","1480","حلقه تتحدث عن ضرب الرجل للمراه وحلقه عن  قضية الفرمونت وحلقه عن حياتنا هتتغير اذاي بعد الكرونا  وحلقات أخري لم أتذكرها"
"348","1487","قاضيا كتير تخص المراء العنف والفرق بين الخلع والطلاق"
"349","1488","دور العمل للمرأة"
"350","1493","ختان البنات و العنف ضد المرأه"
"351","1495","الاثار السلبيه لكورونا، التحرش ف العمل،  العنف ضد المرأة"
"352","1502","اتعلمت ازاي اعمل كيان ل نفسي وابقي شخصيه مهمه بدون م انتظر اي حد.. اكون نفسي و بس قبل اي حاجه..و حلقات التحرش الجنسي نش بس ب اللنس لاء الالفاظ ايضا و ازاي اتحاوز دا"
"353","1507","التحرش الجنسي وازاي نتعامل معاه"
"354","1510","مناقشه لقضايا تهم المرأه وأمور تقابلها وكيف تواجه ذلك"
"355","1513","محتوى الحلقه كان عن ختان الاناث وخطورته وعن تاثيره النفسى والسلبى على الاناث والمجتمع"
"356","1518","اتذكر حلقة طالب الجامعة الامريكية"
"357","1519","ازاي تبقي شخصيه مهمه الختان والانترنت نساء الحظر"
"358","1526","تقريبا كانت بتتكلم عن حكايات وقضايا وموقف القانون منها تقريبا مش فاكره بالظبط"
"359","1530","دعم حقوق المرأة والمطالبة بها والتعريف بالقضايا المختلفة التى تخص المرأة"
"360","1531","العنف ضد المرأة والأطفال من قبل الزوج"
"361","1534","الفرق بين الطلاق والخلع  / التحرش ف الشغل ومواجهته"
"362","1543","اتفرجت علي حلقات عن موضوع التحرش"
"363","1550","الختان  وعقاب القائمين عليه والتحرش فىالعمل وكيفية مواجهتها والعنف ضد المرأة وهذا مانعانيه"
"364","1551","داءما كلام مفيد جدا وحتى الفيديوهات الترفيهيه لذيذة وممتعه هو اسلوب نهاد بيعجبنى وهى بتتكلم في موضوعات مختلفه وشيقه ومفيدة جدا بتعلم المراءة كيف تحمى نفسها بنفسها"
"365","1552","قضايا تخص المرأة زي التحرش"
"366","1566","شوفت حلقة عن ختان البنات وعن قضايا الأسرة والطلاق اكتر من قضية مش فاكره الحلقات كويس"
"367","1570","محتوى مبسط واضح اعلامى مهنى لكن كثرة المتابعة تسبب الاكتئاب احيانا"
"368","1573","عن فروقات التعليم بين الحكومي والخاص تقريبا وعن الخطوبات وطريقه التعامل"
"369","1575","اتفرجت علي حلقه الختان و عنف ضد المراة"
"370","1584","التحرش والطلاق"
"371","1585","كلام عن حقوق المرأة"
"372","1595","الاوضاع القانونية لبعض قضايا المرأة، التحرش،"
"373","1599","اضطهاد المراه من الزوج،عدم تمكين المرأة،سكوتها عن حقوقها"
"374","1601","قضايا المرأة"
"375","1605","أنا من المعجبين بالاستاذة نهاد من زمان اتغرجت على حلقات ترتيب المنزل و ازاى ادير وقتى و الاغتصاب و ازاى اعرف احمى نفسى و عيلتى و كتير من الحلقات التى لا يتسع ذكرها ا"
"376","1613","عن حقوق المرأه"
"377","1614","مناهضه الختان    رفض العنف"
"378","1615","الختان والعنف ضد المرأه وغير ذلك"
"379","1616","استفدت منها كثيرا"
"380","1620","حقوق المرأة عند الطلاق، تمكين  الزوجة من الشقة، القانون الجديد والرؤيه الاطفال"
"381","1622","ازاى تبقى شخصية مهمة"
"382","1623","الختان.. ويعني أيه كلمة رجل"
"383","1624","قضايا الطلاق"
"384","1625","الرؤية"
"385","1630","برنامج ناجح بيزيد وعى المرأة بحقوقها"
"386","1631","اجتماعي ثقافي"
"387","1632","عن حريه اللبس والمظهر ‘جمال المرأه بعد الاربعين‘ تحقيق عن موضوع فتاه الفيرمونت‘ العند والتسبب في خراب البيوت بسبب تصلب الرإي وحلقات اخري"
"388","1635","عن الحياه ما بعد الزواج و الحقوق"
"389","1636","مهمتم بالمراءه وقضايها"
"390","1637","جيد وكان خاص بختان الإناث و مخاطر كورونا"
"391","1639","قانونية و حياتية"
"392","1640","قريب إلى حد ما إلى الأحداث"
"393","1641","عن العنف ضد المراة والختان والتحرش ونماذج لنجاح لفتيات"
"394","1644","وجبات الزوج و عن بناء المستقبل ، و حلقة عن المجتمع المدني"
"395","1657","شوفت حلقة كانت بتحكي عن اصحاب الهمم وفي حلقات عن التحرش"
"396","1659","الكلام عن قضايا متعددة تخص المراة"
"397","1660","كلام عن حقوق المرأة والقضايا"
"398","1666","دعم المرأة وتوعيتها قانونيا ونفسيا إلي حد ما"
"399","1672","قضايا المرأة تحديدا عن الخلع"
"400","1673","جيد"
"401","1676","المحاكم والاسرة"
"402","1683","قانوني توعوي عن حقوق المرأة المطلقة"
"403","1692","حقوق المرآه والعنف الاسري ضد المرآه"
"404","1694","عن قضايا المرأة ومواضيع قانونية"
"405","1696","الاختلافات بين سيكلوجية المراه وسيكلوجية الرجل"
"406","1700","كل الحلقات بتعلم المرأة ازاي تواجه سلبيات المجتمع بمختلف أشكالها سواء كانت عنف أو تحرش و خطورة ختان الاناث نفسيا وجسديا"
"407","1706","40 سن النضوج وابدا افكر فى نفسى واللى يريحنى، ولا اشغل نفسى باراء الاخرين"
"408","1712","بيتكلم عن حرية المرأة وحقوقها وازاى تقدر تتعامل مع المجتمع بدون ما تتنازل عن حقوقها ولا تقصر فى اى من واجباتها وكمان ازاى تتعامل مع الراجل كشريك له حقوق وعليه واجبات"
"409","1726","حقوق المراة"
"410","1728","عن التحرش الجنسى . وعن اهانة المراة العاملة من الزوج و تحملها للمسؤولية"
"411","1731","التحرش والعنف ضد المرأه"
"412","1732","الطلاق. الشغل وتنظيم الوقت. فيرس كورونا"
"413","1733","الضرب و التحرش الجنسي"
"414","1735","توعيه اعطاء طاقه ايجابيه"
"415","1736","يعني ايه راجل او ازاي تبقي راجل"
"416","1737","حلقات تتكلم عن قضايا المرأة وفى حلقة أن مش كل اللي يقولك انتي زي بنتي يبقي زي ابوكي"
"417","1738","المحتوي جيد جدا لحلقات التي شاهدتها"
"418","1745","موضوع التحرش"
"419","1747","بتتكلم عن قضايا المجتمع ومنها قضايا المرأة"
"420","1749","علاقه ام الزوج بالزوجه ابنها"
"421","1753","د. جمال سرور وختان البنات ورسول الله صلى الله عليه وسلم وبناته  ..   زواج البنات وتنظيم الوقت والبيت والشغل ستره للبنات"
"422","1754","قضايا تتعلق بالمرأة و البنات و مناقشة قضايا زيةالفيرمونت"
"423","1755","مفيد وبيقدم الوعي للناس"
"424","1761","إن البنات اصبحت تميل للراجل اللي شكله ناعم خوفاً من العنف"
"425","1767","زواج الفاصرات والفرق بين الزواج المصري والغربي والطلاق"
"426","1769","العنف ضد المرأة /  ختان البنات /المواريث"
"427","1772","نوعيه قانونيه وقضايا المراه"
"428","1775","العنف مع المرأة وهدر حقها وبعض مشاكل الميراث بالنسبة للمرأة"
"429","1776","معنى الرجولة و ازاي تبقي راجل بعقلك و احترامك و حنانك لانثاك بدل ما تستخدم سطوتك و عضلاتك، ختان الاناث و تأثير الانترنت ف الوعى عند الفتيات"
"430","1785","ختان الإناث"
"431","1786","الختان/التحرش/البنات والإنترنت"
"432","1787","الحديث عن قضايا الأحوال الشخصية وإجابات الأسئلة الواردة للبرنامج"
"433","1793","ختان البنات"
"434","1794","بصراحه برنامج مفيد جداا بيحسسنى بقيتى ودورى ووجباتى وحقوقي مش متابعاه علي التليفزيون اوى بس برجع اتفرج عليه ع اليوتيوب او الفيس بوك شكراا علي تعبكم معانا ونرجوا الاستمرار"
"435","1796","العنف ضد المرأه"
"436","1798","العنف ضد المرأة ختان الاناث"
"437","1799","الختان والانترنت وحلقه يعنى ايه راجل"
"438","1801","ولكنها جيدة"
"439","1808","اكتر حلقه فاكرها الخاصة بموضوع الختان"
"440","1809","عن حقوق المرأة"
"441","1819","المحتوى كان بيعرض بوضوح رفض العنف ضد المرأه سواء متزوجه او ارمله او ايا ما كان بالاضافه لتوضيح كثير من الامور فى القانون المتعلق بالمرأه وحقوقها.... الخ"
"442","1820","كل الحلقات اللي بتتكلم عن مشاكل الطلاق والنفقه"
"443","1821","ختان الايناث"
"444","1822","تتكلم عن المرأه المعيله وظروف الحياه اللتي تجبراي انسان علي الذل، تتكلم عن حق المرأة، تتكلم عن الحب ادمغموس بالضرب والاهانه وعن ضحك الرجال العوجيز علي البنات الصغيرة"
"445","1823","الى ما ااتذكر كان يتحدث عن ختان الاناث وحلقه اخرى عن الزواج المبكر"
"446","1827","الحلقات اللى شوفتها عن قضايا الطلاق و قانون الرؤية"
"447","1828","كلام عن حقوق المرأة"
"448","1831","هادفه"
"449","1833","كانت في حلقه بتتكلم عن الختان واقتنعت كلامها جدا ومره تانيه كان في تكريم لجمعيه ف الصعيد مش فاكره اسمها"
"450","1834","مفيد ورائع"
"451","1848","بحكم ظروفى بتعجبنى حلقات حقوق المرأه الطلقة"
"452","1850","الجواز التانية ،ازاى تبقى شخصية مهمة،كلام للرجاله،البنات والانترنت"
"453","1853","عن التحرش الجنسي سواء مع الاطفال او اذا حصل مع زميلة في الشغل وكلمتها للرجال والشباب وانصرف اذاي اذا حصل تحرش أو اغتصاب مع حد اعرفه وايه عقوبته في القانون"
"454","1859","ختان الاناث والعنف ضد المراه"
"455","1862","قانون المرأة/حقوق الزوجة"
"456","1872","ختان الاناث"
"457","1873","مابعد كورونا وتأثيره على منظمة العمل ومؤخر الأرملة يعتبر دين تأخذه قبل توزيع الميراث"
"458","1881","العنف ضد المرأة"
"459","1882","بنواجه فعلا مشاكل المراة وتساعد في حلها"
"460","1885","قضايا المرأة والقانون"
"461","1890","الخلع والتخسيس والتحرش"
"462","1892","دعم المرأة وتوعيتها ضد العنف"
"463","1894","جيدة"
"464","1895","الختان"
"465","1908","الشاطر شاطر كلام رجاله سجن الخوف"
"466","1917","عن الختان وازاي اكون شخصيه مهمه والزوجه التانيه تقريبا و ازاي ابطل قلق"
"467","1924","برنامج توعوى بينافش قضايا قانونيه وتحديدا قضايا المرأة"
"468","1926","اجتماعى"
"469","1930","كانت الحلقه عن الزوجة الثانية  وحلقة عن أسباب الرجال في الزواج بمراة أخري والادعاءات بأن البنات أكثر عددا من الرجال"
"470","1935","الختان واخرى عن التحرش  والتعليم"
"471","1936","العنف ضد المرأة"
"472","1937","التحرش الجنسي وكيفية التعامل معه..."
"473","1941","عن العنف ضد المرأه والتحرش وازاي ندافع عن نفسنا وناخد حقوقفنا"
"474","1942","قضايا قانونية وتوعية بخصوص مواد القانون"
"475","1946","العنف ضدد المرأة و التحرش و تطور علاقة الام بأولادها اللي كبروا"
"476","1953","استفدت كتير جدا عرفت انواع العنف وانه مش بس شتيمة وضرب وكمان اسبابه. واشكال التحرش وعقوباتها وان التحرش مش مقتصر ع لبس البنت بس. واننا لما نشوف التحرش منسكتش وناخد فعل حازم. وان ختان الاناث جريمة ومش مذكور ف الاسلام من الاساس وعقوبته القانونية."
"477","1957","قضايا  التحرش"
"478","1961","توعية بطريقة سلسله عن التحرش العنف الطلاق الزواج الشغل تاثير كورونا علي بيوتنا"
"479","1962","الزواج الفاشل وكيفية الحفاظ على الاسرة"
"480","1971","العنف ضد المرءه"
"481","1976","حلقة عن التحرش واخرى عن المشاكل الزوجية"
"482","1989","ازاي نواجه مشاكلةالستات والبنات وازاي نقضي علي عاده الختان"
"483","2003","ختان الاناث"
"484","2008","دعم المراءه"
"485","2013","ختان الإناث"
"486","2020","عن الطلاق والحضانة وحقوق الزوجه وأشياء من هذا القبيل"
"487","2030","توعية الفتيات والسيدات ضد التحرش الجنسى فى العمل وفى جميع الاماكن التى ممكن ان تتعرض الفتيات للتحرش فيها"
"488","2041","حلوة"
"489","2044","حلقات عن مشاكل المراه في العمل والمشاكل القانونيه"
"490","2045","كيف اقي نفسي واولادي من التحرش في الشارع والعمل"
"491","2046","قضايا المرأة"
"492","2052","عن المرأة وحقوقها"
"493","2054","الختان.التحرش الجنسي"
"494","2055","معظمها كان عن حقوق المرأة بعد الطلاق أو في طلب الطلاق والحضانة ونفقاتها"
"495","2061","كل الحلقات عادة تتحدث عن قضايا تهم المرأة والأسرة، بالإضافة إلى طرح قضايا مهمة مثل التحرش وطرق مواجهته، وختان الإناث وأضراره."
"496","2064","عن حقوق المرأة ف الطلاق والخلع والعمل"
"497","2071","كانت من بينهم حلقة تدعم النساء المطلقات وحق رؤية الأب للاولاد وهكذا وحلقات عن العنف الأسري ضد المرأة و ع التحرش أيضا هذا ما اتذكره"
"498","2073","التحرش الجنسي بالأطفال وعلاقه اللبس بالتحرش وانه مش مبرر للتحرش ودور الشباب والرجاله في مواجهه التحرش وانه مينفعش ابدا يتجاهل االبنت اللي قدامه اويعاملها بعدم احترام وميسمعش اللي بتقوله ودا اصلا شكل من اشكال العنف"
"499","2079","الطلاق"
"500","2084","العنف ضد المراة"
"501","2093","عن زواج القصيرات"
"502","2103","المرآه"
"503","2117","حلقات عن التحرس وعمل المرأه"
"504","2124","بسيط وبيخاطب كل الفئات حتى الغير متعلمين"
"505","2128","التحرش الجنسى وختان البنات"
"506","2136","ختان الاناث"
"507","2141","أهمية شغل المرأة و ترشيحها للانتخابات و أهمية تعليمها وأهمية معرفة حقوقها و كيفية اخذها"
"508","2142","حول قضايا العنف والتحرش"
"509","2146","بتتكلم بشكل بسيط كأنها ست بيت بتتكلم مع صاحبتها اسلوبها سلسل"
"510","2148","دعم المرأة وحمايتها وحماية حقوقها وتوعية المرأة"
"511","2154","عن المرأة ومشاكلها"
"512","2156","كيفيه اختيار الاشخاص والاعتماد على النفس او الذات"
"513","2161","اغلبها مشاكل اسريه"
"514","2167","محتوي جيد واقعي"
"515","2169","جواز البنات... قضايا الاغتصاب"
"516","2173","الدفاع عن حق المرأه فى الحياه"
"517","2177","ختان الاناث"
"518","2178","ميراث البنات //الختان//زواج القاصرات //قضايا الاغتصاب"
"519","2179","التعريف بحقوق المرأة ونوعيتها ضد العنف"
"520","2180","عن المرأة"
"521","2181","مهم جدااا"
"522","2182","الطهور..الاغتصاب"
"523","2184","تهتم بقضايا المراه وكيفية التصدي للعنف الموجه لهل"
"524","2187","كانت عبارة عن اسئلة وجوابات"
"525","2188","عامة حقوق المرأة وخاصة قضايا النفقة والتمكين التى لا تستطيع المرأة تنفيزها"
"526","2189","الختان و الانترنت"
"527","2190","محتوي عن القوانين التي تخص المرأة والأسرة"
"528","2191","قليل وغير وافي"
"529","2192","عن حقوق المرأة والاسرة ومحتوي قانوني اجتماعي"
"530","2193","مشاكل ف حياه المراه وقضاياها"
"531","2194","توعية قانونية بحقوق المرأه"
"532","2195","خفيفه الظل"
"533","2199","قضايا المرأه وختان الإناث والحياه في الحظر"
"534","2201","توعية المرأة بحقوقها والاشياء التي لا يجب ان تسكت عنها مثل قضية ختان البنات وغيرها"
"535","2203","ارشادات ونصائح"
"536","2208","حلقة الختان حلقه بنت الفندق  حلقه تأجيل الخلفه للكابل الكنتي مستدفاه وحاجات كتير بس كل ده بتابع من على صفحة الفيس بشوف منها كتير لمن التليفزيون قليل قوي اما اتفرج اصلا عليه"
"537","2211","توعوية"
"538","2213","الشباب والإعداد لسوق العمل ...حقوق المطلقة ...مهارات نفسية حياتية"
"539","2219","كانت ازاي تبقي شخصية مهمة ، و كان كلام للرجالة"
"540","2220","حكايات عن الناس بالقانون"
"541","2225","المشاكل التى تواجه المرأة المطلقة من حيث النفقة والسكن للأولاد اذا كانت حاضنة"
"542","2226","الحضانه وشروطها"
"543","2228","ختان الاناث"
"544","2229","توعيه عن كيفية التعامل مع المتحرش وكيف التصرف لو المتحرش كان لزميله لى ومعلومات عن التصالح العقارى"
"545","2231","الخلع و قضايا الاسرة"
"546","2233","محتوى هادف يرشدنا لزياده الوعي حول الاسره وعلاج مشكلاتها"
"547","2239","حقوق المرأة وتعرفنا بكل القضايا المحيطة مثل التحرش وقضايا الميراث والعقار وعن نفسى فتحت عنيا وفهمتنى حاجات كتير فى المجتمع"
"548","2241","ازاى تبقى شخصيه مهمة بس الحلقة بقالها كتير"
"549","2249","مشكلات العنف ضد المرأة  وزواج القاصرات"
"550","2251","مفيد وخفيف"
"551","2256","محتوى قيم الصراحه"
"552","2257","ختان الاناث زواج القاصرات"
"553","2258","شوفت مرة كانت مدام نهاد بتجاوب عن الاسئله الى المشاهدين بيسالوها ومنها بيت الطاعه والجار بالشفعه وانى ما اعطيش اى حد اسمى بالكامل والرقم القومى لان ممكن يعمل بيهم حجات كتير ضددى وشفت كذا حلقه عن نساء ناجحات حاربوا الظروف والاهل وبقيوا حتجه مشرفه ومن ضمنهم واحده ابنها قتل بالطار وكانت بتلف على العاىلات توعيهم عن خطورة الطار والقتل وموضوع التوكيلات وحجات كتير منها ان كل حاجه الست المطلقه صرفتها على ابنها من مصاريف مدارس لعلاج لاى حاجه تقدر تاخدها من الاب طالما معاها فاتورة تثبت ده وحجات كتير تانيه استفدتها من البرنامج الهادف ده"
"554","2262","قضية الفيرمونت والتحرش وتعرض البنات للخديعة من كبار السن"
"555","2266","ختان الإناث .وقبلها العنف الأسري"
"556","2270","ممتاز"
"557","2273","مناقشة مشاكل قانونية"
"558","2275","العنف ضد المرأة"
"559","2279","حقوق النساء فى القانون المصرى والقضايا الاسرية"
"560","2280","بيكلم عن المراة وبيدعمها"
"561","2283","ختان الاناث"
"562","2284","العنف ضد الاطفال"
"563","2297","التحرش فى العمل"
"564","2311","مختصر ومفيد وهادف جدا و أفادني وصريح وواضح  ومحترم"
"565","2316","حلقه تعليم البنات"
"566","2319","تعريف بالقانون وبحقوق المراه وحل المشاكل الاسريه"
"567","2323","التحرش والتحرش الجنسي بالاطفال وعقوبات وانتي تحميهم والاغتصاب ومواجهته وآثار كورونا والعنف ضد المراه و"
"568","2324","يعني اية راجل /الختان والانترنت"
"569","2328","التحرش"
"570","2338","قضية تصرف فيها المواطن بغرابه"
"571","2358","عن التحرش"
"572","2362","الزواج العرفي"
"573","2363","ميراث الايناث"
"574","2364","القانون عند الانفصال"
"575","2370","مفيد جدا"
"576","2371","زواج القصر"
"577","2373","قضايا المرأة"
"578","2376","عن الختان وقضايا اخري"
"579","2378","المراة وقضاياالتحرش وتدخل النائب العام"
"580","2385","قضايا المرأة"
"581","2386","عن ختان الاناث وحقوق المرأه وأفرفش نفسي إزاي"
"582","2388","العنف ضد المرأة"
"583","2391","جواز البنات"
"584","2392","عن الختان"
"585","2393","حق البنت فى الدفاع عن حقها ضد التحرش والاعتداء وتقرير مصيرها"
"586","2401","الرجولة مفهومها عند ناس كتير غلط و واخدينها بالقوة و العضلات و إن المرأه اللى بتتعرض للعنف فى بيتها لازم تتخذ رد فعل و تبلغ الشرطة و عرفت إن الختان خطأ فى حق المرأة و إن المرأه المصرية ليها حقوق قانونية كتير لازم اعرفها عشان اطالب بها"
"587","2402","توعيه"
"588","2405","حقوق المرأه"
"589","2416","بحب اشوف ان المحاميه تقدر تنجح اكتر من الرجال كمان اتمنى اكون محاميه كبيره مثلها"
"590","2419","عن الزوجه الثانيه"
"591","2426","قضايا النفقة و العنف مع الزوجات"
"592","2429","دعم المراة والتحرش وكيفية مواجهة"
"593","2437","الفرق بين الطلاق والخلع، العنف ضد المرأة"
"594","2438","اكثر الحلقات استطيع أن أقول اني استفدت منها وكررت مشاهدتها كانت عن ختان الإناث"
"595","2440","حضانة الأولاد مع بعد الأنفصال"
"596","2445","حلقه التحرش"
"597","2449","كانت حلقات بتتكلم عن القانون وحقوق المرأة ومشاكل الطلاق والعنف الأسري وحلول قانونية واجتماعية ليها"
"598","2459","حلقات عن مشاكل أسرية وحلها بطريقة قانونية واجتماعية"
"599","2460","قضيه ختان الاناث وقضيه مخالفه البناء"
"600","2462","علي ما اتذكر عن حقوق المرأة المتزوجة والمطلقات"
"601","2466","الفرق بين الخلع والطلاق وأثر الكورونا على الاسره وخصوصا المرأه والتحرش بالأطفال والمرأه  والموظفات الجدد في العمل وحنان الإناث وأثره على الفتيات"
"602","2472","Very good"
"603","2476","زواج القاصرات"
"604","2487","ختان الإناث والعنف الأسري"
"605","2492","جيدة"
"606","2495","الحلقات كانت تتناول شرح المواضيع والقضايا الهامه بشكل مبسط وكانت حورات ونقاشات مفيده جدا علي المستوي الاجتماعي والفكري مما يعزز من التنميه المجتمعيه."
"607","2497","التحرش فى العمل"
"608","2503","العنف ضد المراة"
"609","2507","جيدا في توعيه وفي اجابات بستفاد بيها"
"610","2512","حلقات عن التحرش الجنسي وعن ختان الاناث"
"611","2520","عن الخلع والطلاق"
"612","2527","عن العنف الاسرى"
"613","2529","قوانين أسرة و قضايا واستفسارات قانونية"
"614","2531","مستوي معقول"
"615","2532","الزواج الثانى ، بناء الثقه ،"
"616","2535","توعيه قانونيه"
"617","2536","انفجرت على حلقة الرجالة عايزة ايه . وقف الختان.المأذون و بنتى"
"618","2538","معلومات قانونيه رائعه"
"619","2539","عن الختان والعنف ضد المرأة والتحرش"
"620","2549","برنامج هادف وتوعوي يناقش القضايا التي تهم المرأة والمجتمع"
"621","2551","برنامج اجتماعي"
"622","2554","إيصالات الامانه.....الايجارات"
"623","2560","قضايا المرأة المقهورة"
"624","2561","يتحدث عن ازاي تطور من شخصيتي واجعل الي أمامي يحترمني وازاي أسعد نفسي"
"625","2562","ختان الاناث وأضرارها على البنت و على اسرتها"
"626","2564","المرأة و اهميتها في المجتمع"
"627","2569","الختان"
"628","2580","جيد جدا ومفيد للمراه المصريه"
"629","2584","قانون الايجار القديم"
"630","2585","عن التحرش"
"631","2588","كان هى حلق بتتكلم عن حضانه الاطفال"
"632","2594","الختان  التحرش الجنسي والفظي"
"633","2595","حقوق المطلقات"
"634","2596","الاستشارات القانونيه واهم حاجة اماكن دعم المراة"
"635","2598","حلقه عن العنف الاسري"
"636","2602","عن العقود وصحتها والعنف المنزلى والتحرش واسئله واجابتها عن الطلاق ووضع الابناء"
"637","2611","جرائم الاغتصاب - التحرش الجنسي واللفظي - الآثار السلبية لفيروس كورونا - قضايا العنف ضد المرأة"
"638","2614","حلقة عن الزواج العرفي وخلقة عن الغارمات وحلقة عن حقوق الزوجة عند الطلاق او الخلع ده اللي فاكراه دلوقتي"
"639","2624","التحرش في الغمل"
"640","2628","حقوق المرأة"
"641","2630","عن التحرش وختان البنات وعن المواريث وحق البنت فى الورث وعن حق المرأة وعن المرأة العاملة"
"642","2632","أشهرهم حلقة قضايا التحرش الجنسى"
"643","2640","كانت ازاي المراءه المطلقه تخلي جوزها يصرف علي الولاد"
"644","2643","الاستشارات القانونية"
"645","2645","عن المرأة والمجتمع واجتماعيات"
"646","2647","ممتازه وفعاله جداا"
"647","2649","العنف والتحرش"
"648","2653","قضايا المرأة والمواريث"
"649","2655","اغلبها تنبيه المراه لحقوقها وازى تدافع عنها"
"650","2668","كان عاجبني لانه بيعلم الست انها ماتبقاش ضعيفه ويبقي لها شخصيه وعمل ودور. وانها من حقها تحس بانوثتها وانها انسانه بتشعر بالقيمه"
"651","2673","كان بتكلم عن هل لبس البنت هو السبب التحرش وازاي اتعمل مسح تحليلي 200في 1000في الرجال والسيدات عن التحرش وان كتير اعترفوا انهم بتحرشوا وبيتباهوا بذلك علي انه شي جميل وان كتير من السيدات اعترفت انهم تعرضوا للتحرش لدرجه انهم حياتهم باظت وان اللبس مش هو المشكله بدليل ان في رجاله بتشوف ان في لبس محتشم بيبقي مغري ليهم"
"652","2680","حلقة الختان"
"653","2689","الخلع /الختان"
"654","2694","قضايا اسريه حقيقه وتوعيه اسريه للمراه والاسره"
"655","2695","مفيده"
"656","2697","العنف ضد المرءه والغريب ان اتفاجءت بمعلومة ان مجرد التجاهل يعتبر عنف حقوقك كتير لى اول مره اعًفها بس من خلال الحلقات"
"657","2699","التحرش والختان"
"658","2700","الزواج المبكر والطلاق والتحرش"
"659","2704","جيدة"
"660","2706","عرفت الفرق بين الطلاق  وألخلع  والتحرش بالمرأة والأطفال واثر الختان على البنات"
"661","2713","سمعت للاستاذة حكايات كتيى لرأيها مثلا في اهم الحاجات في جهاز البنات ايلي ممكن تكون سبب في تسهيل الحياة عليها ذي غسالة الاطباق اهم من اشياء كتير بنشتريها للجهاز من اجل المنظرة وبس وسمعت رايها في الختان وسمعت رايها في تضيييييع وقت المراة وحياتها في المطبخ"
"662","2715","مشاكل الطلاق"
"663","2716","حسيت ان في سند للمرأة ولها حقوق قانونية كتير"
"664","2717","لا اتذكر لانها كانت من فتره لكنها كانت متميزه"
"665","2721","كيفيه التصدى للعنف ضد المرأة"
"666","2726","عن عنف الرجل اتجاه المرأة"
"667","2730","عن الطلاق وحقوق المرأة بعده ومرة تانية عن العنف ضد المرأه"
"668","2731","برنامج هادف جدا للمراه"
"669","2736","الفرق بين الخلع والطلاق واستفدت كتير"
"670","2738","التحرش الجنسي في العمل"
"671","2748","شوفت حلقات عن التحرش وشوفت حلقات عن ضرب واهانة الزوجة"
"672","2754","ختان الإناث . عمل المرأة"
"673","2759","عن زواج القاصرات وأسباب الطلاق"
"674","2760","العنف ضد المراه والتحرش"
"675","2762","الطلاق"
"676","2764","بيان للنيابه ..اوقفوا الختان ..الاغتصاب .......الخ"
"677","2765","مفيد وشيق"
"678","2779","اغلبه عن حقوق المرأه"
"679","2782","حلفات كتيره مختلفه"
"680","2784","فى حلقة منهم كانت عن الختان"
"681","2785","زواج القاصرات"
"682","2786","حكايات عن سيدات وزوجات أما تم استغلالهم أو التحرش بهم أو قهرهم"
"683","2787","التحرس والعتف ضد المراة"
"684","2791","الحلقات كلها على اظ ما كانت بسيطة بس كانت مؤثرة فعلاً. نهاد كلامها واقعي مفيهوش تزمت ومقنع وغير متحيز."
"685","2795","أفضل الحلقات بالنسبة لي حلقة النساء اللاتي تعرضن للعنف الزوجي وقت الحظر وإن ازاي المجتمع والناس المحيطين ممكن يكونو عائق قدام إن الواحدة تاخد حقها زي حكاية السيدة اللي اتعرضت للضرب المبرح من جوزها والجارة حاولت تثبط من عزيمتها إنها تقدم بلاغ بحجة اننا في حظر والشرطة مش فاضية وان جوزها معذور لانه مخنوق من القعدة لكن التصرف الصح انها طبعا لازم تبلغ الشرطة لأن ابسط حقوقها انها تعيش في أمان في بيتها ماتكونش مهددة دايما بالتعامل بعنف بحجة إن الزوج مخنوق او متضايق"
"686","2796","قصص من الواقع قصيرة وكيفية حل مشكلتها بوعى فى القانون"
"687","2799","حضانة الام والصاحب العبيط والتحرش"
"688","2808","العنف ضد المرأة"
"689","2810","ممتازه"
"690","2811","جيد جدا"
"691","2813","محتوى هادف ومهم للوقوف على قضايا الهامه التى تمس المجتمع ونظرته للانثي وموقف المجتمع من قضايا الاغتصاب والتحرش والختان"
"692","2815","ضرب الزوج للزوجه والتحرش وأسباب الانفصال ومواضيع كثيره"
"693","2816","توعية بحقوق المرأة"
"694","2818","كانت قضايا تخص المرأة كمشكلة الختان مثلا و تخص الأمور القانونية"
"695","2822","محتوى راقي يهتم بتوعية  بالبنات والسيدات عموما في جميع المجالات"
"696","2826","العنف الأسري ومعني راجل"
"697","2827","الاهتمام بقضايا المرأه في جميع نواحي الحياه وخصوصا المرأه التي تعمل"
"698","2829","عن عمل المرأه وعن اشياء تخص البيت والعزومات ولفت نظرى فيديو تعليم الميكب مع استاذة نهاد وبنتها وحاجات كتير"
"699","2831","كنتى بتشرحى نتيجه الاستبيان اللى فات ف الحلقات الاولى و بتفصليها"
"700","2834","حقوق المراءه عند الطلاق للضرر او الخلع"
"701","2835","حقوق المرأة والتحرش والابتزاز"
"702","2837","الجوازة التانية"
"703","2845","زياده العنف ضد المرأه مع كورونا فيرس"
"704","2846","عن التحرش"
"705","2851","محتوى هادف"
"706","2854","الحديث على قضايا المرأة ورأى الدين وقضايا الاطفال وغيرها"
"707","2860","محتوى حيادي بيناقش بموضوعية وأمثلة حيه واضحة"
"708","2862","ختان البنات 0 الاغتصاب"
"709","2865","قضايا المرأة عامة"
"710","2876","واحد عاوز يتجوز اجنبية و زواج القاصر"
"711","2879","المحتوى كان مفيد جدا"
"712","2881","مناقشة حيادية متميزة و بتناقش قضايا شائكة بطريقة ممتازة"
"713","2885","الجوازه لتانى .يعنى ايه تحرش.ازى تكونى سعيده رغم اللى خواليكى"
"714","2888","بيتكلم عن الزواج والزوجه والأسرة وزواج القاصرات"
"715","2890","كلامها مهم جدا وبتوضح ازاي نتعامل مع التحرش ونحمي نفسنا"
"716","2892","قضيه نصب"
"717","2894","جيد ومبسط"
"718","2906","قضايا المرأه عن الخلع والطلاق"
"719","2907","دعم المرأه ضد العنف"
"720","2913","كذا موضوع الصراحه عن الختان والتحرش والعنف كذا حلقه مش واحده"
"721","2915","حلقة علي اليوتيوب فتح ملف قضية اغتصاب فتاة الفيرمونت"
"722","2916","اسلوبها رائع بحبها اوي"
"723","2921","الرد على بعض المشكلات والتساؤلات القانونية  ) العنف ضد المراه  ) ختان الفتيات واضراره"
"724","2922","العنف ...التحرش"
"725","2925","عن ختان الاناث"
"726","2926","المشكلات القانونية واهم البنود اللي لازم تكون موجوده في عقد البيع والشراء عشان تحفظ حقك"
"727","2929","تقديم مشورات اجتماعيه  قانونيه عن مشكل في المجتمع"
"728","2949","قضايا العنف ضد المرأة وحققها القانونيه وتربية الاولاد"
"729","2952","حلقة اخطر كلمة على الزواج وحلقة ازاي يبقى عندي ثقة بنفسي وحلقة ازاي اتعامل مع المشاكل"
"730","2973","كان عن العنف ضد المرأة وعن ختان الاناث وعن المرأة التى تعمل"
"731","2976","التحرش.   خاصه الطلاق"
"732","2979","اسئله واجابتها بطريقة سهله وسلسه وفي مجال عملي محاكم الأسره وبستفاد"
"733","2984","توعية قانونية واجتماعية تخص بعض الظواهر السلبية"
"734","2988","عن التحرش والاغتصاب والتضجر والعنف"
"735","2990","مفيده وبتفتح للمرأه وعيها"
"736","2997","كلها عن قضايا المراه والتحرش وازاي نواجهه"
"737","2999","عن التحرش"
"738","3003","اختارتي زوجك ازاي - عمر المرأة"
"739","3004","محتوى هادف يذكر المرأة بحقوقها وواجبتها"
"740","3019","فهمت دور الانترنت ف حياة البنات وازاى بنكتسب منه توعيه وختان الاناث وتأثيراته ودور الأب ف البيت"
"741","3024","حلقة عن الشباب الي بيشتغل وهو بيدرس وعجبتني جدا كانت ملهمة وحلقة عن شغل الست وأهميته وافقرات عن مواضيع مختلفة"
"742","3027","التحرش في العمل للموظفين الجدد"
"743","3028","التحرش والعنف ضد المرأه"
"744","3030","توعية قانونية واجتماعية للمرأة عن طريق حكايات حدثت مع د.نهاد او أمامها أو تفسيرات لتصرفات بعض السيدات من الناحية النفسية مقارنة مع الرجال وتصرفاتهم مثلا في إحدى الحلقات قالت إن المرأة جديدة علي التنافس في العمل لذلك تحدث معها الكثير من المشاكل مقارنه بالرجال"
"745","3034","اراء جيدة تعجبني"
"746","3040","حلقات التحرش وتوعيه المراه"
"747","3054","الميراث... مشاكل زوجية"
"748","3058","العنف الاسري.  والتحرش في الشغل واللتحرش في الشارع والتحرش مع الاطفال."
"749","3071","حقوق المراة فى كل أمور الحياة"
"750","3075","الخلع.   والحضانه.  وتعديات علي المراه   وختان البنات ومتير استفدت منها"
"751","3077","كيفية تعامل المراة مع كل مايواجهها في المجتمع من تحرش او عنف او اغتصاب وقضايا الخلع والطلاق ومواجهه فيروس كورونا المستجد في العمل او المنزل"
"752","3081","لبس البنات و التحرش . تحرش الاطفال .العنف الاسري . الختان"
"753","3082","قصص من الواقع بتناقش قضايا المراه"
"754","3085","حلقه عن مواصفات اختيار المرأه للرجل كزوج في السنوات الاخير ان يكون له مواصفات جسديه غير قوية"
"755","3086","بصراحة معلومات اول مرة اسمعها وجرأة كنت محتاجة اكون جريئة زيها كده بجد فخورة اني واحدة ست علشان فيه واحدة زيها لتعرفوا حقوقنا وواجباتنا"
"756","3087","عن التحرش في العمل التحرش بالأطفال الرد علي عبدالله رشدي"
"757","3095","مفيده جدا ولطيفه"
"758","3097","هادف ومفيد لل،اية"
"759","3108","مرة عن ختان الاناث وعن دور المرأة في المجتمع"
"760","3109","الاغلب علي القانون"
"761","3124","التحرش وقضايا المرأة ف المحاكم"
"762","3128","ختان البنات"
"763","3131","موضوع التحرش وموضوع كرونا واثره على حياة الاسرة"
"764","3133","مساندة المرأة والمحافظة ع حقوقها وتعريفها اياها"
"765","3134","برنامج توعوي"
"766","3136","أكثر حاجه فاكرها التحرش والختان"
"767","3137","عن حقوق الزوجة فى الطلاق / عن التحرش"
"768","3140",".العنف ضد المرأه"
"769","3143","اعتقد كان عن التحرش / والقانون وحقوق المرأه"
"770","3146","الطلاق، _ الخلع _ الحضانة _"
"771","3150","بصراحه انا معرفش اوصف لكن حبيت البرنامج لانها بتدينا المعلومه القانونيه بشكل قصص واقعيه بشكل مشوق وكمان فقره الاسئله الي بتجاوب عليها استاذه نهاد حلوة جدا لان فيها اسئله مختلفه ممكن اي حد يستفاد منها بشكل سريع وكمان طريقه الكلام وأسلوب عرض بصراحه رائع مش بحس بملل بس انا موظفه ومطلقه وبتابع أولادى طول النهار ارجو عملت حلقات خاصه يوم الجمعه والسبت تحديدا نتكلم فيهم عن كل مايخص المراه وفساد تنفيذ الاحكام مما يهدر حق المراه"
"772","3152","حقوق المراه"
"773","3160","تشجيعي جدا ملهم و فرق معايا شخصيا"
"774","3161","التحرش وكيفية التوفيق بين الشغل والبيت ودور الحما فى حياة الابناء"
"775","3165","شيقه ومفيده"
"776","3166","قضاياالمراءه الطلاق وحقوق المراءه"
"777","3169","عن التحرش"
"778","3173","ازاي توفقي بين الشغل والبيت"
"779","3177","قضايا المرأة"
"780","3179","عن جرائم الاغتصاب"
"781","3182","العنف ضد المرأة و التحرش"
"782","3184","حلقة عن قانون الخلع"
"783","3185","كانت بتتكلم عن حقوق المرأة وازاي تحمي حقها ف أي حاجة في المجتمع"
"784","3196","المرأة وكيفية الحصول على حقوقها التى كفلها لها القانون والمجتمع"
"785","3198","الحلقات الخاصة بختان الاناث"
"786","3199","جذاب"
"787","3200","عن العنف ضد المرأه التحرش"
"788","3201","برنامج بيهتم بقضايا المراءة عموما مثل قضايا الطلاق والنفقه وغيروا وقضايا التحرش وكيفية التعامل معاها"
"789","3202","كانت عن نون النسوه ودور المرأه"
"790","3209","عن ختان الاناث وعن التحرش"
"791","3210","حلقة ختان الاناث واختيار الرجل"
"792","3211","حقوق المراه فالاسره"
"793","3217","عامه كانت عن التحرش كذا حلقه عن التحرش وانواعه والاماكن والآثار السلبيه لكورونا وختان الاناث ملحوظه انا ضغطت على من ثلاث لست حلقات بالخطأ"
"794","3226","ممتاز وموضوعي"
"795","3228","الطلاق ،زواج القاصرات"
"796","3246","المحتوى عن دعم المرأة وتطور ها"
"797","3259","عن كيفية تصدى المرأة لتحرش فى العمل"
"798","3263","فيه حلقات بتناقش بعض المشاكل المرأه.. مثل الطلاق وحقها ف رؤيه أطفالها.. وختان الاناث.. والزواج العرفي"
"799","3265","اهم شئ تعرفينا كنساء بحقوقنا حتي لايتلاعب بنا احد"
"800","3267","عن أسباب الانفصال"
"801","3273","تجريم ختان الاناث"
"802","3279","عرض لمشكلات وشرح القوانين والحقوق والواجبات"
"803","3287","حلقة الختان وحلقه عن زواج البنات الصغيره"
"804","3288","وقف الختان قضايا الاغتصاب-انتي مش لوحدك معظم القضايا اللي تتعلق بالمرأة"
"805","3291","هحاول اجمع بس غالبا كان بيتكلم عن زواج القاصرات او المشاكل  الاسرية وازاى تتحل وايه اللي مفروض تعملي لو الزوج طلبك في بيت الطاعة  علي ما اتذكر"
"806","3303","قضايا المرأه"
"807","3316","كويسه جدا بتوعي المراه وبتساندها ف القضايا المختلفة"
"808","3317","الطلاق"
"809","3323","ختان الاناث  زواج البنات الاغتصاب"
"810","3327","عن الختان"
"811","3329","عن الخيانه الزوجيه تقريبا"
"812","3331","برنامج بيحاول ينصفنا ويتكلم اللى جوانا بصيغه قانونيه واضحه"
"813","3346","* قضايا الاغتصاب والعنق الجنسي ونصائح لتقليل التعرض للاغتصاب ومواجهة الجريمة إذا وقعت/ ختان الإناث عادة موروثة وليس لها علاقة بالدين ويجب الحفاظ على البنات من غير قطع جزء منهم ومناشدة للجيش الأبيض لحماية البنات من هذه الجريمة/ بيان للنيابة العامة بخصوص إحالة والد ندى  ضحية الختان والطبيب/زواج البنات القاصرات وقصة مأذون عقد قران عرفي لطفلة وحملت ورفض الزوج توثيق الزواج/موضوع اثنين ستات من أفضل النساء اللاتي عرفتهم مصر ماري أسعد وعزيزة حسين تم تكريم أسمائهم من اللجنة الوطنية لمحاربة ختان الإناث."
"814","3348","الاغتصاب وتشوة الاعضاء التناسلية للفتايات والتحرش"
"815","3352","حديث عن حقوق المرأه"
"816","3353","الخلع والطلاق.. حلقة الزوجة الثانية أو الزواج الثاني"
"817","3354","حلقه الشاب احمد اللي تقدم للزواج من فتاه وكان شرطه انها تسيب شغلها"
"818","3363","التحرش الجنسي للاطفال"
"819","3364","حلقة عن التحرش وان ليس البنت مش سبب اساسي وازاي نتعامل ومنخافش ، وكان فيه حلقه عن معرفة الفرق بين للطلاق والخلع وتلجأ لاي حل فيهم امتى ، وحلقة عن فيرس كرونا وتأثيره على العمل"
"820","3372","قضايا التحرش والتوعيه"
"821","3374","شهدت عن التنمر والاغتصاب وتفسيم الهام المنزلية ليكون فيها وقت لنفسي وعن الاهتمام بقضايا الاطفال وازى احميهم من الاعتداء او التحرش وكمان عن الختان وامتى نحتاجه وكمان عن قانون التصالح وبعض القوانين الخاصة بالعقارات"
"822","3381","كانت حلقات مضمونها انو ازاي ادافع عن نفسي قانونيا لو حصلي تحرش أو اغتصاب وايه النقط الجديدة الي اتضافت للقانون المصري عشان يحمي سرية بيانات البنات المبلغين وشفت حلقات بردو عن الختان واضراره الصحية والنفسية والبدنية والدينية"
"823","3386","قضايا و في الغالب قضايا المرأه"
"824","3387","مفيد جدا خصوصا المحتوي القانونى"
"825","3389","التحرش"
"826","3399","الخلع - تمكين المرأة"
"827","3400","احدي الحلقات كانت عن الختان وعقوبته"
"828","3409","قضايا المرأة"
"829","3418","شامل"
"830","3425","معرفة لحقوق المرأة قانونيا"
"831","3434","معرفه الحقوق القانونية للزوجة"
"832","3435","اكتر حلقه عن قضايا النفقه وكمان الميراث عموما البرنامج بيعجبني جدا"
"833","3438","مشاكل لسيدات اتصرفوا فيها بشكل خاطيء لعدم وعيهم بالقانون"
"834","3441","قانون الأسرة و الناشز"
"835","3442","قصص عن ستات بتبعت مشاكلها"
"836","3443","ازاي احمي طفلي من التحرش و اوعيه انه يحافظ ع نفسه و ازاي اتصرف مع مواقف التحرش اللى ممكن أتعرض ليها و ازاي افيد صحباتي و اتصرف مع حالات التحرش اللى ممكن اي واحده تتعرض لها قدامي"
"837","3449","ازاى المرأة تدافع عن نفسها  وإن السن مش عقبة"
"838","3453","المحتوي بيتلخص في كيفيه التصدي لمشكلات  أغلبها ضد ألمرأة مثل التحرش والختان"
"839","3465","كان المحتوى يخص حقوق المرأة التى خلعت زوجها"
"840","3488","ملخصهم ان الست مايكونش كل تركيزها الراجل بل تشوف حياتها هي كمان وتهتم بنفسها و بعيالها و تطور من امكانيتهم"
"841","3492","عن زواج القاصرات والختان"
"842","3494","حقوق المرأة الختان أهمية تعليم البنات وعملهم"
"843","3495","ازاي نوقف نواجه العنف ضد المرأه"
"844","3506","التحرش بالاطفال"
"845","3508","التحرش ومشاكل الزواج والحموات"
"846","3512","كانت حاجه عن محاكم الاسرة والرؤية"
"847","3516","حلقه عن اختيار الزوج وحلقه عن رفض الاهانه وعن العمل"
"848","3517","كان فيه مرة حلقة عن الكلام اللي ممكن يتقال من أحد الطرفين وبيبقى خطر ومؤشر سلبي في العلاقة وكان فيه حلقة تانية عن التعدد ووجود زوجة تانية"
"849","3519","ملكية الشقة ....العنف الأسري"
"850","3521","مقتطفات عن قانون الحضانة و الرؤية  التحرش ومن ضمنهم التحرش الالكتروني وفقرات د. نهاد في برنامج الستات مبيعرفوش يكدبوا"
"851","3523","شيفة وسلسلة تخاطب جميع المستويات"
"852","3526","الاغتصاب ...القضايا الشخصيه ...حضانه الابناء"
"853","3530","بيحاول توصل لدماغ الناس و بطريقتهم"
"854","3533","برنامج اجتماعى لحقوق المرأه"
"855","3542","قضايه المرأة"
"856","3547","التحرش"
"857","3549","ختان الاناث"
"858","3552","التحرش و الحضانة والنفقه"
"859","3554","التحرش  الختان الطلاق والخلع الاثار السلبيه لكرونه والتحرش في العمل"
"860","3559","الزواج الثاني"
"861","3564","تريندات شائعة وقضايا تخص المرأة مثل التحرش"
"862","3565","الختان  قضايا الميراث التحرش النفقة  تعرض المرأة للضرب"
"863","3567","تحرش و ختان وطلاق وشغل الاناث"
"864","3568","حقوق ودعم المرأة الانتهاكات ف حق المرأه"
"865","3571","كانت في حلقة بتتكلم عن الزوجة الثانيه وحلقه اخري للرجال فقط"
"866","3572","التحرش. الحجاب"
"867","3574","حقوق المراة وبعض المشاكل القانونية"
"868","3575","محتوى توعوي هادف يناقش الحقوق القانونية للأفراد ما لنا وما علينا"
"869","3583","اهميه الشغل،التحرش ف الشغل الاغتصاب،ختان الاناث"
"870","3585","ان المرأة لازم تكافىء نفسها على مجهوداتها"
"871","3586","حلقات عن المرأة وحقوقها والتحرش وازاي تدافع عن نفسها . وتقدر تاخد حقها من التحرش أو العنف ها"
"872","3587","ممتاز"
"873","3592","الختان- العنف المنزلي اثناء الكورونا- التحرشوالاغتصاب- ازاي نوقف العنف"
"874","3596","يدعم المراءه وحقوقها بشكل كبير"
"875","3598","الختان.قضايا الاغتصاب.اهم امراتان فى مصر"
"876","3600","توعيه لحقوق المرأه القانونيه والاجتماعيه"
"877","3604","حقوق المرأه"
"878","3629","العنف ضد المراة اكتر حلقة عجبتنى"
"879","3630",". قضية الفيرمونت"
"880","3631","انا حرة ، فتح قضية اغتصاب الفيرمونت"
"881","3636","تعامل الرجل وقصص مأساويه عن الضرب والأهانه للزوجات بحجة أن الزوجه مستفزه"
"882","3640","حقيقي الاستفاده القانونيه لحقوق المرأه ومساندتها في حاله احتاجت اي مساعده"
"883","3641","المشاكل التي توجه معظم بيوت مصر"
"884","3651","العنف ضد المرأة في وقت الكورونا"
"885","3658","نوعيه بمشاكل المراه وحقوقها"
"886","3664","قضايا ميراث وطلاق وخقوق المراة ومشاكل الاولاد"
"887","3666","الحلقه كانت عن قضايا المرأه وعملها في المجتمع"
"888","3669","عن وضع المرأة والعنف والأطفال وتربيتهم"
"889","3685","حلقات عن التحرش بالمرأه"
"890","3700","قانون الاسره"
"891","3708","تتضمن الاجابة عن بعض الأسئلة القانونية للمشاهدين"
"892","3709","التحرش والعنف ضد المرأه وعن عمل المرأة وازاى توفق بين بيتها وعملها"
"893","3713","كان عن الاستفاده بالوقت حتى لو بعد 45سنه"
"894","3717","عن التحرش"
"895","3722","مهم و ملئ بالايفادة"
"896","3724","الختان  العنف ضد المراة"
"897","3727","خلقة عن التحرش و كيفية المواجهة و كمان عن كون التحرش جريمة و نقابها و ازاي نوعي بناتنا عنه و ازاي تقدر تواجه المتحرش في مجتمعنا"
"898","3733","كانت حلقه عن الزواج المبكر تقريبا"
"899","3736","محتوي محترم ويخاطب كل الفئات"
"900","3755","محتوي جيد وخصوصا قضايا المراه"
"901","3757","الفرق بين الخلع والطلاق .العنف ضد المراة ."
"902","3758","حلقات عن العنف الاسرى وكيفية التعامل وحلقات عن التحرش"
"903","3761","متقن"
"904","3764","العنف ضد المرأه-ختان البنات -"
"905","3768","عمل المرأة من المنزل والمشاريع والوزاره التي تدعم المشاريع الصغيره كشركه عامه او اعمال"
"906","3770","مشاكل بتخص المرأه وهيا بتعرفنا إزاى نتعامل معاها"
"907","3778","شيق ومفيد"
"908","3780","التحرش وكيفية مواجهته بالطرق القانونيه والطاقة السلبية والعنف المنزلي وفيروس كورونا"
"909","3782","سن الاربعين عند الستات ...الشغل للستات ...الضرب والتعنيف للستات..."
"910","3783","التحرش للزملاء الجدد وكيفية استغلال الزملاء الجدد ومحاوله التحرش بهم اهمية الشغل فى حياه المرأه المتزوجة وازاى اقدر اوفق بين الشغل والبيت(زوجى واطفالى)"
"911","3784","عن التحرش وحقوق المرأة"
"912","3787","فديوهات على الواتس اب عن العنف ضد المرأه وأثر فيروس كورونا على العنف المنزلي وانتي مش لوحدك"
"913","3789","حلقة بتتكلم عن العنف ضد المرأة"
"914","3792","الميراث /ختان الاناث"
"915","3801","عن التحرش فى العمل واهميةالشغل والبيت وختان الاناث والفرق بين الطلاق والخلع وأثر فيروس كورونا على زيادة العنف المنزلى"
"916","3802","ختان الإناث، التحرش"
"917","3806","سمعت عن  قانون الميراث للسيدات وعن المرور وحقوق الأطفال"
"918","3813","ختان الإناث ، حقوق المطلقات ، زواج القاصرات"
"919","3818","قضايا إجتماعية تتحدث عن بعض حالات الطلاق و العنف ضد المرأة"
"920","3819","محتوى قيم ومفيد"
"921","3821","دور الاسره في تربيه الولد وازي تفهمه مفهوم الرجوله وتخلق راجل تعاون ويفهم يعني ايه حياه زوجيه قايمه علي المشركه والتعاون والتفاهم والمساواة وعدم للجوء للعنف مع المراءه والتعامل ازي لو حصل عنف ضد المراءه واهم الوسائل المتاح اللجوء ليها"
"922","3823","حكايات متنوعة"
"923","3825","جواز البنات وقضايا الاغتصاب وإيقاف الختان"
"924","3828","تمكين وحقوق المرأة"
"925","3830","عمليه ختان الاناث ودور الاب والام فيها وطريقه وحشيه الدكاتره فى ختان الاناث وهذه العمليه عماليه اجراميه لازم يعاقب عليها القانون لانها تضر بنفسيه البنت اهتمام اللاهل بالبنت وومتابعتاه والاهتما بها ولازم تلاقى حديشمعها فى البيت مراعاه الام بالابناء ومحافظه البنت على نفسها دور المراه فى المجتمع يسعى الى ال قى فى المجتمع دورها كوزيرهاو طبيبهاو وزيره ومدرسه ومهندسه توظى الى الرقى فىالامجتمع"
"926","3837","ارفض العنف وأخذ موقف قانوني ضدد اي شخص حتي لو كان الزواج حلقات الميراث والحفاظ علي ميراثي"
"927","3838","عن المرأة"
"928","3844","حلقه كانت عن أن الست لما البيت يفضا عليها لازم تشوف أصحاب تهتم بنفسها كدا يعن"
"929","3848","اول حلقه شوفتها كانت بتتكلم عن حقوق الاطفال المشتتين بين الوالدين المطلقين وقد ايه ده بعمل خلل ف نمو الطفل النفسي داخل المجتمع وانه دايما بيحس انه اقل من اقرانه من الاطفال بسبب وجود بعض المشاكل ف حياته وبيكون السبب الرئيسي فيها هما الاباء والامهات"
"930","3849","عن البنات اللي مكتوب كتابها وبتغلط"
"931","3851","كانت بتتكلم على البنت اللى كان مكتوب كتبها بس اتجوزت قبل يوم الدخله"
"932","3853","الميراث..الختان..تاثير الفيس علي اراء السيدات"
"933","3856","ازاي أحمي نفسي لو تعرضت للتحرش، وانتي اكون ليه شخصية"
"934","3857","حقوق المراةء"
"935","3858","التحرش الجنسي"
"936","3860","قضايا المراة فضايا الايجارات  الختان"
"937","3862","مناقشة لقضايا مجتمعيه بتلمس حياتنا بطريقه سعله بنفهم حقوقنا وواجبتنا وان الست تقدر تكون نفسها"
"938","3866","جميعها خاصة بقضايا المراة"
"939","3869","عن الاثار السلبيه ل فيرس كورونا و التحرش وعن الراجل او الشاب يوقفوا عنف"
"940","3870","حلقه حقوق الزوجه  وزواج القاصرات وحلقه الميراث"
"941","3873","الزواج المبكر التحرش"
"942","3874","حقوق المرآه القانونيه وكيفيه معاملتها"
"943","3881","التحرش رد علي اسئلة وقضايا المشاهدين"
"944","3886","الختان وضرب المرأة وأشياء أخرى لم اتذكرها"
"945","3890","التحرش الجنسي والعنف ضد المراة"
"946","3905","حقوق المراءة"
"947","3909","حلقات عن العنف ضد المرأه وعن حضانة الأطفال بعد الطلاق"
"948","3913","التحرش الورث الحقوق للمراه الرؤيه للطفل"
"949","3914","محتوى اجتماعى قانونى فى صف المرأه المضطهده"
"950","3921","حلقة عن حرية البنات في التعليم وانها ممكن تسافر لوحدها وحلقة ازاي اكون شخصية مهمة"
"951","3924","اللي فاكراه شفت حلقه بتشرح ازاي اخلي اللي حواليا يحترمني"
"952","3927","ختان الاناث وقضايا المرأه"
"953","3937","عن المشاكل التي يواجهها الرجل والمراه"
"954","3942","محتوي هادف عن الحقوق والواجبات للمرأة والرجل ولكن للمرأه بالاخص"
"955","3943","محاميه شاطره بتحكي قصص لسيدات تعرضن للظلم وقضايا هيا قبلتها والطلاق"
"956","3944","كيفيه التعامل مع الحيوان"
"957","3948","ختان المرأة والفرق بين الخلع والطلاق والتحرش العنف ضد المراه و نزول المراه للعمل"
"958","3954","كل ما يخص المرأه وحقوقها وقضايا مجتمعيه هامه وشائعه وحلها وتوعيه المواطنين"
"959","3963","العنف المنزلي. وحلقه كانت واحده بتسأل ان اخوها عايز نص مرتبها"
"960","3966","الختان ومشاكل الزواج"
"961","3972","كان عن الطلاق وشهور العدة"
"962","3976","مشاكل وحلها بالقانون"
"963","3978","استشارات قانونيه ومواضيع تخص المرأة وتمكينها"
"964","3982","محتوى بيهدف لتوعية المرأة المصرية بحقوقها"
"965","3983","ختان البنات الرجالة عايزه مننا اي الميراث"
"966","3987","مش بعرف اعبر او اوصف بس فعلا برنامج بيضمن حقوق المراءة"
"967","3989","ختان الاناث _ تعنيف وضرب النساء _ التحرش بالنساء والاطفال"
"968","4000","تجريم ختان الاناث"
"969","4004","محتوي جيد"
"970","4009","مشكلة البنات والانترنت"
"971","4016","بصراحة محتوى هادف و دقيق و بتعرفى ايه اللي بتتكلمى فيه و بطريقة حلوة و كمان بتعملى كدا لانك حابه دا مش عشان اى حاجة و حضرتك افدتينا"
"972","4021","مشاكل وحلها للمراة"
"973","4027","عن التحرش حلقة ختان البنات"
"974","4041","مفيد قيم"
"975","4044","حقوق المرأه الزوجيه"
"976","4047","لما بتعصب مبشوفش قدامي"
"977","4054","الطلاق"
"978","4060","واحدة عن  خلافات الازواج"
"979","4071","قضايا مهمه ف المجتمع"
"980","4072","حقوق المطلقات"
"981","4075","قضايا المرأة وخصوصا القصص اللي كانت بتعرضها وطرق الوصول لحلها"
"982","4076","عن الزواج المبكر للفتيات واتحاد العمارة اللاحسن سيدات لاننا بنهتم بالتفاصيل وبحب فقرة اسئله السوشيال اللي بارد عليها ف البرنامج لانها متنوعة"
"983","4086","جيد"
"984","4089","عن حقوق المرأة والابناء عند طلاق الزوج والزوجة، ،،  عن الورثه ،،، عن التحرش والختان"
"985","4095","انها بتتكلم عن حقوق المرأه في المجتمع المصري والدفاع عن حقوقها وايضآ تتحدث عن مقاومه المرأه للتحرش اللفظي او الجسدي وعدم السكوت عن ذلك الشئ"
"986","4098","كانت بتتكلم عن خطوره عمليه الختان للبنات"
"987","4099","شوفت مقتطفات زى مثلا ان اللى يقدم الاستقاله مينفعش يرجع وحاجات كده بس جوزى بيتابعه لانه محامى"
"988","4107","شفت فقرة عن بنت صعيديه سافرت واشتغلت ونجحت"
"989","4112","نصائح مهمة لمواجهة التحرش"
"990","4114","حكايات عن الطلاق أو زواج الاجانب"
"991","4119","الخلع"
"992","4124","ازاي تبقي سعيدة"
"993","4130","ختان الاناث والتحرش الجنسي والتحرش بالاطفال"
"994","4133","قضايا المراه العامله"
"995","4137","توعية المرأة بضرورة المحافظة على جسدها ضد التحرش، وتوعيه مجتمعها والحفاظ على أطفالها وماذا نفعل في حالة مشاهده حالة تحرش ضد زميل .. باختصار حلقات تهتم بتوعية المرأة بالحفاظ على محيطيها من التحرش وسلبيات المجتمع."
"996","4139","قضايا اسريه واجتماعيه وحلها القانوني"
"997","4141","حلقة بتتكلم عن العادات والتقاليد"
"998","4156","المحتوى مفيد جدا وهام للعلاقات الاجتماعية وأحبه جدا"
"999","4157","عن العقود وعن إلغاء التوكيلات وعن الحكم على المتحرشين"
"1000","4163","محتوى تثقيفي توعوي مؤثر"
