"","index","text response"
"1","25",NA
"2","147","العلاج النفسي"
"3","182","الكلام مع الاهل مع السلطات المختصة في نفس الوقت"
"4","373","تصرخ وتلم الناس على المتحرش وتضربه وتبلغ عنه"
"5","374",NA
"6","376",NA
"7","396","ياريت لو تعرف تسيب البلد دي تعمل كده لان هو مجتمع متخلف بعاداته بردود فلعه بذكورية المتعفنه المزروع"
"8","425","مش عارفه بس علي حسب الموقف اللي حصل وعلي حسب البيئه المحيطه بيها هتسمحلها تتصرف لحد فين"
"9","473","تتصرف بشخصية قوية فيها ترهيب للطرف الآخر وتهديده"
"10","514","شكوى فى المجلس القومي للمرأة"
"11","591","تجهيز نفسها بأسلحها يجب استخدامها في حاله حدوث هذا كالصاعق الكهربائي"
"12","787","تشتغل علي شخصيتها عشان تبقي قويه و ترفض دا"
"13","879","تتعلم طرق الدفاع عن النفس"
"14","963",NA
"15","1080","تبحث عن الجهة المختصة ف التحقيق و حفظ حقوقها مفوضة من القانون"
"16","1307","ما تبينش خوفها وتئذي أي حد حاول يتحرش بيها"
"17","1343","لا تتحدث مع أحد وتفوض أمرها لله"
"18","1377","لازم توضحو ايه هي الجهات المختصة عشان كتير الشرطة مش بتعمل حاجة"
"19","1582","مفيش اى حاجه متاحه غير أنها بتتكلم مع صحبتها أو لا تخبر أحد"
"20","1640","تتعلم رياضيه للدفاع عن النفس"
"21","1646","مافيش ف مصر حاجة تنصر الست ف موقف إعتداء عليها"
"22","1687","تضرب من يتحرش بها"
"23","1712","لازم متسكتش على حقها بأى طريقة"
"24","1851","الابتعاد عن الشخص المعتدي"
"25","1854","الحقيقة ان في مصر مفيش خيارات كتير ، كل الاختيارات متاحة بس ولا واحد هيرجع حق ، حتى السلطة المختصة"
"26","1922",NA
"27","1971","هي بتسكت للاسف"
"28","1989","تضرب المتحرش بالجزمه علي وشه"
"29","2052","تضمن حقها القانوني بأنها تحرر محضر بالواقعة والاصابات"
"30","2089",NA
"31","2289","الدفاع عن النفس"
"32","2406","لو في الشغل لازم تبلغ"
"33","2412","تستخدم القوة"
"34","2474","تعمل محضر في القسم"
"35","2514",NA
"36","2689","تدافع عن نفسها"
"37","2802","تضربه"
"38","2882","تاخد حقها بنفسها وتعنف الشخص المسئ أمام الناس ووقت التحرش"
"39","2944",NA
"40","3048",NA
"41","3087","تفضحه وتعمله مشكلة لإنه هيخاف يكرر الأفعال دي تاني وتثبت حالة"
"42","3108","ما تسكتش لو هتوصل الأمر لكل الدنيا"
"43","3130","تتحدث مع الزوج"
"44","3194","بس كل اختيار يكون في الوقت المناسب نجرب الكلام مع الاهل ثم البحث عن مصادر في الانترنت ثم مواقع دعم النساء واخيرا الجهات المختصه نبلع عنه ههههه"
"45","3324","تدافع عن نفسها بشكل مباشر"
"46","3330","ف الأول تبحث ع الانترنت وبعدين تتواصل مع جهة بتقدم الدعم وتتكلم مع حد بتثق فيه وبمساعدة الحد ده والجهة اللي قدمتلها الدعم تبلغ السلطات"
"47","3349","اللجوء الي الأخصائي نفسي للمعالجة / التفكير في الاستقلال الاقتصادى / الانفصال عن هذا الزوج"
"48","3475","مفيش حل الاهل ممكن يلوموها .. المتحرشين اغلبهم ناي مجهوله ف الشارع او علي الانترنت و مس هتوصل لحاجة حتى لو عملت محضر في الشرطة الناس كلها هتعرف و هتبتدي قصص من وحي الخيال تطلع عنها و للاسف مش حابك اكون سلبية بس لما وصلت للسن اللي انا فيه ده و بعد ما اغلب صحابي البنات اتجوزو دلوقتي عرفتان ده الواقع و روحى عيطي و ازعليلك يوم او اسبوع او شهر وساعات عقد بتفضل سنين عشان تتجاوزيها ومحدش بيحس او بيفهم ده بتحسب انك قليلة الحيلةمفيش حاجة تعمليها هترجعلك حقك"
"49","3479","تتحدث مع الزوج"
"50","3512","اللجؤ لاختصاصي نفسي قبل اتخاذ اي خطوات لتقديم الدعم وترتيب الافكار واتخاذ خطوات محسوبة"
"51","3575","الاطلاع على تجارب نساء أخريات تخطين هذه المرحلة بنجاح"
"52","3693","تبلغ السلطات.. الكلام مع الاهل"
"53","3758","معرفة كيفيات الدفع عن نفسه"
"54","3894","اخد حقى بايدى وانا بعمل كدا فعلا"
"55","3967","تتواصل مع جهة بتدعم مجموعات التعافي من اثار الا عتداء او التحرش الجنسي"
"56","3984",NA
"57","4042","صد الشخص ووضع حدود عند التعامل"
"58","4074","تدرب علي رياضه عنيفه للدفاع عن النفس"
"59","4075","تاخد حقها بايدها معرفتش يبقي تعمل باقي الخطوات"
"60","4159",NA
