"","V1","V2"
"1","13","Talk shows"
"2","85","اي فيلم كوميدي"
"3","192","Cartoon"
"4","257","films"
"5","312","مسلسلات تركيه"
"6","339",",افلام اجنبي"
"7","396","افلام كارتون وافلام قديمه"
"8","682","كرتون"
"9","713","Sports"
"10","728","برامج طبخ"
"11","730","أخبار"
"12","800","Mbc2"
"13","903","افلام قديمه"
"14","923","برامج طبية"
"15","1142","رعب واكشن"
"16","1152","رعب"
"17","1259","افلام رعب"
"18","1307","أجنبي"
"19","1384","برامج دينية"
"20","1553","افلام قديمة"
"21","1896",NA
"22","2066","افلام قديمه"
"23","2118","برامج دينية"
"24","2169","رياضه"
"25","2320","مباريات كرة قدم"
"26","2495","فيديوهات توعيه دينيه اواجتماعيه، فيديوهات كوميدي"
"27","2642","برامج دينية"
"28","2665","افلام اكشن وبرامج طبخ"
"29","2681",",افلام اجنبيه"
"30","2707","مسلسلات تركي"
"31","2898","نادرا ما استمع لافلام الكارتون"
"32","2977","اطفال ومسلسلات احيانا"
"33","3152","افلام ابيض واسود"
"34","3153","كرتون"
"35","3502","كرتون"
"36","3723","كرتون اطفال"
"37","3839","ممكن برامج طبية"
"38","3893","اخبار.مسلسلات كوميدى.realty shows"
"39","4005","اجنبي افلام"
"40","4050","رياضة"
