"","index","videos_liked_topics"
"1","1","الوعى بالقضاء على مشاكل المراه"
"2","14","دعم تللك السيدات"
"3","29","دور المرأة فى سياسات الدوله"
"4","38","الستات المطلقه و مشاكل الطلاق"
"5","49","مسانده مواقف المراه الضعيفه والتي لا تجد من يدعمها"
"6","64","الاهتمام بتوعية المرأه"
"7","67","العنف المنزلي ضد المرأة"
"8","70","موضوع رفض العنف والضرب والمطالبه بحقها ف التعليم والعمل"
"9","76","انتقاد المتحرشين"
"10","78","كيف تكون المرأة واثقة فى نفسها"
"11","79","كيف اخد المرأة حقوقها"
"12","80","كل ما يخص المراءة"
"13","82","ازاى تبقى شخصية مهمه"
"14","87","العنف ضد المرأه"
"15","91","حبيت فكرة التضامن مع حقوقنا كستات وأننا مش مجرد سلعة للبيع،  بحب اقرأ البوستات دي وكمان اتفرج ع الفيديوهات دي"
"16","97","ختان البنات"
"17","99","مقاومة التحرش"
"18","100","الاثار السلبية لفيروس كورونا على شغل الستات"
"19","101","عمل المرأة وانه لا يتعارض مع مسئوليتها في بيتها"
"20","103","مواضيع التحرش"
"21","104","كلهم استفدت منهم"
"22","105","موضوع التحرش عشان زاد اووي عن حده"
"23","107","قصص عن نماذج للمراه المطحونه"
"24","109","التحرش الجنسي وعقوبته التحرش بالاطفال انواع التحرش من لفظي وفعل ونظر وهكذا"
"25","110","لو شوفت حد بيتحرشبزميلك ف الشغل هتعمل ايه"
"26","113","عمل المرأة والمشاركة فى العمل العام"
"27","115","كيفية مواجهة التحرش"
"28","116","مواضيع تنظيم الأسرة ومعرفة المرأة لحقوقها في المجتمع"
"29","118","الفرق بين الخلع والطلاق"
"30","119","أهمية الشغل"
"31","120","كيفية مواجهة هذه الظاهرة"
"32","123","كلها جميلة وبيرفكت"
"33","124","فديوهات دعم المراه وموضوعات التحرش الجنسي وخاصه حمايه الاطفال"
"34","125","تنظيم الوقت"
"35","126","موضوع كيفيه معرفة المتحرش من خلال تعامله مع  وفهم تصرفاته الداله على ذلك وكيفيه منعها"
"36","128","الطلاق والتحرش"
"37","130","الاغتصاب و الشغل و الختان"
"38","131","مواجهه التحرش بأنواعه حتى بالنظرات ، و في موضوع كان جميل جدا امتى الست تطلب الخلع و ازي تقول بصوت عالي خلاص مش قادرة اكمل"
"39","132","العنف ضد المرأه"
"40","133","موضوع التعرض للعنف المنزلى وتحليلها للموقف وموضوع الختان"
"41","134","دفاع المراه عن حقوقها"
"42","145","التحرش"
"43","146","جميعها"
"44","147","اهمية عمل المرأة، التصدي للتحرش بالاطفال، التحرش في بيئة العمل"
"45","150","التحرش الجنسي بالأطفال وكيفية حمايتهم"
"46","151","التحرش"
"47","154","كلها"
"48","157","البحث عن الحقوق وكيفية التعامل فى عقود الشقق فى الختان فى دف مصاريف فى ميراث فى التصدى لأى مشكلة الفيديوهات تمنح القوة والمعلومة التى تفيد فى حل الكثير من المشكلات"
"49","162","ان انا من حقي ادافع عن نفسي او عن أي ست تعرضت للتحرش ولا للسكوت. وكمان العنف ف الخطوبه فيديو جميل بيفيد البنات"
"50","166","الجوائز التانيه   الحلو جابه لنفسه"
"51","178","تشجيع البنت ع مواجهه التنمر والتحرش"
"52","184","مناهضة التحرش"
"53","191","كلها"
"54","192","مساعده المراه ف موضوع العنف المنزلي"
"55","195","تربية الاولاد"
"56","199","كلها عجبتنى"
"57","201","العنف ضد المراءه وبالذات موضوع الفتاه اللى خطبها كان بيضربها"
"58","203","التحرش للاطغال وفى العمل"
"59","204","موضوع كيف يمكن مواجهة العنف ضد المرأه"
"60","211","كل الفيديوهات اللي شفتها عن دعم المراه وتعريفها بحقوقها وعدم تقبل الذل والاهانه"
"61","217","حريه الراي والتعبير للمراه ف الوقت الحاضر"
"62","224","مفيش فيديو وصلني غير الإعلان عن صفحه انتي مش لوحدك"
"63","225","حق الدفاع عن المراه"
"64","230","جرأة الإعلام في الحديث عن حقوق المرأة وخاصة التحرش والاغتصاب"
"65","232","الأسلوب في عرض القضية"
"66","239","حملة ضد التحرش"
"67","246","كلها"
"68","248","الاصرار علي الكرامة و مواجهة أي عنف أو قهر"
"69","255","دور المرأه كطبيبه مع فيروس كورونا"
"70","259","بحب اسلوبها كله واختيارها للمواضيع في قعدة الشاي بلبن"
"71","265","كلهم"
"72","270","دعم و توعيه المراه لحقوقها و مكانتها ف المجتمع"
"73","283","كلهم"
"74","290","الخلع"
"75","296","حقوق الزوجه عند الطلاق"
"76","302","قضايا المراه"
"77","308","عن شخصيه المرأة"
"78","309","موضوع الختان وازاي توعيه ضده والمرآ المطلقه وكيفيه اعاله اسرتها بعد الطلاق مره اخري"
"79","311","كل المحتوي بيعجبني"
"80","312","دعم المجلس القومي للمرأة"
"81","313","التطور ال بيحصل للمراة"
"82","331","توضيح أهمية المرأة"
"83","332","عن تحرش"
"84","333","الفرق بين الخلع والطلاق واثر الكورونا علي مشاكل الاسره"
"85","334","دور الرجل في الدفاع عن حق المرأة"
"86","335","الآثار السلبيه للفيروس كورونا على شغل الستات"
"87","336","العنف الجنسي للأطفال"
"88","337","دعم المرأه"
"89","338","التحرش"
"90","340","أهمية الشغل"
"91","343","كلهم تقريبا"
"92","344","اعمل اي لو تعرضت اتحرش ف الشغل"
"93","345","الفرق بين الخلع والطلاق وكيفيه منع الختان للبنات واثر فيروس كورونا على شغل الستات وازاى توفقى بين الشغل والبيت"
"94","346","جريمة ختان المراه واهيميه شغل المرأه وكيفيه مواجهة التحرش ودور الرجل في الوقوف ضد العنف ضد المرأه"
"95","347","عمل المرأة ،الفرق بين الطلاق والخلع،معنى العنف المنزلى والتصرف"
"96","351","التحرش الجنسي بالاطفال و ازاي نحميهم"
"97","352","انها بتحفز البنات و الستات انهم يثبتو نفسهم ف المجتمع و ينجحو و ياخدو حقهم"
"98","353","حقوق المرأة بعد الطلاق"
"99","355","اذاي اتعامل مع التحرش"
"100","357","أن المراه قويه مش اي حد يقدر يكسرها وأنها نقدر تحمي نفسها"
"101","358","اسباب التحرش"
"102","360","وقوف الرجال ضد العنف ضد المرأة"
"103","361","التحرش"
"104","362","الاحتواء والدعم الأسرى فى المطالبه بحق البنت اللى تم التحرش بيها وعدم التعامل معها على أنها جانى ...لأنها مجنى عليها"
"105","367","التحرش و العنف"
"106","368","الفرق بين الخلع والطلاق"
"107","369","تصرف المرأة  عند التحرش"
"108","371","كلهم"
"109","372","اللي اعمله لو حد اتحرش بيا"
"110","373","التحرش ضد الاطفال"
"111","375","ازاي نتعامل مع التحرش"
"112","376","جميعها"
"113","380","توعية حقوقية ومجتمعية"
"114","381","التحرش والتعامل معه"
"115","382","الاغتصاب"
"116","383","كيفيه الدفاع عن النفس ف حالة التحرش"
"117","384","اني اتعلم ماخافش او اسكت علي حقس واتكسف"
"118","386","حلقة ختان الاناث وازاي نمعنه"
"119","387","انماط الشخصيه"
"120","388","الكلام عن التحرش والنصائح"
"121","389","لو شفت حد بيتحرش بزميله ف الشغل اتصرف ازاي"
"122","401","كلهم"
"123","407","التوفيق بين الشغل والبيت....... الفرق بين الخلع والطلاق"
"124","426","حملات الدعم وكيف بقدر أشارك"
"125","435","الميراث"
"126","442","الاهتمام بمشكله المرأةفى التعرض للتحرش والعنف الزوجى"
"127","447","ححق اللمراه على نفسهها"
"128","450","ان حقوق المرأه بقت حاجه عالميه و معترف بيها"
"129","454","كلها"
"130","455","الدفاع عن النفس"
"131","456","حقوق المراة"
"132","457","اكثر موضوع اعجبنى المرأه تقدر توفق بين الشعل والبيت والاولاد بصراحة شكرا ل ا/نهاد على هذا الموضوع الذى يمس اغلب السيدات المصريات"
"133","458","التوعية بكيفية التصدى للمتحرش"
"134","459","التوعية عن الإجراءات القانونية التى تخص المرأة فى أى شىء"
"135","460","الفرق بين الطلاق والخلع"
"136","464","التحرش في العمل للموظفين الجدد"
"137","465","التحرش الجنسي لاطفال وكيفيه منعه"
"138","466","انتى مش لوحدك"
"139","467","التحرش"
"140","468","اهميه الشغل وازاى توفقى بين الشغل و البيت"
"141","470","العنف ضد المرأة"
"142","472","كلها جدا وأكثرها الفرق بين الطلاق والخلع وأخد حقي أزاي، التحرش، العنف ضد المرأه"
"143","473","كلهم"
"144","474","الكرونا واثارها علي العنف المنزلي، حماية الاطفال من التحرش"
"145","476","طريقة  طرح الموضوع"
"146","478","التحرش"
"147","479","مواجهه التحرش"
"148","480","حقوق المرأة القانونية"
"149","482","المراه العامله"
"150","490","رد الدكتورة ع زوجة ثانية فاشلة ولم تجاملها وواجهتها بالحقيقة"
"151","511","التوعيه ضد العنف"
"152","512","الوقوف ضد تعنيف المراه و اضطهادها خصوصا ف المجمعات العربيه و رفض التحرش رفض تام دون القاء اللوم ع المراه لاي سبب"
"153","513","التشجيع على احترام المرأه وعدم اهانتها وحفظ كيانها"
"154","518","قصص النجاح، فيديو سيدة مطلقة تعول 4اطفال جاهدت وعافرت واشتغلت فى كل حاجة وبقت تأمن حياتها"
"155","519","كلهم عجبونى"
"156","522","حقوق المراءة"
"157","523","قيمة المرأة في المجتمع"
"158","525","التحرش"
"159","526","الحقوق /الحريه /تقاليد المجتمع"
"160","529","العنف ضد المرأه"
"161","530","التحرش فى العمل"
"162","532","كيفية مواجهة التحرش خاصا في بيئة العمل"
"163","536","التحرش"
"164","537","التوفيق بين العمل  والبيت"
"165","538","التوعيه لمواجهة التحرش"
"166","544","التحرش وكيفيه التصدى له"
"167","549","حقوقي"
"168","552","حقوق المرأه"
"169","574","كل مايهم المراة"
"170","576","الدعم العام لمعرفة حقوق كل مرأة الوعي ضد اساليب العنف ومشاكل الطلاق ومابعدها ورد خقوق الزوجة"
"171","599","التوعية"
"172","602","دعم المرءة"
"173","608","العنف ضد المراه"
"174","614","اهميه الشغل وازاي اوفق بين الشغل والبيت"
"175","615","حمايه الأطفال من التحرش الجنسي. ختان الاناث"
"176","616","عمل المرأة وأهميته"
"177","617","دعم المراه"
"178","619","عمل المرأه"
"179","622","كلها مواضيع هادفه ومهمه"
"180","623","اهميه الشغل وازاى توفقى بين الشغل والىيت"
"181","625","كل المواضيع وخاصة التوعية للأطفال بخصوص موضوع التحرش"
"182","626","التحرش ف العمل"
"183","627","كله <U+0001F60D><U+0001F60D>"
"184","629","التوعيه ضد التحرش"
"185","630","موضوع التحرش في بيئة العمل"
"186","631","التحرش"
"187","634","مواضيع التحرش في العمل وموضوع توفيق المرأه بين شغلها والبيت"
"188","644","حق المرأه في حضانه اطفالها"
"189","646","ما يخص من معامله المرأة"
"190","660","محاربة العنف ضد المراة"
"191","667","كيفية حصول المراه على حقوقها"
"192","670","حياة المرأة بعد الانفصال"
"193","674","الاختيار السليم ينشأ أسرة واعية ومتحملة للمسؤليىة"
"194","679","التوعية الشاملة بدور المرأة"
"195","700","كلهم"
"196","707","بنت قدرت تعنل مشروع خاص بيها وناجحه جدا"
"197","714","الصحة الانجابية معلوماتها جديدة عليا"
"198","724","حل القضايا الاسريه"
"199","725","جدعنة الستات اكيد وتحملها"
"200","734","معلومات جدبده"
"201","737","الاهتمام بالمراه"
"202","739","إعطاء المرأة حقها في المجتمع وعدم التفرقة بينها وبين الرجل"
"203","745","لا يوجد شئ يعجبني .. لا توجد اقتراحات وحلول قوية لدعم المرأة"
"204","749","الاستقلالية"
"205","753","قضية العنف اللى بتتعرض لها المراة"
"206","754","ازاي الست تقدر تاخد حقها"
"207","764","دعم المرأة"
"208","768","قوة المرأة حاليا"
"209","772","ازاي نحمي الأطفال من التحرش الجنسي وختان الإناث"
"210","780","التحرش الجنسى للاطفال وازاى تحميهم"
"211","782","دعم المرأة او الفتاة في حياتها الأسرية والاجتماعية"
"212","788","ازاي أوفق بين الشغل والبيت"
"213","790","تقديم حلول لبعض المشاكل اللي بتواجهنا زي السمنه وحاجات ليها علاقة بحياتنا اليومية والمشاكل اللي بتواجهنا وكيفية الدفاع عن نفسنا"
"214","792","العنف ضد المرأة والتحرش"
"215","793","التحرش فى العمل"
"216","794","كلها"
"217","795","المرأة بتواجهة وعايزة تاخد حقها"
"218","801","اهمية الشغل ومواضيع التحرش"
"219","803","جرائم الاغنصاب و كيفية مواجهتها"
"220","804","حقوق المراه"
"221","806","فيديوهات ضد التحرش ودعم المراه"
"222","808","اأهمية الشغل والتوفيق بينه وشغل البيت"
"223","809","ازاى نتصرف مع المواقف الحقيقية اللى بتحصل زى المتحرش في الشغل زى لو شفت حد بيتحرش بست غيرى اتصرف معاه ازاى ازاى احمى ولادى من التحرش"
"224","810","شغل الستات"
"225","811","التعامل مع للتحرش"
"226","816","كيفيه منع ختان الاناث"
"227","818","عمل المرأة والمنزل"
"228","821","ازاي اتعالم مع خالات الاختصاب"
"229","823","لبس البنات"
"230","827","قضايا التحرش"
"231","833","التحرش فى العمل و اهميه العمل"
"232","834","وقف العنف ضد المرأة"
"233","835","جرائم الاغتصاب  وكيفيه مواجهتها"
"234","836","طرق التعامل مع الاغتصاب والتحرش وكمان أهمية الشغل للمرآه"
"235","837","ازاي تقف ضد العنف ضد المرأة"
"236","838","كلها. مواضيع فى غاية الاهميه"
"237","839","حقوق المرأه"
"238","841","التوفيق بين الشغل والبيت والختان والتحرش"
"239","844","قيام بعض من الجمعيات والمؤسسات الأهلية الخاصة بالمرأة بدعمها معنويا"
"240","846","المطالبة بحقوق المراة والعمل على المساوة بين المراة والرجل"
"241","848","الدفاع عن حقوق المراه"
"242","859","حريه وحقوق الكراءه"
"243","860","تغيير الذهنية العامة والصورة النمطية الي بتخللي البنت دائما خايفة ومنسحبة"
"244","864","قصص النجاح"
"245","874","كفاح المراة"
"246","875","اهتمام بحقوق المراة"
"247","879","تعزيز الثقة وكيف تجعليهم يعاملوكي بحترام لاننا نفتقد هذه الاسس"
"248","918","كيفية استقلال المرأة بنفسها ونجاحها"
"249","920","الثقه بالنفس"
"250","928","كلها بتعجبني"
"251","932","حكايات نهاد"
"252","933","حرية المرأة في الإسلام بين الواقع والمفروض"
"253","935","الاهتمام بقضايا المراة"
"254","940","The clothes I’m wearing doesn’t mean I’m asking for it"
"255","945","عمل المرأة ومعرفة حقوقها"
"256","946","كلها"
"257","947","كيفية التعامل مع العنف ضد المراه"
"258","949","كل ما يخص تصرفات المراءة"
"259","955","التصدي للتحرش في العمل أو المواصلات العامه"
"260","958","الدفاع عن النفس، وبائعة التين الشوكي"
"261","959","كيفية مواجهة التحرش الجنسي"
"262","960","التحرش"
"263","963","اسلوب الالقاء والتلخيص في نهايه الحلقه"
"264","964","حمايه الاطفال من التحرش"
"265","968","أهمية الشغل وازاي اوفق الشغل والبيت"
"266","969","الحلول القانونية عند التعرض للتحرش"
"267","975","الفرق بين الخلع والطلاق"
"268","976","Most of them are very important"
"269","978","دوري وشغلي في اسرتي وازاي اوفق بين ال 2"
"270","980","كلهم"
"271","981","أهمية الشغل وازاى توفقى بين الشغل والبيت"
"272","985","التحرش واثر الكورونا عالسيدات"
"273","987","الاثار السلبية لفيروس كرونا علي شغل الستات"
"274","988","كيفيه مواجهة التحرش"
"275","989","كل الموضوعات"
"276","990","كل الموضوعات مهمة"
"277","991","التحرش الجنسي وخصوصا المعلومات الخاصه بالتحرش الجنسي للاطفال"
"278","993","اهميه الشغل والتوافق مع الشغل والبيت"
"279","994","جميعها"
"280","998","الست اللي تقدر تحافظ علي أطفالها"
"281","1002","دعم المرأه العامله"
"282","1004","اعطاء المرأة ما تستحق من حقوق و قوانين و اعطائها مكانتها الصحيحة"
"283","1006","قضاء وقت فراغ الاطفال"
"284","1021","الثقة في النفس"
"285","1024","دعم الرجال النساء فى حد ذاته كان شىء كويس"
"286","1036","ان ممكن المرأة تأخذ حقها وكمان قانون سرية اسم المتحرش بها  او المغتصبة"
"287","1047","مساعدة المجلس القومي للمرأة للحالات الاكثر احتياجا ومساعدتهم في فتح باب رزق لهن"
"288","1052","ازاى امنع ختان البنات الفرق بين الخلع والطلاق"
"289","1053","التحرش بالاطفال"
"290","1057","حماس المرأة لخدمة الوطن"
"291","1058","ختان الإناث.وازاى أوفق بين الشغل والبيت"
"292","1060","العنف ضد المرأة"
"293","1062","التحرش والتصدى له"
"294","1065","ازاي اتعامل إذا شوفت تحرش وازاي الشباب يساعدون فقله التحرش"
"295","1066","التحرش بالاطفال"
"296","1067","دعم المرأه"
"297","1069","المرأة المتزوجة العاملة"
"298","1070","كيفية التعامل مع التحرش"
"299","1074","مساعده الرجال والشباب ف مواجهه العنف ضد المرأة"
"300","1075","التحرش الجنسي الذى يمكن ان تتعرض له المراءة فى العمل"
"301","1077","كيف تحمل الطفل من التحرش"
"302","1078","ازاي البنت تدافع عن نفسها من التحرش"
"303","1079","كل االفيديوهات الاتفرجت عليها"
"304","1080","فيديو اتكلم عن التحرش الجنسي ف العمل و أفادني جدا"
"305","1081","المواضيع الخاصة بحقوق المراه المطلقة لانها تناسب حالتي"
"306","1082","التحرش واتخاذ موقف"
"307","1083","ازاي اقول لا"
"308","1085","كلها  ما شاهدته"
"309","1091","مكانه المراه المسلمه في المجتمع"
"310","1095","الريبورتاج جرئ"
"311","1112","أن أصبح فى شجاعه من السيدات لدعم بعضهن"
"312","1120","التشجيع علي عدم السكوت علي حوادث التحرش وتشجيعهم علي المطالبه بالقضاء علي هذه القضيه"
"313","1135","الطلاق"
"314","1140","العنف ضد المرأة"
"315","1142","التحرش لانه موضوع منتشر"
"316","1144","كيفية التعامل مع المتحرش والإبلاغ عنه"
"317","1145","حقوق المراة"
"318","1149","اهميه الشغل"
"319","1154","الاثار السلبية لفيرس كورونا على عمل المرأة"
"320","1157","الدفاع عن النفس من التحرش"
"321","1158","التحرش والفرق بين الطلاق والخلع"
"322","1159","التحرش وكيفه التصرف في تلك المواقف"
"323","1166","التصدى لضرب المراه من قبل الذكور اب او اخ او زوج"
"324","1179","حقوق المرأه القانونيه عموما"
"325","1187","التحرش"
"326","1200","الدفاع عن حقوق المرأه"
"327","1205","العنف ضد المرأه"
"328","1211","ختان الإناث فعلا اقتنعت"
"329","1216","شغل المراه"
"330","1218","كلهم"
"331","1227","موضوع التحرش و التوفيق بين الشغل و البيت و كتير لا اتذكرهم"
"332","1231","التحرش"
"333","1236","ازاي الشباب يقفوا بالعنف ضد المرأة"
"334","1237","القصص والحلول والدعم القانونى"
"335","1239","تاثير فيرس كورونا على شغل المراه"
"336","1241","الدعم والتعريف بقوانين"
"337","1242","مواجهة التحرش"
"338","1243","اهميه الشغل"
"339","1245","تحرش الاطفال"
"340","1251","كل الموضوعات تدعم المرأة وتقويها فى هذا المجتمع الذكورى"
"341","1252","تقويه المراه"
"342","1255","كل المواضيع التي تعرف المراه بحقوقها وكيفية التصرف القانوني لها"
"343","1257","جميعهم، ولكن ينقصهم تعمق اكثر ومزيد من المعلومات"
"344","1258","الخلع"
"345","1260","عجبنى التحدث عن القوانين التى تضمن للمراه حقها فى المجتمع"
"346","1262","كلهم"
"347","1264","العنف ضد المرأة"
"348","1265","الاهتمام بالمرأه عمتا"
"349","1266","الاهتمام بالمرأة واحتياجاتها"
"350","1267","دعم المراه"
"351","1272","اهميه وجود المرأة في المجتمع وليس قصورها على المنزل فقط"
"352","1274","ختان الإناث"
"353","1277","تمكين المرأة من حقها ع وسائل التواصل"
"354","1284","عجبني غالبية المواضيع"
"355","1290","العنف ضد المرأة"
"356","1291","عن التحرش"
"357","1302","حقوق الزوجة والأم المادية لأنها اكتر جانب بيضيع في مجتمعنا الذكوري المصري"
"358","1304","الختان"
"359","1309","المرأة"
"360","1314","زواج القاصرات"
"361","1318","العنف ضد المراة"
"362","1319","عن دعم المرأه"
"363","1321","التحرش الجنسي"
"364","1327","إدارة العلاقات الإنسانية والعملية بين المرأة والرجل وتقديم مشورات اجتماعية وقانونيه للمشاكل التي يوجهها الرجل والمرأة والمجتمع"
"365","1333","العنف ضد المرأه"
"366","1335","قضايا الاغتصاب"
"367","1336","ختان الإناث والتحرش سواء بالأطفال أو الامراه"
"368","1337","دفعه الامل"
"369","1339","موضوع عن التحرش"
"370","1341","مفيش حاجة محددة بس عموماً بحب أتفرج على النوعية دي"
"371","1343","عمل المرأة"
"372","1347","الفيديو الخاص بموضوع كورونا"
"373","1350","التحرش"
"374","1353","ختان الاناث وكيفية منعة"
"375","1354","ازاى نحمي نفسنا من التحرش والتعامل معاه بشكل سليم"
"376","1355","الثقة في النفس والدعم النفسي"
"377","1356","التحرش"
"378","1357","كلها"
"379","1359","الفرق بين الخلع والظلاق"
"380","1360","انها بتدعم القضايا التي تواجها المراه بكثرة في المجتمع"
"381","1362","التكلم عن سن الأربعين"
"382","1364","كيفية مواجهه التحرش"
"383","1365","التوعيه الجنسيه للاطفال"
"384","1366","كلها"
"385","1371","تمكين المرأة مع مراعاة نظرة المجتمع"
"386","1372","التحرش"
"387","1373","ان ازاي في ناس بتحب تدعم المرأة و معترفة بأهمية دورها في المجتمع"
"388","1376","التحرش"
"389","1380","حقوق المرأة"
"390","1381","التحرش"
"391","1389","التحرش والظلم الواقع على المراة"
"392","1390","عن تحرش الاطفال و عن التحرش بالموظفين"
"393","1391","كرونا والعنف الاسرى"
"394","1392","قضايا التحرش"
"395","1395","التحرش"
"396","1397","توفيق بين البيت والشغل والعنف الأسرى واثارة"
"397","1398","مكافحة التحرش"
"398","1399","العنف ضد النساء ومناقشته"
"399","1400","اهمية العمل والتوفيق بينه وبين شغل البيت  وقضايا التحرش"
"400","1401","مش ف كل الاوقات المراة مضطهدة،، التوعية بحقوق المراة، فيديوهات حكايات نهاد على صفحة الفيس بوك"
"401","1402","التشجيع اني مخلفش من انى اخد قرار ضد الشخص المتحرش"
"402","1404","حق المرأة في رد العنف سواء اللفظي أو البدني حسيت إن لينا ضهر و الموضوع مش محرج"
"403","1405","محاولة التوعية"
"404","1416","احترام المرأة و الحفاظ على مكانتها في المجتمع"
"405","1420","التحرش"
"406","1422","التحرش ورد فعلي"
"407","1423","كيفية تدريب الفتاه علي مواجهة هذه التصرفات وجعلها قويه لا تخاف ولا تهاب آحد"
"408","1424","العنف ضد المرأة"
"409","1428","عمل المرأة"
"410","1430","مواجهة التحرش فى مجال العمل"
"411","1431","التحرش في أماكن العمل"
"412","1433","الحقوق"
"413","1435","الفرق بين الخلع والطلاق"
"414","1437","دعم المرأة ضد التحرش وضد العنف المنزلي"
"415","1440","موضوع التحرش بالطفال"
"416","1442","مقاومه التحرش والدفاع عن النفس"
"417","1443","الموضوعية"
"418","1444","انها بتنصف المرأة أو البنت وأنها صاحبة حق ومجنى عليها وليست مذنبع"
"419","1445","كيفيه مواجهتها"
"420","1446","مواجهة التحرش"
"421","1449","تشجيع المرأه على التحدى ومقاومه العنف ضدها"
"422","1451","الأهتمام بالمرأة ومدى تأثير حديثم عليا"
"423","1452","الفرق بين الخلع والطلاق"
"424","1453","ظاهرة التحرش"
"425","1454","المرأة ضد العنف"
"426","1456","معالجه ممارسه العنف ضد المراه وكيف تحدث الاسلام عن ذلك"
"427","1458","العنف ضد المرأه"
"428","1460","كيفية التعامل مع المتحرشين"
"429","1462","مواجهة العنف ضد المرأة والتحرش الجنسي"
"430","1464","كلهم"
"431","1465","ختان الاناث والطلاق او الخلع والشغل واهميته للمراه وازاى نحمى نفسنا من التحرش"
"432","1466","موضوع انفصال و طلاق و الحالات المشابه"
"433","1467","دعم المراه نفسيا"
"434","1469","الختان"
"435","1471","التحرش"
"436","1474","التحرش في العمل"
"437","1475","مواضيع العنف ضد المرأه والتحرش الجنسي"
"438","1478","كيفية التصرف فى حالات التحرش"
"439","1480","نفس الاجابه السابقه"
"440","1482","اهميه الشغل وازاى أوفق بين الشغل والبيت"
"441","1487","نبذ العنف والتحرش في العمل قضيا الحوار فيها مش كتير بس هام"
"442","1492","طريقه التبليغ عن من يقوم بالختان والجنائية الا عليه"
"443","1495","الفرق بين الخلع والطلاق"
"444","1498","ازاي تتصرفي لو اتعرضتي للتحرش"
"445","1503","توعية المرأة باخطر مشكلات تواجهها وكيفية حلها والتعامل معاها"
"446","1506","مواجهة التحرش"
"447","1509","ازاى الشباب والرجال يقفو ضد العنف ضد المرأه"
"448","1510","كيف تواجهه المرأه العنف"
"449","1511","الخلع والطلاق"
"450","1513","خيتان الاناث والتحرش بالاطفال"
"451","1514","ازاى ادافع عن نفسى"
"452","1517","دعم المراة"
"453","1521","معظمها"
"454","1523","ان المجتمع جانبي وبيسندنى"
"455","1528","التحرش"
"456","1529","التحرش في العمل"
"457","1530","التعامل مع المتحرش"
"458","1531","العنف والتحرش"
"459","1534","التحرش وعقوبته والاغتصاب ومواجهته وختام الاناث"
"460","1537","التحرش"
"461","1539","التحرش"
"462","1542","الترحش"
"463","1549","دعم المرأة"
"464","1551","تمكين المراءة وكيف تحمى نفسها ودعوة الاخرين للمساعدة اذا شاهدو احد يتحرش"
"465","1552","كان في موضوع عن مواجهه التحرش"
"466","1553","التاكيد على قيمة المرأة فى المجتمع ... والدعوة لعدم العنف ضد المرأة"
"467","1559","ختان الاناث"
"468","1563","اهميه الشغل"
"469","1568","موضوعات العنف ضد المرأة واتحرش وعلاقة ملابس النساء بالتحرش"
"470","1574","التحرش"
"471","1575","عجبني فيديو ست بترد لراجل قلم اداهولها شابو بجد ليها"
"472","1579","ختان الإناث وازاي نمنعه ونتصرف ازاي لو حصل ، الفرق بين الخلع والطلاق ، التخرش الجنسي بالأطفال وإزاي نحميهم"
"473","1580","تناول موضوع التحرش"
"474","1582","نوعيه المراه"
"475","1584","الطلاق"
"476","1585","الفرق بين الخلع والطلاق"
"477","1586","الاغتصاب"
"478","1591","العنف ضد المرأه"
"479","1593","التحرش والعنف ضدالمراه"
"480","1594","كلهم مميزين ولتوعية المرأة"
"481","1595","الردع القانوني لقضايا التحرش والاغتصاب، كمان دور الرجال فى التصدى للتحرش"
"482","1596","عقوبة التحرش / ازاى اوفق بين الشغل والبيت / اللبس و التحرش / الفرق بين الطلاق و الخلع"
"483","1599","أهمية الشغل"
"484","1603","دعم موقف المرأه وتشجيعها"
"485","1604","الفرق بين الخلع والطلاق.. التحرش في العمل"
"486","1605","الخلع"
"487","1607","كلهم حلوين جدا بصراحه"
"488","1610","حقوق المرأة والخلع"
"489","1614","كلها"
"490","1616","ختان الاناث وحقوق المراة ودعمها"
"491","1618","كلهم"
"492","1622","ختان الاناث تعدد الزوجات"
"493","1624","كلهم"
"494","1630","تمكين المرأة أقتصاديا"
"495","1631","تمكين المرأه"
"496","1634","حقوق المرأه"
"497","1639","الحياة"
"498","1641","كلهم مواضيع مميزة"
"499","1643","التحرش وازاي نتعامل معاه"
"500","1647","التعامل مع التحرش والمتحرشين"
"501","1649","العنف ضد المرأة"
"502","1651","دفاع المرأه عن نفسها ضد التحرش"
"503","1652","التوعية طد التحرش الجنسي"
"504","1653","ازاي المرأة تواجه التحرش فى العمل"
"505","1656","التحرش"
"506","1657","الفرق بين الخلع والطلاق وازاي نوقف التحرش"
"507","1660","حق المراه"
"508","1665","ان مش لبس المرأة هو السبب في تعرضها للتحرش"
"509","1668","العنف ضد المرأة"
"510","1669","حقوق المرأة العاملة"
"511","1670","حقوق المرأه والمؤسسات اللي بتدعم المرأة"
"512","1674","الحقوق لكل من الزوجين"
"513","1677","التصدى للتحرش"
"514","1681","دعم المرأة"
"515","1682","موضوع التحرش"
"516","1686","كيفيه معالجة المراه لمشاكلها الاسريه"
"517","1688","التحرش"
"518","1689","التحرش والتحرش فى العمل والتحرش فى اللفظى"
"519","1691","تدريب المراه علي الجراه وعدم الخوف"
"520","1692","دعم المرأه وتمكينها"
"521","1693","التحرش"
"522","1694","مواجهة التحرش"
"523","1696","طرح الحلول"
"524","1697","موضوع تشجيع المراءه علي العمل"
"525","1699","كلها"
"526","1701","التحرش بالمرأة فى مجال عملها"
"527","1702","دعم المره المصريه"
"528","1703","بطولات الارامل"
"529","1714","تأثير فيرووس كرونا فى شغل للستات ومواجهة الاغتصاب"
"530","1715","التحرش في العمل"
"531","1716","أنها لتحاول تعرف المرأة على حقوقها"
"532","1718","عمل المرأة والتحرش"
"533","1721","دعم المراه واعطائها القوه ومعرفت حقوقها"
"534","1722","التحرش"
"535","1724","مكافحة التحرش بالأطفال"
"536","1726","معرفة المحقوق والوعي بيها"
"537","1727","مواجهه التحرش وغيرها"
"538","1728","التحرش الجنسى"
"539","1729","مواضيع التحرش"
"540","1730","الفرق بين الطلاق والخلع وامتي نلجأ لكل منهم"
"541","1731","التحرش"
"542","1732","الطلاق"
"543","1733","السلاسه في العرض و الإلمام بكل محتوي المشكله"
"544","1735","ختان الاناث"
"545","1738","الحقوق والواجبات وازاي نحمي أنفسنا من العنف"
"546","1742","تدعيم المراة لمواجهة المجتمع وزيادة خبراتها فى الحياة"
"547","1747","الدفاع عن المرأة"
"548","1749","الاسريه"
"549","1754","تمكين المرأة في سوق العمل"
"550","1756","اهتمام المرأة بنفسها رغم ضغوطات الحياة واهم شئ كرامتها وشخصيتها المستقله"
"551","1764","قوه الانثي"
"552","1768","مواضيع قضايا الاغتصاب"
"553","1769","موضوع ازاي نقوي شخصيه المرأة"
"554","1781","زواج القاصرات والختان"
"555","1786","التوعية على حسن تربيه البنات ودعمهم لتكون امرآه قويه مستقبلا"
"556","1787","الذمة المالية للزوجين .. الشروط القانونية المتاحة للزوجة وضعها في وثيقة الزواج لضمان حقوقها"
"557","1793","العنف ضد المرأة"
"558","1794","موضوع تمكين المرأه"
"559","1798","منع ختان الاناث"
"560","1799","الاغتصاب والصمت ووقف الختان"
"561","1801","حرية المرأه"
"562","1822","الجوازة التانيه"
"563","1827","المواضيع اللى يطمن المرأة وتحسسها ان فى قانون فالبلد يأخد حقها وأنها مش ضعيفة"
"564","1828","الفرق بين الخلع والطلاق"
"565","1831","دعم المراه"
"566","1842","التحرش"
"567","1843","التحرش"
"568","1844","المرأة العاملة"
"569","1845","التحرش الجنسي"
"570","1846","جميع مواضيع المراه  والتحرش ضد الاطفال"
"571","1848","التحرش فى العمل"
"572","1851","التحرش"
"573","1853","شرح العقوبات للتحرش وكمان الفرق بين الطلاق والخلع ده كان رائع <U+0001F339>"
"574","1856","العنف ضد المرأة"
"575","1857","دعم المرأة"
"576","1858","التحرش"
"577","1859","العنف ضد المراه"
"578","1860","ازاي اتصرف لو حصل تحرش فالشغل"
"579","1864","كيفيه مواجهة التحرش ياريت تكتروا منها والتصرف الصحيح في المواقف المختلفه"
"580","1865","التحرش و مواضيع الاغتصاب والطلاق"
"581","1868","نوعيه المرأه"
"582","1871","العنف ضد المراءه وازاى الرجل يحميى المراءه من العنف"
"583","1872","اهمية عمل المرأة"
"584","1873","احترام المرأة والحرص على كرامتها"
"585","1874","مقاومه العنف ضد المراه"
"586","1878","العنف ضد المرأه"
"587","1879","ازاي اتعامل مع اللي بيتحرش نسيا"
"588","1881","العصبيه من الزوج"
"589","1885","ما يتكلم عن المرأة وحقوقها"
"590","1886","حقوق المرأة وانتى تواجه اي فكر او اي بربليم تقف قصادها وازاى تتغلب ع نظرة المجتمع ليها"
"591","1889","كيفيه مواجهة المراه للتحرش الجنسي"
"592","1890","التخسيس"
"593","1892","اهمية الشغل"
"594","1895","التحرش"
"595","1897","عمل المراة"
"596","1898","وقف العنف ضد المرأة"
"597","1900","مساعده مراه لتصدي لظلم بتعرض ليه"
"598","1901","اهميه الشغل وازاي توفقي بين الشغل والبيت"
"599","1902","العنف والتحرش ضد الاطفال"
"600","1903","المرأة العاملة وازاي تحصل على حقوقها"
"601","1904","اسباب التحرش ، جرائم الاغتصاب"
"602","1908","اهمية الشغل للمرأة"
"603","1910","مواضيع العنف الأسرى ومواضيع الختان لفتت نطري"
"604","1913","حماية الفتاة لنفسها من التحرش في العمل"
"605","1918","موضوع التحرش"
"606","1919","لو المقصود الفيديوهات اللى وصلتني عن طريقكم على الواتس يبقى الموضوعات كلها عجبتني"
"607","1923","التعريف بحقوق المرأة وكيف تتمكن منها عند تعرضها للعنف"
"608","1926","العنف المنزلى"
"609","1927","كل الفديوهات تتحدث عن امور هامه للمرأة"
"610","1928","مكافحة التحرش"
"611","1930","كل المواضيع مهمة بس المهم بالنسبة ليه التحرش عند الأطفال"
"612","1931","التحرش"
"613","1932","التحرش فى العمل"
"614","1935","التحرش و التوفيق بين العمل والبيت"
"615","1937","كلها"
"616","1940","عمل المراه"
"617","1941","موضوع التحرش"
"618","1943","التحرش"
"619","1946","عجبتني ال<U+06A4>يديوهات اللي بتدي البنات الصغيرين نصائح ودعم عن كيفية التحدث بدون خوف عن اللي بيتعرضوله من عنف او تحرش وازاي ياخدوا إجرائات صحيحة ومنظمة يقدروا بيها يرجعوا حقهم"
"620","1947","كلها"
"621","1950","دعم المرأة"
"622","1951","اغلب المواضيع مفيده ولازم كل بنت و سيده يبقى عندها علم بيها"
"623","1957","دةر المراه  في الدفاع عن نفسها"
"624","1961","الفرق بين الطلاق والخلع ....والعنف ضد المرأة"
"625","1963","التحرش"
"626","1964","الوقوف ضد العنف للمرأة"
"627","1966","الخلع و الطلاق"
"628","1967","التحرش"
"629","1975","الشباب والرجال وقفه ضد العنف للمراه"
"630","1976","العنف الأسرى، أثر الحجر الصحى، التحرش في بيئة العمل"
"631","1977","التحريش"
"632","1978","دعم المراءه نفسه والوقوف بجانبها في شتي المواقف للخروج من هذه المواقف وسهوله التعامل معها"
"633","1979","الاهتمام بالمرأه عموما"
"634","1980","الفرق بين الخلع والطلاق، التحرش في العمل"
"635","1984","الايجابيه وعدم السلبيه لو شفت حد بيتحرش ببنت لازم اتدخل"
"636","1986","دعم المرأة في شتي المجالات دون النظر ل لون او دين او عرق"
"637","1989","تمكين اامراه"
"638","1990","التحرش"
"639","1991","العنف و التحرش"
"640","1993","توقف العنف ضد المرأة"
"641","1998","ختان الإناث نفسي يتمنع والعنف ضد المرأة وخصوصا فى الصعيد"
"642","1999","التحرش"
"643","2000","جميعهم"
"644","2005","الحضانة"
"645","2008","البنات والانترنت"
"646","2009","كيفية التعامل مع حوادث التحرش"
"647","2010","اتصرف ازاى لو حصل تحرش"
"648","2011","نناشد بحق المرأة"
"649","2017","أهمية الشغل وازاي توفقي بين الشغل والبيت"
"650","2021","التحرش بانواعة"
"651","2022","تسليط الضوء علي التحرش وازاي ممكن اتعامل معاه"
"652","2024","محاولة دعم المرأة وتقويتها لمواجهة اي تحرش ممكن تتعرض له"
"653","2029","استنكار العنف ضد المرأه وقضيه التحرش"
"654","2031","الدعم النفسى وقضايا التحرش"
"655","2034","التصدى بفكره التحرش"
"656","2039","التحرش"
"657","2040","التحرش فى العمل"
"658","2041","اهميه الشغل"
"659","2042","التحرش"
"660","2045","اعلم أولادي يعني ايه تحرش وازي يدافعو عن انفسهم"
"661","2046","كل الموضوعات شيقه وعظيمة"
"662","2047","التحرش وأشكاله وصور القضاء عليه خصوصا فى العمل"
"663","2048","التحرش"
"664","2049","مقاومة التحرش"
"665","2050","التحرش الجنسي بجميع اشكاله وختان الاناث"
"666","2053","عند رؤيتي لشخص متحرش انا أساعد الشخص الذي وقع عليه التحرش وادعمه حتي يأخذ حقه"
"667","2054","الختان"
"668","2055","الآراء المختلفة حول كل قضية"
"669","2056","مش موضوع معين لكن مجرد فكرة ان في جهات بتساعد المرأه بجد"
"670","2060","اول فيديو والتعريف بالاستاذه ودورها ودور الجمعيه"
"671","2061","تناول قضية التحرش وكيفية مواجهتها والتوعية بتجنب التحرش بالأطفال، كانت حلقة مهمة جدا ."
"672","2069","قضية التحرش"
"673","2070","التحرش بالاطفال"
"674","2073","دور الشباب والرجاله في مواجهه التحرش"
"675","2074","دور المجلس القومي لدعم المرأة في مختلف المجالات وكذلك التصرف الصحيح في مواضيع التحرش والاغتصاب"
"676","2079","ختان الاناث-التنمر"
"677","2080","موضوع العنف الاسري و التحرش"
"678","2085","أنى اقدر اجيب حقى فى اى موقف صعب"
"679","2094","قضايا الطلاق والخلع  والتحرش"
"680","2095","كيفيه مواجهه التحرش"
"681","2100","الآثار السلبية من الكورونا علينا ك ستات"
"682","2112","انصاف المرأه وكيفيه تمكين واهميه دور المراه ف المجتمع"
"683","2115","التحرش بالموظفين الجدد"
"684","2117","المواضيع الخاصه بالتحرش الجنسى"
"685","2119","التحرش بالاطفال"
"686","2122","التحرش"
"687","2125","اهميه عمل المراه"
"688","2130","انو بيدافع عن حقوقنا كنسااء"
"689","2131","الآثار السلبيه لفيرس كورونا على شغل الستات"
"690","2138","التحرش"
"691","2140","انا عايزة اشترك في المجلس القومي للمرأة"
"692","2142","ازاي الشباب والرجال يقفوا ضد العنف ضد المرأة"
"693","2143","ازاي تتصرف لو حد جديد ف الشغل اتعرض للتحرش..والتوعية ضد التحرش بالاطفال"
"694","2146","التحرش"
"695","2148","التوعية"
"696","2151","الفرق بين الخلع والطلاق وأهمية العمل بالنسبة للست وكيفية التعامل مع التحرش"
"697","2152","بتعرفك كيفيه مواجهه المحترش"
"698","2156","التحرش فى العمل وكيفيه المواجهه"
"699","2164","طلب الميراث الختان التحرش الاغتصاب"
"700","2169","دفاع البنات عن نفسها"
"701","2171","كلها"
"702","2173","حقوق الزوجه فى الخلع"
"703","2176","كيفية معرفة المرأه للدفاع عن نفسها والتعرف على حقوقها"
"704","2179","التوعية بحقوق المرأة ومعرفة كيفية الحصول عليها"
"705","2180","الختان"
"706","2184","حقوق المراءه"
"707","2188","الجهود المبذولة لمحاربة ختان الإناث والتوعية لأضرار ها"
"708","2189","التوعيه"
"709","2190","حقوق المرأة في القانون المصري"
"710","2192","الدفاع عن المرأة ضد العنف"
"711","2199","إنها شامله مواضيع مهمه تدافع عن حقوق المرأه وتدعمها"
"712","2200","قوة المرأة وتحملها للصعاب"
"713","2203","طرق تربيه الاطفال"
"714","2208","الموضوعات البتمس البيت الترتيب القانون الحديد للتصالح كمان كان في فيدي بتقولي فيه زعقي واصرخي في المتحرش واطلبي تفرغي كاميرات المحلات"
"715","2210","أن المرأة يجب أن تحافظ علي قوتها في الأزمات ولا تستسلم"
"716","2211","العنف ضد المراه"
"717","2213","جميعها"
"718","2214","التحرش"
"719","2215","مواضيع التحرش"
"720","2219","اعمل ايه لو حصل تحرش <U+0001F49C>"
"721","2222","العنف ضد المرأة"
"722","2224","التحرش"
"723","2226","التحرش والحمايه منه"
"724","2229","كلها الصراحه"
"725","2230","موضوع التحرش في العمل"
"726","2231","دور المرأة حاليا"
"727","2233","مواجهة العنف ضد المرأه والمساواة ف الحقوق بين المجتمع الذكوري"
"728","2235","التحرش في العمل"
"729","2239","عدم السكوت عن التحرش وضرورة معاقبة المتحرش بالقانون"
"730","2241","ازاى ادافع وابقى امراة قوية"
"731","2244","تعملى ايه لو حصل تحرش فى الشغل"
"732","2246","الفرق بين الطلاق والخلع"
"733","2249","التحرش"
"734","2252","الدفاع عن السيدات"
"735","2254","الفرق بين الخلع والطلاق"
"736","2256","التحرش وازاى تدافعى عن نفسك"
"737","2261","التحرش الجنسي بالاطفال وختان الاناث"
"738","2263","كيفيه صد التحرش"
"739","2265","العنف ضد المرأة"
"740","2266","السرد البسيط للدكتوره نهاد"
"741","2271","انها بتحافظ على المرأه وتحاول تديها حقها وتظعمها"
"742","2272","التحرش"
"743","2273","كلها"
"744","2275","العنف الأسري"
"745","2277","الموضيع اللي عن الشغل المرأه وازاي أتصرف إذا حصل تحرش قدامي وبرضو موضوع ازاي أوقف أي حد عند حده في التعامل معايه"
"746","2280","مواجهة ظاهرة التحرش"
"747","2283","العنف المنزلى"
"748","2284","الاهتمام بتشجيع المرأة على معرفة حقوقها وحماية الأطفال ضد أي عنف"
"749","2287","الآثار السلبيه لكورونا على شغل الستات"
"750","2288","موضوع ختان الإناث / التحرش في العمل"
"751","2290","اهميه شغلي وازاي اوفق بين البيت والشغل"
"752","2291","التحرش"
"753","2293","التحرش في العمل"
"754","2297","التحرش فى العمل"
"755","2300","كل الفيديوهات مفيدة وتزيد من الوعي"
"756","2303","لبس البنات سبب التحرش.   /. ختان البنات / اثر فيروس كورونا ع زيادة العنف المنزلي / الفرق بين الخلع والطلاق"
"757","2304","كلهم"
"758","2307","شرح كيفية التعامل وليس مجرد تقديم معلومات ....كذلك معلومات عن القضايا ...وقت قصير لكن به معلومات كثيرة. السهول و والوضوح"
"759","2311","التوعيه عن التحرش وازاي اتصرف لو حد في شغلي عرضني لده"
"760","2312","توعية المرأة بحقوقها وما حولها من مشكلات ومساعدتها فى مواجهتها وعدم الهروب منها والكتمان"
"761","2315","ختان الاناث"
"762","2318","التحرش"
"763","2319","العنف ضد المرأة والتحرش الجنسي"
"764","2320","هي ليه الأسئلة بتتكرر"
"765","2321","كلهم ممتازبن"
"766","2323","التحرش الجنسي وعواقبه ومواجهه الاغتصاب"
"767","2324","يعني اية راجل"
"768","2327","تعليم الاطفال كيفيه مواجهة التحرش"
"769","2336","أهمية الشغل وازاى اني اوفق بين بيتي وشغلي"
"770","2342","التحرش"
"771","2343","الاهتمام بحقوق المرأة"
"772","2348","التحرش فى العمل"
"773","2351","الدفاع عن النفس و الاخرين"
"774","2358","العنف المنزلي والتحرش"
"775","2360","الدعوة لاحترام المرأة"
"776","2362","للتحرش الجنسي"
"777","2363","انها بتدافع عن حقوق المراءه"
"778","2367","كلها"
"779","2368","ختان الاناث و ازاي نمنعه"
"780","2369","رفض التحرش و مواجهته"
"781","2370","حريه المرأة"
"782","2373","قانون تمكين المرأة"
"783","2376","قضايا الاغتصاب"
"784","2378","كيف اطور من ذاتى وازيد ثقة"
"785","2379","دعم المرأه وتمكينها"
"786","2386","ختان الاناث أبسط نفسي إزاي وازاي أكون هاديه"
"787","2391","اتنتن من افضل سيدات مصر"
"788","2393","كيف أدافع عن نفسي و حقى امام الزوج المتسلط والظالم وبعض القوانين التى تنصف المرأة"
"789","2401","اننا منتنازلش عن اخذ حقوقنا من المتحرشين حتى لو اللى حولينا عملوا مش واخدين بالهم"
"790","2404","المرآه لها الحريه ف كل شئ"
"791","2410","توعيه المرأة بشكل ممتاز"
"792","2417","كلهم"
"793","2419","كلها اسلوبها في تناول الموضوعات ممتازه"
"794","2421","قضايا المرأه والتحرش الجنسي"
"795","2422","ختان الإناث"
"796","2424","بتبين الأسباب المشكله وحولها"
"797","2429","ختان الاناث والتحرش بالاطفال"
"798","2430","حماية المرأة لنفسها"
"799","2431","قضايا ختان الاناث و كيفية الدفاع عن النفس خلال التحرش"
"800","2432","ازاي الست ترفض الاهانه وتكون قويه"
"801","2435","التحرش"
"802","2438","تمكين المرأة في المجتمع"
"803","2439","مواضيع التحرش"
"804","2440","التحرش في العمل"
"805","2447","حاله نفسيه جيده وثقه بلنفس من بعض الفيديوهات جاتلي"
"806","2449","ازاي أوفق بين البيت والشغل"
"807","2451","كيف تتعامل المرأة مع التحرش"
"808","2452","التحرش ،الاختطاف،عدم تحمل الزوج المسئولية وتركها على كاتف الزوجة"
"809","2454","اهميه الشغل للستات"
"810","2461","ضد تعنيف المراه"
"811","2462","التحرش والختان"
"812","2466","ختان البنات والتحرش"
"813","2467","التحرش الجنسي للأطفال"
"814","2469","اهميه الشغل"
"815","2470","التحدث عن اهمية وعلو مكانة وشان المراة بالمجتمع"
"816","2473","اسلوب الدكتوره فالكلام والتعبير عن حقوق المراءه"
"817","2476","التحرش"
"818","2479","الشغل.. التحرش"
"819","2480","التحرش في العمل بالموظفين الجدد"
"820","2487","التحرش"
"821","2489","الدعم والإرشاد"
"822","2494","النصائح"
"823","2495","حقوق المرأه"
"824","2503","التحرش"
"825","2505","العنف ضد المرأة"
"826","2507","التوعيه في التحرش"
"827","2511","العنف الاسرى"
"828","2514","فديوهات تمكين المرأة"
"829","2516","موضوع التحرش بالأطفال عشان بناتي"
"830","2519","التحرش والمساوه السياسية"
"831","2520","كلها"
"832","2521","التحرش"
"833","2524","عن قضايا المراه عموما"
"834","2528","الدعم للمراه"
"835","2532","الاسئله فى القانون واجاباتها ، بناء الثقه بالنفس"
"836","2536","جميع الفيديوهات هادفة"
"837","2539","الفتاة اللى الشباب ولم تستلم واخدت حقها"
"838","2544","افضل شئ إن أخيرا فى برنامج بيناقش كل ما يخص قضايا المرأة وكل مواضيع البرنامج اللى شوفتها مفيده واستفدت منها قانونيا"
"839","2549","لا لختان الاناث"
"840","2559","التوعيه للبنات"
"841","2560","عدم استسلام المرأة للظلم"
"842","2561","موضوع تطور الشخصيه استفدت منه كتير لإني شخص منطويه لا استطيعالتعبيرع عن نفسي استفدت بقيت اعرف اعترض واقول وجهه نظري واقنع غيري بيها"
"843","2562","الميراث و مشاكله"
"844","2569","حقوق الزوجه"
"845","2573","مواضيع توعية المرأة وحسها علي تحقيق اهدافها"
"846","2576","المراه بشكل عام"
"847","2584","تحرش العمل"
"848","2585","فمرة الدعم والتوعيه بصفه عامه"
"849","2586","ازاى توفقى بين الشغل والبيت وأثر الكورونا"
"850","2587","التعامل مع المتحرش"
"851","2588","جميعهم"
"852","2592","التحرش والتحرش الجنسي بالأطفال"
"853","2593","التحرش ومواجهته"
"854","2594","التحرش"
"855","2596","أهمية عمل المرأة لانى للاسف سبت شغلى وقعدت ف البيت وندمت جدا"
"856","2597","اهمية الشغل وازاي التوفيق بينه وبين البيت وازاي التصرف اثنا التحرش حتى لزميلة"
"857","2598","تمكين المراه ودعمها"
"858","2599","استقلال المرأه ماديا"
"859","2601","اذاى المراه تقدر تدافع عن نفسها ضد التحرش وكمان التحرش بالاطفال"
"860","2602","موضوع الخلع والتحرش في العمل والعنف ضد المراة"
"861","2604","قضية التحرش بزميلة العمل ومدى الاذى من ذلك"
"862","2606","حمايه النفس"
"863","2609","دعم المراه لخوض سوق العمل"
"864","2611","ختان الإناث - جرائم الاغتصاب"
"865","2613","ازاي الشباب والرجال يقفوا ضد العنف ضد المرأة"
"866","2614","فيديو بعنوان تعملي ايه لو حصل تحرش في الشغل"
"867","2615","كل موضوع كان مختلف وكان بيقدم فكره جديده ف كلهم عجبوني"
"868","2618","التوعيه بحقوق المرأه"
"869","2621","كله"
"870","2623","التحرش"
"871","2624","التحرش في العمل"
"872","2627","التحرش والعنف"
"873","2628","قضية التحرش وكيفية مواجهتها"
"874","2629","الظروف الاقتصادية وتأثيرها علي كل بيت"
"875","2630","ختان البنات"
"876","2631","كيف يكون رظ فعل المرأه اذا تعرضت لاحدى مضايقات الزملاء فى العمل"
"877","2632","الفرق بين الخلع و الطلاق ، العمل و أهميته و التوفيق بينه و بين المنزل ، حالات التحرش فى العمل"
"878","2633","دعم المرأة"
"879","2635","مساندة المرأة عموما"
"880","2637","العنف"
"881","2641","العنف ضد المراه"
"882","2645","رفض التحرش"
"883","2647","كلها"
"884","2649","جرائم الاغتصاب"
"885","2650","التعامل في مشاكل التحرش للاطفال"
"886","2651","التحرش والختان"
"887","2653","قضايا المرأة"
"888","2655","العنف المنزلى"
"889","2661","ازاي اوفق بين شغلي وبيتي"
"890","2662","التحرش"
"891","2664","الختان,الاغتصاب,التحرش وقضية اللبس"
"892","2666","وجود دعم قوى ومختلف تجاه المرأة"
"893","2667","مواجهة التحرش"
"894","2668","الست تعمل حدود من البدايه .الشغل شغل.  انه تاخد حقها وماتسكتش عليه . وانها مش السبب ف التحرش وعي مش غلطانه"
"895","2670","افكار لمواجه التحرش في العموم"
"896","2673","كل المواضيع"
"897","2676","التحرش في العمل"
"898","2678","التحرش"
"899","2681","المحافظه علي حقوق المرأة ...مواجهه التحرش"
"900","2686","الاثار السلبيه لشغل المرأه في الكرونا"
"901","2688","العنف مع المراه"
"902","2689","التحرش ف العمل والتحرش بالاطفال"
"903","2691","ان المراه بدأت تاخد حقها في مجتمع ذكوري"
"904","2692","خروج المرأة للعمل وازاى تكون قوية والثقة بالنفس"
"905","2694","التحرش الجنسي وموجهتو"
"906","2695","التحرش"
"907","2696","مواجهة التحرش"
"908","2697","التعامل مع المتحرش ازاى وده اتكرر بأشكال مختلفه فى اكتر من حلقه"
"909","2699","التحرش الجنسي والختان"
"910","2700","طرق المواجهة ومش مجرد معلومات نظرية وخلاص"
"911","2703","انتي مش لوحدك"
"912","2705","مشكله التحرش"
"913","2706","التحرش بالاطفال"
"914","2709","ازاي اختار الراجل رسائل حظر للمرأه ال الختان والانترنت"
"915","2711","إزاي تدافعي لو اتعرتضي لتحرش في الشغل"
"916","2712","دعم المرأة"
"917","2714","تثقيف الشباب عن كيفية محاربة العنف ضد المرأة"
"918","2716","حق المرأة لو حد لتحرش بيها"
"919","2717","من اكتر المواضيع اللى عجبتنى موضوع التحرش فى العمل و موضوع هل لبس البنات هو السبب فى التحرش ولا لا و كمان باقى الموضوعات كانت جميله لكن دول كانوا مميزين"
"920","2718","اضرار الختان للاناث التحرش في العمل"
"921","2720","العنف ضد المرأة"
"922","2721","الفرق بين الخلع  والطلاق"
"923","2726","حث الرجل في التعاطف مع المرأة وضعفها"
"924","2728","لبس البنات سبب التحرش"
"925","2731","التحرش"
"926","2733","طريق دة التعامل مع التحرش وازاى ادافع عن نفسي وازاي احافظ علي اطفالي من التحرش"
"927","2735","حقوق المرأه....الا ترضى بالاهانه او الضرب"
"928","2736","الخلع والطلاق"
"929","2737","التحرش"
"930","2739","التوعيه"
"931","2741","الاجراءات التي ينص عليها القانون لمواجهة قضية التحرش"
"932","2745","التحرش"
"933","2746","الوعي ان المرأة مضطهدة و ان النساء بدأو يتكلمو"
"934","2747","التحرش"
"935","2748","كلهم طبعا"
"936","2749","دعم المرأه"
"937","2751","التحرش"
"938","2753","كيفية مواجهة التحرش"
"939","2756","التحرش"
"940","2757","فيديو تحدث عن عقدة سندريلا وفيه توجيه للأهل بألا يقوموا بتربية بناتهن على انتظار الفارس الشجاع الذي سوف يحقق لها كل احلامها وطموحاتها ولكنها ينبغي ان تعتمد على نفسها في تحقيق كل ماتريد"
"941","2760","التحرش"
"942","2762","اثر فيروس كورونا على الاسرة"
"943","2764","قصص ملهمه"
"944","2765","حنان الاناث"
"945","2772","حقوق المرأة المطلقة وحقوق الابناء"
"946","2774","مافيش حاجه معينه"
"947","2776","الناس اللي تقف مع المرأه وتنصفها ومتتحسسهاش انها عار في اي وضع اجتماعي"
"948","2779","العنف ضد المراه"
"949","2781","مواضيع كتيرة عن الأسرة والمجتمع"
"950","2795","الختان"
"951","2804","اخذ المرأه لحقوقها بنفسها والسعي وراها"
"952","2805","كل ما يهم المرأة"
"953","2810","ممتازه"
"954","2811","دعم لحقوق المرأة"
"955","2813","قضايا الاغتصاب والختان"
"956","2815","كلها هادفه"
"957","2816","الابلاغ عن المتحرشين"
"958","2818","كيفية التعامل مع الماحرشين وردعهم"
"959","2821","كلها بصراحه"
"960","2822","تشجيع السيدات على العمل حتي من خلال المنزل"
"961","2825","الختان"
"962","2827","موضوع الاهتمام بمعرفه حقوق المراءه في المجتمع"
"963","2829","عمل المرأه"
"964","2831","كما وضحت بالسابق الدفاع عن النفس عند الشعور بالخطر و. الاجراءات التى نتخذها بعد التعرض للعنف"
"965","2846","التمسك بحقوق المراة"
"966","2850","التوعية بعدم ختان الاناث"
"967","2851","دور المرأة"
"968","2853","المراه قوية وحره"
"969","2860","تم"
"970","2862","المواضيع كلها عجبتني لانها كلها بدعم المرأه وانا سعيدة بعد لانها بقالها صوت مش ساكته المقهورة ومفيش حق بيرجع لها  اها"
"971","2864","وعي البنات بالتبليغ عن قضايا الترش"
"972","2870","جواز البنات"
"973","2871","دعم المرأة ضد التحرش"
"974","2876","تعريف الست بحقوقها"
"975","2878","محاولة شرح مشاكل المرأة و البنت التي لا يتطرق لها المجتمع بالنقاش الجاد"
"976","2881","موضوع رد الفعل لما تشوف حالة تحرش"
"977","2885","التحرش وكيف اتعامل مع المتحرشين"
"978","2886","أهمية الشغل وازاي توفقي بين الشغل والبيت"
"979","2888","جرائم الاغتصاب وازاي اواجهه واتغلب عليها وكذلك ظاهرة التحرش رالعنف ضد المراة"
"980","2889","قضايا التحرش"
"981","2890","الختان والتحرش والاغتصاب"
"982","2892","الخلع والطلاق"
"983","2894","التحرش"
"984","2898","كلها مواضيع حيويه"
"985","2903","ختان الاناث الفرق بين الخلع والطلاق"
"986","2906","جميعها"
"987","2907","كيف تحمي المرأه نفسها"
"988","2910","الرغبة الملحة في تحقيق العدل للمرأة"
"989","2913","الختان والتحرش"
"990","2914","دغم المراة"
"991","2915","بعرف حقوقي وازى اتصرف"
"992","2916","موضوع الطلاق والخلع والفرق بينهم"
"993","2921","اهميه العمل والتوفيق بينه وبين البيت) العنف ضد المراه الموضوعات الاحتماعيه التى تخص المزاه وكيفيه اداره شؤنها"
"994","2922","التحرش"
"995","2925","الفرق بين الخلع والطلاق"
"996","2926","التحرش بكل اشكاله وانواعه واننا ممكن نكون بنتعرضله واحنا مش عارفين"
"997","2927","اكيد معجبنيش الي فيها بس عجبني تعليقات الناس ودعمها"
"998","2930","التوفيق بين عمل المرأة والمنزل وكيفية التعامل مع قضايا التحرش"
"999","2936","الاسلوب التوعوي"
"1000","2942","تخفيف العبء التفسى على النساء فى ازمة كرونا"
"1001","2950","التوفيق بين الشغل والبيت..واثر فيروس كورونا على العنف فى المنزل"
"1002","2952","ازاي نحمي الاطفال من التحرش الجنسي"
"1003","2955","أهمية شغل المراه"
"1004","2956","التحرش"
"1005","2962","التشجيع ع عمل المرأة فجميع المجالات"
"1006","2965","دعم المرأة ف الحياه الزوجية والمهنيه"
"1007","2966","توضيح الخلع والطلاق وان الخلع يتم بدون ابداء اسباب وليس له استئناف"
"1008","2967","التحرش في العمل"
"1009","2968","التحرش"
"1010","2969","جميعها"
"1011","2972","تنظيم الوقت وتفعيل دورها ف المجتمع"
"1012","2975","منع ختان الاناث  مواجهة التحرش  الإناث سبب في التحرش مواجهة جرائم الاغتصاب و أثر الفيروس علي العمل"
"1013","2978","التحرش الجنسي..اهميه الشغل والتوفيق بين الشغل والبيت والاثار السلبيه لفيروس كرونا"
"1014","2979","حقوق المراه"
"1015","2984","معظمها"
"1016","2988","العنف والتحرش"
"1017","2990","المواضيع التي تخص المرأه وكيف تفهم الطرف الأخر وتتعامل معه"
"1018","2991","معظمهم"
"1019","2994","بصراحه كل المواضيع جميله ومفيده"
"1020","2996","كلهم"
"1021","2997","موضوع التحرش"
"1022","3000","مناقشة العنف ضد المرأة"
"1023","3001","كل المواضيع هادفه تساعد على حل مشاكل المراة"
"1024","3003","طريقة معالجة الموضوعات  تعجبني اكثر من الموضوع نفسه"
"1025","3004","الختان"
"1026","3007","التوعيه"
"1027","3010","الاهتمام باامرأه"
"1028","3011","دعم المرأة"
"1029","3015","تنمية ودعم المرأة في أمور كتير"
"1030","3016","التحرش"
"1031","3019","حقوق المرأه ف المجتمع ودورها والرجاله ودورهم ف البيت والمجتمع"
"1032","3023","ااهميه  الشغل وكيفيه التوفيق لين الشغل والبيت"
"1033","3024","أهمية شغل الست"
"1034","3025","إن المرأه ماتسمحش لأى حد إنه يجي عليها"
"1035","3026","الفرق بين الطلاق والخلع وكمان التحرش بالطفل وازاى اوعى طفلى"
"1036","3028","هل لبس البنات سبب التحرش؟"
"1037","3030","العنف مواجهة الأسري وامتي وكيف نختار بين الخلع والطلاق"
"1038","3033","التحرش الجنسي للاطفال . جرائم الاغتصاب. المحافظة ع العمل"
"1039","3034","التحرش بالمرأة وعقوبتها"
"1040","3039","التحرش"
"1041","3040","اهميه الشغل"
"1042","3044","جميعهم"
"1043","3050","التحرش ضد المراه"
"1044","3052","معرفه المراه لحقوقها"
"1045","3053","دعم الرجل/الختان/الحماية من التحرش"
"1046","3056","حمايه المراءه من العنف وإن ورئها من يسأل عنها"
"1047","3058","قضايا التحرش بانواعه"
"1048","3063","التحرش بالأطفال"
"1049","3068","العنف ضد المرأة والتحرش"
"1050","3071","كل المواضيع التى تعرفنى حقوقى فى المجتمع تعجبنى بشدة"
"1051","3074","الملابس ليس سبب رئيسي م اسباب التحرش الجنسي او اثاره مشاعر الرجل"
"1052","3075","ان اشتغل واكون نفسي لنفسي"
"1053","3076","العنف ضد المرأة"
"1054","3077","كلها بصراحة"
"1055","3078","الختان"
"1056","3079","التحرش فى العمل"
"1057","3081","المواضيع كلها كويسه و بتعبر عن حياتنا"
"1058","3083","التحرش في العمل"
"1059","3085","دعم المرأة نفسيا عموما"
"1060","3086","موضوع التحرش"
"1061","3087","ازاى اتعامل مع المتحرش واخد أكشن في الشغل"
"1062","3089","الازمات الاسرية ، التحرش الجنسي في العمل"
"1063","3090","دعم المراءه عموما"
"1064","3092","ازاى توافقي بين الشغل والبيت"
"1065","3093","ختان الاناث"
"1066","3094","التحرش الجنسي بالاطفال وازاي نحميهم"
"1067","3095","فيديو الاطفال ازاي اخلي بالي من اطفالي ضد التحرش"
"1068","3097","كلها مواضيع مهمة فى حياتنا"
"1069","3103","كيفية مواجهة التحرش"
"1070","3105","التحرش الجنسي"
"1071","3109","الدفاع عن النفس وعدم خوف المراءه"
"1072","3112","كيفية التصرف اذا تحرش احد بى او بزميلة فى الشغل"
"1073","3114","التحرش"
"1074","3115","العنف ضد المرأة"
"1075","3116","التحرش اثناءةالعمل"
"1076","3118","حقوق المرأه"
"1077","3119","قضايا تمكين المرأة"
"1078","3120","ضد عنف المرأة"
"1079","3123","كيفية التعامل مع المتحرش وحفظ ادلة التحرش وكمان كيفية التعامل مع الزملاء ف العمل"
"1080","3127","التحرش"
"1081","3129","التحرش"
"1082","3131","الحياة في ظل كورونا"
"1083","3133","المقاطع اللي ضد التحرش والعنف"
"1084","3134","حقوق المرأة"
"1085","3135","اثر كورونا علي العنف المنزلي"
"1086","3136","دعم المرأة"
"1087","3137","معرفة حقوق المراة وقانون حمايتها"
"1088","3138","الاهتمام بتعليم المراءه"
"1089","3139","أثر فيروس كورونا علي زيادة العنف الاسري"
"1090","3141","التحرش"
"1091","3142","دعم المرأة"
"1092","3143","مواجهة التحرش"
"1093","3144","التحرش بالاطفال وظاهرة التحرش بوجه عام و العنف الاسرى"
"1094","3146","كل الواضيع"
"1095","3149","التحرش"
"1096","3150","عن التحرش"
"1097","3155","وقوف الشباب ضد العنف ضد المراة"
"1098","3157","ادعم المرأة"
"1099","3160","التحرش فى العمل"
"1100","3162","تشجيع المراه ودعم اتخاذها للقرارات"
"1101","3164","التحرش بالأطفال والمرآة"
"1102","3165","التحرش والاطفال"
"1103","3166","ازاى تدافع عن نفسى"
"1104","3167","التحرش"
"1105","3173","جرائم الإغتصاب وكيفية مواجهتها"
"1106","3177","الدعم للمرأه ومواجهة المجتمع"
"1107","3182","الختان"
"1108","3185","حماية المرأة وحقوقها وجعلها قوية"
"1109","3187","اهميه الشغل وازاي نوفق مابين بيتي وشغلي"
"1110","3189","التحرش"
"1111","3194","انا عاجبني فكره دعم المراة بشكل عام"
"1112","3195","حقوقها المرأه وانها ليها كيانها ال لازم تحققه وتسعي اليه والكل يحترم وجودها"
"1113","3196","قضية التحرش بالمراة"
"1114","3198","ازاى اواجة ومخافش واثق فى نفسى"
"1115","3199","مواجهة التحرش"
"1116","3200","كل المواضيع كانت ليها اهميه"
"1117","3202","العنف ضد المراه"
"1118","3205","عن مشكلة التحرش"
"1119","3210","ختان الاناث كان موضوع شيق جدا مع اعطاء الامثل وازاى وصل بينا التخلف فى المناطق الشعبيه ان الموضوع دا مكانش للاطفال فقط بال مس كمان السيدات المتزوجات"
"1120","3212","اهميه الشغل للمرأه"
"1121","3215","كيفيه التعامل مع التحرش"
"1122","3217","موضوع التحرش فى العمل"
"1123","3220","التوعية عمتا"
"1124","3221","التحرش"
"1125","3222","كلهم"
"1126","3226","التصرف في حالة التحرش"
"1127","3228","ختان الإناث،التحرش"
"1128","3229","التحرش"
"1129","3231","الطلاق"
"1130","3233","التحرش"
"1131","3236","الترابط الاسرى"
"1132","3246","إثبات كيان المرأة"
"1133","3252","اثر فيروس كرونا علي شغل الستات"
"1134","3253","التحرش"
"1135","3254","انها بتشجع المراءه أن لا تستسلم للعنف أو للتحرش"
"1136","3255","العنف ضد المرأه"
"1137","3258","مواجهة التحرش"
"1138","3259","أهمية عمل المراه"
"1139","3261","التحرش"
"1140","3265","سرد حقوق البنت المتحرش بها"
"1141","3266","الفرق بين الخلع والطلاق"
"1142","3268","الفرق بين الطلاق والخلع،التحرش الجنسي،التحرش بالاطفال"
"1143","3272","دعم المرأة بشكل عام"
"1144","3273","تجريم ختان الاناث"
"1145","3278","حقوق المرأة الاسريه"
"1146","3279","مش موضوع معين"
"1147","3287","مكانه المراه المصريه كبيرة"
"1148","3288","وقف الختان"
"1149","3291","المساواة بين الست والراجل وانه الستات بقي ليها وجود وكيان غير زمان كتير"
"1150","3296","رساله للأطباء أوقفو الختان"
"1151","3311","كل حاجه خاصه بالمرأة من مواجهتها"
"1152","3313","التمسك بحقوقهم القانونيّة"
"1153","3317","دعم ضحايا العنف"
"1154","3323","النيابه العامه وختان الاناث"
"1155","3324","محاولة دعم الضحية"
"1156","3326","دعم حقوق المرأة في المجتمع"
"1157","3330","موضوع حرية المرأة ف لبسها خصوصا الفيديوهات اللي بتدافع عن حرية المرأة في اللبس المحتشم"
"1158","3331","المحتوى بيتناقش بصورة محددة"
"1159","3335","تحفيز المراه وتنظيم وقتها وقضيه الختان لاستاذه نهاد"
"1160","3340","الدفاع عن حقوق المراءة"
"1161","3343","ختان الاناث"
"1162","3346","زواج القاصرات،  ختان الإناث"
"1163","3350","نعمل ايه لو شفنا حد بيتحرش بحد"
"1164","3351","مواجهة التحرش الجنسى للأطفال"
"1165","3352","الفرق بين الخلع والطلاق"
"1166","3353","سن ال 40 و حلقة الكلب"
"1167","3354","كلها توعيه وحاجات فعلا كنت بعديها وخلاص"
"1168","3358","طريقة مواجهة التحرش"
"1169","3364","كيفيه التعامل وقت أزمة الكرونة"
"1170","3368","دعم المراه وتمكينها والوقوف بجانبها وضمن حقها ف المجتمع"
"1171","3369","انها بتوعي المرأه"
"1172","3372","التوعية"
"1173","3374","التحرش ضد الاطفال"
"1174","3375","كل الموضوعات"
"1175","3376","مش عجبتني لكن لفت انتباهي عدم الوعي و فهم الدين الصحيح"
"1176","3377","التوعيه"
"1177","3379","العنف ضد المرأه"
"1178","3381","انو ازاي الشباب والرجالة يقفوا ضد عنف المراة"
"1179","3383","الموضوعات التي تخص المرأة"
"1180","3385","التحرش والختان للانثي لبس الانثي"
"1181","3386","فهمت منها حقوقي كمرأه"
"1182","3388","تقريبا كلهم لانهم بيعرفوكي المعلومه الصحه وبيخليكي تقتنعي ذي مثلا ختان الاناث  استحاله اختن اي بنت من بناتي"
"1183","3389","تمكين المرأة والدفاع عنها وعدم استغلالها"
"1184","3390","تمكين المرأة"
"1185","3392","الفرق بين الطلاق والخلع"
"1186","3394","ازاي اتعامل مع مواقف بتعرض ليها او اعرف ناس بتعرض ليها"
"1187","3395","الدفاع عن النفس اذا تعرضت للتحراش"
"1188","3396","الختان والتحرش"
"1189","3397","توعية السيدات لحقوقهن"
"1190","3398","حقوق المرأة ضد العنف"
"1191","3399","التحرش"
"1192","3400","عقوبة التحرش والاهتمام بالمرأة ودعمها"
"1193","3401","كلها"
"1194","3404","جميعهم"
"1195","3406","التوعية"
"1196","3409","هل اللبس هو السبب فى التحرش"
"1197","3414","التوعيه فى الفيديوهات"
"1198","3422","التحرش"
"1199","3424","حقوق المرأة في موضوع الطلاق والخلع"
"1200","3425","موضوع الختان"
"1201","3433","كيفية التصرف عند التعرض للتحرش الجنسى"
"1202","3437","التحرش في العمل للموظفين الجدد"
"1203","3438","دعم المرأة"
"1204","3440","طالتحرش وكيفية التعامل معه"
"1205","3441","كيفية مساعدة زميلة تعرضت للتحرش فى العمل"
"1206","3442","مواضيع التحرش الحقيقي والدعم الا بتديه الدوله للموضوع"
"1207","3443","ازاي المرأه تثبت نفسها ف المجتمع رغم الضغوط اللى بتتعرض ليها ف مجتمع ذكوري"
"1208","3444","عمل المرأة وقضايا التحرش"
"1209","3445","تأثير الكورونا وزياده العنف المنزلي"
"1210","3447","التحرش"
"1211","3448","اي فيديو بيعجبني لانه بيزيد من الوعي لدي سيدات كتير أكيد"
"1212","3451","طريقه عرض القضيه بوضوح"
"1213","3452","التحرش"
"1214","3453","عن التحرش"
"1215","3455","تقوسم المرأه للعيش ف المجتمع"
"1216","3456","التحرش الجنسى"
"1217","3462","اهميه عمل المرأه.. الختان وآثاره.. مواجه العنف ضد المرأه.،."
"1218","3466","التحرش"
"1219","3469","ازاي المرأة تقدر تاخد حقها وتحافظ على نفسها"
"1220","3475","ولا حاجة كلها بدون نتيجة مؤثرة علي ارض الواقع البنات والستات اللي بتتأثر .. الرجال او الذكور بمعنى ادق مفيش نتيجة معاهم"
"1221","3478","التحرش و ختان الاناث"
"1222","3482","الامل فيهم"
"1223","3483","التحرش في العمل"
"1224","3484","نصائح لكيفيه التصرف في حالات التحرش"
"1225","3485","كيفيه التصرف اذا تعرضت للتحرش"
"1226","3486","عمل المراه وحقوقها"
"1227","3487","ازاى الشباب والرجالة يقفوا ضد العنف ضد المرأة"
"1228","3490","كله"
"1229","3491","التحرش للبنات"
"1230","3492","دعم المرأة"
"1231","3498","جرائم الاغتصاب وازاي نواجها"
"1232","3499","التحرش بالأطفال و الوقاية منه"
"1233","3500","المراءة والعمل"
"1234","3504","الدفاع عن المراة"
"1235","3505","دور المراة ف مجتمع"
"1236","3508","خلافات الزواج"
"1237","3511","الفرق بين الخلع والطلاق، والتحرش"
"1238","3517","الختان لاني أحد اللي عانوا منه"
"1239","3519","العنف الأسري"
"1240","3520","ختان الاناث"
"1241","3521","جميعهم <U+0001F44F> تمكين المرأة تحديدا"
"1242","3522","مواجهة العنف ضد المرأة"
"1243","3528","الحد من العنف ضد المرءه"
"1244","3530","ازاي تدفعي عن نفسك من التحرش في الشغل  وختان الاناث"
"1245","3531","كيفية التوفيق بين العمل والبيت وحلقة كيفية وقوف الشباب والرجال ضد العنف ضد المرأة"
"1246","3532","التحرش"
"1247","3534","كلها"
"1248","3535","التحرش وقضايا الاغتصاب"
"1249","3539","التحرش، الختان"
"1250","3540","التحرش"
"1251","3544","كل المواضيع"
"1252","3545","التحرش بالاطفال"
"1253","3547","الاثنين"
"1254","3553","الكورونا والعنف اامنزلى"
"1255","3554","التحرش والختان"
"1256","3557","دعم المرأه"
"1257","3558","ازاي نقف ضدد التحرش لحمايه البنات والسيدات"
"1258","3562","كيف تتصرف المرأة اذا تعرضت للتحرش"
"1259","3563","الدفاع عن المرأه ضد التحرش"
"1260","3565","اهمية الشغل وازاى نقدر نوفق ما بينه وبين مسئولية البيت"
"1261","3568","دعم حقوق المرأة والطفل"
"1262","3571","الاغلبية"
"1263","3572","اهمية الشغل"
"1264","3573","التوعية بكيفية التصرف عند التعوض للتحرش"
"1265","3574","التحرش"
"1266","3575","أهمية الشغل - ازاى الشباب والرجالة يوقفوا العنف ضد المرأه - منع ختان الاناث"
"1267","3577","لو شوفت حد بيتحرش  بزميله  في الشغل اتصرف اذي"
"1268","3580","التحرش"
"1269","3583","التحرش ف العمل وازي اواجهه واهميه الشغل"
"1270","3586","الختان . والتحرش"
"1271","3587","التحرش"
"1272","3591","ازاي الشباب و الرجاله يوقفو العنف ضد المرأة"
"1273","3592","التحرش بالموظفين الجدد"
"1274","3617","حقوق الزوجه"
"1275","3620","العنف ضد المراه"
"1276","3626","توعيه المرأه وتثقيفها بوسائل التواصل"
"1277","3631","انا حرة"
"1278","3633","التحرش"
"1279","3636","عن الختان وأضراره والتوعيه بعدم أجراء مثل هذه العمليات"
"1280","3638","حقوق المراه ومعرفه اخد حقها"
"1281","3640","حقوق المرأه والطفل"
"1282","3646","الطلاق والخلع"
"1283","3649","تحرش الاطفال"
"1284","3652","كيفية التعامل مع التحرش ف العمل"
"1285","3653","العنف ضد المرأة"
"1286","3654","التحرش للموظفين الجدد"
"1287","3655","العنف ضد المرأة والتحرش"
"1288","3656","اهميه الشغل وازاي توفقي بين الشغل والبيت"
"1289","3657","العنف ضد المراة التحرش بالاطفال الاغتصاب"
"1290","3661","التحرش"
"1291","3664","كلها"
"1292","3666","قضايا عنف المرأه وقضيه تمكين المرأه في المجتمع وقضايا التحرش"
"1293","3667","التحرش"
"1294","3671","الفرق بين الخلع والطلاق"
"1295","3673","مواجهة التحرش"
"1296","3676","مقاومة المتحرش"
"1297","3678","رفض الزوج الانفاق بعد الطلاق"
"1298","3679","إحترام دور المرأة في المجتمع"
"1299","3680","التحرش في العمل ووقف العنف ضد اامرأة"
"1300","3681","التحرش"
"1301","3685","تمكين المراه والتحرش"
"1302","3686","انصاف وتقديم الدعم للمراءه"
"1303","3688","التحرش"
"1304","3690","التحرش"
"1305","3692","التحرش في العمل"
"1306","3696","الفرق بين الطلاق والخلع"
"1307","3698","التحرش"
"1308","3699","التحرش"
"1309","3702","التحرش"
"1310","3703","مواجهته والتعامل"
"1311","3708","مواجهة التحرش الجنسي"
"1312","3709","التحرش"
"1313","3710","التحرش...التحرش بالاطفال ...هل الزي مبرر للتحرش ....الختان....اثر كورونا على زيادة العنف الاسري ...."
"1314","3713","العمل واثبات الذات"
"1315","3718","مقاومة التحرش"
"1316","3719","كل المواضيع  مهمة"
"1317","3721","فيروس كورونا والعنف الأسري"
"1318","3722","التحرش"
"1319","3723","حقوق المرأة في الخلع والطلاق...والتحرش"
"1320","3724","دعم المراة"
"1321","3727","مواجهة التحرش بمجتمعنا المحافظ"
"1322","3729","ازاي الشباب والرجال يقفو ضد العنف للمرأة"
"1323","3730","كلها"
"1324","3732","التوفيق بين الشغل  والبيت وازاى اتصرف لو لقيت متحرش"
"1325","3733","موضوع التحرش للاطفال في المدارس"
"1326","3744","عن التحرش"
"1327","3749","موضوع التحرش للاطفال"
"1328","3751","الختان،  و التحرش في العمل، ازاي الشباب و الرجال يحموا الست من ظاهرة التحرش"
"1329","3752","كلهم"
"1330","3754","العنضف ضد المرأه واتحرش والخيتان"
"1331","3755","الاغتصاب والتعنيف ضد المراه"
"1332","3756","اخطر كلمه على الزواج"
"1333","3757","توعية المراة ودعمها لاخذ حقوقها والعيش بكرامة"
"1334","3758","هو العنف الاسرى"
"1335","3759","كيف تستمتع المرأه بحياتها بعد سن ال40"
"1336","3760","منع التحرش  والاعتماد علي النفس"
"1337","3763","الفرق بين الخلع والطلاق وازاي نمشي في الطريق الصح"
"1338","3764","ختان البنات"
"1339","3765","التحرش و مواجهته"
"1340","3768","مواجهه التحرش"
"1341","3769","توعيه المرأه وتعريفها بحقوقها"
"1342","3770","التحرش وإزاى اقدر اتعامل معاه فى شغلى"
"1343","3776","التحرش"
"1344","3779","اني اوفق بين بيتي وشغلي"
"1345","3781","مواضيع التحرش"
"1346","3782","الشغل ازاى الست تقدر تعتمد على نفسها"
"1347","3783","اهمية الشغل فى حياه المرأة وازاى اقدر اوفق بين الشغل والبيت"
"1348","3786","التحرش"
"1349","3787","كلهم العنف ضد المرأه وانتي مش لوحدك والتحرش الوظيفي ضد المرأه وأثر فيروس كورونا على العنف المنزلي وايه هيا حقوقك عند الطلاق"
"1350","3789","شغل الستات ف زمن الكرونا"
"1351","3790","محاوله ف ايجاد حلول للمرأه"
"1352","3801","كلها"
"1353","3802","ختلن الإناث، ملابس المرأة وعلاقتها بالتحرش"
"1354","3805","التحرش وهقوبته،اللبس مش سبب للتحرش،أهمية عمل المرأة،كيف يواجه الرجال العنف ضد المرأة"
"1355","3806","بقولك عن التحرش والاغتصاب وازاي اتعامل وادافع عن نفسي"
"1356","3808","التحرش"
"1357","3809","مساندة المرأة"
"1358","3815","منع التحرش"
"1359","3819","حقوق المرأه"
"1360","3822","ختان البنات والاغتصاب وزواج البنات"
"1361","3823","قضايا زواج البنات"
"1362","3825","كسر الصمت للفتيات عند اغتصابهم أو التحرش بهن"
"1363","3828","تعزيز ثقه المرأة ف نفسها"
"1364","3830","الختان"
"1365","3833","ختان الاناث ازاي نمنعه وازاي اوغق بين الشغل والبيت"
"1366","3837","الميراث ولا للعنف والضرب"
"1367","3838","كل الموضوعات"
"1368","3840","جواز البنات"
"1369","3848","كلهم الحقيقه مفيش موضوع معين لان د/نهاد اسلوبها مميز الحقيقه فبتخليني احب كل الفيديوز واي موضوع بتتكلم فيه <U+0001F499><U+0001F499>"
"1370","3851","ازاى أعلم بنتى أن محدش يحط أيده عليها"
"1371","3852","التوعيه"
"1372","3853","اللنترنت والسيدات"
"1373","3856","الاستقلال بالذات"
"1374","3858","عمل المراه"
"1375","3860","حقوق المراه وننسي عبارة ان خفت متقولش لا لازم تقول ده رأي"
"1376","3862","قضايا التحرش والتنسيق بين الشغل والبيت"
"1377","3866","كيفية التعامل مع المتحرش"
"1378","3868","حقوق المراه"
"1379","3870","العنف ضد الاطفال والتحرش"
"1380","3872","مواجهة ورفض التحرش"
"1381","3873","كيفية التعامل مع المتحرش"
"1382","3874","التحرش"
"1383","3878","كلها الفيديوهات نقشت حاجات مهمة زى الحرش الجنسى  وكيفية مواجهته"
"1384","3879","ضرورة حفاظ المرأة على شغلها وعدم التفريط فيه تحت اي ضغوط"
"1385","3883","ختان الاناث"
"1386","3884","ختان الاناث . حماية الاطفال من التحرش .أهمية الشغل والتوفيق بينه وبين البيت ."
"1387","3885","التحرش بالاطفال"
"1388","3886","التحرش الجنسي"
"1389","3888","التحرش"
"1390","3889","التحرش والعنف"
"1391","3893","التحرش بالاطفال"
"1392","3894","كل اللى بيخص مشاكل المراة فى مجتمعنا التحرش العنف كرامة المراه ودفعاها عن نفسها بالقانون"
"1393","3896","كلها"
"1394","3900","إن احنا نواجه العنف ضد المرأة"
"1395","3903","الختان للاناث"
"1396","3905","التصرف السليم لو حصل تحرش اتفرجت عليه انا وبنتى"
"1397","3907","التحرش"
"1398","3909","التعرف على حقوق المراه"
"1399","3910","كل الموضوعات كانت قويه ومفيده"
"1400","3916","مواجهه التحرش في مكان العمل"
"1401","3918","ازاي اوعي طفلي ضد التحرش"
"1402","3925","الفر ف بين الخلع والطلا قالتحرش بالاطفال ولبس البنات"
"1403","3926","التحرش"
"1404","3927","التحرش"
"1405","3930","عن التحرش بالنساء"
"1406","3934","عمل المرأه ستر وامان"
"1407","3937","حل قضايا المراه"
"1408","3940","التحرش الاغتصاب"
"1409","3941","توعيه الاطفال لمنع التحرش بهم"
"1410","3942","حقوق المرأة"
"1411","3944","كيفيه مواجهه التحرش الجنسي"
"1412","3946","تحرش الاطفال"
"1413","3948","اثار كرونا علي عمل المراه"
"1414","3951","عموما انا عجبني البرنامج عشان بيهتم بقضايا المرءة"
"1415","3952","العنف ضد المرأة"
"1416","3953","التحرش بالموظفين الجدد"
"1417","3954","الميراث وتوزيعه وخيتان البنات"
"1418","3955","التحرش"
"1419","3960","التحرش الجنسي ومواجهته"
"1420","3961","ردود أفعال النساء علي الاضرار التي يسببها الرجال لهم"
"1421","3962","التحرش"
"1422","3963","اهميه الشغل للمرأه"
"1423","3966","كلها"
"1424","3967","ختان الاناث"
"1425","3969","كلها"
"1426","3971","المراه ودورها فى المجتمع"
"1427","3972","السلوك والرد المناسب للمرأه اذا تعرضت للتحرش الجنسي"
"1428","3973","موضوع التنمر علي المراه عجبني جدا والاقلال من شانها ورايها"
"1429","3975","عدم الخضوع"
"1430","3977","دعم شهود جريمة الفيرمونت,لاللختان"
"1431","3982","جميعها"
"1432","3983","اتين من افضل النساء اللاتي عرفتهم مصر"
"1433","3984","قوانين لحمايه المراه"
"1434","3998","عن المراه وتلمشاكل التى تواجها فى المجتمع"
"1435","4009","بعني ايه راجل"
"1436","4013","ختان البنات"
"1437","4017","كلمها عن المراه وحقوقها"
"1438","4019","ان الانسان المظلوم قضيته بتتعرف وبتوصل للناس"
"1439","4021","حقوق المراة"
"1440","4026","التحرش في العمل"
"1441","4029","العنف ضد المرأة"
"1442","4032","التحرش الجنسي"
"1443","4038","ازاى الشباب والرجالة يقفوا ضد العنف على المراة"
"1444","4039","قضية التحرش بالأطفال وكيفية مواجهتها"
"1445","4041","اثر كورونا على العنف المنزلى الفرق بين الطلاق والخلع"
"1446","4042","كيفية التوفيق بين العمل والمنزل"
"1447","4044","الختان"
"1448","4045","الزواج المبكر"
"1449","4047","كلها"
"1450","4052","دعم  المرأة ومشاركتها في تحمل مسئوليه"
"1451","4055","احترام حريه المرأة"
"1452","4060","كيفية التعامل مع التحرش الجنسي"
"1453","4061","الحل الجذري للمشكله وطريقه مناقشتها"
"1454","4062","مواجهة العنف ضد المرأة قضية البلبلة اللى حصلت حول المايوه الشرعي ورد حضرتك عليها"
"1455","4066","توعية"
"1456","4070","كلها"
"1457","4071","ختان الاناث"
"1458","4072","حماية المرأة من التحرش"
"1459","4073","جرائم الاغتصاب وكيفية مواجهتها"
"1460","4074","معرفه حقوق المرأه"
"1461","4075","ازاي نتعامل مع المتحرش وازاي نمنعه"
"1462","4076","فيديو انتي مش لوحدك"
"1463","4077","العنف ضد المرأه وازاى مساعدتها تبقى انسان يقدر يبدأ حياه جديده"
"1464","4079","الختان"
"1465","4088","كلها"
"1466","4089","الدفاع عن النفس فى حالة التحرش، ،،، اخذ الحق بالقانون ،،"
"1467","4090","ازاى اعرف ادافع عن نفسى لو تعرضت للتحرش"
"1468","4093","مواضيع انتى مش لوحدك وعن المجلس القومى للمرأه"
"1469","4099","موضوع التحرش"
"1470","4102","التحرش"
"1471","4104","طاقة ايجابية لتشجيع العمل"
"1472","4105","ختان الاناث و التحرش الجنسي بالكبار و الاطفال"
"1473","4107","الإرادة والتصميم على النجاح"
"1474","4113","دعم المرأه والقضاء على التحرش والدفاع عن النفس"
"1475","4114","كيفة محاربة التحرش"
"1476","4116","العنف ضد المرأة"
"1477","4117","قوانين حماية المرأة"
"1478","4118","اللي بيتكلم عن التحرش"
"1479","4119","النصاءح"
"1480","4120","ازاى الشباب نساء ورجال يقفوا ضد عنف المراة"
"1481","4123","التحرش للموظفين الجداد  واعمل ايه وقتها و تحرش الاطفال وازاي احميهم وأهمية الشغل"
"1482","4124","ازاي تبقي سعيدة"
"1483","4130","الختان"
"1484","4132","المواضيع الي تخص التحرش والعنف ضد المرأه بشكل عام"
"1485","4133","توعية الاطفال ضد التحرش"
"1486","4135","حقوق المراة"
"1487","4136","كل الفيدوهات التي تتحدث عن كيفية دفاع المرأة عن نفسها"
"1488","4137","التحرش والطفل وحمايته"
"1489","4139","عن تمكين المراءه وازاي تتصرف فحاله تحرش بلعمل"
"1490","4141","العنف ضد المرأة"
"1491","4142","التحرش"
"1492","4146","كتير بس توعيه بحقوق المراة و الاسره و المجتمع عجبتنى جدا"
"1493","4156","التعريف بالسيدات فى تاريخنا الاسلامى والاجتماعى .. التعرف على كيفية التعامل مع الآخر . التعرف على. حقوق المرأة فى الطلاق والخلع"
"1494","4157","إنها بتعرض المشكلة وازاى نتصرف مش عرض فقط للمشكله"
"1495","4160","الدعم وكيفية التصرف"
"1496","4163","ازاي الشباب والرجالة يقفوا ضد العنف ضد المرأة"
"1497","4164","الخاصة بالمرأة وزيادة الثقة في نفسها"
