"","index","answer_mar","answer_unm"
"1","14",NA,"تقضيه اليوم بالبيت واحيانا النزول لتمشيه اطفالي"
"2","19",NA,"اعمل واذاكر لبنتي واوديها النادي للتمرين"
"3","119",NA,"العمل خارج المنزل والدراسه"
"4","136",NA,"الدراسه والعمل"
"5","144","تدريب يخص الدراسه والمجال التعليمي",NA
"6","181",NA,"شغل البيت مع الاطلاع وممارسة بعض الهوايات"
"7","199",NA,"كنت متطوعه للعمل في الجامعه بدون مقابل وارعي امي المريضه وشغل البيت"
"8","203","فى العمل صباحا وفي المنزل بعد الظهر ومع مذاكرتى",NA
"9","205","اعمل خارج المنزل واعتني باسرتي واقوم بشغل البيت بالإضافة إلى دراسة الدكتوراة",NA
"10","209",NA,"تسويق منتجات اونلاين"
"11","220",NA,"ممثلة مسرح وكنت مسافرة اسوان"
"12","277",NA,"الرياضة"
"13","290",NA,"لا اعمل"
"14","326",NA,"الكلية"
"15","329","اشتغل شغلى الحكومى وشغل البيت وشغل حزبى كأمين",NA
"16","423","لا اعمل",NA
"17","425",NA,"العمل خارج المنزل وممارسه الرياضه"
"18","479","كورسات الولاد والتمارين",NA
"19","509",NA,"كنت باخد كورسات تخص دراستي للغة الالمانية وبزور اماكن واخرج"
"20","510",NA,NA
"21","521",NA,"شغلي وخروج بره البيت والجماعه"
"22","525","شغل بيت ودراسة من المنزل معا",NA
"23","540",NA,"الذهاب الى النادى والعمل في نهار اليوم و الذهاب للتمشيه"
"24","640",NA,"اتحادات الطلاب مع الدراسة"
"25","682","لا شيء",NA
"26","711",NA,"العمل خارج المنزل الي جانب الدراسة"
"27","719","الجيم",NA
"28","754","تمارين الاولاد ودراستهم",NA
"29","781","اعمال خير خدمة للاخرين مجانا وليس عمل",NA
"30","827","العمل فى المنزل شغل البيت او العنايه بالاسره والدراسه اونلاين",NA
"31","854","لا يوجد عمل",NA
"32","862",NA,"العمل والدراسة"
"33","922",NA,"دراسه وعمل"
"34","948",NA,"العمل خارج المنزل والدراسة"
"35","1014",NA,"الدراسه و اني اشوف صحابي"
"36","1030","الدراسة مع رعاية البيت والاولاد مع وجود شخص يساعدني",NA
"37","1063","كنت بخرج احيانا كل يوم او يقضي وقت مع عائلتي وطبعا كنت بقعد ف البيت بعمل واجبي لو مخرجتش أو مقابلتش حد وبكتب وأقرأ امارس هواياتي",NA
"38","1067","تمارين السباحة الخاصة بأبنى",NA
"39","1123",NA,"كنت اذهب الي مكتب تحفيظ للقرآن"
"40","1179","الدراسه لاولادي",NA
"41","1193",NA,"اعمل وادرس"
"42","1234",NA,"لا اعمل اقوم ب اعمال المنزل و اجلس بغرفتي"
"43","1235",NA,"العمل ""معيدة محاسبة"" والدراسة أيضا"" تمهيدي ماجستير"""
"44","1240","توصيل الأولاد للدروس  والتمارين الرياضية بجانب العمل خارج المنزل وشغل البيت والعنايه بالاسره",NA
"45","1244",NA,"في المنزل بس بدون عمل<U+0001F602>"
"46","1249",NA,"السياحة ولقاء الصديقات"
"47","1290",NA,"دراسة الدكتوراة"
"48","1321",NA,"كنت بقضي وقتي ف البيت و ف العمل التطوعي والتنميه المستدامة  وتدريبات ومعسكرات وزاره الشباب والرياضه"
"49","1331",NA,"دراسه الجامعه وعمل من المنزل وخارج المنزل"
"50","1356",NA,"الدراسة والعمل من خلال المنزل"
"51","1373","لا اعمل",NA
"52","1385",NA,"الدراسة،العمل"
"53","1394",NA,"بشتغلوبشتغل ف البيت باخد كورسات هاند ميد بشتغل ف الهاند ميد وخاصه منتجات الحلد الطبيعى"
"54","1425","ممارسه رياضه ونشاطات الاولاد في النادي",NA
"55","1454",NA,"كنت مسافره خارج مصر"
"56","1461","كنت اؤدي فترة الخدمة العامة خارج المنزل ثم اعود",NA
"57","1479","خروحات",NA
"58","1503","العمل خارج المنزل و الدراسة و اعمال المنزل و متابعة و تربية الاولاد",NA
"59","1522",NA,"الدراسة والعناية بالاسرة"
"60","1566","اعمال يدوية",NA
"61","1610",NA,"العمل من المنزل وفي المنزل وبدون عمل"
"62","1612",NA,"Hanging out with friends mostly and attending to college"
"63","1623","جزء من الوقت شغل البيت وعنايه بالاسره وجزء انشطه رياضيه خارج المنزل ليا ولطفلي",NA
"64","1673",NA,"العمل وقضاء بعض الاوقات بالنادى"
"65","1689",NA,"دراسه وشغل ف البيت"
"66","1709","العمل مع الدراسه",NA
"67","1722","وظيفتي وبيتي",NA
"68","1760","العمل فى المنزل شغل البيت والعناية بالاطفال الى جانب الدراسة",NA
"69","1770",NA,"اجازه نص العام"
"70","1824",NA,"الدرلسة في الكلية"
"71","1833",NA,"العمل خارج المنزل و الدراسه بالمنزل"
"72","1834","حفظ القران الكريم",NA
"73","1837","الدراسه في الكليه للماجستير",NA
"74","1934",NA,"الدراسة و العمل فى المنزل"
"75","1949",NA,"العمل والدراسة"
"76","1982",NA,"لا اعمل"
"77","1992",NA,"الدراسه بجانب العمل فى المنزل"
"78","2191","زيارات عائلية",NA
"79","2245",NA,"المذاكرة"
"80","2258",NA,"خدمات عامة .. معوقين وقرى الصعيد"
"81","2305","مع العمل داخل المنزل معلمه 0",NA
"82","2396",NA,"العمل و الدراسة معاً"
"83","2397","العناية بالأسرة والدراسة",NA
"84","2483",NA,"شغلى بجانب جلسات ابنى"
"85","2497","مشرفه باص",NA
"86","2547",NA,"طبخ في البيت"
"87","2579","ربه منزل",NA
"88","2586","زيارة امى",NA
"89","2618","القراءه",NA
"90","2633",NA,"شويه دراسه وشويه شغل البيت وكمان كنت بشتغل"
"91","2634","لقد سويت معاشي كنت اعمل معلمة على درجة خبير",NA
"92","2647","لا أعمل",NA
"93","2790","كل شئ بدرس و بهتم بالاسره و جزء من الوقت بهتم ب اهلي بره البيت",NA
"94","2823",NA,"دراسة و ممارسة تمارين رياضية"
"95","2838",NA,"لا اعمل"
"96","2842",NA,"معلمه"
"97","2885",NA,"دراسه وتطوع وأعمال منزليه"
"98","2925",NA,"العمل فى المنزل:شغل البيت او العنايه بالاسره"
"99","2959","الدراسه الجامعيه وشغل البيت",NA
"100","3006","العمل بالاضافه للدراسه ورعاية اطفالي",NA
"101","3008",NA,"الدراسة بالإضافة إلي شغل البيت"
"102","3009","غير أعمال المنزل ورعايه اسرتى عمل اجتماعى عام خدمى عن طريق مبادرات لخدمه الناس",NA
"103","3019",NA,"عمل خارج المنزل مع دراسة"
"104","3076","العنايه بالمنزل والخروج للنادى شبه يوميا",NA
"105","3103","الدراسة والمنزل معا",NA
"106","3136","كورسات و دورات اونلاين",NA
"107","3198","انا قبل وباء كورونا كنت في اجازة تفرغ للدراسة الماجستير",NA
"108","3234",NA,"الدراسة والشغل"
"109","3265",NA,"حفظ القران في مكتب تحفيظ والدراسة للدبلومة التربويه"
"110","3291",NA,"بدرس وبعمل بالمنزل ايضا"
"111","3316",NA,"مرشده متقدمه في الكشافه"
"112","3381",NA,"عمل خارجي وطالب امتياز في مستشفى حكومي"
"113","3384","اخرج للنزهه وشراء الطلبات",NA
"114","3401",NA,"حضور ورش عمل وكورسات"
"115","3413",NA,"العمل مع الدراسه"
"116","3451","تمرين بنتي",NA
"117","3478","كنت باخد  كورس icdl",NA
"118","3483","الدراسه بجانب شغل البيت",NA
"119","3527","الفسح",NA
"120","3563","العمل في المنزل والدراسة في الجامعة",NA
"121","3606",NA,"عمل بالمنزل وخارجة ودراسة"
"122","3628","لا اعمل",NA
"123","3649","شغل البيت والعناية بالاسرة والدراسة",NA
"124","3666","اعمل في المنزل منذ سنتان حيث انني اعمل مدرسة ولكني في اجازة لرعاية الاطفال",NA
"125","3677","قراءة وزيارة الاقارب",NA
"126","3741","وحضانه الاولاد والنادي",NA
"127","3748","انشطه اجتماعيه ...تجهيز عروسه زياره ايتام  شنط رمضان",NA
"128","3825","شغل البيت ورعايه الاسره ودراسه",NA
"129","3845",NA,"ربه منزل"
"130","3865",NA,"عمل وتطوع خارج المنزل"
"131","3866",NA,"بخرج مع صحابي"
"132","3941",NA,"بالإضافة للدراسة"
"133","3957",NA,"لااعمل اهتم بالبيت وبنتي وامي"
"134","3966",NA,"دراسه وعمل خارج المنزل وعمل فى المنزل"
"135","3967",NA,"عمل والجيم"
"136","3995","لا شئ",NA
"137","4033",NA,"العمل و قضاء بعض الوقت مع الاصدقاء"
"138","4038",NA,"دراسة وعمل"
"139","4051",NA,"اعمل كمعلم لغة إنجليزية خارج المنزل وشغل البيت والعناية بالأسرة"
"140","4072",NA,"اعمل خارج المنزل لبعض الوقت والباقي لا شئ"
"141","4076",NA,"الخروج ومقابله الاصدقاء ومشاوير خارج المنزل ورحلات بالاضافه لجزء من الوقت في البيت بالتبادل مع ما سبق"
"142","4085",NA,"الدراسه والعمل"
"143","4089",NA,"دراسة وشغل المنزل والاهتمام بالاسرة"
"144","4162","جوزي مريض واقوم برعايته وساعات بروح لوالدتي المريضة بالقلب",NA
"145","4197","العمل فى المنزل و الدراسه فى رسالة الماجيستير",NA
"146","4218",NA,"الدراسه وشغلي"
"147","4230","استاذ جامعي",NA
"148","4244",NA,"العمل ف المنزل والدراسه"
"149","4318",NA,"العمل خارج المنزل والدراسة بالمنزل"
"150","4342",NA,"دراسه وعمل"
"151","4344","شغل البيت والعنايه بالاطفال",NA
"152","4369",NA,"ربه منزل بالمعاش"
"153","4380",NA,"عمل تطوعى لانى لم اجد عمل وامارس هواية الرسم"
"154","4393","بدأ حملي في اخر ديسمبر 2019 واستلزم الامر الراحة في البيت قبل كورونا وقبل ديسمبر كنت اعمل في خارج المنزل",NA
"155","4441","اخري",NA
"156","4463","التدريبات مع أولادي وعملي وشغل البيت",NA
"157","4631",NA,"لا اعمل"
"158","4670","تدريبات الاولاد والذهاب للنادى يوميا",NA
"159","4684","لا شيء",NA
"160","4694",NA,"القراءة العامة والمشاركة في أعمال المنزل لعدم توفر عمل"
"161","4703",NA,"تدريب ف المستشفي وشغل البيت"
"162","4705","ما بشتغلش ووقتي كله للبيت والعيال والخروجات قبل وبعد واحد ما فرقتش",NA
"163","4729",NA,"تكملة الدكتوراه"
"164","4775",NA,"لا اعمل و قليل ما اعمل شغل البيت والعنايه بالاسرة"
"165","4814",NA,"دراسه وشغل مع بعض"
"166","4863",NA,"العمل خارج المنزل و الدراسه"
"167","4900","القراءة ، المذاكرة للاولاد",NA
"168","5018","دراسة وتمارين بناتى  وزيارات عائلية",NA
"169","5036","تمارين وكورسات خارج المنزل وبجانب العنايه بالمنزل والاسره",NA
"170","5058","كان وقتي مابين شغل البيت والذهاب لمدرسة ودروس  الاولاد و والذهاب للنادي بالاولاد",NA
"171","5061",NA,"النوم"
"172","5075","كنت في تدريب لخدمة عملي،",NA
"173","5221",NA,"العناية  بالمنزل  ومتطلباته  و بعض الوقت اخرج لتنزه مع اصدقائي  ومقابلة اختي المتزوجة"
"174","5269","لا اعمل",NA
"175","5286",NA,"دروس القرآن بالمسجد"
"176","5359","مساعدة أولادي ف الدراسة بالكامل",NA
"177","5360","الدراسة والعمل ورعاية الاسرة الثلاث انشطة بالتساوي",NA
"178","5377",NA,"الدراسة وأعمال المنزل لمساعدة والدتي"
"179","5378",NA,"خارج المنزل وداخل المنزل غير شغل البيت ورعاية الاسرة"
"180","5390",NA,"الدراسه وشغل البيت او العنايه بالاسره"
"181","5448","شغل البيت",NA
"182","5450","+ العمل من المنزل و العمل في المنزل",NA
"183","5475",NA,"جلسات الكيماوي والبيت"
"184","5505","الرسم القرأه  التفصيل  خدمات اجتماعيه",NA
"185","5533",NA,"العمل بالمنزل و اغسل كلي"
