"","index","answer"
"1","101","لا يعمل"
"2","144","تدريب يخص الدراسه والمجال التعليمي"
"3","148","بعض الوقت خارج ولا أتفهم طبيعه عمله لانه يعمل بالخارج"
"4","175","معاش"
"5","197","لا يعمل"
"6","203","اللعب علي الكمبيوتر"
"7","385","العمل جارج مصر"
"8","389","لا يعمل"
"9","413","عالمعاش"
"10","483","البيت لانه بالمعاش"
"11","914","مريض"
"12","950","مذاكره البنات"
"13","1005","مسافر بره"
"14","1030","عمل خارج المنزل مع تقديم المساعدة المنزلية للاسرة"
"15","1060","على المعاش"
"16","1093","لا يعمل .. على المعاش"
"17","1156","تعلم القرآن الكريم عن بعد"
"18","1261","الجلوس امام التلفاز"
"19","1266","علي المعاش"
"20","1333","اعمل موظفة وادرس mpa"
"21","1354","كان بيشتغل فى بازار سياحى"
"22","1410","يبحث عن عمل"
"23","1425","ممارسه رياضه وانشطه الاولاد في النادي"
"24","1461","زوجي لا يعمل"
"25","1470","لايعمل"
"26","1474","لا يعمل"
"27","1475","زراعة الأرض الزراعية"
"28","1566","تجهيز أبحاث علميه لتخصصه"
"29","1724","معاش"
"30","1765","بالمعاش"
"31","1828","لا يعمل"
"32","1861","الإنترنت من المنزل"
"33","1921","علي المعاش"
"34","1954","لا يعمل"
"35","2104","قاعد جنب امه"
"36","2183","السفر بالخارج"
"37","2224","لا يعمل معظم الوقت نائم او في المقهى"
"38","2318","كان بيشتغل برة مصر ودلوقتى مفيش شغل خالص"
"39","2453","يعمل بالجيش"
"40","2497","مشرفه مدرسه باص"
"41","2514","هو بالمعاش"
"42","2580","بيشتغل برا مصر"
"43","2611","العمل خارج البلاد"
"44","2618","القراءه"
"45","2690","العمل بالمنزل"
"46","2766","معاش لايعمل الان"
"47","2778","العمل خارج البلد"
"48","2807","يبحث عن عمل"
"49","2851","لا يوجد عمل"
"50","3103","بعض الوقت في السفر والاخر في المنزل"
"51","3109","ربة منزل"
"52","3196","خارج مصر"
"53","3198","انا قبل وباء كورونا كنت في اجازة تفرغ للدراسة"
"54","3222","لايعمل"
"55","3422","السفر"
"56","3443","ربه منزل"
"57","3451","تمارين بنتي"
"58","3482","السفر خارج البلاد"
"59","3484","لا يعمل"
"60","3550","علي المعاش لا يعمل"
"61","3690","لا يعمل"
"62","3714","معاش"
"63","3825","قاعد فى البيت او موجود فى الشغل"
"64","3946","الخروج من المنزل"
"65","4007","لا يعمل"
"66","4015","كان قاعد على طول فى البيت"
"67","4018","شغل خارج مصر"
"68","4024","لا يعمل"
"69","4100","عاطل عن العمل"
"70","4102","يعمل خارج البلاد"
"71","4158","عمله الخاص"
"72","4162","جوزي مريض واقوم برعايته وساعات بروح لوالدتي المريضة بالقلب"
"73","4179","مدرس ومدرب"
"74","4197","العمل خارج المنزل و الدراسه فى رسالة الماجيستير"
"75","4331","الوظيفه"
"76","4378","فى حجر صحى فى دولة اخرى"
"77","4402","على المعاش(متقاعد)"
"78","4470","مسافر"
"79","4497","اخري"
"80","4548","لا يعمل حاليا.. و يبحث عن فرصة عمل"
"81","4574","مريض فى البيت"
"82","4634","مسافر"
"83","4640","لا يعمل نهائي"
"84","4708","معاش"
"85","4756","معاش"
"86","4774","كان يقضي الخدمه العسكريه"
"87","4812","بيشتغل فى الخارج"
"88","4866","قاعد في البيت لا يعمل"
"89","4884","معاش"
"90","5058","الذهاب الي عمله والذهاب بالاولاد الي المدرسه والدروس بعض الوقت"
"91","5073","بلا عمل اكتر ممن سنة وشهرين"
"92","5074","معاش"
"93","5167","السفر لمده شهر للعمل خارج مصر ويرجع شهر اجازه وهكذا"
"94","5217","معاش"
"95","5237","زوجي مريض وملازم البيت"
"96","5254","خارج البلاد مسافر"
"97","5386","العمل فى دولة عربية"
"98","5465","بالمعاش  ويمكث في المنزل"
"99","5483","علي المعاش"
