"","index","answer"
"1","6","لا يوجد  بيلعب ف الموبايل لعبه ببجي"
"2","12","لا يعمل"
"3","32","تعطل العمل"
"4","67","لا يعمل"
"5","93","لا يعمل"
"6","101","لا يعمل"
"7","107","مفيش شغل"
"8","137","لا يعمل"
"9","148","لا أتفهم طبيعه عمله لانه خارج البلاد"
"10","168","مبيعملش حاجه"
"11","172","فقد عمله"
"12","175","بعض الهوايات مثل زراعة البلكونه ببعض النباتات"
"13","196","يعمل لأنه طبيب"
"14","197","لا يعمل"
"15","212","لا يعمل"
"16","224","العمل وقت قليل خارج المنزل"
"17","232","لا يعمل"
"18","270","لا يعمل... يجلس بالمنزل"
"19","282","لا يعمل"
"20","297","لايوجد عمل"
"21","385","خارج مصر"
"22","389","لا يعمل"
"23","407","جزء من اليوم خارج المنزل والباقى بالمنزل"
"24","413","وقت فراغ كبير"
"25","420","لا يعمل"
"26","455","انقطع عن العمل"
"27","464","لا يعمل"
"28","467","ترك العمل و جلس بالبيت و من ثم بحث عن عمل اخر في الآونة الأخيرة"
"29","481","لا يعمل"
"30","483","البيت"
"31","537","لايعمل"
"32","588","بدون عمل"
"33","600","يقوم معى بمتابعه المحل الخاص بينا لانه ترك العمل الاساسى للاسف"
"34","609","لا يعمل"
"35","613","لايعمل"
"36","632","لا يوجد"
"37","653","لايعمل"
"38","664","بدون عمل"
"39","668","بالكاد لا يعمل عشان نجار موبليا يوم فى الشغل وعشره فى البيت"
"40","676","لا يعمل"
"41","688","لا يعمل"
"42","690","لا يعمل"
"43","700","لا شئ اثناءالوباءلانةقضي علي الشغل الخارجي"
"44","710","قاعد من الشغل"
"45","717","مفيش شغل"
"46","723","لا يوجد عمل"
"47","733","لا يعمل"
"48","740","لايعمل"
"49","742","لا شيء"
"50","796","لا عمل"
"51","819","لا يعمل نهائيا"
"52","858","مسافر خارج مصر"
"53","874","القعده فى البيت لاسباب مرضيه"
"54","876","يذهب لعمله ويزرع قطعه أرض تحوزها اخواتة"
"55","914","مريض"
"56","944","لا يوجد عمل"
"57","1002","الجلوس في المنزل بلا عمل"
"58","1005","مسافر بره وفي حظر فلا يعمل"
"59","1030","العمل خارج المنزل وتقديم المساعدة المنزلية للاسرة"
"60","1065","لا يعمل"
"61","1076","لا يعمل"
"62","1082","لا يوجد عمل داخل او خارج المنزل"
"63","1093","ع المعاش"
"64","1162","لايعمل يجلس في المنزل"
"65","1207","يعمل خارج المنزل لبعض الوقت فقط وتوقف جزء كبير من عمله"
"66","1245","الشغل متوقف"
"67","1261","الجلوس في المنزل"
"68","1266","علي المعاش"
"69","1280","مساعدة مصابي كورونا العير مقتدرين"
"70","1330","لسه مسافر قبل الكور نا بشهرين تقريبا"
"71","1342","لاشئ"
"72","1354","ليس يعمل اى شئ"
"73","1399","لا شئ  قاعد فى البيت"
"74","1403","يعيش خارج مصر وليس معنا"
"75","1410","يبحث عن عمل"
"76","1417","لا يعمل"
"77","1470","لاشئ"
"78","1474","مشاهده التلفاز"
"79","1475","أرض زراعية"
"80","1490","يبحث عن عمل ويعمل باليوميه اوقات"
"81","1527","نايم أو ماسك الفون بيدور ع شغل بعد ماقعد فالبيت من الكورونا"
"82","1542","معتقل"
"83","1568","النت"
"84","1724","على المعاش"
"85","1743","لا يعمل"
"86","1758","لا يعمل"
"87","1765","رعاية الأبناء والحفيد لابنتي المطلقة"
"88","1789","لا يعمل"
"89","1822","الخروج"
"90","1825","لا يعمل بصفه مستمره"
"91","1828","لا يعمل"
"92","1829","لا يعمل"
"93","1843","قاعد مش بيعمل حاجة"
"94","1861","البقاء بالمنزل"
"95","1921","فى المعاش"
"96","1948","لا يعمل"
"97","1954","قاعد في البيت لانه محامي"
"98","1975","لا يعمل"
"99","1980","لا يعمل"
"100","2042","لايعمل"
"101","2064","المكوث فالمنزل دون عمل"
"102","2125","لايعمل"
"103","2183","السفر بالخارج"
"104","2196","لا يعمل"
"105","2220","قاعد في البيت"
"106","2224","نائم"
"107","2279","لا يعمل"
"108","2286","العمل متوقف"
"109","2318","لا يعمل اى نشاط غير انه فى البيت طووووول الوقت"
"110","2319","لا يوجد عمل"
"111","2321","لايعمل بسبب الكورونا"
"112","2322","لا شى"
"113","2340","بدون عمل"
"114","2350","مذاكره في مجال عمله"
"115","2413","شبكات التواصل الإجتماعي ومتابعة الأخبار"
"116","2437","لايعمل"
"117","2446","قاعد فى البيت"
"118","2453","يعمل بالجيش"
"119","2470","لا يعمل"
"120","2514","مفيش"
"121","2555","عاطل"
"122","2573","توقف العمل"
"123","2580","بيشتغل برا مصر"
"124","2600","لا يعمل"
"125","2611","العمل خارج البلاد"
"126","2612","البحث عن عمل لتوقف عمله بسبب الكرونا"
"127","2615","لا شىء"
"128","2631","تقريبا لايعمل الا عدد قليل من الساعات"
"129","2637","مشاهده التلفزيون"
"130","2649","لا يعمل"
"131","2759","لايعمل"
"132","2766","لا يعمل"
"133","2778","العمل خارج البلد"
"134","2793","مسافر خارج مصر"
"135","2807","يبحث عن عمل"
"136","2849","لا يعمل"
"137","2851","لا يوجد عمل"
"138","2918","تم وقفه من الشغل<U+0001F622>"
"139","2945","بدون عمل"
"140","2950","لا شئ"
"141","2953","لا يعمل"
"142","2971","الجلوس ف المنزل بلا عمل"
"143","3030","فى البيت هو على المعاش"
"144","3067","لايعمل"
"145","3086","لايوجد"
"146","3090","عالمعاش"
"147","3094","لا يعمل"
"148","3103","في المنزل"
"149","3118","لايعمل"
"150","3120","لا يعمل"
"151","3149","لا يعمل"
"152","3159","الذهاب لوالدته واصحابه"
"153","3184","لا يوجد عمل"
"154","3196","خارج مصر"
"155","3222","لايعمل"
"156","3250","لا يعمل"
"157","3281","السمسرة"
"158","3300","لا يعمل"
"159","3330","لا يعمل"
"160","3343","لايعمل"
"161","3350","لا يوجد شغل خالص"
"162","3353","نصف الي مفي الشغل"
"163","3359","لايوجد عمل"
"164","3377","خارج البلد"
"165","3443","لا يعمل"
"166","3451","تمارين بنتي"
"167","3457","غالبا بالمنزل"
"168","3476","لا يعمل الان"
"169","3477","عاطل بسبب الكرونا"
"170","3481","مقضي معظم الوقت علي التليفون"
"171","3482","السفر خارج البلاد"
"172","3484","لا يعمل"
"173","3507","لا شى"
"174","3550","لا يعمل"
"175","3555","بيحاول يلاقي شغل لان شغله قفل"
"176","3561","بدون عمل"
"177","3565","لا يعمل"
"178","3567","الجلوس في المنزل بدون عمل"
"179","3582","توقف عن العمل"
"180","3651","لا شيء"
"181","3665","متوقف عن العمل"
"182","3690","لا يعمل"
"183","3714","معاش"
"184","3742","لا يوجد"
"185","3774","اجازة لاصحاب الامراض المزمنة"
"186","3789","لا يعمل"
"187","3825","قاعد فى البيت او بره فى الشغل مع العلم هو طبيب وانا فى اخر سنه فى بكاليريوس طب وبمتحن حاليا"
"188","3869","لا يعمل"
"189","3916","لا يعمل"
"190","3946","لا يعمل"
"191","3947","لا يوجد عمل"
"192","3948","أعد في البيت"
"193","3999","لا يعمل"
"194","4007","لا يعمل"
"195","4015","مابيعملش اى شى قاعد على طول فى البيت"
"196","4016","لايعمل"
"197","4073","خارج البلاد ولكن لا يعمل"
"198","4100","عاطل عن العمل"
"199","4145","لا يعمل"
"200","4158","عمله الخاص"
"201","4179","لا يوجد"
"202","4182","يبحث عن عمل"
"203","4279","لا يعمل"
"204","4291","زراعه"
"205","4319","ليس لديه عمل رغم البحث المتكرر فى اماكن عديدة"
"206","4329","يخرج لعلاج والده كثيرا"
"207","4374","البقاء خارج المنزل"
"208","4376","لاسف لايوجد عمل متوفر للزوج بسبب جائحه كورونا"
"209","4378","حجر صحى فى دولة اخرى"
"210","4384","لا شئ"
"211","4404","لا يعمل"
"212","4420","لايعمل"
"213","4431","الشركه ادتله اجازه غير مدفوعه الاجر من 3شهور"
"214","4454","لا يعمل"
"215","4470","مسافر"
"216","4489","لا يعمل"
"217","4493","جالس بالمنزل بلا عمل اي شئ"
"218","4497","تدريس"
"219","4499","لا يعمل"
"220","4525","بدون عمل وقاعدفي البيت"
"221","4537","عنده تعب منذ الوباء تعب في ظهر"
"222","4541","لا يعمل لانو مدرس فالحكومة وهو فاجازة"
"223","4548","لا يعمل .. ولا امل من إيجاد عمل حيث أن مجاله السياحه"
"224","4563","الحمد لله"
"225","4574","لا يوجد بيتفرج ع التليفزيون"
"226","4581","لا يعمل"
"227","4623","اغلب الوقت عاطل عن العمل"
"228","4632","لاشي"
"229","4640","لا يعمل"
"230","4664","العمل أحياناً"
"231","4680","عاطل"
"232","4708","معاش"
"233","4743","للاسف تم الاستقصاء من العمل"
"234","4756","خرج معاش"
"235","4766","لا يعمل"
"236","4774","اكمال الخدمه العسكريه"
"237","4796","قاعد في البيت"
"238","4812","مازال يعمل فى الخارج ويعتبر منفصلين ولكن ليس بشكل رسمى"
"239","4830","لا يعمل"
"240","4888","يخرج للعمل إذا وجد لانه سائق"
"241","4929","العمل خارج المنزل يومين بالاسبوع فقط"
"242","4942","مافيش شغل  خالص"
"243","4964","البقاء بالمنزل"
"244","5019","توقف عن العمل"
"245","5067","لا عمل"
"246","5073","بلا عمل اكتر من سنة"
"247","5074","معاش"
"248","5086","لا يعمل"
"249","5102","No"
"250","5132","لا يوجد عمل بسبب الوباء"
"251","5133","لا شئ"
"252","5134","بلا عمل"
"253","5164","لا يعمل"
"254","5197","بدون عمل"
"255","5217","لا يعمل لانه بالمعاش"
"256","5230","سفر خارج مصر"
"257","5237","زوجي مريض ولا يعمل ولا يقدر على العمل وملازم البيت"
"258","5272","توقف العمل"
"259","5313","لايعمل"
"260","5322","لا شئ"
"261","5332","لا يعمل"
"262","5386","لا يوجد عمل بسبب الحظر فى البلد اللى مسافر ليها"
"263","5418","لايعمل"
"264","5443","لا يعمل"
"265","5453","لا يعمل"
"266","5459","لا يعمل لانه علي المعاش"
"267","5500","أوقات بيشتغل وأوقات بيكون بدون شغل"
"268","5512","شويه فى فالشغل وشويه عاطل"
"269","5513","قاعد فالبيت بدون عمل"
"270","5540","0"
"271","5565","لا يعمل"
"272","5589","لا شئ"
"273","5617","لا يعمل وبيساعدنى فى شغل البيت"
