"","index","answer_mar","answer_unm"
"1","6","الاهتمام ببنتي",NA
"2","15",NA,",توقفت عن العمل"
"3","72",NA,"بدو عمل حاليا"
"4","74",NA,"ولا حاجه"
"5","87",NA,"الدراسه و البهدلة فىى مشاكل البيت بسبب العنف الاسرى"
"6","90",NA,"البقاء في المنزل"
"7","123",NA,"العمل فى المنزل بالاضافه لبعض الكورسات المجانيه عبر الانترنت"
"8","136",NA,"لا اعمل"
"9","137","براعي االيت وبشتغل اعمل يدوية في محاولة لتحسين الدخل",NA
"10","148","لا أتفهم طبيعه عمله",NA
"11","193",NA,"لا شئ"
"12","196","كنت ف اجازة وضع",NA
"13","199",NA,"مسئوليات امي المريضه وشغل البيت والدراسه"
"14","209",NA,"تسويق منتجات اونلاين"
"15","236",NA,"بين مساعدة في شغل البيت و الدراسة"
"16","252",NA,"لا يوجد نشاط ؛ العمل متوقف"
"17","254",NA,"جزء من الوقت انجاز عملي الاساسي ولكن من المنزل بشكل إليكتروني الي جانب شغل البيت"
"18","259",NA,"لا نعمل خارج المنزل"
"19","266",NA,"تركت العمل"
"20","283",NA,"القراءة"
"21","290",NA,"لا اعمل"
"22","293","شغل البيت و دراسة",NA
"23","323","الدراسة علي لاب توب وشغل المنزل",NA
"24","326",NA,"الكلية"
"25","329","شغل البيت وفيه معظم وقتى وشغلى الحزبى",NA
"26","354",NA,"تسلية"
"27","382",NA,"لا اعمل"
"28","407","الدراسة",NA
"29","422",NA,"قراءة ، سوشيال ميديا"
"30","423","فى المنزل",NA
"31","435",NA,"النوم وباخد كورسات اونلاين وبشتغل على اللغة بتاعتي"
"32","455","انقطعت عن العمل",NA
"33","461",NA,"لا شىء مجرد الجلوس فى المنزل والأكل وغسل المواعين"
"34","469",NA,"القراءه وتطوير الذات والاعتناء بنفسي وجسمي اكتر"
"35","501",NA,"الدراسه من المنزل"
"36","502",NA,"تعلمت الكروشيه واغلب الوقت لا اقوم بأي عمل"
"37","521",NA,"الجامعه"
"38","525","شغل بيت ودراسة ايضا",NA
"39","527",NA,"باخد كورسات اون لاين"
"40","540",NA,"مش بعمل اى حاجه في حياتى غير النوم ومصابه بأكتئاب رهيب وتفكير فى الانتحار وضغط نفسي وعصبي خصوصا ان كنت بتعالج من الاكتئاب قبل كده والاوضاع دلوقتي مش مسعداني خالص وأهلي طبعا مش متفاهمين معايا خالص انا لوحدي بجد"
"41","547",NA,"لا شئ"
"42","600","العمل بمحلى اللى هو طبعا مش شغال واوجه معه صعوبات كبيرة فى تسديد الايجار",NA
"43","619",NA,"العمل وتطوير الذات داخل المنزل"
"44","623",NA,"بعضها تعليم ذاتي من خلال الإنترنت أي دراسة، وبعضها عمل بالمنزل يتضمن شغل البيت."
"45","634",NA,"الجلوس في المنزل"
"46","636",NA,"نوم"
"47","638",NA,"لا يوجد عمل بسبب إغلاق الشركه"
"48","646","كل الوقت اعمل فى المنزل",NA
"49","651",NA,"بدون عمل"
"50","682","العنايه بالمنزل",NA
"51","689","هوايات واشغال فنية",NA
"52","693",NA,"الانترنت"
"53","696",NA,"الدراسة مع وسائل التواصل الاجتماعى العناية بالاسرة"
"54","714","اجازة استثنائية",NA
"55","748",NA,"تنمية مهارات"
"56","772",NA,"قاعدين مبنعملش اي حاجه"
"57","810",NA,"القراءه"
"58","827","شغل البيت والعنايه بالاسره والدراسه اونلاين",NA
"59","828",NA,"الجلوس في المنزل"
"60","904",NA,"النوم"
"61","964",NA,"النوم"
"62","979","اقضى وقت فى المنزل مع اولادى",NA
"63","993",NA,"نايمه ف البيت"
"64","1013",NA,"و لا اي شئ يذكر النت و بس و الابحاث"
"65","1014",NA,"الدراسه و اللعب في البيت و القراءة عن حقوق المرأه اكثر و حلات الاغتصاب و القتل"
"66","1016",NA,"بدرس شوية وبشتغل في البيت شوية"
"67","1030","الدراسة مع رعاية البيت والاولاد بشكل جزئي",NA
"68","1044",NA,"الدراسة عن بعد وعمل الأبحاث"
"69","1049",NA,"الشركه ادوني اجازه بدون مرتب و كمان انا اللي بدفع التأمينات و الضرايب"
"70","1067","كورسات اون لاين للحفاظ على مستوى ابنى الدراسي",NA
"71","1072",NA,"قاعده في البيت يعني قبل الكورونا كنت بشغل نفسي في الدراسه حاليا لا في دراسه ولا خروج"
"72","1085",NA,"بدون عمل"
"73","1086",NA,"في البيت بقضيها نوم"
"74","1090","بعض الأوقات اقوم بالذهاب لعملي الحكومي لاحتياجه لي واعود سريعا للقيام بأعمال المنزل بمساعدة زوجي وأحيانا اقوم بالعمل من المنزل في الكتابة والترجمة",NA
"75","1140",NA,"العمل متوقف جزئيا"
"76","1155","العمل في المنزل والدراسة",NA
"77","1162","للجلوس في البيت دوم عمل رعاية الاطفال والبحث عن عمل",NA
"78","1234",NA,"محبوسين ف البيت"
"79","1235",NA,"الدراسة من المنزل والعمل بعض الوقت خارج المنزل والراتب عن أيام الحضور فقط"
"80","1245","مفيش عمل",NA
"81","1249",NA,"مشاهدة الافلام"
"82","1300",NA,"Nothing"
"83","1306",NA,"شغل البيت والعناية بالأسرة والدراسة"
"84","1352",NA,"دون عمل"
"85","1355","دون عمل",NA
"86","1357",NA,"لا شي"
"87","1360",NA,"االدراسه متوقفه"
"88","1369","القراءة والرياضة",NA
"89","1392",NA,"لا افعل اي شيء"
"90","1393",NA,"لا أفعل شي"
"91","1400","ف المنزل بدون عمل",NA
"92","1401",NA,"قراءة-أفلام-وقت عائلي-دراسة-سوشال ميديا-رياضة أحيانًا-شغل بيت"
"93","1402",NA,"العزف عالبيانو الغناء القراءه ومشاهده الافلام"
"94","1413",NA,"ممارسة انشطه"
"95","1420",NA,"مش بعمل حاجه خالص وطول الوقت قاعدة فالبيت"
"96","1443",NA,"جزء من الوقت أعمل خارج المنزل و جزء من الوقت أعمل في المنزل و الدراسة معا"
"97","1449","ابحث عن عمل من المنزل يناسب ظروفى",NA
"98","1467","لا يوجد عمل",NA
"99","1479","لا شسدي",NA
"100","1503","جزء بسيط خارج المنزل و الدراسة و متابعة البيت و الاولاد و ابحث عن شغل من داخل المنزل",NA
"101","1509",NA,"لا شئ"
"102","1510","شغل البيت والتلفزيون والنت",NA
"103","1552",NA,"لا اعمل"
"104","1558",NA,"ممارسة بعض الهوايات كالرسم و القراءة"
"105","1562",NA,"وابحث عن عمل"
"106","1571",NA,"لا يوجد"
"107","1592","جزء من الأسبوع في العمل من المنزل وباقي الاسبوع العمل في المنزل",NA
"108","1610",NA,"العمل من المنزل وفي المنزل وبدون عمل"
"109","1612",NA,", Watching Tv and Netflix, cooking, working out"
"110","1633",NA,"لا شئ"
"111","1637","اجازة استثنائية بقرار وزاري",NA
"112","1642",NA,"العمل في المنزل ( شغل البيت وعنايه ببعض افراد الاسره ) والدراسه اونلاين"
"113","1650",NA,"النوم"
"114","1680",NA,"احيانا دراسة ومساعدة فى الأعمال المنزلية"
"115","1717",NA,"وشغل  البيت برضو"
"116","1723","ولا حاجه عاطلة",NA
"117","1744",NA,"مبعملش حاجة مهمة بقلب في الموبايل معظم الوقت او بشوف مسلسلات ولسه مشاركة في منحة اونلاين بس لسه مبدأتش"
"118","1747",NA,"الجلوس في المنزل"
"119","1750",NA,"انتقلت للعيش مع اختي الأرملة وتعول لمدة ثلاث شهور ورجعت شهر لمنزل ابي ثم رجعت لاختي مجددا كل هذه الفترة دون عمل والان بدأت عمل من المنزل"
"120","1834","حفظ القران الكريم",NA
"121","1870",NA,"لا عمل ، الأعتناء بالأسرة فقط ، الاعمال توقفت"
"122","1900",NA,"العمل من المنزل في اعمال هاند ميد بالإضافه ألي رعايه الاسره"
"123","1923",NA,"العباده"
"124","1949",NA,"الدراسة والعمل"
"125","2000",NA,"النوم واللعب"
"126","2060",NA,"لا اعمل"
"127","2085",NA,"النت"
"128","2114",NA,"الترفيه واستخدام وسائل التواصل الاجتماعي"
"129","2164",NA,"الجلوس ف المنزل مع متابعة الدراسة من المنزل"
"130","2191","ولا حاجة",NA
"131","2219",NA,"المكوث بالمنزل طوال الوقت"
"132","2340","بدون عمل",NA
"133","2375",NA,"بدأت اخد كورسات واهتم بدراسات اخرى خارج مجالي وامارس هواياتي"
"134","2387","بالاضافة لاستكمال اطروحة الدكتوراه",NA
"135","2448",NA,"ف المنزل"
"136","2483",NA,"شغلى فقط"
"137","2489",NA,"اللعب على الموبايل"
"138","2563",NA,"حاصله على اجازه استثنائية من قبل الدولة"
"139","2565","ف اجازه وضع",NA
"140","2586","داخل المنزل",NA
"141","2597",NA,"لا اعمل"
"142","2615","العمل داخل والمنزل ودراسة الابحاث اونلاين بالمنزل",NA
"143","2636",NA,"ملازمة المنزل نظرا الظروف الفيروس والخروج للضروره"
"144","2688",NA,"العمل من المنزل للشغل و شغل البيت"
"145","2712",NA,"النوم"
"146","2736",NA,"استخدام الهاتف وتصفح الانترنت"
"147","2752",NA,"العمل من المنزل شغل خارجي وشغل البيت"
"148","2770",NA,"مشاهدة المسلسلات و الدراسة"
"149","2776",NA,"لا افعل شيء"
"150","2828",NA,"الدراسة عن بعد"
"151","2838",NA,"لا اعمل"
"152","2846",NA,"النوم"
"153","2887",NA,"القراءة والبحث"
"154","2893",NA,"Don't know"
"155","2922",NA,"التزام بالحجر المنزلي بعد وقف الدراسه"
"156","2925",NA,"الدراسه"
"157","2963",NA,"النوم والمطبخ"
"158","2980","تدريبات اون لاين",NA
"159","2983",NA,"البيت"
"160","2994",NA,"ولا حاجه"
"161","3006","اعمل جزء داخل المنزل وجزء خارجه بالاضافه الى للدراسه داخل المنزل",NA
"162","3074","إجازة استثنائية",NA
"163","3086","لايوجد عمل اساساً",NA
"164","3118","لااعمل",NA
"165","3136","دورات و كورسات اونلاين",NA
"166","3141",NA,"الجلوس ف المنزل"
"167","3163",NA,"ممارسة الهوايات المفضلة لي وتصفح الانترنت"
"168","3178",NA,"العمل فى المنزل :شغل البيت  بجانب الدراسه من البيت"
"169","3204",NA,"ولا حاجه"
"170","3216",NA,"للعمل التطوعي الهلال الاحمر المصري"
"171","3232","القراءة",NA
"172","3276",NA,"لا شئ معين. طبخ واكل ونوم واقضي وقتي عاليوتيوب"
"173","3281","اجازات",NA
"174","3316",NA,"اللعب علي الهاتف،الرسم،الرياضه،الطبخ"
"175","3343","اجازة استثنايية",NA
"176","3344",NA,"شغل البيت"
"177","3350","لا يوجد شغل خالص",NA
"178","3413",NA,"العمل والدراسه"
"179","3418",NA,"عاطله عن العمل ومتواجده بالمنزل"
"180","3439",NA,"لاشئ"
"181","3451","تمارين بنتي",NA
"182","3491",NA,"لا اعمل"
"183","3492",NA,"للاسف اعمل يوظيفتي الحكوميه فقط ولم اجد عمل اخر"
"184","3535",NA,"لا اعمل اي شئ"
"185","3564",NA,"لا اعمل"
"186","3568",NA,"لا افعل شئ"
"187","3576",NA,"عاطل"
"188","3596",NA,"مش باعمل اي حاجه ساعات قليله باخرج للعمل خارج المنزل ولكن العمل متوقف اذهب فقط ف مكان العمل"
"189","3602",NA,"اعمل جليسه مسنين"
"190","3674",NA,"تعليم كورسات"
"191","3708",NA,"النوم"
"192","3726",NA,"لا اعمل"
"193","3732",NA,"اجازة استثنائية من العمل بسبب وجود اطفال اقل من 12 عام"
"194","3742","لا يوجد",NA
"195","3748","انشطه اجتماعيه",NA
"196","3773","شغلى بعملو فى البيت",NA
"197","3782",NA,"ولا حاجه؟"
"198","3819",NA,"مش بعمل حاجه خالص وقاعده في البيت"
"199","3825","البيت والدراسه",NA
"200","3845",NA,"ربه منزل"
"201","3918","لا اعمل حاليا",NA
"202","3947","لا يوجد عمل",NA
"203","3949",NA,"لا اعمل"
"204","3957",NA,"لا اعمل اهتم ببنتي وامي وامور المنزل"
"205","3959",NA,"اعمال يدويه"
"206","3966",NA,"دراسه وعمل خارج المنزل وعمل فى المنزل"
"207","4025",NA,"بالإضافة إلي شغل البيت"
"208","4039",NA,"العمل و الدراسه من المنزل"
"209","4085",NA,"الدراسه والعمل"
"210","4135",NA,"اشياء ترفيهية"
"211","4142",NA,"بدون عمل"
"212","4156",NA,"لا يوجد اي عمل"
"213","4182","ابحث عن عمل",NA
"214","4193",NA,"بدون عمل"
"215","4217",NA,"الجلوس فى المنزل"
"216","4227",NA,"متخرجه حديثا ولم اعمل بعد"
"217","4244",NA,"العمل ف المنزل والدراسه عن بعد والامتحانات وكده<U+0001F642>"
"218","4289",NA,"لا اعمل بسبب الكورونا"
"219","4310","اجازه استثنائيه رعايه الاطفال",NA
"220","4318",NA,"معظم الوقت ضائع فى اشياء لاقيمه لها"
"221","4380",NA,"الرسم وممارسة الرياضة بالمنزل وقراءة القرءان"
"222","4384","شغل البيت فقط",NA
"223","4394",NA,"النوم و الدراسة و بعض الاعمال"
"224","4399",NA,"لا شي من هذا"
"225","4406",NA,"دراسة بالاضافة لبعض اعمال المنزل"
"226","4410","اجازه علشان حامل",NA
"227","4412",NA,"باهتم بتطوير الذات باخذ كورسات اونلاين في مجالي"
"228","4431","قاعده فى البيت مش بعمل غير شغل البيت ورعايه اولادى",NA
"229","4432",NA,"مشاهده التلفزيون و النوم و الفيس بوك"
"230","4497","اشغال حره",NA
"231","4501",NA,"اجازة"
"232","4514",NA,"اعمل خارج المنزل وأقوم بالعمل في رعاية شئون المنزل بجانب الدراسة لبعض الكورسات علي النت"
"233","4543",NA,"و اتفرج علي افلام و اقعد مع ابن أختي"
"234","4563","لاشئ قاعده بالبيت مافي شغل لان الدنيا وباء",NA
"235","4570",NA,"تصفح الإنترنت"
"236","4602",NA,"الدراسه مع عمل المنزل"
"237","4624",NA,"ف المنزل ولا اعمل"
"238","4642",NA,"دراسة في البداية بسبب موضوع الابحاث وشغل بسيط online والوقت بدأت ادرس تاني"
"239","4650",NA,"القراءة"
"240","4665",NA,"لا شئ"
"241","4677",NA,"الدراسه وشغل البيت"
"242","4694",NA,"القراءة والمشاركة في أعمال المنزل"
"243","4705","في البيت مع الاولاد والتلفزيون",NA
"244","4729",NA,"عمل بالمنزل وتكملة رسالة الدكتوارة"
"245","4753",NA,"لاشئ"
"246","4755","لا شئ",NA
"247","4771",NA,"ولا اي حاجة قاعدة مع اخواتي بنلعب جيمز او بقعد ارسم"
"248","4775",NA,"قليل من شغل البيت"
"249","4778",NA,"ادرس من المنزل"
"250","4810","العمل من البيت والعناية بالمنزل والاسرة",NA
"251","4812",NA,NA
"252","4814",NA,"دراسه واعمال المنزل"
"253","4830","لا أعمل",NA
"254","4863",NA,"توفق الشغل و الدراسه أيضاً"
"255","4883",NA,"عمل الابحاث وشغل البيت"
"256","4888","انا موظفه وطبيعي الخروج للعمل",NA
"257","4901",NA,"بدور علي شغل"
"258","4939",NA,"لا اعمل"
"259","4959",NA,"تعلم حرف جديدة كالاعمال اليدوية وكورسات اونلاين في مجال دراستي"
"260","4964","البقاء بالمنزل",NA
"261","4971",NA,"الدراسه العلميه والفلسفيه والدينيه"
"262","4984",NA,"لا يوجد عمل"
"263","5002",NA,"الدراسه والعمل في المنزل"
"264","5093",NA,"شغل البيت و السوشيال مديا"
"265","5119",NA,"دوريات تعليميه"
"266","5151","لا يوجد عمل",NA
"267","5179","اجازة استثنائية",NA
"268","5322","لا شئ",NA
"269","5377",NA,"الدراسه وأعمال المنزل"
"270","5390",NA,"الدراسه وشغل البيت"
"271","5399",NA,"مفيش شغل"
"272","5455",NA,"سوشيال ميديا وتلفزيون"
"273","5469",NA,"لا شئ"
"274","5475",NA,"علاج الكيناوى"
"275","5481",NA,"النوم"
"276","5533",NA,"العمل بالمنزل و اغسل كلي"
"277","5574",NA,"مساعدة ماما ف شغل البيت"
"278","5612",NA,"الدراسه من المنزل حيث انني اخضع لامتحانات الثانويه العامه"
