"","index","know_org","know_org1","know_org2","know_org3","know_org4","know_org5"
"1","10","First:","لا اعلم",NA,NA,NA,NA
"2","12","First:,Second:","حقوق الانسان","محكمه الاسرة",NA,NA,NA
"3","15","First:,Second:,Third:,Fourth:,Fifth:","الحروبات النسائيه","مركز قضايا المراه","جروب أم العيال المسحوله","شكاوى المحتاره","حوامل زى العسل"
"4","21","First:,Second:","مكاتب حقي","مجلس المرأه",NA,NA,NA
"5","22","First:","برامج الأسره من خلال التليفزيون",NA,NA,NA,NA
"6","23","First:,Second:","المجلس القومي للمرأة","منظمة حقوق الإنسان والحريات",NA,NA,NA
"7","28","First:,Second:","محكمه الاسره","الجمعيات الاجتماعيه",NA,NA,NA
"8","29","First:,Second:,Third:,Fourth:,Fifth:","المجلس القومى للمرأة","نوادى المرأة","جمعيات اهليه","مراكز شباب","مراكز الاعلام"
"9","31","First:","بعض صفحات عالفيس بوك اسمع انها بتقدم",NA,NA,NA,NA
"10","32","First:,Second:,Third:","منظمه حقوق الانسان","منظمه حقوق المرأة","منظمه الامومه والطفوله",NA,NA
"11","37","First:,Second:,I do not know any.","المجلس القومي لحقوق المرأة","محكمة الأسرة",NA,NA,NA
"12","40","First:","منظمة حقوق المرأة",NA,NA,NA,NA
"13","44","First:,Second:,Third:","وزارة التضامن الاجتماعي","المجلس القومي للمرأه","التأمينات و المعاشات",NA,NA
"14","45","First:,Second:","الشيوخ","مقدمة برنامج دينى اسمها دكتورة هالة",NA,NA,NA
"15","52","First:","المجلس القومي للمرأة",NA,NA,NA,NA
"16","53","First:","المجلس القومى للمراه",NA,NA,NA,NA
"17","59","First:","المجلس القومي للمرأة",NA,NA,NA,NA
"18","61","First:","اقسام الشرطة",NA,NA,NA,NA
"19","63","First:,Second:","نجده الطفل","المجلس القومي للمرأة",NA,NA,NA
"20","64","First:,Second:,Third:","المجلس  القومي لحقوق المرأة","المجلس القومى لحقوق الطفل","محكمة الاسره",NA,NA
"21","66","First:,Second:,Third:","مركز المرأه العالمي","مركز الامومه والطفوله","محكمه الأسره",NA,NA
"22","70","First:,Second:","جمعيات حقوق المرأة","المجلس القومى للمرأة",NA,NA,NA
"23","73","First:","حقوق المرأة",NA,NA,NA,NA
"24","75","First:","برنامج انتى وبس",NA,NA,NA,NA
"25","76","First:,Second:,Third:,Fourth:","مؤسسه حقوق المرأه","معرفش","معرفش","معرفش",NA
"26","78","First:","بعض مؤسسات المجتمع المدني د",NA,NA,NA,NA
"27","79","First:","الكنيسه",NA,NA,NA,NA
"28","82","First:,I do not know any.","ب",NA,NA,NA,NA
"29","87","First:,Second:,Third:,Fourth:,Fifth:","المجلس القومى للمرأه","لا اعرف","لا اعرف","لا اعرف","لا اعرف"
"30","90","First:,Second:","المجلس القومي للمرأه","الجهات القانونيه",NA,NA,NA
"31","91","First:,Second:","حقوق الأنسان","يونسيف",NA,NA,NA
"32","94","First:","المجلس القومي للمرأه",NA,NA,NA,NA
"33","96","First:","حقوق المرأه",NA,NA,NA,NA
"34","97","First:,I do not know any.","مجلس حقوق المراه",NA,NA,NA,NA
"35","99","First:","جمعية حماية المرآة المتعففة",NA,NA,NA,NA
"36","101","First:","المجلس القومي للمرأة",NA,NA,NA,NA
"37","105","First:,Second:,Third:,Fourth:,Fifth:","برامج المرأه","الفيس بوك","ملتقيات المرأه ف دور العباده قبل كرونا (دروس دينيه )","تجارب اشخاص معينه وحلول المشاكل فعلينا","نصائح وارشادات ف بعض الكتب عن قضايا المرأه"
"38","106","First:","المجلس القومي للمرأة",NA,NA,NA,NA
"39","109","First:","الصفحات النسائيه",NA,NA,NA,NA
"40","111","First:,Second:","حقوق الإنسان","حقوق المراة",NA,NA,NA
"41","113","First:","حقوق المرأه والطفل",NA,NA,NA,NA
"42","115","First:,Second:","المجلس القومي للمرأة","مكاتب الاستشارات الأسرية",NA,NA,NA
"43","116","First:,Second:,Third:","Y_peer","المجلس القومي المرأة","اتجاه",NA,NA
"44","120","First:","المجلس القومي للمرأة",NA,NA,NA,NA
"45","125","First:","الخط الساخن الشكوى ضد العنف تجاه المرأه",NA,NA,NA,NA
"46","126","First:,Second:","المجلس القومى للمرأه","الجمعيات الاهليه",NA,NA,NA
"47","128","First:","جمعيات حقوق المرأه",NA,NA,NA,NA
"48","131","First:,Second:","جمعيات حقوق المرأة","مكاتب الإرشاد النفسي و الأسري",NA,NA,NA
"49","135","First:","المجلس القومي للمرأة",NA,NA,NA,NA
"50","138","First:","المجلس القومى لحقوق المرأة",NA,NA,NA,NA
"51","143","First:","لا اعرف",NA,NA,NA,NA
"52","145","First:,Second:,Third:,Fourth:,Fifth:","محكمه الاسره","دار الافتاء","العنف ضد المراه",NA,NA
"53","147","First:,Second:","مدام نهاد ابو القمصان","القائمين على المشورة الزوجية بالكنائس",NA,NA,NA
"54","149","First:","جمعيه حقوق المرأه",NA,NA,NA,NA
"55","152","First:","المجلس الاعلى لحقوق المراءه",NA,NA,NA,NA
"56","154","First:,Second:","جمعية خدمة المرأة","جروب لكى ياسيدتى",NA,NA,NA
"57","155","First:,I do not know any.","أمهات مصر المعيلات",NA,NA,NA,NA
"58","157","First:,Second:,Third:,Fourth:,Fifth:","الخدمات الاجتماعية","مراكز توعيه المرأة","الجمعيات الخيرية","التليفزيون","النت"
"59","164","First:","اسئلة علي جوجل",NA,NA,NA,NA
"60","165","First:","المركز القومي للامراة",NA,NA,NA,NA
"61","172","First:,Second:","فيسبوك","يوتيوب",NA,NA,NA
"62","175","First:,Second:,Third:","المجلس القومى للمراة","محكمة الاسرة","مشيخة تلازهر",NA,NA
"63","176","First:,Second:","مركز دعم المرأة","الجهاز القومي  لدعم المرأة",NA,NA,NA
"64","177","Fourth:",NA,NA,NA,NA,NA
"65","181","First:","برنامج هى وبس راضوى الشربينى",NA,NA,NA,NA
"66","182","First:,Second:,Third:","المركز القومي للمرأة","المركز القومي لحقوق الانسان","الجمعيات النسوية",NA,NA
"67","184","First:,Second:,Third:","المجلس القومي للمراة","اقسام البوليس","بعض المراكز الحقوقية",NA,NA
"68","185","First:","المجلس القومي للمرأة",NA,NA,NA,NA
"69","195","First:,Second:","المركز القومي للمراة","محكمة الاسرة",NA,NA,NA
"70","204","First:,Second:,Third:","المركز المصري لحقوق المرأة","مؤسسة السيداو للديمقراطية وحقوق الإنسان","ولجان  التابعة للأمم المتحدة وحقوق الإنسان والمختضة بالقضاء على التمييز ضد المرأة",NA,NA
"71","208","First:,Second:,Third:,Fourth:,Fifth:","هن","هي وبس","هتفضل جانبك","ثورة المرأة","من خلالي انا"
"72","210","First:","الاهل",NA,NA,NA,NA
"73","219","First:,Second:","المجلس القومي لحقوق المرأة","مركز لدعم الأسرة",NA,NA,NA
"74","224","First:","المجلس القومي للمرأه",NA,NA,NA,NA
"75","227","First:","جمعية نور",NA,NA,NA,NA
"76","230","First:","المجلس القومي لحقوق المرأة",NA,NA,NA,NA
"77","237","First:,I do not know any.","حقوق المرأه",NA,NA,NA,NA
"78","241","First:,Second:","المجلس القومى للمراه","محكمه الاسره",NA,NA,NA
"79","243","First:,Second:","مجلس حقوق المرأة","المراءة ضد العنف",NA,NA,NA
"80","244","First:,Second:,Third:","منظمة العفو الدولية","مؤسسة الاورو","جمعية حقوق المرأة المصرية",NA,NA
"81","260","First:","الجلس القومى للمراة",NA,NA,NA,NA
"82","270","First:,Second:","محكمه الأسرة",NA,NA,NA,NA
"83","272","First:,Second:","الشيوخ","دكتور علاقات زوجيه",NA,NA,NA
"84","277","First:","المركز القومى للمرأة",NA,NA,NA,NA
"85","280","First:","المجلس القومى للمراه",NA,NA,NA,NA
"86","284","First:,Second:","مديريه الامن","محكمه الاسره",NA,NA,NA
"87","292","First:","دكتور عمرو الورداني",NA,NA,NA,NA
"88","294","First:,Second:","صفحة المجلس القومى لحقوق المرأه","صفحة المحاميه ناهد ابو القمصان",NA,NA,NA
"89","296","First:,Second:,Third:","المركز القومى للمرأه","أمانات المرأه فى بعض الاحزاب","ا",NA,NA
"90","300","First:","محكمة الاسره",NA,NA,NA,NA
"91","302","First:,Second:,Third:","لا اعرف","لا اعرف","لا اعرف",NA,NA
"92","306","First:,Second:","المجلس القومي لحقوق المراة","جمعيات حقوق الانسان",NA,NA,NA
"93","311","First:","المجلس القومي للمرأة",NA,NA,NA,NA
"94","312","First:","المجلس القومي للمرأة",NA,NA,NA,NA
"95","313","First:","المجلس القومي للمرأة",NA,NA,NA,NA
"96","315","Fifth:",NA,NA,NA,NA,"لا اعرف"
"97","326","First:,Second:,Third:","المجلس القومي للمرأة","16000","15115",NA,NA
"98","328","First:,Second:,Third:,Fourth:,Fifth:","القنوات التلفزيونيه","شبكات التواصل الاجتماعي","البرامج الاجتماعيه","الجهات المختصه بقضايا المراه","بعض الأقارب"
"99","329","First:,Second:,Third:","دار الافتاء","الكنيسه","الازهر",NA,NA
"100","331","First:","فيديوهات متخصصة علي الانترنت",NA,NA,NA,NA
"101","332","First:,Second:,Third:,Fourth:,Fifth:",NA,NA,NA,NA,NA
"102","333","First:,Second:","المجلس القومي للمرأه","حملة اريد حلا",NA,NA,NA
"103","334","First:","المركز القومي لحقوق المرأة",NA,NA,NA,NA
"104","335","First:,Second:","أخصائي اجتماعي","جهه حقوق المرأة",NA,NA,NA
"105","338","First:","المركز القومى لحقوق المرأه",NA,NA,NA,NA
"106","339","First:,Second:,Third:","مؤسسه محاميات مصريات","مركز النديم","حقوق المرأه",NA,NA
"107","347","Third:,I do not know any.",NA,NA,NA,NA,NA
"108","350","First:,Second:,Third:","المجلس القومي للمرأة","جمعيات و منظمات حقوق المرأة","الناشطين في مجال حقوق المرأة",NA,NA
"109","353","First:,Second:","حكايات نهاد","المجلس القومي للمرأة",NA,NA,NA
"110","356","First:","حمالات العنف ضد المرأة",NA,NA,NA,NA
"111","357","First:,Second:,Third:,Fourth:","اراء ناس عاديه في جروبات","دار الإفتاء بتجاوب عالاسأله","بعض الشيوخ والداعيين بيردوا لايف علي حل مشاكل",NA,NA
"112","360","First:","المجلس القومي للمرأة",NA,NA,NA,NA
"113","361","First:","مركز النديم",NA,NA,NA,NA
"114","362","First:,Second:","المجلس القومى للمرأة","السيدات كبار السن والخبرة",NA,NA,NA
"115","364","First:","المركز القومى لحقوق المرأة",NA,NA,NA,NA
"116","366","First:","نادرًا ما بقابل جهات مصرية بتقدم دعم للنساء المتضررة، غالبًا بيكون جهات اجنبية تأثيرها على ستات مصر طفيف، مجرد نصايح مش مساعدات مادية على الارض و الواقع",NA,NA,NA,NA
"117","368","First:,Second:","حقوق المرأة","حقوق الإنسان",NA,NA,NA
"118","370","First:,Second:,Third:","الجروبات النسائية علي فيسبوك","صفحات حقوق المرأة علي فيسبوك","البرامج التليفزيونية الخاصة بالمرأة",NA,NA
"119","372","First:","المجلس القومي للمرأة",NA,NA,NA,NA
"120","375","First:,Second:","المركز القومي للمرأة","وارقام كتير بشوفها علي فيسبوك يقال انها بتدعم المرأة المعنفة",NA,NA,NA
"121","382","First:,Second:,Third:,Fourth:,Fifth:","مركز قضايا المراه المصريه","مركز النديم لضحايا العنف الاسرى","الجمعيه المصريه المصريه للتوعيه والصحه النفسيه","مؤسسه المراه المصريه للقانون وثقافته السلام","بيت حواء ملجأ للسيدات المعنفات تابع لجمعيه نهوض وتنميه المراه"
"122","384","First:","المجلس القومي للمرأة",NA,NA,NA,NA
"123","386","First:","مجلس القومي للمرأة",NA,NA,NA,NA
"124","387","First:,Second:","جروب امهات مصر المعيلات","المجلس القومي لحقوق المرأة",NA,NA,NA
"125","388","First:,Second:","المجلس القومي للمرأة","جروب امهات مصر المعيلات",NA,NA,NA
"126","389","Third:,I do not know any.",NA,NA,NA,NA,NA
"127","404","First:","المجلس القومي للامومة والطفولة",NA,NA,NA,NA
"128","405","First:","حقوق المرأة",NA,NA,NA,NA
"129","406","First:","جمعية حقوق المرأة المصرية",NA,NA,NA,NA
"130","411","First:,Second:","المجلس القومي لحقوق المرأة","البرامج التليفزيونية التي تناقش حقوق المرأة",NA,NA,NA
"131","420","First:,Second:","المجلس القومي للمراة","الركز القومي لحقوق المراة",NA,NA,NA
"132","422","First:,Second:,Third:","المجلس القومي للمرأة","محكمة الأسرة","المجلس القومي للطفولة والأمومة",NA,NA
"133","433","First:,Second:,Third:,Fourth:,Fifth:","اقسام الشرطة","الجهاز القومي للمرأة","مجالس حقوق الانسان","محكمة الاسرة","الازهر الشريف"
"134","435","First:,Second:,Third:","حقوق المرأه","التضامن الاجتماعي","جمعيات المراه",NA,NA
"135","438","First:","المجلس القومي للمراه",NA,NA,NA,NA
"136","440","First:","المجلس القومي للمراة",NA,NA,NA,NA
"137","447","First:,Second:","اللجوء إلى صديق أو شخص عزي","دور الإيواء أو خدمات الاستشارة)",NA,NA,NA
"138","448","First:","جمعيه حقوق المراه",NA,NA,NA,NA
"139","453","First:","مش عارفه بس عايزه اعرف",NA,NA,NA,NA
"140","454","First:,Second:,Third:","استشاريين العلاقات الاسرية","المجلس القومي للمرأة","جمعيات حقوق المرأة",NA,NA
"141","456","First:,Second:,Third:","المجلس القومي للمراة","المشورة القانونية","هيئات خاصة",NA,NA
"142","457","First:","محكمه الاسره",NA,NA,NA,NA
"143","460","First:,Second:","مجموعات علي الفيس","جروبات واتس",NA,NA,NA
"144","462","First:","المجلس القومي للمرأة",NA,NA,NA,NA
"145","467","First:","استشارات العلاقات الزوجية",NA,NA,NA,NA
"146","469","First:","الاهل",NA,NA,NA,NA
"147","471","First:,Second:,Third:","مركز قضايا المرأة المصرية","المجلس القومي للمرأة لمناهضة العنف","مركز النديم",NA,NA
"148","472","First:,Second:","المجلس القومي للمرأه",NA,NA,NA,NA
"149","473","First:,Second:","مواقع انترنت","المجلس القومى للمراة",NA,NA,NA
"150","474","First:,Second:","خط مناهضة العنف ضد المرأة","مراكز الاستشارات الاسرية",NA,NA,NA
"151","477","First:","الجمعيات النسائسة",NA,NA,NA,NA
"152","478","First:","الاتصال على 15115",NA,NA,NA,NA
"153","479","First:","المجلس القومي للمراه",NA,NA,NA,NA
"154","480","First:,Second:","ناهد ابو القمصان","المجلس القومي لحقوق المرأة",NA,NA,NA
"155","493","First:,Second:,Third:","هيئة حقوق المرآة المصرية","بعض الجمعيات الخيرية","بعض المتطوعات والمتطوعين",NA,NA
"156","495","First:","محكمه الاسره",NA,NA,NA,NA
"157","498","First:","معرفش",NA,NA,NA,NA
"158","504","First:,Second:","منظمه حقوق المراه","اقسام الشرطه",NA,NA,NA
"159","505","First:,Second:","المجلس القومى للمراة","برامج التلفزيون",NA,NA,NA
"160","506","First:,Second:,Third:","جوجل","التلفزيون","فيس بوك",NA,NA
"161","509","First:","حقوق الانسان",NA,NA,NA,NA
"162","510","First:","المجلس القومى للامومة والطفولة",NA,NA,NA,NA
"163","514","First:,Second:,Third:","المركز القومى للمرأة قسم الشكوى من العنف الاسرى","لجنة الوعظ بمشيخة الأزهر الخاصة بالشئون الاسرية","الاستعانة بقسم الشرطة للمشورة فقط",NA,NA
"164","515","First:","المركز قومي للمرأه",NA,NA,NA,NA
"165","516","First:,Second:","المجلس القومى للمرأه","بعض المؤسسات",NA,NA,NA
"166","518","First:,Second:","المجلس القومى للمرأة","برنامج هى وبس",NA,NA,NA
"167","521","First:","الاسرة",NA,NA,NA,NA
"168","522","First:","المجلس القومي للمرأة",NA,NA,NA,NA
"169","526","First:","المركز القومي لحقوق المراه",NA,NA,NA,NA
"170","529","First:","ضد عنف للمرأه",NA,NA,NA,NA
"171","530","First:,Second:","مايسة كمال","هالة سمير",NA,NA,NA
"172","531","First:,Second:,Third:","الجهات الأمنية","المجلس القومي للمرأة","الخطوط الساخنة للابلاغ عن العنف الأسري",NA,NA
"173","532","First:,Second:","الازهر او الكنيسة","منظمة الصحة العالمية و وزارة الصحة",NA,NA,NA
"174","534","First:","نساء مفردة بتقدم نصح فى فيديوهات على اليوتيوب",NA,NA,NA,NA
"175","539","First:,Second:","المركز الاقليمى لصحه وتنميه المرأه","داعيات",NA,NA,NA
"176","541","First:,Second:,Third:","وحده مناهضه العنف ضد المرأة","المجلس المصري لمراة","المجلس القومي للطفولة والأمومة",NA,NA
"177","543","First:,Second:","المجلس القومى للمراة","المركز المصرى لحقوق المراة",NA,NA,NA
"178","547","First:","المجلس القومي للمرأة",NA,NA,NA,NA
"179","548","First:,Second:","المجلس الأعلي للمرأه","المجلس الاعلي للطفوله والامومه",NA,NA,NA
"180","551","First:","المجلس القومى للمراة",NA,NA,NA,NA
"181","565","First:,Second:,Third:,Fourth:,Fifth:","السلطات القانونية","النقاش مع الزوج","الاهل","الاصدقاء","جمعيات حقوق المرأة"
"182","566","First:","لا اعرف",NA,NA,NA,NA
"183","571","First:,Second:","موقع دندشة","جروبات واتس اب",NA,NA,NA
"184","572","First:,Second:,Third:,Fourth:,Fifth:","الكنيسه","اب الاعتراف","المرشد","الاسقف","المجلس الاكليريكي"
"185","576","First:,I do not know any.",NA,NA,NA,NA,NA
"186","584","First:","المركز القومي للمرءاة",NA,NA,NA,NA
"187","586","First:","مكاتب التوجيه والاستشارات الأسرية",NA,NA,NA,NA
"188","591","First:,Second:","جمعيات حقوق المرأة","الفيس بوك",NA,NA,NA
"189","593","First:","المركز القومى لحقوق المرأة",NA,NA,NA,NA
"190","602","First:","جمعية حقوق المرءة",NA,NA,NA,NA
"191","603","First:,Second:,Third:","الامم المتحده","مؤسسه حقوق المراه","حمله هى",NA,NA
"192","606","First:,Second:","المجلس القومى للمراة","المركز المصرى لحقوق المراة",NA,NA,NA
"193","610","First:,Second:","المجلس القومي المرأة","مجتمع مدني",NA,NA,NA
"194","612","First:,Second:,Third:,Fourth:,Fifth:","محكمة الاسرة","المجلس القومى للمرأة","الانترنت","الازهر الشريف","دار الافتاء"
"195","616","First:","المجلس القومى لحقوق المرأة والطفلة",NA,NA,NA,NA
"196","622","First:,Second:","المجلس القومي للمرأه","مراكز التنميه حقوق الانسان",NA,NA,NA
"197","625","First:,Second:","المركز القومى للمراة","ا",NA,NA,NA
"198","628","First:,Second:,Third:,Fourth:,Fifth:","حد يفهم كبير فالمشورة","حد لي وعي لحل المشاكل","حد اثق فية","اشكي لربنا","اشكي لشفيعي"
"199","630","First:,Second:","المركز القومي للمرأة والطفل",NA,NA,NA,NA
"200","632","First:","مااعرفش",NA,NA,NA,NA
"201","634","First:","المركز القومي للامومه والطفوله",NA,NA,NA,NA
"202","640","First:,Second:","المجلس القومي للمراه","المجلس القومي للامومه والطفوله",NA,NA,NA
"203","641","First:","محكمة الأسرة",NA,NA,NA,NA
"204","643","First:","حكومه",NA,NA,NA,NA
"205","646","First:,Second:,Third:,Fourth:,Fifth:","البرامج","مؤسسات خاصة بالمرأة","القنوات افضائيه","تجارب الحياة","الفيس بوك"
"206","649","First:,Second:,Third:","صفحة د. نهاد ابو القمصان","صفحة الافوكاتو","إذاعة القرآن الكريم",NA,NA
"207","652","First:,Second:,Third:","الاهل","الاصدقاء","دكتور نفسي خاص بالعلاقات الاسرية",NA,NA
"208","653","First:","لا اعرف",NA,NA,NA,NA
"209","656","First:,Second:,Third:,Fourth:,Fifth:","برامج تثقيفية","جمعيات حقوق المراة","المجلس الأعلى للمراة","الازهر","الاسرة"
"210","658","First:,Second:,Third:","المجلس القومى للمرأة","المجلس القومى لحقوق الإنسان","رئاسة مجلس الوزراء",NA,NA
"211","666","First:,Second:","الجروبات","الصفحه الشخصيه",NA,NA,NA
"212","668","First:","المجلس القومى للمرأة",NA,NA,NA,NA
"213","672","First:,Second:","صفحات العلاج النفسي","صفحات التنميه البشريه",NA,NA,NA
"214","674","First:","متخافيش.",NA,NA,NA,NA
"215","677","First:","المركز القومي للمرأة",NA,NA,NA,NA
"216","679","First:,Second:,Third:,Fourth:,Fifth:","المجلس القومى للمرأة","مراكز الامومة والطفولة","بعض الجمعيات الخيرية","ندوات بعض الاحزاب","المساجد"
"217","697","Fifth:,I do not know any.",NA,NA,NA,NA,NA
"218","700","First:,Second:,Third:","لا اعرف جهه محدده و إنما صفحات على الفيس","لا اعرف","لا اعرف",NA,NA
"219","702","First:,Second:","المجلس القومى للمراة","مجلس الامومة والطفوله",NA,NA,NA
"220","709","First:","المركز القومي للمرأة",NA,NA,NA,NA
"221","711","First:,Second:,Third:","انتى مش لوحدك","هى وبس","محكمه الاسره",NA,NA
"222","712","First:","المجلس القومي للمرأه",NA,NA,NA,NA
"223","714","First:","Care هيئة",NA,NA,NA,NA
"224","715","First:","المجلس القومى للمرأة",NA,NA,NA,NA
"225","718","First:","Unfpa",NA,NA,NA,NA
"226","721","First:,Second:,Third:","المركز الدولى لحقوق المرأة","مجلس حقوق المرأة المصرية","جمعية المرأة الجديدة",NA,NA
"227","724","First:,Second:","الشئون المعنيه","القسم",NA,NA,NA
"228","728","First:,Second:","منظمة حقوق المرأة","المجلس الأعلى للمرأة",NA,NA,NA
"229","730","First:,Second:","جمعيات","قيادات نسائية",NA,NA,NA
"230","732","First:","المجلس القومي للمرأة",NA,NA,NA,NA
"231","740","First:,Second:,Third:,Fourth:,Fifth:","المجلس القومي لحقوق المرأة","مؤسسه المراه العربيه","مؤسسه المراه والذاكره","المركز المصري لحقوق المرأة","مؤسسه المراه الجديده"
"232","742","First:","دور العباده",NA,NA,NA,NA
"233","746","First:","صفحات الفيس بوك",NA,NA,NA,NA
"234","747","First:,Second:,Third:","فيسبوك","تويتر","انستجرام",NA,NA
"235","748","First:,Second:","التليفزيون","بعض الصفحات في فيس بوك",NA,NA,NA
"236","749","First:,Second:,Third:","منظمات حقوق المراة","برامج قانونيه","برامج اجتماعية واسرية",NA,NA
"237","752","First:,Second:","جمعيات حقوق المرأة","البرامج التلفزيونية",NA,NA,NA
"238","753","First:","المركز القومى للمرأة",NA,NA,NA,NA
"239","758","First:","منظمه المرأة العالميه",NA,NA,NA,NA
"240","767","First:,Second:","برنامج بيوت منوره","رضوي الشربيني",NA,NA,NA
"241","772","First:","المجلس القومي لحقوق المرأة",NA,NA,NA,NA
"242","773","First:","المجلس القومي للمرأة",NA,NA,NA,NA
"243","775","First:,Second:,I do not know any.","شكوى المراة","الخط الساخن لنجدة المرأة",NA,NA,NA
"244","777","First:","مركز قضايا المرأة",NA,NA,NA,NA
"245","785","First:","المركز القومي للمراة",NA,NA,NA,NA
"246","786","First:,Second:,Third:,Fourth:,Fifth:","المجلس القومي للمرأة","مؤسسة قضايا المرأة","المركز المصري لقضايا المرأة","مؤسسة نظرة","جروبات الدعم القانوني لقضايا الاحوال الشخصية علي الفيس بوك"
"247","787","First:","لا اعرف جهات",NA,NA,NA,NA
"248","790","First:,Second:,Third:,Fourth:,Fifth:","اللجنه الدولية للصليب الأحمر","منظمة حقوق المرأة","منظمة حقوق الإنسان","منظمة المرأة العربية","الجمعية العامة -OHCHR"
"249","792","First:","المجلس القومى للمراة",NA,NA,NA,NA
"250","793","First:,Second:","فرع المجلس القومى للمرأة بمحافظتى","الخط الساخن للمرأة والطفل",NA,NA,NA
"251","799","First:,I do not know any.","جمعية حقوق المرأه",NA,NA,NA,NA
"252","802","First:,Second:,Third:,I do not know any.","جمعية حقوق المرأة والطفل","جمعية حقوق الانسان","جمعية الصحة النفسية",NA,NA
"253","803","First:,Second:,Third:","المركز المصري لدعم حقوق المرأة","جمعية نهوض وتنمية المرأة","ملتقى الهيئات لتنمية المرأة",NA,NA
"254","805","First:,Second:,I do not know any.","بيدج اسمه المرأه علي الفيس بوك","فيه بلوجر ع",NA,NA,NA
"255","809","First:,Second:","صفحات على الانترنت","المجلس القومى للمرأة",NA,NA,NA
"256","810","First:","وعي",NA,NA,NA,NA
"257","813","First:","Facebook",NA,NA,NA,NA
"258","814","First:,Second:","دكتور محمد عطية","دكتور أحمد سالم",NA,NA,NA
"259","815","First:,I do not know any.","محكمه الاسره",NA,NA,NA,NA
"260","826","First:,Second:,Third:","المجلس الاعلي للمراءه","خط نجده الطفل","دار الافتاء",NA,NA
"261","828","First:","المجلس القومى للمرأة",NA,NA,NA,NA
"262","829","First:","المؤسسة الدينية (زي الكنيسة مثلا بتقدم دعم كبير بأشكال مختلفة)",NA,NA,NA,NA
"263","835","First:,Second:","الفيس بوك","انستجرام",NA,NA,NA
"264","836","Fourth:,I do not know any.",NA,NA,NA,NA,NA
"265","837","First:,I do not know any.","المجلس القومي لامرأة",NA,NA,NA,NA
"266","841","First:","المجلس القومي للمرأة",NA,NA,NA,NA
"267","842","First:,Second:","المجلس القومي للمرأة","مؤسسة قضايا المرأة المصرية",NA,NA,NA
"268","843","First:,Second:","مجلس حقوق المرأة","الاعلام",NA,NA,NA
"269","844","First:,Second:,Third:,Fourth:,Fifth:","المجلس القومي للمراه","المجلس القومي لحقوق الانسان","الأمومة والطفوله","حل النزاع","حقوق المراه"
"270","845","First:","جمعيه المراءه",NA,NA,NA,NA
"271","859","First:","المجلس القومي لرعايه المراه",NA,NA,NA,NA
"272","861","First:,Second:","مجلس المراة","مكتب الاستشارات الأسرية بالمحاكم",NA,NA,NA
"273","864","First:,Second:,Third:,Fourth:,Fifth:","الوحده الصحيه فيها سيدات","السيدات التانين","صفحات الفيس","الالاهل","الأصدقاء"
"274","865","First:","محاضرات تنمية بشرية",NA,NA,NA,NA
"275","870","First:,Second:,Third:,Fourth:,Fifth:","جمعيات حقوق الإنسان","جمعيات حقوق المرأة","الجهات الحكومية المعنية","المواقع الاسترشاديه","الاصدقاء"
"276","874","First:","جمعية حقوق المرأة",NA,NA,NA,NA
"277","878","First:","المجلس القومي للمرأه",NA,NA,NA,NA
"278","879","First:","المجلس القومي للمرآه",NA,NA,NA,NA
"279","882","First:","المجلس القومي للمرأه",NA,NA,NA,NA
"280","887","First:","جمعية حقوق المرأة",NA,NA,NA,NA
"281","891","First:","جمعية سيدات الاعمال",NA,NA,NA,NA
"282","894","First:","المجلس القومي للمرأة",NA,NA,NA,NA
"283","896","First:","المحاكم الاسريه",NA,NA,NA,NA
"284","897","First:","المجلس القومي الامومه والطفوله",NA,NA,NA,NA
"285","899","First:",".",NA,NA,NA,NA
"286","900","First:","جمعية حقوق المراه",NA,NA,NA,NA
"287","902","First:,Second:","وزارة الداخلية","المجلس القومي للمرأة",NA,NA,NA
"288","907","First:","رضوى الشربينى",NA,NA,NA,NA
"289","910","First:","مجلس المراة",NA,NA,NA,NA
"290","918","First:,Second:,Third:","اهلها","كبير عائلة من قبل الزوج نفسه","الجهات الحكوميه",NA,NA
"291","920","First:,Second:,Third:,Fourth:","المركز المصرى لحقوق المرأه","مؤسسه قضايا المرأه","صندوق الأمم المتحده للسكان","جمعيه الفن للتنمية",NA
"292","921","First:,Second:","المركز المصري لحقوق المرأة","المجلس القومي للمرأة",NA,NA,NA
"293","928","First:","برنامج هي وبس",NA,NA,NA,NA
"294","931","First:,Second:,Third:","المجلس القومي للامومة والطفولة والطفولة","المجلس القومي للمرأة","جمعيات مستقلة",NA,NA
"295","932","First:,Second:","المجلس القومى  للمرأه","محكمه الاسره",NA,NA,NA
"296","935","First:","المجلس القومى لحقوق المراة",NA,NA,NA,NA
"297","944","First:","المركز القومي لحقوق المراه",NA,NA,NA,NA
"298","948","First:","مكاتب الارشاد الاسري الخاصة",NA,NA,NA,NA
"299","950","First:","المجلس القومي للمرأة",NA,NA,NA,NA
"300","954","First:","مركز المراه",NA,NA,NA,NA
"301","955","First:","المجلس القومي لحقوق المرأة",NA,NA,NA,NA
"302","956","First:","المركز القومي لحقوق المراه",NA,NA,NA,NA
"303","969","First:,I do not know any.","الصفحات النسوية على الفيسبوك",NA,NA,NA,NA
"304","974","First:,Second:,Third:,Fourth:","المركز االمصري لحقوق المرأة","جمعية نهوض وتنمية المرأة","جمجمعية الرعاية المتكاملة","ملتقى الهيئات لتنمية المرأة",NA
"305","977","First:,Second:,Third:,Fourth:,Fifth:","منظمه الصحه العالميه عن صحه المراه والعنف المنزلي","مركز قضايا المراه المصريه","المجلس القومي للمراه المعنفه","مؤسسه المراه المصريه للقانون وثقافه السلام","بيت حواء"
"306","979","First:,Second:,Third:","YouTube","كتب","برامج",NA,NA
"307","989","First:,Second:,Third:,Fourth:,Fifth:","المجلس القومي للمرأة","المركز المصري ، د نهاد ابو القمصان","البوليس","محكمة الاسرة","حقوق الانسان"
"308","990","First:","البوليس",NA,NA,NA,NA
"309","995","First:","كتبتهم فى السؤال السابق",NA,NA,NA,NA
"310","997","First:,Second:,Third:","البرامج التلفيزونية","المساجد والكنائس","كورسات مشوره",NA,NA
"311","998","First:","جمعيه حقوق المرأة",NA,NA,NA,NA
"312","999","First:","جمعية تنمية المرأة بشربين",NA,NA,NA,NA
"313","1001","First:,Second:","برامج المراة في التلفزيون","المجلس الاعلى للمرأة",NA,NA,NA
"314","1003","First:","المجلس القومي لحقوق المرأة",NA,NA,NA,NA
"315","1012","First:,Second:","First time a mom","بيت مسلم",NA,NA,NA
"316","1017","First:,Second:","منظمة حقوق المرأة","منظمة حقوق المرأة الدولية",NA,NA,NA
"317","1022","Fifth:,I do not know any.",NA,NA,NA,NA,NA
"318","1023","First:,I do not know any.","المجلس القومي لحقوق المراة",NA,NA,NA,NA
"319","1037","First:,Second:,Third:,Fourth:,I do not know any.","لااعرف","لااعرف","لا اعرف","لا اعرف",NA
"320","1038","First:","الشرطة",NA,NA,NA,NA
"321","1043","First:","محكمة الأسرة",NA,NA,NA,NA
"322","1047","First:,Second:,Third:,Fourth:,Fifth:","المجلس القومي للمرأة","هيئة الأمم المتحدة للمرأة موقع التواصل الاجتماعي لديهم","الجمعيات الأهلية التى تقدم استشارات اسرية","مستقبلا تم إقامة save cities لمناهضة العنف ضد المرأة بكل اشكاله","مكتب الاستشارات الأسرية بمحكمة الأسرة"
"323","1051","First:,Second:","YouTube","Facebook",NA,NA,NA
"324","1052","First:","المجلس القومى للمرأه",NA,NA,NA,NA
"325","1057","First:,Second:","المجلس القومي لحقوق المرأة","بعض الصفحات لناشطات حقوقيات في هذا المجال",NA,NA,NA
"326","1058","First:,Second:","الجمعيات الخيرية",NA,NA,NA,NA
"327","1061","First:,Second:,Third:,Fourth:","برنامج حكايات نهاد","برنامج راجل واتنين ستات","تلات ستات","السوشيال ميديا",NA
"328","1062","First:,Second:","المجلس القومى للمرأة","الجمعيات الاهلية",NA,NA,NA
"329","1066","First:","جهاز دعم المرأة",NA,NA,NA,NA
"330","1071","First:,Second:","المجلس القومي للمرأة","خط نجدة المرأه",NA,NA,NA
"331","1074","First:,Second:","Life coacher on Facebook","TV program",NA,NA,NA
"332","1077","First:","حقوق المراة",NA,NA,NA,NA
"333","1078","First:","المجلس القومي للمرأة",NA,NA,NA,NA
"334","1079","First:,Second:","المراكز الازهرية لدعم الاسرة",NA,NA,NA,NA
"335","1082","First:","جمعيات حقوق المرأة",NA,NA,NA,NA
"336","1090","First:","برنامج الستات مايعرفوش يكذبوا",NA,NA,NA,NA
"337","1091","First:,Second:,Third:","القضاء","الاهل","مواقع التواصل الاجتماعي",NA,NA
"338","1092","First:,Second:","فيس بوك","يوتيوب",NA,NA,NA
"339","1095","First:,Second:","هيئة تيردي زووم","اليونيسيف",NA,NA,NA
"340","1096","First:,Second:","قسم الشرطة","المجلس الأعلى لحقوق المرأة والطفل",NA,NA,NA
"341","1107","First:","حقوق المرآه والطفل",NA,NA,NA,NA
"342","1112","First:,Second:,Third:","منظمات حقوق الانسان","المبادرة المصريه لحقوق الانسان","منظمات المجتمع المدنى",NA,NA
"343","1118","First:","ابحث على جوجل",NA,NA,NA,NA
"344","1120","First:,Second:","حقوق المرأه","محكمه الاسره",NA,NA,NA
"345","1121","First:","منظمه حقوق المرأه",NA,NA,NA,NA
"346","1123","First:","المركز القومي للمرأة",NA,NA,NA,NA
"347","1125","First:,Second:,Third:,Fourth:,Fifth:","المجلس القوميةللمراه","رابطه المراه العربيه","المركز المصري لحقوق المراه","مؤسسه المرأة الجديدة","مؤسسة المرأة والذاكره"
"348","1126","First:,I do not know any.","لا اعرف اي جهة حتي الجهات المختصة اشك في مساندتهم",NA,NA,NA,NA
"349","1127","First:","المجلس القومى لحقوق المرأه",NA,NA,NA,NA
"350","1132","First:","البرامج الاجتماعية والقانونية",NA,NA,NA,NA
"351","1133","First:","جمعيات حقوق المرأة",NA,NA,NA,NA
"352","1135","First:","وزارة التضامن الاجتماعى",NA,NA,NA,NA
"353","1137","First:,Second:,Third:,Fourth:","المجلس القومي للمرأة","برامج المرأة","استشارات اسرية اون لاين",NA,NA
"354","1139","First:","المجلس القومي لحقوق المرأة",NA,NA,NA,NA
"355","1140","First:","المجلس القومى للمرأة",NA,NA,NA,NA
"356","1143","First:,Second:,Third:","هيئات ومن تحتها جمعيات اهليه مثل هيئه بلان انترناشيونال ايجيبت التي سبق ذكرها","المجلس القومي للمرأة والتي شاركت فتره وجيزه فيه","الاماكن الدينيه ورجال الدين المتخصصون لذلك سواء في الاسلام او المسيحيه ففيهما مجلس استشاري للاسره من الممكن الرجوع اليه",NA,NA
"357","1144","First:,Second:","بعض الجمعيات الخيرية مثل جمعية المرأة والتنمية","بعض الجهات القانونية مثل المحامين",NA,NA,NA
"358","1146","First:","الدكاتره",NA,NA,NA,NA
"359","1147","First:","المجلس القومي لحقوق المراه",NA,NA,NA,NA
"360","1148","First:","المركز القومي لحقوق المرأة و الطفل",NA,NA,NA,NA
"361","1160","First:","المجلس القومي للمرأة",NA,NA,NA,NA
"362","1164","First:","المركز القومي للمرأة",NA,NA,NA,NA
"363","1165","First:,Second:","مركز سوزان مبارك للامومه والطفوله",NA,NA,NA,NA
"364","1171","First:","جهاز حماية المرأة",NA,NA,NA,NA
"365","1172","First:","المجلس القومي لحقوق المرأه",NA,NA,NA,NA
"366","1174","First:","المركز القومي للمرأة",NA,NA,NA,NA
"367","1178","First:","المجلس القومي للمرأة",NA,NA,NA,NA
"368","1183","First:,Second:,Third:,Fifth:","محكمة الأسرة","دار الإفتاء","المسجد",NA,NA
"369","1192","First:","لا اعرف",NA,NA,NA,NA
"370","1204","First:","المجلس القومى للمراه",NA,NA,NA,NA
"371","1205","First:,Second:","برامج المرأة","الدكتاتره المتخصصه النفسيه والتعامل الاسري",NA,NA,NA
"372","1209","First:","محكمة الاسره",NA,NA,NA,NA
"373","1211","First:,Second:","منظمات حقوق المراة","برامج للمشكلات الاسرية",NA,NA,NA
"374","1216","First:,Second:,Third:,Fourth:","جميعه حقوق المرأة","المركز المصري لحقوق المرأة","جمعيه نهوض المرأة","المجلس الاعلى لمناصره المرأة",NA
"375","1227","First:","صفحة أستاذة نهاد أبو القمصان",NA,NA,NA,NA
"376","1236","First:,Second:,Third:,Fourth:,Fifth:","الجروب","الاهل","جمعية نساء","الجيران","الاقارب"
"377","1237","First:,Second:,Third:,Fourth:,Fifth:","مركز قضايا المراة","جمعية المراة والمجتمع للتنمية الشاملة بالطيبة","مركز المشورة بجمعية المراة","جروب حقوق الناجيات من العف","مكاتب الدعم الاسري"
"378","1238","First:","محكمة الاسره",NA,NA,NA,NA
"379","1239","First:,Second:","صفحه الدكتوره هويدا الدمرداش","صفحه الاستشاريه مايسه كمال",NA,NA,NA
"380","1241","First:","المجلس القومي للمرأة",NA,NA,NA,NA
"381","1242","First:","جمعية حقوق المرأة",NA,NA,NA,NA
"382","1243","First:,Second:,Third:","المركز المصرى لحقوق المرأة","جمعيه نهوض وتنميه المرأه","جمعيه الرعايه المتكامله",NA,NA
"383","1245","First:","للأسف معرفش نهائي",NA,NA,NA,NA
"384","1250","First:,Second:","المجلس القومى للمراة","هى",NA,NA,NA
"385","1251","First:","المركز القومى للمراة بس لازم تتواصلوا بتليفونلت معروفة",NA,NA,NA,NA
"386","1255","First:","المجلس القومي لحقوق المرأة",NA,NA,NA,NA
"387","1256","First:,Second:","الشرطة","حقوق الإنسان",NA,NA,NA
"388","1260","First:","دكتور نفسى",NA,NA,NA,NA
"389","1264","First:,Second:","التلفزيون","الإنترنت",NA,NA,NA
"390","1269","First:","المجلس القومى للمرأة",NA,NA,NA,NA
"391","1273","First:","صفحات الفيسبوك",NA,NA,NA,NA
"392","1278","First:,Second:,Third:","جمعيات أهلية","مؤسسات تنميه","ندوات توعية",NA,NA
"393","1279","First:","المركز القومي للمرأة",NA,NA,NA,NA
"394","1281","First:,Second:,Third:","الجروبات علي الفيس بوك","منظمات حقوق الانسان والمراه","محكمه الاسره",NA,NA
"395","1282","First:","المجلس القومي لحقوق المرأة",NA,NA,NA,NA
"396","1288","First:","آلَمًرکْزٍ آلَقُوٌمًيَ لَلَأمًوٌمًهّ وٌآلَطِفُوٌلَهّ",NA,NA,NA,NA
"397","1290","First:,Second:,Third:,Fourth:","العنف الممارس ضد المرأة","مركز صحة آلمرأة والتعليم","منظمة المرأة العربية","مكافحة العنف ضد المرأة العربية",NA
"398","1293","First:","المجلس القومي للمرأة",NA,NA,NA,NA
"399","1302","First:","محكمة الأسرة",NA,NA,NA,NA
"400","1309","First:","جمعيات تطوعيه",NA,NA,NA,NA
"401","1313","First:","مركز صحه المراه والتعليم",NA,NA,NA,NA
"402","1315","First:","مجلس حقوق المراه",NA,NA,NA,NA
"403","1317","First:","المجلس القومي للمرأه",NA,NA,NA,NA
"404","1318","First:,Second:",NA,NA,NA,NA,NA
"405","1328","First:,Second:,Third:","دار الافتا","مركز تنظيم الاسرة وده قيل الكورونا طبعا","شيخ الجامع",NA,NA
"406","1333","First:","مركز تمكين المرأه",NA,NA,NA,NA
"407","1334","First:,Second:,Third:,Fourth:","لااعرف","لااعرف","لااعرف","لااعرف",NA
"408","1335","First:","جمعية حقوق المرأه",NA,NA,NA,NA
"409","1337","First:,Second:","محكمه الاسره","سوسايتي بروبلم",NA,NA,NA
"410","1349","First:","المجلس القومى للاطفال",NA,NA,NA,NA
"411","1350","First:,I do not know any.","المركز القومي للمرأة",NA,NA,NA,NA
"412","1359","Fifth:,I do not know any.",NA,NA,NA,NA,NA
"413","1361","First:,Second:,Third:","مركز الاستشارات الاسريه و الزوجيه","جهات دعم الاسره","مراكز الرعاية الصحيه و الاجتماعية",NA,NA
"414","1365","First:,Second:","جروبات فيس بوك","برامج تليفزيونيه",NA,NA,NA
"415","1367","First:","متهيألى المجلس القومى للمرأة",NA,NA,NA,NA
"416","1370","First:","برنامج د.هاله سمير",NA,NA,NA,NA
"417","1377","First:,Second:,Third:","المجلس القومي للمرأة ومش بيعمل حاجة","محكمة الأسرة","الازهر",NA,NA
"418","1379","First:","جروبات السيدات عالفيس بوك",NA,NA,NA,NA
"419","1380","First:,I do not know any.",NA,NA,NA,NA,NA
"420","1383","First:,Second:,Third:,Fourth:,Fifth:","المجلس القومى للمراة","محكمة الاسرة","جمعيات نسائية","روابط اجتماعية",NA
"421","1385","First:","المجلس القومي للمرأة",NA,NA,NA,NA
"422","1389","First:,Second:,Third:,Fourth:,Fifth:","الام","الحيران","الاخوات","الزملاء","الحكماء"
"423","1391","First:","المجلس القومى للمرأه",NA,NA,NA,NA
"424","1392","First:","المجلس القومي للمراه",NA,NA,NA,NA
"425","1394","First:","مؤسسة الازهر الشريف",NA,NA,NA,NA
"426","1400","First:,Second:","مؤسسة قضايا المرأة","المجلس القومي للمرأة",NA,NA,NA
"427","1401","First:,Second:","المجلس القومى للمرأة","المراكز والجمعيات الحقوقية",NA,NA,NA
"428","1407","First:,Second:,Third:,Fourth:","المجلس القومي لحقوق المرأة","هيومان رايتس ووتش","مكتب الامم المتحده للامومه والطفل","خط المشوره الاسريه التابع لمجلس الوزراء",NA
"429","1411","First:","حقوق المرأة",NA,NA,NA,NA
"430","1416","First:,Second:,Third:","الندوات","البرامج","السوشيال ميديا",NA,NA
"431","1417","First:","المجلس القومى للمراه",NA,NA,NA,NA
"432","1420","First:,Second:,Third:","السلطات","حقوق المرأة","حقوق المرأة ضد العنف",NA,NA
"433","1422","First:","قنوات التلفزيون",NA,NA,NA,NA
"434","1423","First:,Second:,Third:,Fourth:,Fifth:","المرآة والطفوله","حقوق الانسان","الجمعيات الاهليه","المرآه والطفل","الجهات الامنيه"
"435","1430","First:","المجلس القومى للمرأة",NA,NA,NA,NA
"436","1431","First:,Second:","المركز المصري لحقوق المرأة","المركز القومي للمرأة",NA,NA,NA
"437","1440","First:","ممكن دكتور متخصص في العلاقات الاجتماعية",NA,NA,NA,NA
"438","1458","First:,Second:,Third:,Fourth:,Fifth:","محكمة الاسره","الجلسات الاهليه","تحكيم الكبار","حقوق الانسان","حقوق المرأه"
"439","1460","First:,Second:,Third:","المجلس القومى للمرأة","بهية","مراكز الاستشارات الزوجيه",NA,NA
"440","1463","First:,Second:,Third:","فيس","تويتر","واتس",NA,NA
"441","1465","First:,Second:,Third:,Fourth:,Fifth:","قنوات الاسره","المحاكم الاسريه","لا اعرف","لا اعرف","لا اعرف"
"442","1475","First:,Second:,Third:","محكمه الاسره","الجمعيات","جروبات ع الفيس بوك",NA,NA
"443","1478","First:,Second:","المساجد","الكنائس",NA,NA,NA
"444","1486","First:","جمعيات حقوق المرأه",NA,NA,NA,NA
"445","1488","First:","الجمعيات النسائية",NA,NA,NA,NA
"446","1499","First:","منظمة حقوق الانسان",NA,NA,NA,NA
"447","1502","First:,Second:","محكمه الاسره","جمعيات المراه",NA,NA,NA
"448","1506","First:","المجلس القومي للمرأة",NA,NA,NA,NA
"449","1507","First:,Second:","مؤسسة دعم المراة","حقوق المرأة مؤسسة هي ضد العنف",NA,NA,NA
"450","1518","First:,Second:","المجلس القومي للمرأة","المركز المصري لحقوق المرأة",NA,NA,NA
"451","1519","First:,Second:,Third:,Fourth:,Fifth:","الفيس","تويتر","انستا","جوجل","جهات اخري"
"452","1520","First:","المجلس القومي لحقوق المرأة",NA,NA,NA,NA
"453","1521","First:,Second:","المجلس القومي للمراة","حملات توعية علي مواقع التواصل",NA,NA,NA
"454","1523","First:,Second:,Third:,Fourth:","اطباء نفسسين","الاسرة","اشخاص تعرضوا للضرب","الانترنت",NA
"455","1524","First:","حقوق المرأة",NA,NA,NA,NA
"456","1529","First:,Second:","المجلس القومي للمرأة","حقوق الانسان",NA,NA,NA
"457","1531","First:","لا اعرف",NA,NA,NA,NA
"458","1532","First:,I do not know any.","جمعيات المراة",NA,NA,NA,NA
"459","1537","First:","المجلس القومي للمرأة",NA,NA,NA,NA
"460","1538","First:,Second:","المجلس القومى للمرأة","حقوق الانسان",NA,NA,NA
"461","1553","First:","مراكز التأهيل الاسرى",NA,NA,NA,NA
"462","1555","First:","حقوق المرأه والطفل",NA,NA,NA,NA
"463","1570","First:,Second:","المجلس القومى للمرأة","دار الإفتاء",NA,NA,NA
"464","1575","First:,Second:","برنامج رضوي الشربيني","قسم الشرطه الخل الامثل للراجل الي يتشك في ايده و يضرب مراته",NA,NA,NA
"465","1583","First:,Second:,Third:,Fifth:",NA,NA,NA,NA,NA
"466","1584","First:","المجلس القومى للمراة",NA,NA,NA,NA
"467","1589","First:","الجمعيات الحقوقية",NA,NA,NA,NA
"468","1593","Third:,I do not know any.",NA,NA,NA,NA,NA
"469","1595","First:,Second:","المركز القومى للمرأة","الاتحاد العام لنساء مصر",NA,NA,NA
"470","1598","First:","جمعية حقوق المرأة",NA,NA,NA,NA
"471","1599","First:,Second:","المركز القومي لحقوق للمرأة","جهات غير رسمية",NA,NA,NA
"472","1601","First:","المجلس الاعلى للمرأة",NA,NA,NA,NA
"473","1602","First:","مكتب شكاوى المرأة",NA,NA,NA,NA
"474","1605","First:,Second:,Third:,Fourth:","المجلس القومى للمرأة","المجلس القومى لحقوق الإنسان","أسأل محاميك","الجمعيات الأهلية التى تعمل ضد عنف المرأة",NA
"475","1606","First:","المجلس القومي لحقوق المرأه",NA,NA,NA,NA
"476","1607","First:,Second:","يوتيوب",NA,NA,NA,NA
"477","1610","First:","برنامج على القاهرة والناس",NA,NA,NA,NA
"478","1613","First:,Second:","المركز القومي للمراه","حقوق المراه",NA,NA,NA
"479","1614","Third:,I do not know any.",NA,NA,NA,NA,NA
"480","1624","First:","المجلس القومي للمرأة",NA,NA,NA,NA
"481","1625","First:","جروب سينجل مازر فيس بوك",NA,NA,NA,NA
"482","1630","First:","المجلس القومى للمرأة",NA,NA,NA,NA
"483","1631","First:,Second:,Third:","الجمعيات الحقوقيه","المجلس القومي للمرأة","المجلس القومي لحقوق الإنسان",NA,NA
"484","1640","First:,I do not know any.","المجلس القومي لحقوق المرأة",NA,NA,NA,NA
"485","1643","First:,Second:","منظمه حقوق المرأه المصريه","مجلس المرأه",NA,NA,NA
"486","1644","First:,Second:,Third:,Fourth:,Fifth:","وزارة التضامن الاجتماعي","المجلس القومي للمراة","جمعية حواء المستقبل","جمعية المراة و القانون","اسال نهاد"
"487","1648","First:,I do not know any.",NA,NA,NA,NA,NA
"488","1649","First:","المجلس الاعلى لحقوق المرأة",NA,NA,NA,NA
"489","1652","First:,Second:,Third:","مركز دعم المرأة المصرية","أصدقاء شيوخ","مستشارين علاقات اسرية",NA,NA
"490","1657","First:","المجلس القومي للمرأة",NA,NA,NA,NA
"491","1667","First:","المركز القومى لحقوق المرأة",NA,NA,NA,NA
"492","1668","First:,Second:,Third:","سوسايتي بروبلم","دندشه","ويفرز",NA,NA
"493","1669","First:","صفحة امهات مصر المعيلات",NA,NA,NA,NA
"494","1676","First:","حقوق المراة للامومة والطفولة",NA,NA,NA,NA
"495","1678","First:,I do not know any.","لا يوجد",NA,NA,NA,NA
"496","1679","First:","مش عارفه",NA,NA,NA,NA
"497","1682","First:,Second:,Third:","مركز صحة المرأة والتعليم","مراكز الثقافة محاضرات عن العنف ضد المرأة","مراكز التنمية البشرية والعلاقات الاسرية",NA,NA
"498","1686","First:","الاستشارات الأسرية",NA,NA,NA,NA
"499","1689","First:,Second:","حق المراة","ميراث النساء",NA,NA,NA
"500","1696","First:","المجلس القومي للمرأه",NA,NA,NA,NA
"501","1718","First:,Second:,Third:","دكتوره تنمبه بشريه","محكمه الاسره","الاهل والمعارف الثقه",NA,NA
"502","1719","First:","مركز المرأة للطفولة والأمومة",NA,NA,NA,NA
"503","1721","First:","برنامج انتباه",NA,NA,NA,NA
"504","1722","First:,Second:,Third:","ممكن العائلة","الاصدقاء","جهات مخصصة لحل المشاكل الزوجية علي الانترنت",NA,NA
"505","1724","First:,Second:,Third:,Fourth:","الانترنت","التليفزيون","الرديو","حمعيات حقوق المراه",NA
"506","1730","First:,Second:,Third:","جروبات علي فيس بوك","اشخاص علي فيس بوك","خطوط ساخنة محددة من المجلس القومي للمرأة",NA,NA
"507","1732","First:,Second:,Third:","مركز قضايا المرأة","برامج دينيه","فتوى الجمهوريع",NA,NA
"508","1737","First:","يوتيوب",NA,NA,NA,NA
"509","1742","First:,Second:","المجلس القومى للمراة","المجلس القومى للامومة والطفولة",NA,NA,NA
"510","1745","First:","المركز القومي لحقوق المرأة",NA,NA,NA,NA
"511","1752","First:","وزارة التضامن الاجتماعي",NA,NA,NA,NA
"512","1754","First:","المجلس القومي للمرأة",NA,NA,NA,NA
"513","1757","First:","المجلس القومي للمرأة",NA,NA,NA,NA
"514","1761","First:,Second:","مستشار علاقات زوجية وأسرية","طبيب نفسي",NA,NA,NA
"515","1767","First:,Second:,Third:,Fourth:,Fifth:","ممكن CBC","Dmc","Mbc",".",".."
"516","1769","First:,Second:","المجلس القومي للمرأة","المجلس القومي لحقوق الانسان والمرآة",NA,NA,NA
"517","1780","First:","مفيش حاجه سمعت عنها",NA,NA,NA,NA
"518","1785","First:","مجلس حقوق المرأة",NA,NA,NA,NA
"519","1788","First:","المجلس القومى لحقوق المرأة",NA,NA,NA,NA
"520","1810","First:,Second:","فاميلي سيربي","اخصائي اسري",NA,NA,NA
"521","1811","First:,Second:,I do not know any.","الوحده الصحيه","برامج التليفزيون",NA,NA,NA
"522","1814","First:","م عارفه",NA,NA,NA,NA
"523","1818","First:","الاماكن الدينيه",NA,NA,NA,NA
"524","1822","First:","المركز القومى للمرأة",NA,NA,NA,NA
"525","1826","First:,Second:,Third:,Fourth:,Fifth:","منظمة العفو الدولية","منظمة المرأة العربية","هيئة الامم المتحدة لحقوق المرأة","جمعية الحماية والدفاع عن حقوق المرأة","برامج التواصل الاجتماعي"
"526","1830","First:,I do not know any.","حقوق المرأة",NA,NA,NA,NA
"527","1832","First:,Second:,Third:","برامج دينيه","جروبات ع الفيس","جروبات ع الواتس",NA,NA
"528","1833","First:,Second:","مجلس حقوق المرأه","التاء المربوطه",NA,NA,NA
"529","1840","First:","حقوق المرأة",NA,NA,NA,NA
"530","1849","First:,Second:","الشؤن الاجتماعيه","الاسره والطفوله",NA,NA,NA
"531","1850","First:,Second:,Third:,Fourth:,Fifth:","المركز المصري لحقوق المرأة","المفوضية المتحدة لحقوق النساء","راديوا المطلقات","منظمة العفو الدولية","خط المرأة"
"532","1851","First:","المجلس القومي للمرأة",NA,NA,NA,NA
"533","1853","First:","محكمة الاسرة",NA,NA,NA,NA
"534","1856","First:,Second:,Third:","برامج المرأة","الدين","البرامج القنونيه",NA,NA
"535","1857","First:,Second:,Third:,Fourth:","المجلس القومى للمراة","محكمة الأسرة","الجمعيات الاهلية","حقوق الانسان",NA
"536","1862","First:","محكمةالاسرة",NA,NA,NA,NA
"537","1868","First:","المجلس القومى للمرأه",NA,NA,NA,NA
"538","1871","First:","الشرطه",NA,NA,NA,NA
"539","1874","First:,Second:","جروب نرمين ابو سالم للمراه المعيله","جروب قانون الاسره المصريه",NA,NA,NA
"540","1878","First:","برامج التليفزيون",NA,NA,NA,NA
"541","1882","First:,Second:,Third:,Fourth:","محكمة الاسرة","الجمعيات الخيرية","المحاميين","الاهل",NA
"542","1885","First:","المجلس القومي لحقوق المرأة",NA,NA,NA,NA
"543","1889","First:,Second:,Third:","المجلس القومي للمرأة","Y-peer","هيئة الامومه والطفوله",NA,NA
"544","1890","First:,Second:","جمعية حقوق المرأة","التضامن الاجتماعي",NA,NA,NA
"545","1892","First:,Second:","المجلس القومي للمرأة","جمعية حقوق الانسان",NA,NA,NA
"546","1899","First:","سارة النجار",NA,NA,NA,NA
"547","1903","First:","صديقات في حزب مستقبل وطن امانة المراة",NA,NA,NA,NA
"548","1905","First:","مؤسسات لمناصرة حقوق المرأة",NA,NA,NA,NA
"549","1914","First:","الانترنت",NA,NA,NA,NA
"550","1921","First:,Second:","مركز قضايا المرأة","النديم",NA,NA,NA
"551","1924","First:,I do not know any.",NA,NA,NA,NA,NA
"552","1926","First:","جمعيه العنف ضد المرأة",NA,NA,NA,NA
"553","1932","First:,Second:,Third:","التليفزيون","الجمعيات الحقوقية","المجلس القومي لحقوق المراة",NA,NA
"554","1935","First:","المجلس القومى للمراة",NA,NA,NA,NA
"555","1938","First:","رضوي الشربيني",NA,NA,NA,NA
"556","1941","Third:,I do not know any.",NA,NA,NA,NA,NA
"557","1944","First:","الانترنت",NA,NA,NA,NA
"558","1949","First:","جمعيه حقوق المراه",NA,NA,NA,NA
"559","1950","First:","التلفزيون",NA,NA,NA,NA
"560","1953","First:","صفحات على الفيس",NA,NA,NA,NA
"561","1959","First:","مجلس القومي للمرأة",NA,NA,NA,NA
"562","1973","First:,Second:","المجلس القومي للمرأة","خط الساخن لمواجهة العنف الأسري",NA,NA,NA
"563","1975","First:,Second:,Third:,Fourth:,Fifth:","المجلس القومى لحقوق المراه","المجلس القومى للامومة والطفولة","المجلس القومى لحقوق الإنسان","اليونسيف","محكمة الاسره"
"564","1977","First:,Second:,Third:,Fourth:,Fifth:","المسلسلات","فيس بوك","الافلام","يوتيوب","التلفزيون"
"565","1983","First:,Second:,Third:,Fourth:,Fifth:","مركز قضايا المرأة","جمعيه نهوض المرأة","المركز القومي للعنف ضد المرأة والطفل","مؤسسات الدولة الاجتماعيه التى تعنى بشؤن الأسرى","مؤسسة المرأة الجديدة"
"566","1986","First:","المجلس القومي للمرأة",NA,NA,NA,NA
"567","1987","First:","الدكتوره عبله الكحلاوى",NA,NA,NA,NA
"568","1989","First:,Second:","المجلسةالقومي للمراه","محكمه الاسره",NA,NA,NA
"569","1990","First:,Second:,Third:,Fourth:","الاهل","الاصدقاء المقربين","الجمعيات النسائية ضد عنف للمرأه","السلطات المختصة",NA
"570","1993","First:,Second:","جمعيه للنساء","المجلس القومي للمراه",NA,NA,NA
"571","1999","First:","بشوف فيديوهات علي فيس بوك بس مش باخد بالى من اسم الجهه",NA,NA,NA,NA
"572","2007","First:","حقوق الانسان",NA,NA,NA,NA
"573","2010","First:,Second:,Third:,Fourth:","حقوق المراة","حقوق الانسان","قسم الشرطه","المحكمه",NA
"574","2012","First:,Second:,Third:,Fourth:,Fifth:","جمعيات أهلية","مؤسسات","ندوات توعية","انترنت","مبادره"
"575","2018","First:,Second:","المجلس القومي للمرأة","مركز قضايا المرأة المصرية",NA,NA,NA
"576","2025","First:,Second:","أستاذة امل للتنمية البشرية","دوحة الخير",NA,NA,NA
"577","2031","First:","جمعية المحافظة ع المرأة ضد العنف",NA,NA,NA,NA
"578","2038","First:","المركز القومي لحقوق المرأه",NA,NA,NA,NA
"579","2039","First:","هيئة إنقاذ الطفولة",NA,NA,NA,NA
"580","2040","First:,Second:","الجمعيات الاهليه الخاصة بالمرأه","مجلس المرأه",NA,NA,NA
"581","2048","Fourth:,I do not know any.",NA,NA,NA,NA,NA
"582","2060","First:,Second:","منظمه حقوق الانسان","جمعيه ضد العنف",NA,NA,NA
"583","2064","First:,I do not know any.",NA,NA,NA,NA,NA
"584","2066","First:,Second:,Third:","مؤسسة موده","البرامج الثقافيه",NA,NA,NA
"585","2069","First:,Second:","المجلس القومى للمرأة","المركز المصري لحقوق المرأة",NA,NA,NA
"586","2072","First:","صفحات علي الفيس بوك",NA,NA,NA,NA
"587","2077","First:","جمعية حقوق المرأه",NA,NA,NA,NA
"588","2079","First:","العنف ضد المراة",NA,NA,NA,NA
"589","2081","First:,Second:,Third:","حقوق المراة","الاهل","الام والاب",NA,NA
"590","2083","First:","فيس بوك",NA,NA,NA,NA
"591","2084","First:,Second:","برنامج انا وهي",NA,NA,NA,NA
"592","2085","First:,Second:","الاهل","الاصدقاء",NA,NA,NA
"593","2088","First:,I do not know any.",NA,NA,NA,NA,NA
"594","2100","First:","المجلس القومي للمرأة",NA,NA,NA,NA
"595","2105","First:","انتى مش لوحدك",NA,NA,NA,NA
"596","2106","First:","محكمة الاسرة",NA,NA,NA,NA
"597","2110","First:","جوابك",NA,NA,NA,NA
"598","2112","First:,Second:,Third:","برامج دينيه","جروبات ع الفيس","برامج لحقوق المراه",NA,NA
"599","2116","First:,Second:,Third:","مركز زيتونه","العنف ضد المرأة","Un women",NA,NA
"600","2127","First:,Second:","لا اعلم","لا اعلم",NA,NA,NA
"601","2132","First:,Second:","المجلس القومى للمرأءه","محكمة الأسرة",NA,NA,NA
"602","2134","First:,Second:,Third:,Fifth:,I do not know any.",".",".",".",NA,NA
"603","2136","First:,Second:","مؤسسه حقوق المراه","مؤسسه اهميه وجود المراه",NA,NA,NA
"604","2138","First:,Second:,Third:","المجلس القومي للمرأة","مركز النديم","مركز قضايا المرأة المصرية",NA,NA
"605","2140","First:","المفروض المجلس القومي لحقوق المرأة",NA,NA,NA,NA
"606","2142","First:,Second:,Third:","المجلس القومي للمرأة","المركز المصرى لحقوق المرأة","جمعيات أهلية",NA,NA
"607","2147","First:,Second:,Third:,Fourth:","المجلس القومي للمرأه","جمعيات حقوق المرأه","نصره المرأه","المجلس الاعلي لحقوق المرأه",NA
"608","2148","First:,Second:,Third:,Fourth:,Fifth:","المركز القومي لتنمية وحقوق المرأة","جمعية حقوق المرأةو","مركز النديم لضحايا العنف الاسري","الجمعية المصرية للتوعية الصحية والنفسية","جمعية وعي"
"609","2149","First:","منظمة حقوق المرأة",NA,NA,NA,NA
"610","2153","First:","جهاز حمايه المراه",NA,NA,NA,NA
"611","2154","First:,Second:","منظمه المرأة العالميه","حقوق المرأة",NA,NA,NA
"612","2156","First:,Second:,Third:","المركز القومى لحقوق المرأة","حكايات نهاد","الأمم المتحدة لحقوق الإنسان",NA,NA
"613","2164","First:","المجلس القومي للمرأة",NA,NA,NA,NA
"614","2176","First:","حقوق المرأه",NA,NA,NA,NA
"615","2177","First:","المجلس القومي لحماية المرأة",NA,NA,NA,NA
"616","2182","First:","لا اعرف",NA,NA,NA,NA
"617","2189","First:","محكمة الاسره",NA,NA,NA,NA
"618","2191","First:,I do not know any.","المجلس القومي للمراة",NA,NA,NA,NA
"619","2199","First:,Second:","جمعيه حقوق المراه","محكمه الاسره",NA,NA,NA
"620","2203","First:,Second:,Third:","المحاميين","برامج التلفزيون","الراديو",NA,NA
"621","2204","First:","المجلس القومى للمراة",NA,NA,NA,NA
"622","2206","First:","جمعيات حقوق المرأة لا اعرف اسماء بعينها",NA,NA,NA,NA
"623","2209","First:","المجلس القومي للمرأة",NA,NA,NA,NA
"624","2211","First:,Second:,Third:,Fourth:,Fifth:","المجلس القومى للمراه","جمعية الحياه افضل","هييه كير","محكمه الاسرة","الجمعية التنميه بالقرى"
"625","2213","First:","الصفحة القانونية ا.نهاد ليلة القمصان",NA,NA,NA,NA
"626","2215","First:,Second:","العنف الممارس ضد المرآه","الفحص والتدخل",NA,NA,NA
"627","2216","First:","جمعيات حقوق المراه والطفل",NA,NA,NA,NA
"628","2220","First:","المنظمات حقوق المراه",NA,NA,NA,NA
"629","2225","First:","المجلس القومى لحقوق المراة",NA,NA,NA,NA
"630","2226","First:","صفحات لمحاميات على الفيس بوك",NA,NA,NA,NA
"631","2231","First:,Second:","مؤسسة المرأة الجديدة","مؤسسة قضايا المرأة المصرية",NA,NA,NA
"632","2232","First:","المجلس القومي لحقوق للمرأة",NA,NA,NA,NA
"633","2233","First:,Second:","النديم لمناهضه العنف الاسري","قوي الأمن الداخلي",NA,NA,NA
"634","2237","First:,Second:,Third:,Fourth:,Fifth:","لا","اعرف","جهات","مختصه","لا"
"635","2238","First:,Second:","فيسبوك","برامج تلفزيونيه",NA,NA,NA
"636","2239","First:,Second:,Third:,Fourth:","جروبات للنساء ع الفيس بوك","جروبات للنساء ع الواتس اب","برامج ع اليوتيوب.حكايات نهاد","جمعيات حقوق المراة",NA
"637","2244","First:,Second:","جمعية العنف ضد المراه","المجلس القومى للمرأة",NA,NA,NA
"638","2248","First:,Second:,Third:,Fourth:,Fifth:","دار الافتا","الاصدقاء","الاهالي","التلفاز","النت"
"639","2249","First:","المجلس القومي للمرأة",NA,NA,NA,NA
"640","2253","First:,Second:,Third:,Fourth:,Fifth:","محاكمه لاسره","برامج تلفزيون","جروبات النت","الاهل","الاصدقاء"
"641","2261","First:","المجلس القومي للمراه",NA,NA,NA,NA
"642","2262","First:,Second:","ألاسرة والطفل","دور ألرعاية",NA,NA,NA
"643","2264","Fifth:,I do not know any.",NA,NA,NA,NA,NA
"644","2268","First:,Second:","المجلس القومي للمرأة","المجلس القومي للطفولة والأمومة",NA,NA,NA
"645","2270","First:,Second:,Third:,Fourth:,Fifth:","الانترنت","الزوج","الاهل","الأصدقاء","الاقارب"
"646","2271","First:,Second:","المجلس القومي لحقوق المرأة","مكاتب الاستشارات الاسريه في عيادات تنظيم الاسرة",NA,NA,NA
"647","2276","First:","مؤسسه هويدا الدمرداش",NA,NA,NA,NA
"648","2279","First:,Second:,Third:","الهيئات النسائية","التضامن الاجتماعى","البرامج الاسرية",NA,NA
"649","2282","First:,Second:,Third:","رضوي الشربيني","حكايات نهاد","المجلس القومي للمراة",NA,NA
"650","2284","First:","المجلس القومي لرعاية الامومة والطفولة",NA,NA,NA,NA
"651","2292","First:","لا اعلم",NA,NA,NA,NA
"652","2294","First:,Second:","الفيس بوك","التليفزيون",NA,NA,NA
"653","2298","First:,Second:","بعض الجروبات","بعض البرامج",NA,NA,NA
"654","2301","First:,Second:","المجلس القومى للمراة","مبادرة مودة",NA,NA,NA
"655","2303","First:,Second:","الفيس","النت عموما",NA,NA,NA
"656","2312","First:","محكمة الاسرة",NA,NA,NA,NA
"657","2313","First:","المجلس القومى لحقوق المراه",NA,NA,NA,NA
"658","2314","First:","المركز القومى للمرأة",NA,NA,NA,NA
"659","2315","First:,Second:","موقع استشارات أسرية","منظمات حقوق المرأة",NA,NA,NA
"660","2316","First:","مركز حمايه المرأه المعنفه",NA,NA,NA,NA
"661","2319","First:","المجلس القومي للمرأة",NA,NA,NA,NA
"662","2321","First:,Second:,Third:,Fourth:,Fifth:","الحمعية المصرية للتوعية والصحة النفسية","مركز النديم لضحايا العنف الاسري","بيت حواء","المجلس القومي للمرأة المعنفة","مركز قضايا المرأة المصرية"
"663","2324","First:,Second:,Third:","مركز استضافة المرأه","مركز المسانده","موسسة  المرأه المصرية",NA,NA
"664","2332","First:,Second:","حقوق المرأة","الأزهر",NA,NA,NA
"665","2345","First:,Second:,Third:","تعليقات الفيس بوك","بعض البرامج الدينية","دار الافتاء",NA,NA
"666","2346","First:,Second:","المجلس القومي للمرأة","منظمات المجتمع المدنى",NA,NA,NA
"667","2353","First:","مجلس حقوق المرأه",NA,NA,NA,NA
"668","2356","First:","المجلس القومي للمرأة",NA,NA,NA,NA
"669","2361","First:,Second:,Third:,Fourth:","المركز القومي للمرأة","المجلس المصري للمرأة","جمعية حقوقيات المصريات","هيئة الولايات المتحدة للمرأة",NA
"670","2362","First:","المجلس القومي للمرأة",NA,NA,NA,NA
"671","2363","First:","الشؤن الاجتماعيه",NA,NA,NA,NA
"672","2364","First:","المجلس القومي للمراءه",NA,NA,NA,NA
"673","2367","First:","المجلس القومي للمرأه",NA,NA,NA,NA
"674","2369","First:,Second:,Third:","دار الافتاء","مشيخة الازهر","جمعيات حقوق المراة",NA,NA
"675","2372","First:,I do not know any.","المركز المصرى لحقوق المراة",NA,NA,NA,NA
"676","2376","First:","نصائح متداوله بشكل عام ع السوشيال ميديا",NA,NA,NA,NA
"677","2379","First:,Second:,Third:","المجلس القومي للمرأه","المركز المصري لحقوق المرأه","جمعية حقوق المرأه المصريه",NA,NA
"678","2381","First:","المركز القومى للمراة",NA,NA,NA,NA
"679","2384","First:","صفحات على الفيس بوك",NA,NA,NA,NA
"680","2389","First:","جمعية حقوق المرأة",NA,NA,NA,NA
"681","2392","First:,I do not know any.",NA,NA,NA,NA,NA
"682","2393","First:,Second:,Third:,Fourth:,Fifth:","التلفاز","دورات تنمية بشرية","اليوتيوب","قنوات الاسرة والطفل","برامج الفيسبوك"
"683","2396","First:","وزاره التضامن الاجتماعي",NA,NA,NA,NA
"684","2402","First:,Second:,Third:","اليونسيف","دكاتره نفسيه ف برامج","داعيات تحرص على اصلاح العلاقات",NA,NA
"685","2407","First:,Second:,Third:,Fourth:,Fifth:","مزود الرعاية الصحية","مركز الاستشارات","شخص تثق به","جمعيات حقوق المرأة","محكمة محلية"
"686","2412","First:,Second:","الشؤون الاجتماعية","الشرطة ان استدعى الامر",NA,NA,NA
"687","2415","First:,Second:,Third:","دار الافتاء","المجلس القومى للمراءة","منظمة حقوق المراءة",NA,NA
"688","2416","First:,Second:,Third:","الجهاز القومى لحقوق المرأه","برامج توك شو","ندوات اجتماعيه",NA,NA
"689","2419","First:","بعض جمعيات المراه",NA,NA,NA,NA
"690","2430","First:","منتدى فتكات",NA,NA,NA,NA
"691","2433","First:","ممكن دكتور نفسي متخصص",NA,NA,NA,NA
"692","2435","First:","المجلس القومي للمراه",NA,NA,NA,NA
"693","2440","First:","المجلس القومي للمرأة",NA,NA,NA,NA
"694","2442","First:","مجلس القومي للحقوق المراءه",NA,NA,NA,NA
"695","2444","First:","المجلس القومي للمرأة",NA,NA,NA,NA
"696","2458","First:","لا اعرف",NA,NA,NA,NA
"697","2462","First:","رجال الدين",NA,NA,NA,NA
"698","2469","First:,Second:","فضفضة","استراحة",NA,NA,NA
"699","2472","First:","المجلس القومى للمراه",NA,NA,NA,NA
"700","2479","First:","المرشدين الاسريين",NA,NA,NA,NA
"701","2485","First:","ماعرفش",NA,NA,NA,NA
"702","2491","First:,Second:","Facebook","Youtube",NA,NA,NA
"703","2500","First:","المركز القومى للمراة",NA,NA,NA,NA
"704","2503","First:,Second:,Third:,Fourth:,Fifth:","فيسبوك","جوجل","يوتيوب","صحف","مجلات"
"705","2509","First:,Second:,Third:","المجلس القومي للمرأة","المجلس القومي الامومه والطفوله","مؤسسات المجتمع المدني",NA,NA
"706","2512","First:","المجلس القومي للامومة والطفولة",NA,NA,NA,NA
"707","2513","First:","حقوق المراه",NA,NA,NA,NA
"708","2516","First:,Second:,Third:","برامج ف التلفزيون","فيديوهات من بعض الاشخاص المؤثرين","نصائح من التربويين والاستشاريين الاسريين",NA,NA
"709","2517","First:","Facebook",NA,NA,NA,NA
"710","2519","First:,Second:,Third:","منظمه حقوق المرأة","المنظمات الداعمه الهدف الإنمائي باهتمام بالمرأة","منظمات حقوق الانسان",NA,NA
"711","2523","First:,Second:,Third:","المجلس القومي للمرأة","بعض جروبات التواصل الاجتماعي","الجمعيات ضد عنف المرأة",NA,NA
"712","2524","First:","معرفش",NA,NA,NA,NA
"713","2531","First:","المجلس القومي للمراة",NA,NA,NA,NA
"714","2533","First:","نسويه",NA,NA,NA,NA
"715","2537","First:","بعض صفحات مثل هويدا الدمرداش",NA,NA,NA,NA
"716","2538","First:,Second:","حلول للمتضررين من العنف المنزلي","استراجية الدعم والنصح للنساء المتضرره",NA,NA,NA
"717","2547","First:,Second:,Third:,Fourth:,Fifth:","البرامج الدينية","برامج التوعية","برامج الاستشارات القانونية","المجلس القومي لحقوق المرأة","محكمة الاسرة"
"718","2551","First:","لا اعرف",NA,NA,NA,NA
"719","2555","First:","بعض الجروبات",NA,NA,NA,NA
"720","2561","First:","بعض الصفحات لا اتذكر الاسم حاليا",NA,NA,NA,NA
"721","2564","First:","موقع جوجب",NA,NA,NA,NA
"722","2569","First:","Mawada",NA,NA,NA,NA
"723","2572","First:","16000",NA,NA,NA,NA
"724","2580","First:,Second:","مؤسسات ظعم المراه","الجمعيات الأهلية للمرأة",NA,NA,NA
"725","2583","First:","محكمه الاسره",NA,NA,NA,NA
"726","2587","First:","جهاز حمايه المراءه والطفل",NA,NA,NA,NA
"727","2595","First:,Second:","المجلس القومي للمرأة","وزارة الداخلية",NA,NA,NA
"728","2604","First:","المجلس القومي للمراة",NA,NA,NA,NA
"729","2612","First:","بهيه",NA,NA,NA,NA
"730","2629","First:","الأهل",NA,NA,NA,NA
"731","2630","First:","الاستاذة نهاد ابو القمصان",NA,NA,NA,NA
"732","2632","First:,Second:","دور العبادة","الجهات القانونية",NA,NA,NA
"733","2634","First:","مركز صحة المرأة والتعليم",NA,NA,NA,NA
"734","2647","First:","الصحه النفسيه للمرأه",NA,NA,NA,NA
"735","2648","First:","Tv",NA,NA,NA,NA
"736","2655","First:","حقوق المراه",NA,NA,NA,NA
"737","2658","First:,Second:","دكتور لتنظيم العلاقة","كورسات للتعامل مع الزوج",NA,NA,NA
"738","2679","First:,I do not know any.","الشرطة",NA,NA,NA,NA
"739","2682","First:","مؤسسة قضايا المراة",NA,NA,NA,NA
"740","2690","First:,Fourth:,I do not know any.","جهه حقوق المرأة",NA,NA,NA,NA
"741","2691","First:,Second:,Third:,Fourth:,Fifth:","حقوق المراءه","حقوق الانسان","اسال ع جوجل عن حقوقي","اسال مجموعات ع الغيس","اسال محامي"
"742","2695","First:","الشرطه",NA,NA,NA,NA
"743","2697","First:","برنامج تليفزيونى لحقوق المرءه  وده اوضح مصدر بالنسبه لى",NA,NA,NA,NA
"744","2698","First:","جمعيات أهلية",NA,NA,NA,NA
"745","2700","First:,Third:","المركز القومى للطفولة والامومة",NA,NA,NA,NA
"746","2703","First:,Second:","وزارة التضامن الاجتماعي","الجمعيات الاهلية",NA,NA,NA
"747","2704","First:,Second:","المركز القومى للمرأة","جمعيات حقوق المرأة",NA,NA,NA
"748","2705","First:","منظمه حقوق المرأه",NA,NA,NA,NA
"749","2712","First:,Second:","مركز النديم","مركز قضايا المرأة المصرية",NA,NA,NA
"750","2716","First:","المجلس القومي للمرأة",NA,NA,NA,NA
"751","2717","First:,Second:","هيئات حكوميه","هيئات دينيه",NA,NA,NA
"752","2723","First:","جمعيات حقوق المرأة أعرفهم كلهم تقريبا بحكم عملي معهم في كثير من الوقت وعملي في هذا المجال",NA,NA,NA,NA
"753","2726","First:,Second:,Third:,Fourth:,Fifth:","اليوتيوب","الفيس بوك","جوجل","الاعلام احيانا","استشارات زوجية"
"754","2729","First:","الإستشارات الأسرية",NA,NA,NA,NA
"755","2736","First:","محكمه الاسره",NA,NA,NA,NA
"756","2738","Third:,I do not know any.",NA,NA,NA,NA,NA
"757","2757","First:,Third:","المجلس القومي لحقوق المرأة",NA,NA,NA,NA
"758","2760","First:","المركز القومي للمرأه",NA,NA,NA,NA
"759","2761","First:,Second:,Third:","الشرطة","مؤسسات خاصة بالمرأة","مؤسسات مستقلة",NA,NA
"760","2767","First:","ولا جهة غير الفيس كلهم دعاية",NA,NA,NA,NA
"761","2768","First:,Second:","فيس بوك","يوتيوب",NA,NA,NA
"762","2769","First:","الفيس بوك",NA,NA,NA,NA
"763","2776","First:","د. هاله سمير",NA,NA,NA,NA
"764","2780","First:,Second:,Third:","جمعه حقوق المرأة","الشرطه و القانون","رضوي الشربيني",NA,NA
"765","2782","First:","دكتوره ارشاد نفسي واسري",NA,NA,NA,NA
"766","2789","First:","المجلس القومى للمرأه",NA,NA,NA,NA
"767","2791","First:","المجلس القومي للمرأة",NA,NA,NA,NA
"768","2797","First:,Second:,Third:,Fourth:,Fifth:","المجلس القومى للمرأة","My clinic","جمعية حواء المستقبل","مؤسسة المرأة الجديدة","المجلس القومى للطفولة والامومة"
"769","2799","First:","المجلس القومى للمرأة",NA,NA,NA,NA
"770","2801","First:","مجموعة دعم بمستشفي الدمرداش",NA,NA,NA,NA
"771","2805","First:,Second:,Third:,Fourth:,Fifth:","محكمة الأسرة","لا اعرف","لا اعرف","لا اعرف","لا اعرف"
"772","2806","First:","منظمات حقوق المرأة",NA,NA,NA,NA
"773","2809","First:,Second:","حقوق المرأه","التضامن الاجتماعي",NA,NA,NA
"774","2810","First:,Second:,Third:","وان","جته","فين",NA,NA
"775","2811","First:,Second:,Third:,Fourth:","فيسبوك","تويتر","يوتيوب","تيكتوك",NA
"776","2816","First:","المجلس القومي للمرأة",NA,NA,NA,NA
"777","2818","First:","مجلس حقوق المرأة",NA,NA,NA,NA
"778","2826","First:","حقوق المرأة",NA,NA,NA,NA
"779","2827","First:,Second:","وزاره الثقافه","بيدجات علي الفيس بوك",NA,NA,NA
"780","2829","First:,Second:","صفحات الفيس","برنامج هى وبس",NA,NA,NA
"781","2832","First:","المجلس القومى للمراه بالاسكندريه",NA,NA,NA,NA
"782","2835","First:,Second:","مكاتب استشارية اسرية","منظمة حقوق المرأة",NA,NA,NA
"783","2836","First:,Second:","جمعيات حقوق المرأه","استشاريين زى عبد المجيد عويس",NA,NA,NA
"784","2837","First:,Second:","برامج","جمعيات",NA,NA,NA
"785","2841","First:","الشرطه",NA,NA,NA,NA
"786","2842","First:,I do not know any.","حقوق المرأة",NA,NA,NA,NA
"787","2846","First:,Second:,Third:","حقوق المراة","ضد عنف المراة","المساواة بين الرجل والمرأة",NA,NA
"788","2850","First:,Second:","جمعية حقوق المرأة","اتحاد نساء العالم لمناصرة حقوق المرأة",NA,NA,NA
"789","2855","Third:,Fourth:,Fifth:",NA,NA,NA,NA,NA
"790","2864","First:","محكمة الاسرة",NA,NA,NA,NA
"791","2871","First:,Second:,Third:,I do not know any.","حقوق المرأة","خقوق الانسان",NA,NA,NA
"792","2879","First:,Second:","جهات حكوميه","جهات دوليه",NA,NA,NA
"793","2880","First:,Second:","المجلس القومي للمراه بس بيعمل شوا ومش كل الي فيه ليساعد في حل المشاكل","حقوق المراه والطفلة من جمعيات ومؤسسات برضه مش بادي الدعم الكافي",NA,NA,NA
"794","2883","First:","نهاد ابو القمصان",NA,NA,NA,NA
"795","2888","First:","د. هويدا الدمرداش",NA,NA,NA,NA
"796","2891","First:,Second:,Third:,Fourth:,Fifth:","المجلس القومي للمرأة","المجلس القومي لحقوق الإنسان","مجلس الأمومة والطفولة","الجمعيات الأهلية","وزارة التضامن الاجتماعي"
"797","2906","First:","المجلس القومى للمراة",NA,NA,NA,NA
"798","2907","First:","محمد خيري",NA,NA,NA,NA
"799","2909","First:,Second:,Third:,Fourth:,Fifth:","المركز المصري لحقوق المرأة","مؤسسة قضايا المرأة المصرية","جمعية نهوض وتنمية المرأة","مركز قضايا المرأة المصرية","خريطة التحرش"
"800","2916","First:","حقوق المرأة",NA,NA,NA,NA
"801","2917","First:,Second:,Third:","الشرطه","الجهه الاجتماعيه للمراه","جمعيه مساعده المراه",NA,NA
"802","2918","First:","المجلس القومى لحقوق المرأة",NA,NA,NA,NA
"803","2922","First:,Second:,Third:,Fourth:,Fifth:","لا اعرف","لا اعرف","لا اعرف","لا اعرف","الله اعرف"
"804","2923","First:","Tv",NA,NA,NA,NA
"805","2929","First:,Second:","نهاد القمصان","المجلس القومي للمراه",NA,NA,NA
"806","2936","First:,Second:,Third:","المجلس القومي للمرأه","مكانب تسوية منازعات الاسره","بعض البرامج التوعويه الهاصة بالنرأه وجلسات نقاش واستماع",NA,NA
"807","2940","First:,Second:","Single mother group","حقوق المرأة",NA,NA,NA
"808","2944","First:","المجلس القومي للمراه",NA,NA,NA,NA
"809","2945","First:,Second:","المركز القومي للمرأة","برنامج رضوى الشربيني",NA,NA,NA
"810","2947","First:,Second:","المجلس القومى","حزب التجمع",NA,NA,NA
"811","2953","First:","المحلسالقومي للمرأه",NA,NA,NA,NA
"812","2978","First:,Second:","مركز قضايا المراه المصريه","المجلس القومي للمراه المعنفه",NA,NA,NA
"813","2983","First:","المركز القومي للمراءه",NA,NA,NA,NA
"814","2984","First:,Second:,Third:,Fourth:","المجلس القومي للمرأة","اخصائيات محكمة الاسرة","بعض الجمعيات الأهلية","دار الافتاء",NA
"815","2990","First:,Second:","نهاد أبو القمصان","مؤسسة هويدا الدمرداش",NA,NA,NA
"816","2991","First:,Second:,Third:,Fourth:,I do not know any.","المجلس القومي للمرأة","مراكز الاستشارات الأسرية","صندوق الأمم المتحدة","..",NA
"817","2994","First:,Second:,Third:,Fourth:","منظمه الصحه العالميه","منظمه العفو الدوليه","مؤسسات ضد العنف للمرأة","جميعيات لتوعيه المرأة",NA
"818","2995","First:,Second:","دكتور نفسي","لايف كوتش",NA,NA,NA
"819","3000","First:,Second:","المجلس القومى للمرأة","المجلس القومى للمرأة",NA,NA,NA
"820","3001","First:","محكمة الاسرة",NA,NA,NA,NA
"821","3003","First:,Second:,Third:,Fourth:","برامج تليفزيونية د ناديه عمارة","هي وبس رضوي الشربيني","الستات ميعرفوش يكدبوا","الاستاذه ابو القمصان المحاميه",NA
"822","3004","First:,Second:","حكايات نهاد","المستشار",NA,NA,NA
"823","3016","First:","المجلس الاعلى للمرأه",NA,NA,NA,NA
"824","3023","First:,Second:","مركز قضايا المراه المصريه","جكعية وعي",NA,NA,NA
"825","3033","First:,Second:,Third:","حقوق الانسان","تجمعات فيس بوك","واتساب",NA,NA
"826","3034","First:,I do not know any.","المجلس القومي للمراة",NA,NA,NA,NA
"827","3036","First:","المجلس القومى لحقوق المراة",NA,NA,NA,NA
"828","3038","First:","لا اعرف",NA,NA,NA,NA
"829","3040","First:,Second:,Third:,Fourth:,Fifth:","جمعيه حقوق امراه","لجنه الحمله ضد الفقر والعنف","جمعيه الرعايه. المتكامله","المركز المصري لحقوق المرأه","جمعيه نهوض وتنميه المراه"
"830","3042","First:,Second:","ثوره المرأه","برنامج رضوي الشربيني",NA,NA,NA
"831","3043","First:","معرفش",NA,NA,NA,NA
"832","3050","First:","برامج",NA,NA,NA,NA
"833","3054","First:","المجلس القومي للمرأة",NA,NA,NA,NA
"834","3055","First:,Second:",NA,NA,NA,NA,NA
"835","3057","First:","لا اعرف",NA,NA,NA,NA
"836","3059","First:","المجلس القومى للمرأه",NA,NA,NA,NA
"837","3061","First:","المركز القومي لحقوق المرأة",NA,NA,NA,NA
"838","3062","First:,Second:,Third:,Fourth:,Fifth:","لا اعرف","لا اعرف","لا اعرف","لا اعرف","لا اعرف"
"839","3063","First:","محكمة الاسرة",NA,NA,NA,NA
"840","3064","First:,Second:","UN Women","Human Rights Watch",NA,NA,NA
"841","3072","First:,Second:,Third:","Care Egypt","Save the Children","المجلس القومي للطفولة والأمومة",NA,NA
"842","3073","First:,Second:,Third:","المجلس القومي للمرأه والطفل","الاعلام","برامج التلفزيون",NA,NA
"843","3084","First:,Second:,Third:,Fourth:","المجلس القومي للمرأة","المجلس القومي للطفولة والأمومة","قسم الإرشاد النفسي بالمعهد العالي للدراسات والبحوث التربوية","معهد دراسات الطفولة بجامعة عين شمس",NA
"844","3086","First:","المجلس القومي للمراه",NA,NA,NA,NA
"845","3087","First:,Second:","المركز القومي للامومة والطفولة","خط نجدة الطفل",NA,NA,NA
"846","3102","First:","جروبات الفيس بوك",NA,NA,NA,NA
"847","3105","First:","الشئون الاجتماعية",NA,NA,NA,NA
"848","3108","First:,Second:,Third:","دكتور استشارات اسريه","محكمة الاسرة","ملجأ للنساء",NA,NA
"849","3109","First:,Second:,Third:,Fourth:,Fifth:","الجامع","الكنيسه","الاهل","الازهر","الاصدقاء"
"850","3115","First:,Second:,Third:,Fourth:","جمعية الاسره","جمعية المرأه","موقع التواصل الاجتماعي","الفيس بوك",NA
"851","3116","First:",NA,NA,NA,NA,NA
"852","3118","First:,Second:,Third:,Fourth:,Fifth:","المؤسسات","الجمعيات","جروبات الفيس","الواتساب","جمعيات خيريه"
"853","3119","First:,Second:,Third:,Fourth:,Fifth:","جمعيات","مؤسسات","انترنت","أصدقاء","مبادرات"
"854","3124","First:,Second:","المجلس القومى للمرأة","برامج تليفزيونية",NA,NA,NA
"855","3126","First:","المجلس القومي للمراة",NA,NA,NA,NA
"856","3129","First:","فيس بوك",NA,NA,NA,NA
"857","3130","First:,Second:,Third:,Fourth:","العنف ضد المراه","اي حركه نسويه عموما","رجال الدين","الاهل",NA
"858","3134","First:","المركز القومي للمرأة",NA,NA,NA,NA
"859","3135","First:","حقوق المرأة",NA,NA,NA,NA
"860","3136","First:,Second:","المجلس القومى للمرأة","جمعية حقوق المرأة",NA,NA,NA
"861","3137","First:","مجلس المرأة",NA,NA,NA,NA
"862","3139","First:","المجلس القومي للمرأة",NA,NA,NA,NA
"863","3142","Third:,I do not know any.",NA,NA,NA,NA,NA
"864","3150","First:","حقوق المراه",NA,NA,NA,NA
"865","3151","First:","المركز القومي لخقوق المرأة",NA,NA,NA,NA
"866","3152","First:,Second:","حقوق المرأة","جمعية الدفاع عن المرأه",NA,NA,NA
"867","3154","First:,Second:","هويدا الدمرداش","مايسا كمال",NA,NA,NA
"868","3157","First:","المجلس القومي للمرأة",NA,NA,NA,NA
"869","3167","First:","المجلس القومي للمرأة",NA,NA,NA,NA
"870","3170","First:,Second:,Third:,Fourth:,Fifth:","الانترنت","الأخصائيين النفسيين","الأخصائيين في حل المشاكل","الشيوخ او الكهنة","العائلة"
"871","3171","First:,Second:,Third:,Fourth:,Fifth:","Facebook","صفحات دعم المراة","صفحة حقوق المراة","كذا صفحة بتاعت ناس اعلامية بتساعد المراة انها تتخلص من العنف الاسرى","كل الصفحات اللى تخص حقوق المراة وحقها ف المساواة"
"872","3186","First:","جمعية المرأة",NA,NA,NA,NA
"873","3196","First:","فروع المجلس القومى للمراة",NA,NA,NA,NA
"874","3198","First:","المجلس القومى للمرأه",NA,NA,NA,NA
"875","3199","First:","مكتب شكاوي المجلس القومى للمرأة",NA,NA,NA,NA
"876","3201","First:","16000",NA,NA,NA,NA
"877","3205","First:","المجلس القومي للمرأة",NA,NA,NA,NA
"878","3211","First:,Second:","جهات الدفاع عن حقوق المراه","الجروبات النسائيه",NA,NA,NA
"879","3213","First:,Second:,Third:","المنتديات","مواقع استشارات زوجية","الفيس بوك",NA,NA
"880","3214","First:","جروبات البنات",NA,NA,NA,NA
"881","3217","First:,Second:,Third:,Fourth:,Fifth:","المركز المصري لحقوق المرأه","جمعيه الرعايه المتكامله","جمعيه نهوض وتنميه المرأه","ملتقى الهيئات لتنميه المرأه","المجلس الأعلى للمرأة"
"882","3218","First:","المجلس القومي للمراه",NA,NA,NA,NA
"883","3223","First:","منظمة حقوق المرأة",NA,NA,NA,NA
"884","3226","First:,Second:,Third:,Fourth:","المجلس القومي للمرأة","مركز النديم لضحايا العنف الأسري","الجمعيه المصريه للتوعية والصحة النفسيه (وعي)","بيت حواء",NA
"885","3236","First:,Second:,Third:","هاله سمير","رضوا الشربينى","هبه قطب",NA,NA
"886","3241","First:,Second:,Third:","الفيس بوك","اليوتيوب","جوجل",NA,NA
"887","3251","First:","المجلس القومى لحقوق المرأة",NA,NA,NA,NA
"888","3253","First:,Second:,Third:,Fourth:,Fifth:","المجلس القومى للمرءاه","العواقل من الاهل","مجموعات فيس بوك","جوجل مقالات","واتس اب"
"889","3257","First:","مجلس حقوق المرأة",NA,NA,NA,NA
"890","3263","First:,Second:","المجلس القومى للمرأه","الاحزاب",NA,NA,NA
"891","3266","First:,Second:","حقوق المرأة","حقوق الإنسان",NA,NA,NA
"892","3271","First:","المركز القومى للمراه",NA,NA,NA,NA
"893","3274","First:","المجلس القومي للمرآة",NA,NA,NA,NA
"894","3278","First:","الشرطه",NA,NA,NA,NA
"895","3280","First:","المجلس القومي لحقوق المرأة",NA,NA,NA,NA
"896","3284","First:,I do not know any.","لا يوجد",NA,NA,NA,NA
"897","3287","First:","برنامج الاستاذه نيهاد أبو القمصان",NA,NA,NA,NA
"898","3291","First:","اعتقد جمعيه حقوق المرأة",NA,NA,NA,NA
"899","3292","First:,Second:,Third:,Fourth:","جوجل","يوتيوب","المركز القومى للمراة","الجمعيات الخيرية",NA
"900","3293","First:","المجلس القومي لحقوق المرأة",NA,NA,NA,NA
"901","3296","First:,I do not know any.","حقوق المرأه",NA,NA,NA,NA
"902","3297","Third:,I do not know any.",NA,NA,NA,NA,NA
"903","3300","First:","المجلس القومي للمرأة",NA,NA,NA,NA
"904","3304","First:","مجلس حقوق المراه المصري",NA,NA,NA,NA
"905","3311","First:,I do not know any.","حكايه حقوق المرأة",NA,NA,NA,NA
"906","3316","First:","حقوق المراه",NA,NA,NA,NA
"907","3326","First:,I do not know any.","الجهات الدينيه مما يجعل المرأة",NA,NA,NA,NA
"908","3331","First:","المركز القومى للمراه",NA,NA,NA,NA
"909","3333","First:","جروبات الفيس للدعم النفسي",NA,NA,NA,NA
"910","3335","First:,Second:","فيس","واتس",NA,NA,NA
"911","3340","First:,Second:","المركز القومي لحقوق المرأة","اللجان الحقوقية",NA,NA,NA
"912","3343","First:,Second:,Third:","منظمات حقوق المرأة","برنامج هى وبس","برنامج اسأل مع دعاء",NA,NA
"913","3345","First:,Second:","البرامج النسائيه","الدكاتره المتخصصين",NA,NA,NA
"914","3346","First:,Second:,Third:","برنامج حكايات نهاد","المجلس القومي للمرأة","المركز المصري لحقوق المرأة",NA,NA
"915","3348","First:,Second:","المجلس القومي لحقوق المرأة","المركز الفومي لحقوق المرأة",NA,NA,NA
"916","3351","First:,Second:,Third:","البرامج التليفزيونية","دار الإفتاء","حقوق الإنسان",NA,NA
"917","3352","First:","حقوق الإنسان",NA,NA,NA,NA
"918","3355","First:","مراكز دعم المرأة",NA,NA,NA,NA
"919","3356","First:,Second:","هيئه الامم المتحده للمراه","المجلس القومي للامومه والطفوله في مصر",NA,NA,NA
"920","3358","First:","القومى للمرأة",NA,NA,NA,NA
"921","3359","First:","الفيسبوك",NA,NA,NA,NA
"922","3361","First:","لا اعرف",NA,NA,NA,NA
"923","3363","First:,Second:","برامج المراه","الجروبات النفسيه",NA,NA,NA
"924","3364","First:,Second:","دار الافتاء","الأزهر الشريف",NA,NA,NA
"925","3365","First:","مؤسسات على الانتر نت",NA,NA,NA,NA
"926","3369","First:","حقوق المرأة",NA,NA,NA,NA
"927","3371","First:,Second:,Third:","حقوق المراءة المصرية","جمعية المراءة المصرية",NA,NA,NA
"928","3372","First:","جمعية حقوق المرأة",NA,NA,NA,NA
"929","3373","First:,Second:","نون","احكي",NA,NA,NA
"930","3374","First:","المركز القومى للمرأة فبنها",NA,NA,NA,NA
"931","3376","First:","صراحه الأهل لإني اهلي بيساعدوا الكل و أختي اتعرضت لعنف و اهلي ساعدوها علي طول",NA,NA,NA,NA
"932","3378","First:,Second:,Third:,Fourth:,Fifth:","حقوق المرأة والطفل","الناشطين","الحكومه","المنظمات الشبابيه","مراكز الشرطه"
"933","3379","First:","المجلس القومى لحقوق المراة",NA,NA,NA,NA
"934","3384","First:","المجلس القومي للمرأة",NA,NA,NA,NA
"935","3386","First:,Second:,Third:","البرامج الداعمه للمرأة عالتليفزيون","بعض صفحات الانترنت","اسمع ان الان يوجد كوتش للتدريب على التعامل في الحياه الزوجيه",NA,NA
"936","3387","First:,Second:,Third:,Fourth:,Fifth:","الخط الساخن لوزارة الداخلية لمساعدة متضررات العنف","مؤسسات حقوقية","مؤسسات لدعم المرأة","جمعيات خيرية","حركات مثل لا للتحرش"
"937","3389","First:,Second:","سحر النادى","المجلس القومى للمرأة",NA,NA,NA
"938","3399","First:","المركز القومي للمرأة",NA,NA,NA,NA
"939","3401","First:","الملس القومى للمراة",NA,NA,NA,NA
"940","3404","First:,I do not know any.","محكمه الاسره",NA,NA,NA,NA
"941","3408","First:,Second:","Egyptian single mother","YouTube channels",NA,NA,NA
"942","3412","First:","الجمعيات الاهليه",NA,NA,NA,NA
"943","3417","First:,Second:,Third:","الاسره والطفوله","محكمه الاسره","جمعيات حقوق المراه",NA,NA
"944","3418","First:,Second:,Third:,Fourth:","االيت","المجتمع","المظمات",NA,NA
"945","3422","First:","محكمة الاسره",NA,NA,NA,NA
"946","3427","First:,Second:,Third:,Fourth:,Fifth:","محكمة الاسرة","اهل الزوج","دار الافتاء","الاطباء النفسيين","الامهات"
"947","3441","First:,Second:","مركز نظرة","النديم",NA,NA,NA
"948","3444","First:","جمعية حقوق المرأة",NA,NA,NA,NA
"949","3446","First:,Second:","المجلس القومي للمراه","مكتب شكاوي المراه",NA,NA,NA
"950","3449","First:,Second:,Third:,Fourth:","الفيسبوك","الأهل","للجمعيات الأهلية",NA,NA
"951","3451","First:","منظمات حقوق المراه",NA,NA,NA,NA
"952","3459","First:","جمعيات حقوق المرأة",NA,NA,NA,NA
"953","3462","First:,Second:,Third:,Fourth:,Fifth:","مكاتب حماية المرأة ضد العنف بأقسام الشرطة","المجلس القومى للمراة","الأندية النسائية","مكاتب التوجيه والاستشارات الاسرية","إدارات شئون ألمراة بمديريات التضامن"
"954","3468","First:","لا اعرف",NA,NA,NA,NA
"955","3470","First:","المجلس القومي للمراة",NA,NA,NA,NA
"956","3477","First:,I do not know any.","لا اعرف",NA,NA,NA,NA
"957","3479","First:,Second:","المجلس القومى للمرأة","بعض الجمعيات الاهلية",NA,NA,NA
"958","3487","First:,I do not know any.","منظمة حقوق المرأة والطفل",NA,NA,NA,NA
"959","3492","First:,Second:,Third:,Fourth:","حقوق المرأة","محكمة الأسرة","كفالة وكرامة","أقسام الشرطة",NA
"960","3494","First:","المجلس القومي لحقوق المرأة",NA,NA,NA,NA
"961","3508","First:,Second:","المجلس القومى للمراه","جمعيات اهليه مختصه بشئون المراه",NA,NA,NA
"962","3509","First:","مش عارفه",NA,NA,NA,NA
"963","3512","First:","المركز القومي للمراة",NA,NA,NA,NA
"964","3517","First:","المجلس القومي لحقوق المراة",NA,NA,NA,NA
"965","3521","First:","المجلس القومي للمرأه",NA,NA,NA,NA
"966","3522","First:","المجلس القومي للمرأة",NA,NA,NA,NA
"967","3528","First:","جروبات علي الفيس بوك",NA,NA,NA,NA
"968","3530","First:","ممكن منصة مودة بس دي للمشاكل الزوجيه عموما",NA,NA,NA,NA
"969","3531","First:","المجلس القومي للمرأه",NA,NA,NA,NA
"970","3534","First:,Second:","الفيس بوك","واتساب",NA,NA,NA
"971","3535","First:","جمعية حقوق المرأه",NA,NA,NA,NA
"972","3536","First:","لا أعلم",NA,NA,NA,NA
"973","3538","First:,I do not know any.","موده",NA,NA,NA,NA
"974","3539","First:","جعفر توك",NA,NA,NA,NA
"975","3541","First:,Second:,Third:","المجلس القومي للمرأة","المجلس القومي للامومة والطفولة","مركز قضايا المرأة",NA,NA
"976","3542","First:","المركز القومي للمرأة",NA,NA,NA,NA
"977","3545","First:","حقوق المرأة",NA,NA,NA,NA
"978","3547","First:","المركز القومي للمرأة",NA,NA,NA,NA
"979","3562","First:","حقوق المرأه",NA,NA,NA,NA
"980","3563","First:,Second:","د هويدا الدمرداش","د هاله سمير",NA,NA,NA
"981","3564","First:","حقوق المرأه",NA,NA,NA,NA
"982","3566","First:,Second:,Third:,Fourth:,Fifth:","رضوي الشربيني","الانترنت","مواقع المراه","حقوق المراه","الاصدقاء"
"983","3569","First:,Second:","المجلس القومي للمراه","المجلس القومي للطفوله والامومه",NA,NA,NA
"984","3570","First:,Second:,Third:,Fourth:,Fifth:","لا اعرف","لا","لا","لا","لا"
"985","3571","First:","لااعلم",NA,NA,NA,NA
"986","3573","First:","المجلس القومي للمرأة",NA,NA,NA,NA
"987","3574","First:,Second:,Third:","المجلس القومى للمراة","مراكز حقوقية","مراكز المشورة والدعم النفسي",NA,NA
"988","3575","First:,Second:","المجلس القومى للمرأه","وزارة التضامن الإجتماعى",NA,NA,NA
"989","3578","First:,I do not know any.","محكمة الأسرة",NA,NA,NA,NA
"990","3581","First:,Second:","البرنامج","والنت",NA,NA,NA
"991","3594","First:","المجلس القومي للمرأة",NA,NA,NA,NA
"992","3595","First:","المجلس القومى للمرأة",NA,NA,NA,NA
"993","3598","First:,Second:","المجلس القومى للمراة","جمعيات حقوق الانسان",NA,NA,NA
"994","3601","First:,Second:,Third:,Fourth:","اليونيسيف","مؤسسات المجتمع المدني","اختصاصي الدعم النفسي و الاجتماعي و الأخصائيين النفسيين","مستشفيات الصحة النفسية.. تحصص إرشاد أسرى",NA
"995","3604","First:,Second:","المجلس القومي للمرأة","المجلس الأعلى الامومة والطفولة",NA,NA,NA
"996","3605","First:","صفحات و جروبات الفيس بوك",NA,NA,NA,NA
"997","3611","First:,Second:,Third:,Fourth:,Fifth:","لا اعرف","لا اعرف","لا اعرف","لا اعرف","لا اعرف"
"998","3617","First:,Second:","دار الافتاء","التليفزيون والبرامج",NA,NA,NA
"999","3620","First:,Second:","الاهل","محكمه الاسره",NA,NA,NA
"1000","3622","First:,Second:","المجلس القومي للمرءه","محكمه الاسره",NA,NA,NA
"1001","3630","First:,Second:,I do not know any.","حكايات نهاد","0",NA,NA,NA
"1002","3631","First:","المجلس القومي للمرأة",NA,NA,NA,NA
"1003","3635","First:,Second:,I do not know any.","حقوق الإنسان","حقوق المرأة",NA,NA,NA
"1004","3640","First:","جمعيه حقوق المرأة",NA,NA,NA,NA
"1005","3645","First:","Facebook",NA,NA,NA,NA
"1006","3657","First:","الجروبات",NA,NA,NA,NA
"1007","3658","First:,Second:","المجلس القومى للمرأة","بيت حواء",NA,NA,NA
"1008","3663","First:","القسم",NA,NA,NA,NA
"1009","3665","Third:,I do not know any.",NA,NA,NA,NA,NA
"1010","3667","First:","المركز القومي لحقوق المرأه",NA,NA,NA,NA
"1011","3669","First:","المجلس القومي للمرأة",NA,NA,NA,NA
"1012","3673","First:,Second:","هرمون كيبرز<U+0001F602>","دندشة",NA,NA,NA
"1013","3682","First:,Second:,Third:,Fourth:","الكنيسه الانجيليه بقصر الدوباره","كنيسه ماري مرقص بمصر الجديده","برنامج ساعه ونص مشوره علي قناه المكرمه المسيحيه اسبوعيا","انا شخصيا احب ان اقدم تلك المشوره",NA
"1014","3685","First:,Second:","منتدى فتكات","الفيس بوك",NA,NA,NA
"1015","3687","First:,Second:,Third:","الجمعيات","المراكز المختصه","بعض الشخصيات",NA,NA
"1016","3690","First:","التليفزيون",NA,NA,NA,NA
"1017","3693","First:,Fifth:","منظمه حقوق المرأة",NA,NA,NA,"حقوق المرأة"
"1018","3695","First:","16000",NA,NA,NA,NA
"1019","3696","First:","المجلس القومي للمراءة",NA,NA,NA,NA
"1020","3700","First:","لا اعلم",NA,NA,NA,NA
"1021","3703","First:","حقوق المراه",NA,NA,NA,NA
"1022","3707","First:,Second:","استاذة هويدا","برامج تلفزيونية للمرأة",NA,NA,NA
"1023","3708","First:","جمعية حقوق المرأة",NA,NA,NA,NA
"1024","3710","First:","جمعيات اهلية تعمل في مجال حقوق المرأة",NA,NA,NA,NA
"1025","3713","First:,Second:,Third:,Fourth:","المجلس القومى للمراه","الجمعيات النساءيه","جمعيات تنميه المجتمع","وحده المراه بالمجالس المحليه",NA
"1026","3721","First:","المجلس القومي للمرأة",NA,NA,NA,NA
"1027","3724","First:,Second:,Third:","خبراء علاقات زوجيه","هويدا الدمرداش","جمعيات حقوقيه نساءية",NA,NA
"1028","3726","First:,Second:,Third:,Fourth:,I do not know any.","جميعات تحسين اوضاع المراه والطفل","التوعية بقضايا المراه","رضوه الشربيني",NA,NA
"1029","3737","First:","المجلس القومي للمرأة",NA,NA,NA,NA
"1030","3738","First:","وحدة مناهضة العنف ضد المرأة",NA,NA,NA,NA
"1031","3742","First:","مجمع المراة ببنها",NA,NA,NA,NA
"1032","3747","First:,Second:","المؤسسات الاجتماعية","الاهل",NA,NA,NA
"1033","3753","First:","الشرطه",NA,NA,NA,NA
"1034","3757","First:","صفحات تنمية بشرية وحاجات تتعلق بالاسرة عالفيس",NA,NA,NA,NA
"1035","3759","First:,Second:","منظمه حقوق المراه","مؤساسات استشارات زوجيه",NA,NA,NA
"1036","3761","First:","جمعية حقوق المرأة والطفل",NA,NA,NA,NA
"1037","3771","First:","المجلس القومي للمرأة",NA,NA,NA,NA
"1038","3783","First:,Second:,Third:","نهاد","مسلسلات تلفزيونيه","قضايا المراة",NA,NA
"1039","3785","First:,Second:,Third:,Fourth:","الهدوء","التفاهم بينهم","الود","دخول ناس من العائله",NA
"1040","3787","First:","جمعيات تابعه للشئون الاجتماعيه تعمل على ذلك في كل محافظه",NA,NA,NA,NA
"1041","3788","First:,Second:","معاََ نحو اتجاه افضل للنساء","معاََ ضد العنف المنزلي",NA,NA,NA
"1042","3789","First:,Second:,Third:","حقوق الانسان","القومى للمراة","Unisef",NA,NA
"1043","3798","First:,Second:","المجلس القومى للمراه","مكتب شكاوى المراه",NA,NA,NA
"1044","3805","First:","منظمة حقوق المرأة",NA,NA,NA,NA
"1045","3808","First:","المجلس القومي للمرأة",NA,NA,NA,NA
"1046","3813","First:","معهد المشورة الأسرية",NA,NA,NA,NA
"1047","3820","First:,Second:","1919 للبلاغات","مركز حماية المرأة المعنفة",NA,NA,NA
"1048","3825","First:,Second:","منظمة حقوق المرأة",NA,NA,NA,NA
"1049","3827","First:,Second:","حقوق المرأه","برامج للمرأه",NA,NA,NA
"1050","3828","First:,Second:,Third:","دور العباده","طبيب نفسي","جمعيات حمايه المرأة",NA,NA
"1051","3829","First:,Second:","المجلس القومى للمرأة","أسقفية الخدمات العامة و الاجتماعية",NA,NA,NA
"1052","3833","First:,Second:,Third:","المجلس القومي للمرأة","جمعيات أهلية","المركز القومى لصحة المرأة والتعليم",NA,NA
"1053","3837","First:","المجلس القومي للمرأه",NA,NA,NA,NA
"1054","3840","First:,Second:,Third:,Fourth:,Fifth:","حقوق المرأة","رعاية المرأة والطفل","المجلس الوطني لشؤون الأسرة","المؤسسات الداعمة لدور المرأة","حقوق الإنسان"
"1055","3847","First:","المجلس القومي للمرأة",NA,NA,NA,NA
"1056","3853","First:,Second:,Third:","مجلس القومي للمراه","حقوق المراه والطفل",NA,NA,NA
"1057","3854","First:,Second:,Third:,Fourth:,Fifth:","Youtub","Tv","Facebook","Newspaper","Google"
"1058","3858","First:,Second:,Third:","جروبات النساء بوسائل التواصل","الجمعيات النسائيه","محيط العائله",NA,NA
"1059","3859","First:,Second:,Third:,Fourth:,Fifth:","برامج المرأة في التلفاز","دكتور للمشورة الاسرية","البرامج الدينية","البرامج الثقافية","محكمة الاسرة"
"1060","3867","First:","الكنيسه والمرشد الروحى (الأب الكاهن) او خادم المشوره الأسريه",NA,NA,NA,NA
"1061","3872","First:","المركز القومي لحقوق المرأة",NA,NA,NA,NA
"1062","3876","First:,Second:","مودة","مجلات خاصة بالمرأة",NA,NA,NA
"1063","3878","First:","المجلس القومى للمراة",NA,NA,NA,NA
"1064","3883","First:,Second:","المجلس القومى للمرأة","محكمة الاسره",NA,NA,NA
"1065","3884","Second:",NA,"اليونسكو",NA,NA,NA
"1066","3885","First:,I do not know any.","جمعية حقوق المرأة",NA,NA,NA,NA
"1067","3886","First:,Second:","جروبات الفيس بوك","تجارب للنساء على اليوتيوب",NA,NA,NA
"1068","3888","First:,Second:,Third:,Fourth:","مركز قضايا المراه المصريه","المجلس القومي للمراه المعنفه","بيت حواء","المجلس القومى للمراه",NA
"1069","3893","First:,Second:,Third:,Fourth:,Fifth:","وزارة الصحة","المجلس القومى للمرأة","منظمة الصحة العالمية","وزارة الداخلية","جمعيات الحقوق الانسانية"
"1070","3896","First:,Second:","المجلس القومي للمرأة","ممكن بعض الجمعيات الأهلية ولكني لا أعرف اسما معينا",NA,NA,NA
"1071","3904","First:,Second:","برامج","جهات دينية",NA,NA,NA
"1072","3911","First:","المجلس القومي للمراه",NA,NA,NA,NA
"1073","3913","First:,Second:,Third:","التليفزيون","المجلس القومي للمراه","النت",NA,NA
"1074","3914","First:","المجلس القومى للمراه",NA,NA,NA,NA
"1075","3916","First:","المجلس القومي للمراه",NA,NA,NA,NA
"1076","3917","First:","دكتورة هالة سمير",NA,NA,NA,NA
"1077","3922","First:,Second:,Third:","جمعيات حقوق المرأة","منظمة حقوق الانسان","محكمة الاسرة",NA,NA
"1078","3924","First:,I do not know any.","لا اعرف بصراحه",NA,NA,NA,NA
"1079","3931","First:","المركز القومي لحقوق المراة",NA,NA,NA,NA
"1080","3948","First:,Second:,Third:,Fourth:,Fifth:","منظمات دعم المراه","منظمات حقوق المرأه","منظمة المرأة العربيه","منظمة دعم المرأة  والطفل","جميعة حقوق المرأه"
"1081","3953","First:,Second:","المجلس القومى لحقوق المراة",NA,NA,NA,NA
"1082","3954","First:,Second:,Third:,Fourth:,Fifth:","نساء ضد العنف","العنف ضد المرأه","حقوق الإنسان","المجلس الاعلي لحقوق المرأة","حمايه الاسره"
"1083","3955","First:,Second:,Third:,Fourth:","الاسرة","التليفزيون","الفيس","يوتيوب",NA
"1084","3957","First:","مركز حقوق المرأة",NA,NA,NA,NA
"1085","3960","First:,Second:,Third:","المجلس القومي للمرأة","منظمات المجتمع المدني","المجلس القومي للامومه والطفوله",NA,NA
"1086","3967","First:","المجلس القومي لحقوق المرأة",NA,NA,NA,NA
"1087","3977","First:,Second:,Third:,Fourth:,Fifth:","المجلس القومى للمرأة","الجمعيات المناهضة للعنف الاسرى","/","/","/"
"1088","3982","First:,Second:","منظمة المرأة العربية","Oecd",NA,NA,NA
"1089","3983","First:,Second:,Third:,Fourth:","الاهل","الشرطه",NA,"منظمات المرأه",NA
"1090","3985","First:","محكمه الاسره",NA,NA,NA,NA
"1091","3995","First:,Second:,Third:,Fourth:,I do not know any.","...","...",".....","....",NA
"1092","3998","First:,Second:,I do not know any.","Facebook","برامج تليفزيونيه",NA,NA,NA
"1093","4008","First:,Second:,Third:,I do not know any.","محكمة الاسرة","الاهل","الاصدقاء",NA,NA
"1094","4009","First:,Second:,Fourth:,I do not know any.","مبروك عطية","برامج دينية",NA,NA,NA
"1095","4019","First:","رضوى الشربينى",NA,NA,NA,NA
"1096","4030","First:","المجلس القومى للمرأة",NA,NA,NA,NA
"1097","4032","First:","حمله تقدري",NA,NA,NA,NA
"1098","4035","First:,Second:,Third:,Fourth:,Fifth:","واتس اب","فيس بوك","تويتر","يوتيوب","انستجرام"
"1099","4049","First:","جروبات",NA,NA,NA,NA
"1100","4060","First:","المجلس القومي للمرأة",NA,NA,NA,NA
"1101","4065","First:,Second:","فيس بوك","يوتيوب",NA,NA,NA
"1102","4070","First:","النجده",NA,NA,NA,NA
"1103","4072","First:,Second:,Third:","المجلس القومي للحقوق المرأة","منظمة حقوق الإنسان","برامج المرآة",NA,NA
"1104","4074","First:","حقوق المرآه",NA,NA,NA,NA
"1105","4076","First:,Second:,Third:","برنامج  الاستاذه نهاد ابو القمصان","جروب امهات معيلات لاستاذه نرمين","المجلس القومي للمراه",NA,NA
"1106","4077","First:","لا تعرف",NA,NA,NA,NA
"1107","4078","First:","المجلس القومي للمرأة",NA,NA,NA,NA
"1108","4079","First:","المركز القومى للمرأه",NA,NA,NA,NA
"1109","4082","First:","وزارة التضامن",NA,NA,NA,NA
"1110","4088","First:,Second:","برامج التوعية","المجلس القومى للمراة",NA,NA,NA
"1111","4089","First:,Second:","الشؤون الاجتماعية","محكمة الأسرة",NA,NA,NA
"1112","4115","First:","الشرطه",NA,NA,NA,NA
"1113","4125","First:,Second:,Third:,Fourth:","المجلس القومى للمراة","المجلس القومى لحقوق الإنسان","الشرطة","المجلس لمكافحة العنف ضد المرأة",NA
"1114","4131","First:,Second:","مركز النديم","المجلس القومى للمراءه",NA,NA,NA
"1115","4133","First:","المجلس القومي لحقوق المرأة",NA,NA,NA,NA
"1116","4136","First:,Second:,Third:,Fourth:","هيئة كير","مفوضية الأمم المتحدة","اليونسيف",NA,NA
"1117","4140","First:","الفيس بوك",NA,NA,NA,NA
"1118","4142","First:","محكمة الاسرة",NA,NA,NA,NA
"1119","4146","First:,Second:","جمعيات حقوق المراة","نهاد ابو القمصان",NA,NA,NA
"1120","4149","First:,I do not know any.",NA,NA,NA,NA,NA
"1121","4150","First:","جمعيات حقوق المرأة",NA,NA,NA,NA
"1122","4152","First:,Second:,I do not know any.","جمعيه حقوق المراة","لا للعنف ضد النساء",NA,NA,NA
"1123","4157","First:,Second:","المجلس القومي للمرأة","15115",NA,NA,NA
"1124","4158","First:,Second:","اخصائى نفسى","الجمعيات لحقوق المراه",NA,NA,NA
"1125","4160","First:","حقوق المرأة",NA,NA,NA,NA
"1126","4164","First:,Second:,Third:,Fifth:","جمعية ضد العنف","حقوق المرأة","حقوق الانسان",NA,NA
"1127","4165","First:","المركز القومى للمراه",NA,NA,NA,NA
