"","V1","V2"
"1","18","الحكاية عمرو اديب"
"2","26","عمرو اديب"
"3","70","مش بتفرج علي التلفزيون اصلا"
"4","73","سياسيه"
"5","76","الحكايه لعمرو اديب"
"6","89","الحقيقه"
"7","90","تخاريف"
"8","92","الحكايه و اخر النهار"
"9","122","الحكاية"
"10","129","الحكايه"
"11","131","الحكاية مع عمرو اديب"
"12","134","العاشرة مساء لوائل الإبراشي"
"13","146","هي وبس رضوي الشربيني"
"14","172","امين وشركاه"
"15","175","علي مسؤليتي"
"16","185","الحكايه"
"17","201","يحدث في مصر"
"18","202","الحكاية مع عمرو أديب"
"19","218","التاسعة مساء"
"20","224","الحكايه"
"21","227","الحكاية عمرو اديب"
"22","232","الحكاية"
"23","235","الكايه"
"24","236","الحكاية مع عمرو اديب"
"25","240","على مسؤلية.احمد موسى"
"26","260","الحكايه مع عمرو اديب"
"27","268","الحكاية"
"28","270","الحكايه عمرو أديب"
"29","272","الحكايه"
"30","275","الحكايه عمر اديب"
"31","309","الحكايه"
"32","311","العباقرة"
"33","314","الحكاية"
"34","341","هت الموسم"
"35","345","عمرو اديب"
"36","373","يحدث فى مصر"
"37","375","الحكايه لعمرو اديب"
"38","382","تامر امين"
"39","408","اكلات وتكات"
"40","423","عمرو اديب"
"41","428","العباقرة"
"42","430","الحكاية عمرو أديب"
"43","443","الحكاية عمرو اديب"
"44","476","الحكاية"
"45","510","عمرو اديب"
"46","527","حكايات نهاد"
"47","561","الحكايه"
"48","566","الحكاية"
"49","570","الحكاية"
"50","593","الحكايه"
"51","602","الحكاية مع عمر اديب"
"52","616","حكايات نهاد"
"53","620","احمد موسي"
"54","626","الحكايه مع عمرو اديب"
"55","638","الحكايه /كل يوم/على مسؤوليتي"
"56","647","الحكايه"
"57","689","الحكاية عمرو اديب"
"58","691","الحكايه عمرو اديب"
"59","693","تخاريف"
"60","696","احيانا لما بيكون the voice شغال"
"61","700","هي وبس علي cbc"
"62","708","مساء dmc"
"63","717","عمرو اديب"
"64","730","الحكاية"
"65","785","الحكاية"
"66","808","الحكاية"
"67","810","افلام"
"68","814","حكايات نهاد"
"69","821","مسلسلات دراما"
"70","839","الحكاية"
"71","846","العباقرة"
"72","851","العباقرة"
"73","875","Mbc مصر"
"74","877","السهرة الليلة مع ربعة"
"75","884","مع مني الشاذلي"
"76","889","الحكاية مع عمرو اديب"
"77","912","الحكاية"
"78","926","العباقرة"
"79","928","الحكايه"
"80","950","عمر اديب"
"81","967","امى ولا مراتى"
"82","970","الحكاية"
"83","974","الحكاية مع عمرو اديب"
"84","979","برامج اخباريه"
"85","994","راجل و 2 ستات"
"86","1003","أحمد امين"
"87","1030","بعد التاسعة والحكاية"
"88","1035","عمرو أديب هو البرنامج الوحيد المتابعه له بانتظام في أيامه المتخصصه له"
"89","1049","وائل الابراشي"
"90","1060","على مسؤليتي"
"91","1065","على مسؤليتي"
"92","1067","الحكاية"
"93","1071","الحكايه"
"94","1076","الحكايه مع عمرو اديب"
"95","1087","بيوتي ماتش"
"96","1088","علي مسؤوليتي"
"97","1093","قلم رصاص .. الورقة"
"98","1101","الحكاية"
"99","1103","العباقرة"
"100","1130","الحكايه ايه"
"101","1140","امين وشركاه"
"102","1143","The voice"
"103","1149","باب الخلق"
"104","1156","افلام اجنبية"
"105","1162","مش برامج"
"106","1176","الحكاية"
"107","1206","عمرو اديب"
"108","1226","لايوجد برنامج معين"
"109","1237","عمرو اديب الحكايه"
"110","1253","الاخبار"
"111","1281","معكم مني الشاذلي"
"112","1282","ليه لا"
"113","1322","هي وبس"
"114","1337","برنامج الحكاية عمر أديب"
"115","1341","الحكايه"
"116","1369","مساء دي ام سي"
"117","1373","الحكايه"
"118","1394","عمر اديب ف mbc مصر"
"119","1410","الحكاية"
"120","1422","معكمةلمني الشازلي"
"121","1426","الحكاية"
"122","1432","الحكاية"
"123","1433","عمرو اديب الحكاية"
"124","1445","الحكاية مع عمرو اديب"
"125","1456","يحدث في مصر"
"126","1461","الحكاية مع عمرو اديب"
"127","1492","الحكايه ل عمرو اديب"
"128","1507","العباقره"
"129","1513","الحكاية"
"130","1514","Amr adib"
"131","1539","الحكايه"
"132","1543","العباقرة"
"133","1562","الحكايه مع عمرو اديب"
"134","1563","اخبار"
"135","1564","الحكاية عمرو اديب"
"136","1597","مساء dmc"
"137","1604","هى وبس سي بي سي سفرة"
"138","1605","الحكايه"
"139","1627","الحكايو"
"140","1635","العباقرة"
"141","1648","الحكايه لعمرو أديب"
"142","1655","الحكاية"
"143","1673","افلام اجنبى والاخبار"
"144","1678","الحكاية"
"145","1684","مسلسل ليه لا"
"146","1700","الحكايه مع عمر اديب"
"147","1715","العباقرة"
"148","1739","الصوت وبس"
"149","1740","معكم مني الشاذلي"
"150","1760","مسلسل السلطان عبد الحميد"
"151","1776","الحكاية"
"152","1780","الحكاية مع عمرو اديب"
"153","1811","التاسعة مساء"
"154","1814","التاسعة"
"155","1847","مني عراقي"
"156","1893","الحكاية"
"157","1899","احيانا الحكايه مع عمرو اديب"
"158","1910","الحكايه لعمرو آديب"
"159","1918","التاسعة مع وائل الإبراشي"
"160","1924","حكايات نهاد"
"161","1929","Mbc في اسبوع"
"162","1932","على مسؤليتى"
"163","1937","نهاد ابو القمصان"
"164","1962","الحكاية مع عمرو اديب"
"165","1963","الحكاية"
"166","1964","الحكايه"
"167","1976","الحكايه عمرو اديب"
"168","1986","الحكايه"
"169","2004","مش بتفرج في الوقت دت"
"170","2012","مفيش حاجة معينه"
"171","2026","الحكايه عمرو اديب"
"172","2030","معكم"
"173","2040","الحكاية"
"174","2062","برنامج الدكتوره"
"175","2069","عمرو اديب"
"176","2074","Top chef"
"177","2091","عمر اديب"
"178","2095","The voice"
"179","2119","فيلم"
"180","2133","الحدث"
"181","2138","مع معتز"
"182","2140","الحكاية لعمر اديب"
"183","2187","الحكاية"
"184","2193","برنامج كل يوم على اون خالد ابوبكر"
"185","2199","الحكاية مع عمرو اديب"
"186","2216","لا يوجد"
"187","2238","الحكايه لعمرو اديب"
"188","2247","الحكايه"
"189","2255","الحكايه مع عمرو اديب"
"190","2273","الحكايه"
"191","2286","اخبار"
"192","2305","على مسئوليتى"
"193","2340","الحكايه عمرو اديب"
"194","2341","الحكاية"
"195","2351","الحكاية عمرو اديب   علي مسئوليتي احمد موسي"
"196","2353","عمرو اديب الحكايه"
"197","2362","الحكاية"
"198","2370","الحكاية مع عمرو اديب"
"199","2371","عمرو أديب الحكاية"
"200","2397","برامج الأخبار والنقاش السياسي والمجتمعي"
"201","2404","الحكايه"
"202","2479","نشره اخبار الساعه 9"
"203","2485","ذا فويس"
"204","2499","برنامج على القاهرة والناس"
"205","2515","فوق السلطة"
"206","2516","مساء dmc"
"207","2528","الحكايه"
"208","2533","الحكاية مع عمرو اديب"
"209","2534","باب الخلق /الحكاية"
"210","2610","الحكايه"
"211","2612","مش على حاجة معينة"
"212","2619","عمرو اديب"
"213","2623","الحكايه"
"214","2630","الحكايه"
"215","2644","العباقرة"
"216","2688","الحكاية مع عمرو اديب"
"217","2702","القاهرة اليوم"
"218","2708","مصر اانهار ده"
"219","2715","البلاتوه"
"220","2730","مساء dmc"
"221","2736","مسلسل ونحب تاني ليه!"
"222","2739","مساء dmc"
"223","2752","Netflix"
"224","2766","الحكاية عمرو أديب"
"225","2772","برنامج آمين وشركاه"
"226","2777","الحكاية"
"227","2785","أمي ولا مراتي"
"228","2798","سهرانين مع مني الشاذلي"
"229","2811","مصطفي حسني"
"230","2833","الحكايه"
"231","2838","التاسعة&الحكاية&علي مسؤوليتي"
"232","2843","حكايات نهاد"
"233","2873","الحكاية"
"234","2898","الحكاية عمرو اديب"
"235","2901","برنامج الحياة الان"
"236","2931","الستات ميعرفوش يكدبو"
"237","2934","التاسعة مع وائل الابراشى"
"238","2938","العباقرة"
"239","2954","مسلسل رامي"
"240","2962","الحكايه مع عمرو اديب"
"241","2964","الحكاية"
"242","2978","الحكاية"
"243","2992","عمرو اديب"
"244","2999","العباقرة"
"245","3048","معكم مني الشاذلي"
"246","3055","الحكاية عمرو اديب"
"247","3074","الحكايه"
"248","3090","الحكاية"
"249","3097","معكم منى الشاذلى"
"250","3099","الحكايه"
"251","3100","القاهرة والناس"
"252","3101","اخر النهار"
"253","3148","العباقره"
"254","3156","الحكاية"
"255","3178","التاسعة"
"256","3206","العباقرة"
"257","3233","قلوب عامره"
"258","3237","برنامج عمرو اديب"
"259","3242","حكايه"
"260","3251","الحكاية"
"261","3256","حكايات نهاد"
"262","3287","وائل الابراشي"
"263","3300","لا يوجد"
"264","3304","كل يوم"
"265","3310","اخباريه"
"266","3313","العباقرة"
"267","3317","الحكايه"
"268","3343","برنامج احمد موسي"
"269","3377","الحكاية"
"270","3398","معكم منى الشاذلي والعباقره"
"271","3420","برنامج الحكايه لعمرو اديب"
"272","3426","الحكاية مساءdmc"
"273","3468","محمود سعد"
"274","3473","العاشره مساء"
"275","3481","التاسعه وائل الابراشي"
"276","3506","العباقرة"
"277","3544","عمرو اديب"
"278","3550","الحكاية"
"279","3552","برنامج الحكاية لعمر اديب"
"280","3602","الحكايه عمرو اديب"
"281","3615","بيت على الصخر"
"282","3620","الحكايه"
"283","3622","كرتون اطفالي"
"284","3623","Thevoic"
"285","3633","الحكاية لعمرو اديب"
"286","3642","عمرو اديب"
"287","3647","عمرو اديب"
"288","3670","عمرو أديب الحكاية"
"289","3677","الحكاية"
"290","3701","الحكاية عمرو اديب"
"291","3704","الحكاية"
"292","3707","لعلهم يفقهون"
"293","3716","الحكاية"
"294","3730","العباقره"
"295","3731","الحكاية"
"296","3734","Mbc2"
"297","3742","الحكايه"
"298","3751","الحكاية مع عمرو أديب"
"299","3760","عمرو اديب"
"300","3802","باب الخلق، محمود سعد"
"301","3827","الحكايه مع عمرو اديب او احمد موسى"
"302","3830","ناهد"
"303","3831","التاسعة والحكاية مع عمرو اديب"
"304","3855","منى الشاذلي"
"305","3870","الحكايه"
"306","3912","الحكايه"
"307","3951","عمروأديب"
"308","3974","الأخبار ع الحدث"
"309","3979","عمرو اديب"
"310","3997","عمرو اديب"
"311","4038","علي مسئوليتي"
"312","4043","الحكاية عمرو اديب"
"313","4055","على مسؤليتي"
"314","4056","التاسعه مساءا"
"315","4065","عمرو اديب"
"316","4081","الحكاية"
"317","4082","على مسؤليتى"
"318","4100","كرتون"
"319","4119","الحكايه عمر اديب"
"320","4129","الحكايه لعمرو اديب"
"321","4140","الحكاية  مع عمرو اديب"
"322","4145","مساء dmc"
"323","4146","الحكاية"
"324","4147","الحكايه عمرو اديب"
"325","4162","الحكاية بمنتصف الليل علي الحدث تقريبا"
"326","4180","اسأل نهاد"
"327","4190","العباقره"
"328","4215","عمرو اديب"
"329","4217","مش بتابع حاجة خالص"
"330","4222","حكايات نهاد"
"331","4244","اظن ساعات بسمع برنامج يحدث في مصر ولو الصبح بسمع الاعاده"
"332","4254","مسلسل رأفت الهجان"
"333","4255","الحكاية"
"334","4260","الحكايه عمرو اديب"
"335","4282","التاسعة مع وائل الابراشي"
"336","4298","مصرح مصر"
"337","4303","التاسعة"
"338","4330","إعاده برنامج العباقره"
"339","4379","العباقره"
"340","4402","الحكايه"
"341","4408","الحكايه لعمرو اديب"
"342","4423","الحكايه عمرو اديب"
"343","4431","الحكايه عمرو اديب"
"344","4459","9 مساء"
"345","4462","الحكاية"
"346","4466","عمرو اديب الحكاية"
"347","4467","الستات ميعرفوش يكدبوا"
"348","4485","الحكاية"
"349","4501","الحكاية"
"350","4504","حكايات نهاد"
"351","4506","ناشيونال جيوجرافيك ابو ظبى"
"352","4510","حكايات نهاد"
"353","4516","على مسئوليتى"
"354","4538","المصري افندي"
"355","4542","حكاية عمرو اديب"
"356","4547","الحكايه عمرو اديب"
"357","4551","فويس"
"358","4561","مع نهاد"
"359","4571","علي مسؤليتي ، الحكاية ،"
"360","4580","اصل الحكايةعمرو اديب"
"361","4622","الحياه اليوم"
"362","4627","الحكاية (عمرو اديب)"
"363","4652","الحكايه"
"364","4658","التاسعة"
"365","4664","الحكايه"
"366","4685","الحكاية مع عمرو اديب"
"367","4693","الراديو مسرح المنوعات"
"368","4710","العباقرة"
"369","4729","عمرو اديب الحكاية"
"370","4736","برنامج الشيخ الشعراوي"
"371","4742","الحكاية مع عمرو أديب"
"372","4743","مساء dmc"
"373","4756","زا فويس"
"374","4759","لا يوجد"
"375","4771","لو كان the voice شغال كنا بنتفرج عليه او برامج المواهب الي بتيجي السبت غير كدا مفيش حاجة معينة"
"376","4784","عمرو اديب الحكايه"
"377","4790","الحكايه"
"378","4798","الاخبار"
"379","4816","الحكايه"
"380","4817","لا يوجد"
"381","4822","الحكاية عمرو أديب"
"382","4823","الحكاية"
"383","4824","حكايات  نهاد"
"384","4825","باب الخلق لمحمود سعد"
"385","4829","الحكاية"
"386","4837","العباقرة"
"387","4848","افلام"
"388","4849","العباقرة"
"389","4885","الحكايه لعمرو اديب"
"390","4913","عمرو اديب"
"391","4918","مسلسلات"
"392","4942","الحكايه عمرو اديب"
"393","4971","البث المباشر من قناه الكرمه المسيحيه بتبني وتساعد كتير علي تحمل الوقت الحالي"
"394","4975","الحكايه عمرو اديب"
"395","4986","الحكايه مع عمرو اديب"
"396","4989","الحكايه"
"397","4991","امين وشركاه"
"398","4997","الحكاية مع عمرو"
"399","5007","احمد امين"
"400","5010","مساء dmc"
"401","5018","الحكاية عمرو اديب"
"402","5021","الحكايه مع عمرو أديب"
"403","5022","الحكاية مع عمرو اديب"
"404","5031","برنامج شريف عامر   يحدث في مصر"
"405","5079","عمرو أديب"
"406","5108","عائشة شو"
"407","5113","The voice"
"408","5126","الحكاية"
"409","5143","العباقرة"
"410","5150","العباقره"
"411","5153","مسرح مصر"
"412","5163","برنامج امين وشركاه احمد امين"
"413","5193","الحكايه مع عمرو اديب"
"414","5200","الحكاية و التاسعة مساءً"
"415","5204","العباقره"
"416","5209","ذا فويس"
"417","5235","مسلسلات"
"418","5237","الحكاية لعمرو اديب"
"419","5243","الحكاية"
"420","5244","الحكايه"
"421","5257","الحكاية عمرو اديب على mbc2"
"422","5259","معكم مني الشاذلي"
"423","5260","برنامج الحكاية على الفيسبوك"
"424","5276","العباقرة"
"425","5293","الحكايه"
"426","5296","امين و شركاه"
"427","5300","بالورقة والقلم"
"428","5313","عمرو اديب"
"429","5317","الحكايه"
"430","5331","الحكاية"
"431","5334","الحقيقة عمرو اديب"
"432","5336","الحكايه"
"433","5342","Amr adib"
"434","5343","الحكاية"
"435","5368","الحكايه مع عمرو أديب"
"436","5382","الحكايه"
"437","5405","ولا حاجه"
"438","5409","عمرو اديب"
"439","5424","مش برنامج مسلسل سوري او فيلم اجنبي"
"440","5433","المصرى أفندى"
"441","5465","افلام"
"442","5470","العباقرة"
"443","5477","الحكايه"
"444","5496","يحدث في مصر على( Mbc مصر)"
"445","5508","على مسيوليتى .الحكاية"
"446","5581","عمرو اديب او فلم اجنبي"
"447","5583","الحكاية"
"448","5605","برامج عائليه ترفيهيه وافلام"
"449","5617","الحكايه مع عمرو اديب"
