"","V1","V2"
"1","28","واتس اب لكن مش يوميا ..كل فترة"
"2","180","ماسنجر"
"3","244","zoom"
"4","329","فايبر"
"5","348","pinterest"
"6","374","Wechat"
"7","396","ماسنجر"
"8","417","ماسنجر"
"9","426","ماسنجر"
"10","499","Pinterest"
"11","636","فيديوهات الفيسبوك"
"12","668","الوتس عشان الشغل والفيس اطمن على اصحابى واعرف مين مات عندى فى الشغل"
"13","694","Linked"
"14","700","ماسنجر"
"15","948","Zoom"
"16","1018","واتباد، بلوجر، سلاك"
"17","1033","Facebook massenger"
"18","1079","Massenger"
"19","1114","Tiktok"
"20","1207","تليجرام"
"21","1227","برنامج زوم"
"22","1245","ماسنجر"
"23","1388","Pinterest"
"24","1465","ماسنجرmassenger"
"25","1514","Tumbler"
"26","1584","Messenger"
"27","1699","عندي شغل أونلاين بتابعه طول الوقت"
"28","1737","ماسنجر"
"29","1803","ماسينجر"
"30","1848","الايميل وجوجل كلاس رووم"
"31","1937","ماسنجر"
"32","1952","Googlel"
"33","1998","قليل جدا لا يتعدي ساعه او اقل يوميا اذ وجد"
"34","2000","الماسنجر"
"35","2138","ماسنجر"
"36","2168","Zoom"
"37","2190","Manager"
"38","2249","IMO"
"39","2336","Zoom"
"40","2393","لا أحب التواصل مع احد"
"41","2394","Messenger"
"42","2508","Massenger"
"43","2547","Skype"
"44","2634","ماسنجر"
"45","2714","بعض برامج التواصل مثل زووم"
"46","2980","zoom"
"47","3035","you tube"
"48","3100","zoom"
"49","3129","Massenger"
"50","3214","Tiktok, pinterst"
"51","3283","ماسنجر"
"52","3316","TikTok"
"53","3321","ماسنجر"
"54","3406","Star maker"
"55","3772","Linked in"
"56","4046","مسنجر"
"57","4055","Messenger"
"58","4318","linkedin"
"59","4427","ماسنجر"
"60","4434","ماسنجر"
"61","4493","وسناب تيوب"
"62","4514","الانستجرام قليلا جدا"
"63","4523","Linked in"
"64","4658","ماسنجر"
"65","4726","لا استعمل شي فيهم"
"66","4777","فايبر،"
"67","5093","Messenger"
"68","5270","Masnger"
"69","5301","وموقع ادراك"
"70","5359","ماسنجر"
"71","5421","واتس اب"
